[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"124 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
[v _gotoXY gotoXY `(v  1 e 1 0 ]
"131
[v _LCDBitmap LCDBitmap `(v  1 e 1 0 ]
"161
[v _LCDWriteCharacter LCDWriteCharacter `(v  1 e 1 0 ]
"192
[v _LCDClear LCDClear `(v  1 e 1 0 ]
"257
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"293
[v _SPIWrite SPIWrite `(v  1 e 1 0 ]
"340
[v _LCDWrite LCDWrite `(v  1 e 1 0 ]
"13 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"37 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"90
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"589 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"651
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S31 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"668
[u S40 . 1 `S31 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES40  1 e 1 @18 ]
"713
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S52 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"730
[u S61 . 1 `S52 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES61  1 e 1 @19 ]
"775
[v _LATA LATA `VEuc  1 e 1 @22 ]
"837
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S94 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"854
[u S103 . 1 `S94 1 . 1 0 ]
[v _LATBbits LATBbits `VES103  1 e 1 @23 ]
"899
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S73 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"916
[u S82 . 1 `S73 1 . 1 0 ]
[v _LATCbits LATCbits `VES82  1 e 1 @24 ]
"4346
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
[s S167 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4665
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S202 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S254 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S181 1 . 1 0 `S186 1 . 1 0 `S191 1 . 1 0 `S196 1 . 1 0 `S202 1 . 1 0 `S211 1 . 1 0 `S217 1 . 1 0 `S223 1 . 1 0 `S229 1 . 1 0 `S234 1 . 1 0 `S239 1 . 1 0 `S244 1 . 1 0 `S249 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES254  1 e 1 @399 ]
"4920
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S122 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4950
[s S128 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S133 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S142 . 1 `S122 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES142  1 e 1 @400 ]
[s S576 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21564
[u S581 . 1 `S576 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES581  1 e 1 @1814 ]
"23324
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23464
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23561
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23612
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23670
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"24044
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"29763
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S591 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29773
[u S593 . 1 `S591 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES593  1 e 1 @3727 ]
"31427
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32741
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32841
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
"32991
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33053
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33611
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33673
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34231
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34293
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34851
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36757
"36757
[v _GIE GIE `VEb  1 e 0 @95 ]
"4 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\coffee.h
[v _coffee coffee `DC[504]uc  1 e 504 0 ]
"17 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
[v _fonts fonts `DC[303]uc  1 e 303 0 ]
"13 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"37 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"68
[v SYSTEM_Initialize@state state `c  1 a 1 11 ]
"88
} 0
"4 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\spi.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"19
} 0
"90 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\system.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"257 D:\PIC-Stuff\XC8Projects\16F18855\5110_SPI.X\lcd_5110_spi.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"291
} 0
"192
[v _LCDClear LCDClear `(v  1 e 1 0 ]
{
"194
[v LCDClear@index index `i  1 a 2 8 ]
"198
} 0
"340
[v _LCDWrite LCDWrite `(v  1 e 1 0 ]
{
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 wreg ]
"342
[v LCDWrite@i i `uc  1 a 1 3 ]
"340
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 wreg ]
[v LCDWrite@data data `uc  1 p 1 0 ]
"346
[v LCDWrite@data_or_command data_or_command `uc  1 a 1 2 ]
"374
} 0
"131
[v _LCDBitmap LCDBitmap `(v  1 e 1 0 ]
{
"133
[v LCDBitmap@index index `i  1 a 2 0 ]
"131
[v LCDBitmap@bmp_array bmp_array `*.25DCuc  1 p 2 7 ]
[v LCDBitmap@startLine startLine `uc  1 p 1 9 ]
[v LCDBitmap@len len `i  1 p 2 10 ]
"139
} 0
"124
[v _gotoXY gotoXY `(v  1 e 1 0 ]
{
[v gotoXY@x x `uc  1 a 1 wreg ]
[v gotoXY@x x `uc  1 a 1 wreg ]
[v gotoXY@y y `uc  1 p 1 4 ]
"126
[v gotoXY@x x `uc  1 a 1 6 ]
"128
} 0
"293
[v _SPIWrite SPIWrite `(v  1 e 1 0 ]
{
[v SPIWrite@data_or_command data_or_command `uc  1 a 1 wreg ]
"297
[v SPIWrite@receivedCharacter receivedCharacter `uc  1 a 1 3 ]
"293
[v SPIWrite@data_or_command data_or_command `uc  1 a 1 wreg ]
[v SPIWrite@data data `uc  1 p 1 0 ]
"297
[v SPIWrite@data_or_command data_or_command `uc  1 a 1 2 ]
"337
} 0
