%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\st4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\ZCD.X.production.obj
cinit CODE 0 18 18 C 2
text1 CODE 0 266 266 15 2
text2 CODE 0 290 290 13 2
text3 CODE 0 2B2 2B2 9 2
text4 CODE 0 1A6 1A6 40 2
text5 CODE 0 1E6 1E6 29 2
text6 CODE 0 27B 27B 15 2
text7 CODE 0 24F 24F 17 2
text8 CODE 0 15A 15A 4C 2
text9 CODE 0 234 234 1B 2
text10 CODE 0 20F 20F 25 2
text12 CODE 0 2BB 2BB 3 2
maintext CODE 0 2A3 2A3 F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 2B 2B 6 1
stringtext STRCODE 0 24 24 136 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2BE-1FFF 2
ENTRY 2-3 2
ENTRY 2BE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-23EF 1
CODE 2-3 2
CODE 2BE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2BE-1FFF 2
STRING 2-3 2
STRING 2BE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ZCD.X.production.obj
18 cinit CODE >6670:C:\Users\DAVE\AppData\Local\Temp\st4.
18 cinit CODE >6673:C:\Users\DAVE\AppData\Local\Temp\st4.
18 cinit CODE >6694:C:\Users\DAVE\AppData\Local\Temp\st4.
19 cinit CODE >6698:C:\Users\DAVE\AppData\Local\Temp\st4.
1A cinit CODE >6699:C:\Users\DAVE\AppData\Local\Temp\st4.
1B cinit CODE >6700:C:\Users\DAVE\AppData\Local\Temp\st4.
1C cinit CODE >6701:C:\Users\DAVE\AppData\Local\Temp\st4.
1D cinit CODE >6702:C:\Users\DAVE\AppData\Local\Temp\st4.
1E cinit CODE >6703:C:\Users\DAVE\AppData\Local\Temp\st4.
1F cinit CODE >6704:C:\Users\DAVE\AppData\Local\Temp\st4.
20 cinit CODE >6710:C:\Users\DAVE\AppData\Local\Temp\st4.
20 cinit CODE >6712:C:\Users\DAVE\AppData\Local\Temp\st4.
21 cinit CODE >6713:C:\Users\DAVE\AppData\Local\Temp\st4.
22 cinit CODE >6714:C:\Users\DAVE\AppData\Local\Temp\st4.
4 intentry CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\interrupt_manager.c
9 intentry CODE >6:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\interrupt_manager.c
F intentry CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\interrupt_manager.c
11 intentry CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\interrupt_manager.c
2BB text12 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\zcd.c
2BB text12 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\zcd.c
2BD text12 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\zcd.c
20F text10 CODE >376:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
210 text10 CODE >378:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
214 text10 CODE >379:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
217 text10 CODE >381:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
219 text10 CODE >382:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
21A text10 CODE >383:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
21A text10 CODE >385:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
21C text10 CODE >386:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
21C text10 CODE >390:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
21D text10 CODE >392:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
222 text10 CODE >393:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
222 text10 CODE >394:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
223 text10 CODE >395:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
226 text10 CODE >396:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
227 text10 CODE >397:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
229 text10 CODE >398:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
22A text10 CODE >392:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
232 text10 CODE >401:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
233 text10 CODE >403:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
234 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
234 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
236 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
238 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
23C text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
241 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
246 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
24A text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15A text8 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
15C text8 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
169 text8 CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
191 text8 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1A1 text8 CODE >258:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1A5 text8 CODE >260:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
24F text7 CODE >263:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
24F text7 CODE >265:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
257 text7 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
265 text7 CODE >265:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
27B text6 CODE >230:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
27B text6 CODE >231:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
27D text6 CODE >232:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
286 text6 CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
28F text6 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1E6 text5 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1E6 text5 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1F4 text5 CODE >273:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1F9 text5 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
209 text5 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
20E text5 CODE >275:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1A6 text4 CODE >334:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1A6 text4 CODE >343:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1A8 text4 CODE >344:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1A9 text4 CODE >345:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1AA text4 CODE >346:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1AB text4 CODE >347:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1AC text4 CODE >350:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1AD text4 CODE >351:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1AE text4 CODE >352:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1AF text4 CODE >353:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1B0 text4 CODE >354:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1B1 text4 CODE >355:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1B9 text4 CODE >361:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1C2 text4 CODE >363:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1CB text4 CODE >365:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1D4 text4 CODE >367:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1DD text4 CODE >369:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
1E5 text4 CODE >370:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\lcd.c
2B2 text3 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
2B2 text3 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
2B5 text3 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
2B6 text3 CODE >52:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
2B7 text3 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
2B9 text3 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
2BA text3 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
290 text2 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
290 text2 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
292 text2 CODE >6:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
293 text2 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
294 text2 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
295 text2 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
296 text2 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
297 text2 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
299 text2 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
29A text2 CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
29B text2 CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
29C text2 CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
29D text2 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
29E text2 CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
29F text2 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
2A0 text2 CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
2A1 text2 CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
2A2 text2 CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\pin_manager.c
266 text1 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
266 text1 CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
269 text1 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
26C text1 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
26F text1 CODE >42:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
278 text1 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
27A text1 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\system.c
2A3 maintext CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\main.c
2A3 maintext CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\main.c
2A6 maintext CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\main.c
2A7 maintext CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\main.c
2A8 maintext CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\main.c
2B0 maintext CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\main.c
2B1 maintext CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\ZCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ZCD.X.production.obj
gotoXY@x 22 0 BANK0 1 cstackBANK0 dist/default/production\ZCD.X.production.obj
gotoXY@y 20 0 BANK0 1 cstackBANK0 dist/default/production\ZCD.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\ZCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\st4.obj
_main 546 0 CODE 0 maintext dist/default/production\ZCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ZCD.X.production.obj
start 2C 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\st4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__size_of_LCD_Write_Character 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
_LCD_Init 34C 0 CODE 0 text4 dist/default/production\ZCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__end_of_LCD_Init 3CC 0 CODE 0 text4 dist/default/production\ZCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\st4.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\st4.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\st4.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\st4.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\st4.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\st4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_Write_Character 2B4 0 CODE 0 text8 dist/default/production\ZCD.X.production.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0 intentry dist/default/production\ZCD.X.production.obj
__end_of___wmul 49E 0 CODE 0 text9 dist/default/production\ZCD.X.production.obj
LCD_Write_Character@character 25 0 BANK0 1 cstackBANK0 dist/default/production\ZCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__end_of_gotoXY 520 0 CODE 0 text6 dist/default/production\ZCD.X.production.obj
__size_of_ZCD_ISR 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_PIN_MANAGER_Initialize 520 0 CODE 0 text2 dist/default/production\ZCD.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\ZCD.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__end_of_SYSTEM_Initialize 4F6 0 CODE 0 text1 dist/default/production\ZCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ZCD.X.production.obj
LCD_Write_Int@F14312 2B 0 BANK0 1 bssBANK0 dist/default/production\ZCD.X.production.obj
__end_of_LCD_Write_Character 34C 0 CODE 0 text8 dist/default/production\ZCD.X.production.obj
__end_of_LCD_Clear 41E 0 CODE 0 text5 dist/default/production\ZCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\st4.obj
__end_of_LCD_Write 468 0 CODE 0 text10 dist/default/production\ZCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
LCD_Write@d 7A 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
LCD_Write@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 3CC 0 CODE 0 text5 dist/default/production\ZCD.X.production.obj
_LCD_Write 41E 0 CODE 0 text10 dist/default/production\ZCD.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 468 0 CODE 0 text9 dist/default/production\ZCD.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__end_of_ZCD_ISR 57C 0 CODE 0 text12 dist/default/production\ZCD.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 4CC 0 CODE 0 text1 dist/default/production\ZCD.X.production.obj
_LCD_Write_String 49E 0 CODE 0 text7 dist/default/production\ZCD.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_gotoXY 4F6 0 CODE 0 text6 dist/default/production\ZCD.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\st4.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ZCD.X.production.obj
_PIE2bits 718 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__ptext10 41E 0 CODE 0 text10 dist/default/production\ZCD.X.production.obj
__ptext12 576 0 CODE 0 text12 dist/default/production\ZCD.X.production.obj
__end_of_PIN_MANAGER_Initialize 546 0 CODE 0 text2 dist/default/production\ZCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 546 0 CODE 0 maintext dist/default/production\ZCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\st4.obj
stacklo 2011 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\st4.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\ZCD.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR2bits 70E 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Lend_init 2C 0 CODE 0 end_init -
__end_of_LCD_Write_String 4CC 0 CODE 0 text7 dist/default/production\ZCD.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\ZCD.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
LCD_Write_Character@index 26 0 BANK0 1 cstackBANK0 dist/default/production\ZCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4CC 0 CODE 0 text1 dist/default/production\ZCD.X.production.obj
__ptext2 520 0 CODE 0 text2 dist/default/production\ZCD.X.production.obj
__ptext3 564 0 CODE 0 text3 dist/default/production\ZCD.X.production.obj
__ptext4 34C 0 CODE 0 text4 dist/default/production\ZCD.X.production.obj
__ptext5 3CC 0 CODE 0 text5 dist/default/production\ZCD.X.production.obj
__ptext6 4F6 0 CODE 0 text6 dist/default/production\ZCD.X.production.obj
__ptext7 49E 0 CODE 0 text7 dist/default/production\ZCD.X.production.obj
__ptext8 2B4 0 CODE 0 text8 dist/default/production\ZCD.X.production.obj
__ptext9 468 0 CODE 0 text9 dist/default/production\ZCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 48 0 STRCODE 0 stringtext dist/default/production\ZCD.X.production.obj
LCD_Clear@index 24 0 BANK0 1 cstackBANK0 dist/default/production\ZCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
LCD_Write_String@characters 28 0 BANK0 1 cstackBANK0 dist/default/production\ZCD.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\ZCD.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ZCD1CON 91F 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_ZCD_ISR 576 0 CODE 0 text12 dist/default/production\ZCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Write@data 77 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_main 564 0 CODE 0 maintext dist/default/production\ZCD.X.production.obj
__end_of_fonts 2A6 0 STRCODE 0 stringtext dist/default/production\ZCD.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 48 0 STRCODE 0 stringtext dist/default/production\ZCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ZCD.X.production.obj
__end_of_OSCILLATOR_Initialize 576 0 CODE 0 text3 dist/default/production\ZCD.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
LCD_Write@data_or_command 79 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\ZCD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\ZCD.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\ZCD.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ZCD.X.production.obj
_OSCILLATOR_Initialize 564 0 CODE 0 text3 dist/default/production\ZCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 15A 2B4 164 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 20 2
reset_vec 0 0 0 2 2
stringtext 0 24 48 136 2
config 0 8007 1000E 5 2
