EAGLE AutoRouter Statistics:

Job           : D:/eagle/HVAC8-3/HVAC8-3.brd

Start at      : 00:47:44 (2016-03-01)
End at        : 00:50:38 (2016-03-01)
Elapsed time  : 00:00:44

Signals       :   107   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   280   predefined:  1 ( 0 Vias )

Router memory :   1317792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:09  00:00:07  00:00:07  00:00:08
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         5       279       279       279       279       279
Vias              :         0       149        79        56        49        49
Resolution        :     2.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
