Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: d:/eagle/HVAC8-3/HVAC8-3.gpi

 Date              : 2016-03-01 1:18 AM
 Plotfile          : d:/eagle/HVAC8-3/HVAC8-3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.0709inch x 0.0630inch    24
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0710inch x 0.0630inch    70
 D16      draw      0.0520inch              52
 D17      rectangle 0.0630inch x 0.0710inch    96
 D18      draw      0.0600inch              26
 D19      round     0.0440inch               6
 D20      rectangle 0.0236inch x 0.0394inch    18
 D21      round     0.0520inch               2
 D22      rectangle 0.0433inch x 0.0394inch     4
 D23      draw      0.0594inch              44
 D24      draw      0.0060inch             737
 D25      round     0.0240inch              49
 D26      draw      0.0160inch             173

