Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: d:/eagle/HVAC8-3/HVAC8-3.dri

 Date              : 2016-03-01 1:18 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    49
 T02   0.0240inch     6
 T03   0.0320inch    54
 T04   0.0394inch    44
 T05   0.0400inch    26
 T06   0.1102inch     4

Total number of drills: 183

Plotfiles:

 d:/eagle/HVAC8-3/HVAC8-3.TXT
