%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\shs.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\16x2W7ButtonInterface.X.production.obj
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 5A2 5A2 15 2
text2 CODE 0 6CC 6CC 59 2
text3 CODE 0 67C 67C 50 2
text4 CODE 0 5F7 5F7 3A 2
text5 CODE 0 631 631 4B 2
text6 CODE 0 5D4 5D4 23 2
text7 CODE 0 593 593 7 2
text8 CODE 0 5B7 5B7 1D 2
text9 CODE 0 58E 58E 5 2
maintext CODE 0 725 725 C2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
bssBANK0 BANK0 1 36 36 7 1
idataBANK0 CODE 0 59A 59A 8 2
dataBANK0 BANK0 1 2E 2E 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-BF 1
BANK0 3D-6F 1
BANK1 A0-BF 1
CONST 1-58D 2
ENTRY 1-58D 2
IDLOC 2000-2003 2
STACK 3D-6F 1
CODE 1-58D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
CONFIG 2008-2008 2
STRCODE 1-58D 2
STRING 1-58D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16x2W7ButtonInterface.X.production.obj
7E7 cinit CODE >824:C:\Users\DAVE\AppData\Local\Temp\shs.
7E7 cinit CODE >827:C:\Users\DAVE\AppData\Local\Temp\shs.
7E7 cinit CODE >849:C:\Users\DAVE\AppData\Local\Temp\shs.
7E8 cinit CODE >850:C:\Users\DAVE\AppData\Local\Temp\shs.
7E9 cinit CODE >851:C:\Users\DAVE\AppData\Local\Temp\shs.
7EA cinit CODE >852:C:\Users\DAVE\AppData\Local\Temp\shs.
7EB cinit CODE >853:C:\Users\DAVE\AppData\Local\Temp\shs.
7EC cinit CODE >854:C:\Users\DAVE\AppData\Local\Temp\shs.
7ED cinit CODE >855:C:\Users\DAVE\AppData\Local\Temp\shs.
7EE cinit CODE >860:C:\Users\DAVE\AppData\Local\Temp\shs.
7EF cinit CODE >861:C:\Users\DAVE\AppData\Local\Temp\shs.
7F0 cinit CODE >862:C:\Users\DAVE\AppData\Local\Temp\shs.
7F1 cinit CODE >863:C:\Users\DAVE\AppData\Local\Temp\shs.
7F2 cinit CODE >864:C:\Users\DAVE\AppData\Local\Temp\shs.
7F3 cinit CODE >865:C:\Users\DAVE\AppData\Local\Temp\shs.
7F4 cinit CODE >866:C:\Users\DAVE\AppData\Local\Temp\shs.
7F5 cinit CODE >867:C:\Users\DAVE\AppData\Local\Temp\shs.
7F6 cinit CODE >868:C:\Users\DAVE\AppData\Local\Temp\shs.
7F7 cinit CODE >869:C:\Users\DAVE\AppData\Local\Temp\shs.
7F8 cinit CODE >870:C:\Users\DAVE\AppData\Local\Temp\shs.
7F9 cinit CODE >871:C:\Users\DAVE\AppData\Local\Temp\shs.
7FA cinit CODE >872:C:\Users\DAVE\AppData\Local\Temp\shs.
7FB cinit CODE >873:C:\Users\DAVE\AppData\Local\Temp\shs.
7FC cinit CODE >874:C:\Users\DAVE\AppData\Local\Temp\shs.
7FD cinit CODE >875:C:\Users\DAVE\AppData\Local\Temp\shs.
7FE cinit CODE >881:C:\Users\DAVE\AppData\Local\Temp\shs.
7FE cinit CODE >883:C:\Users\DAVE\AppData\Local\Temp\shs.
7FF cinit CODE >884:C:\Users\DAVE\AppData\Local\Temp\shs.
58E text9 CODE >32:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
58E text9 CODE >33:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
592 text9 CODE >34:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5B7 text8 CODE >35:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5B8 text8 CODE >38:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5BB text8 CODE >39:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5C6 text8 CODE >40:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5C7 text8 CODE >41:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5CC text8 CODE >42:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5CF text8 CODE >43:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5D1 text8 CODE >44:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5D2 text8 CODE >45:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
593 text7 CODE >10:D:\PIC\XC8\16x2W7ButtonInterface.X\system.c
593 text7 CODE >12:D:\PIC\XC8\16x2W7ButtonInterface.X\system.c
597 text7 CODE >13:D:\PIC\XC8\16x2W7ButtonInterface.X\system.c
598 text7 CODE >14:D:\PIC\XC8\16x2W7ButtonInterface.X\system.c
599 text7 CODE >15:D:\PIC\XC8\16x2W7ButtonInterface.X\system.c
5D4 text6 CODE >12:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5D4 text6 CODE >15:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5D8 text6 CODE >16:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5DC text6 CODE >17:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5DF text6 CODE >19:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5E2 text6 CODE >20:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5E5 text6 CODE >21:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5E8 text6 CODE >23:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5EB text6 CODE >24:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5EE text6 CODE >25:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5F2 text6 CODE >28:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5F6 text6 CODE >30:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
631 text5 CODE >87:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
631 text5 CODE >91:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
632 text5 CODE >94:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
638 text5 CODE >97:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
63B text5 CODE >98:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
63C text5 CODE >107:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
63F text5 CODE >112:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
645 text5 CODE >113:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
652 text5 CODE >118:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
655 text5 CODE >121:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
658 text5 CODE >124:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
65E text5 CODE >125:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
662 text5 CODE >127:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
667 text5 CODE >129:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
66C text5 CODE >133:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
66F text5 CODE >135:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
672 text5 CODE >137:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
675 text5 CODE >140:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
67B text5 CODE >142:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
5F7 text4 CODE >31:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
5F8 text4 CODE >43:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
604 text4 CODE >44:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
609 text4 CODE >46:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
60C text4 CODE >47:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
610 text4 CODE >48:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
610 text4 CODE >49:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
613 text4 CODE >53:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
616 text4 CODE >57:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
61C text4 CODE >58:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
61E text4 CODE >64:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
621 text4 CODE >69:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
624 text4 CODE >71:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
62A text4 CODE >73:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
62C text4 CODE >80:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
62F text4 CODE >84:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
630 text4 CODE >85:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
67C text3 CODE >144:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
67D text3 CODE >160:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
68C text3 CODE >163:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
694 text3 CODE >165:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
695 text3 CODE >166:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
696 text3 CODE >167:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
697 text3 CODE >169:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
69D text3 CODE >171:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
69E text3 CODE >172:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
69F text3 CODE >173:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6A0 text3 CODE >176:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6A2 text3 CODE >178:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6A5 text3 CODE >179:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6A6 text3 CODE >180:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6A8 text3 CODE >181:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6AB text3 CODE >182:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6AD text3 CODE >185:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6AE text3 CODE >190:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6B1 text3 CODE >191:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6B5 text3 CODE >194:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6B8 text3 CODE >197:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6BD text3 CODE >198:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6C5 text3 CODE >197:D:\PIC\XC8\16x2W7ButtonInterface.X\lcd_hd44780_pic16.c
6CC text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6CC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6CD text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6CF text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6D4 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6D6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6D8 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6DD text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6E1 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6E3 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6E7 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6E9 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6EB text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6F2 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6F6 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6F7 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6FE text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
706 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
70C text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
70D text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
714 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
718 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
71B text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
720 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
5A2 text1 CODE >49:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5A3 text1 CODE >51:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5A7 text1 CODE >53:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5A8 text1 CODE >54:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
5A9 text1 CODE >58:D:\PIC\XC8\16x2W7ButtonInterface.X\user.c
725 maintext CODE >15:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
725 maintext CODE >17:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
726 maintext CODE >19:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
727 maintext CODE >21:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
728 maintext CODE >23:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
737 maintext CODE >25:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
739 maintext CODE >26:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
748 maintext CODE >28:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
74B maintext CODE >30:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
74E maintext CODE >42:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
755 maintext CODE >44:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
75C maintext CODE >47:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
761 maintext CODE >49:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
770 maintext CODE >51:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
7A1 maintext CODE >53:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
7C0 maintext CODE >54:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
7C8 maintext CODE >56:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
7D5 maintext CODE >47:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
7DD maintext CODE >60:D:\PIC\XC8\16x2W7ButtonInterface.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
main@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_Init BA8 0 CODE 0 text6 dist/default/production\16x2W7ButtonInterface.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\shs.obj
_main E4A 0 CODE 0 maintext dist/default/production\16x2W7ButtonInterface.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
start 0 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\shs.obj
ttemp 7E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_TempCalc B44 0 CODE 0 text1 dist/default/production\16x2W7ButtonInterface.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator B34 0 CODE 0 text7 dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of_TempCalc B6E 0 CODE 0 text1 dist/default/production\16x2W7ButtonInterface.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\shs.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\shs.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\shs.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\shs.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\shs.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\shs.obj
wtemp0 7E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of___awdiv E4A 0 CODE 0 text2 dist/default/production\16x2W7ButtonInterface.X.production.obj
_MenuKey 3B 0 BANK0 1 bssBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
main@OldTemp 29 0 BANK0 1 cstackBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
_LCDBusyLoop C62 0 CODE 0 text5 dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of_LCDByte C62 0 CODE 0 text4 dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of_LCDInit D98 0 CODE 0 text3 dist/default/production\16x2W7ButtonInterface.X.production.obj
start_initialization FCE 0 CODE 0 cinit dist/default/production\16x2W7ButtonInterface.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_ADCInit B1C 0 CODE 0 text9 dist/default/production\16x2W7ButtonInterface.X.production.obj
_ADCRead B6E 0 CODE 0 text8 dist/default/production\16x2W7ButtonInterface.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\shs.obj
TempCalc@a 79 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F1072 36 0 BANK0 1 bssBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 3C 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\shs.obj
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADCRead@ch 71 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
___awdiv D98 0 CODE 0 text2 dist/default/production\16x2W7ButtonInterface.X.production.obj
___cgram 2E 0 BANK0 1 dataBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
__pmaintext E4A 0 CODE 0 maintext dist/default/production\16x2W7ButtonInterface.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_LCDByte BEE 0 CODE 0 text4 dist/default/production\16x2W7ButtonInterface.X.production.obj
_LCDInit CF8 0 CODE 0 text3 dist/default/production\16x2W7ButtonInterface.X.production.obj
main@Temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
main@Test 27 0 BANK0 1 cstackBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
main@timer 26 0 BANK0 1 cstackBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of_LCDBusyLoop CF8 0 CODE 0 text5 dist/default/production\16x2W7ButtonInterface.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\shs.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\shs.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B44 0 CODE 0 text1 dist/default/production\16x2W7ButtonInterface.X.production.obj
__ptext2 D98 0 CODE 0 text2 dist/default/production\16x2W7ButtonInterface.X.production.obj
__ptext3 CF8 0 CODE 0 text3 dist/default/production\16x2W7ButtonInterface.X.production.obj
__ptext4 BEE 0 CODE 0 text4 dist/default/production\16x2W7ButtonInterface.X.production.obj
__ptext5 C62 0 CODE 0 text5 dist/default/production\16x2W7ButtonInterface.X.production.obj
__ptext6 BA8 0 CODE 0 text6 dist/default/production\16x2W7ButtonInterface.X.production.obj
__ptext7 B26 0 CODE 0 text7 dist/default/production\16x2W7ButtonInterface.X.production.obj
__ptext8 B6E 0 CODE 0 text8 dist/default/production\16x2W7ButtonInterface.X.production.obj
__ptext9 B1C 0 CODE 0 text9 dist/default/production\16x2W7ButtonInterface.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDInit@style 7C 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\16x2W7ButtonInterface.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B34 0 CODE 0 idataBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_Init BEE 0 CODE 0 text6 dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of_main FCE 0 CODE 0 maintext dist/default/production\16x2W7ButtonInterface.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_ConfigureOscillator B26 0 CODE 0 text7 dist/default/production\16x2W7ButtonInterface.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
LCDInit@__i 7D 0 COMMON 1 cstackCOMMON dist/default/production\16x2W7ButtonInterface.X.production.obj
__initialization FCE 0 CODE 0 cinit dist/default/production\16x2W7ButtonInterface.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\16x2W7ButtonInterface.X.production.obj
__size_of_TempCalc 0 0 ABS 0 - dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of_ADCInit B26 0 CODE 0 text9 dist/default/production\16x2W7ButtonInterface.X.production.obj
__end_of_ADCRead BA8 0 CODE 0 text8 dist/default/production\16x2W7ButtonInterface.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 5A2 B44 15 2
text2 0 6CC D98 59 2
text3 0 67C CF8 50 2
text4 0 5F7 BEE 3A 2
text5 0 631 C62 4B 2
text6 0 5D4 BA8 23 2
text7 0 593 B26 7 2
text8 0 5B7 B6E 1D 2
text9 0 58E B1C 5 2
maintext 0 725 E4A C2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 1 2
idataBANK0 0 59A B34 8 2
config 0 2007 400E 1 2
