# Created by Ultra Librarian Gold 8.1.385 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'MF06A.pac';
Layer 1;
Smd '1' 50 21 -0 R0 (-48 37.5);
Layer 1;
Smd '2' 50 21 -0 R0 (-48 0);
Layer 1;
Smd '3' 50 21 -0 R0 (-48 -37.5);
Layer 1;
Smd '4' 50 21 -0 R0 (48 -37.5);
Layer 1;
Smd '5' 50 21 -0 R0 (48 0);
Layer 1;
Smd '6' 50 21 -0 R0 (48 37.5);
Layer 51;
Wire 6 (-33 28) (-33 47);
Wire 6 (-33 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 9);
Wire 6 (-59 9) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -47) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-33 -47);
Wire 6 (33 -28) (33 -47);
Wire 6 (33 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 10) (33 -10);
Wire 6 (33 -10) (59 -9);
Wire 6 (59 -9) (59 10);
Wire 6 (59 10) (33 10);
Wire 6 (33 47) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (33 47);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 18);
Layer 21;
Wire 6 (-38 -64) (38 -64);
Wire 6 (38 64) (-38 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 38);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MF06A-M.pac';
Layer 1;
Smd '1' 62 23 -0 R0 (-50 37.5);
Layer 1;
Smd '2' 62 23 -0 R0 (-50 0);
Layer 1;
Smd '3' 62 23 -0 R0 (-50 -37.5);
Layer 1;
Smd '4' 62 23 -0 R0 (50 -37.5);
Layer 1;
Smd '5' 62 23 -0 R0 (50 0);
Layer 1;
Smd '6' 62 23 -0 R0 (50 37.5);
Layer 51;
Wire 6 (-33 28) (-33 47);
Wire 6 (-33 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 9);
Wire 6 (-59 9) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -47) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-33 -47);
Wire 6 (33 -28) (33 -47);
Wire 6 (33 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 10) (33 -10);
Wire 6 (33 -10) (59 -9);
Wire 6 (59 -9) (59 10);
Wire 6 (59 10) (33 10);
Wire 6 (33 47) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (33 47);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 19);
Layer 21;
Wire 6 (-38 -64) (38 -64);
Wire 6 (38 64) (-38 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 39);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MF06A-L.pac';
Layer 1;
Smd '1' 38 19 -0 R0 (-46 37.5);
Layer 1;
Smd '2' 38 19 -0 R0 (-46 0);
Layer 1;
Smd '3' 38 19 -0 R0 (-46 -37.5);
Layer 1;
Smd '4' 38 19 -0 R0 (46 -37.5);
Layer 1;
Smd '5' 38 19 -0 R0 (46 0);
Layer 1;
Smd '6' 38 19 -0 R0 (46 37.5);
Layer 51;
Wire 6 (-33 28) (-33 47);
Wire 6 (-33 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 9);
Wire 6 (-59 9) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -47) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-33 -47);
Wire 6 (33 -28) (33 -47);
Wire 6 (33 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 10) (33 -10);
Wire 6 (33 -10) (59 -9);
Wire 6 (59 -9) (59 10);
Wire 6 (59 10) (33 10);
Wire 6 (33 47) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (33 47);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 17);
Layer 21;
Wire 6 (-38 -64) (38 -64);
Wire 6 (38 64) (-38 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-79 37);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LM5114_DBV_6.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'P_OUT' Out None Middle R0 Both 0 (100 -100)
Pin 'N_OUT' Out None Middle R0 Both 0 (100 -200)
Pin 'VSS' Pwr None Middle R180 Both 0 (2300 -200)
Pin 'INB' In None Middle R180 Both 0 (2300 -100)
Pin 'IN' In None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2100 -400);
Wire 6 (2100 -400) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'LM5114BMFX/S7003094.dev';
Prefix 'U';
Description '';
Value Off;
Add LM5114_DBV_6 'A' Next  0 (0 0);
Package 'MF06A';
Technology '';
Attribute Manufacturer_Part_Number 'LM5114BMFXS7003094';
Attribute Vendor 'National Semiconductor';
Connect 'A.VDD' '1';
Connect 'A.P_OUT' '2';
Connect 'A.N_OUT' '3';
Connect 'A.VSS' '4';
Connect 'A.INB' '5';
Connect 'A.IN' '6';
Package 'MF06A-M' 'MF06A-M';
Technology '';
Attribute Manufacturer_Part_Number 'LM5114BMFXS7003094';
Attribute Vendor 'National Semiconductor';
Connect 'A.VDD' '1';
Connect 'A.P_OUT' '2';
Connect 'A.N_OUT' '3';
Connect 'A.VSS' '4';
Connect 'A.INB' '5';
Connect 'A.IN' '6';
Package 'MF06A-L' 'MF06A-L';
Technology '';
Attribute Manufacturer_Part_Number 'LM5114BMFXS7003094';
Attribute Vendor 'National Semiconductor';
Connect 'A.VDD' '1';
Connect 'A.P_OUT' '2';
Connect 'A.N_OUT' '3';
Connect 'A.VSS' '4';
Connect 'A.INB' '5';
Connect 'A.IN' '6';
