[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"93 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/tmr2.c
[e E13558 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"99
[e E13581 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_LC1_OUT 14
TMR2_LC2_OUT 15
TMR2_LC3_OUT 16
TMR2_LC4_OUT 17
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"51 D:\PIC\XC8\16F18855\CAP_TOUCH.X\main.c
[v _main main `(v  1 e 1 0 ]
"83 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"94
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"63 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"63 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"63 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"104
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"115
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"126
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"140
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"151
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"572 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"633
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"694
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"755
[v _LATA LATA `VEuc  1 e 1 @22 ]
"816
[v _LATB LATB `VEuc  1 e 1 @23 ]
"877
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S336 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"7435
[s S341 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S350 . 1 `S336 1 . 1 0 `S341 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES350  1 e 1 @542 ]
"7568
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"7573
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"7605
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"7610
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"7642
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S176 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"7678
[s S180 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S184 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S192 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S201 . 1 `S176 1 . 1 0 `S180 1 . 1 0 `S184 1 . 1 0 `S192 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES201  1 e 1 @654 ]
"7787
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S69 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"7820
[s S74 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S80 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S85 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S91 . 1 `S69 1 . 1 0 `S74 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES91  1 e 1 @655 ]
"7919
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"8071
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S138 . 1 `uc 1 RSEL 1 0 :5:0 
]
"8098
[s S140 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S146 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S148 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S154 . 1 `S138 1 . 1 0 `S140 1 . 1 0 `S146 1 . 1 0 `S148 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES154  1 e 1 @657 ]
"9356
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"9375
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"9394
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
[s S368 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"9427
[s S374 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S379 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 CCP1OE 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S385 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S390 . 1 `S368 1 . 1 0 `S374 1 . 1 0 `S379 1 . 1 0 `S385 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES390  1 e 1 @782 ]
"9594
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"9613
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"9632
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
"9665
[s S468 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 CCP2OE 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S474 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S479 . 1 `S368 1 . 1 0 `S374 1 . 1 0 `S468 1 . 1 0 `S474 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES479  1 e 1 @786 ]
"9832
[v _CCPR3L CCPR3L `VEuc  1 e 1 @788 ]
"9851
[v _CCPR3H CCPR3H `VEuc  1 e 1 @789 ]
"9870
[v _CCP3CON CCP3CON `VEuc  1 e 1 @790 ]
"9903
[s S579 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S585 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S590 . 1 `S368 1 . 1 0 `S374 1 . 1 0 `S579 1 . 1 0 `S585 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES590  1 e 1 @790 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"19557
[u S33 . 1 `S26 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES33  1 e 1 @1808 ]
"21546
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21684
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21779
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21829
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21886
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"27917
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S298 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"27927
[u S300 . 1 `S298 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES300  1 e 1 @3727 ]
[s S305 . 1 `uc 1 T2AINPPS 1 0 :5:0 
]
"28349
[s S307 . 1 `uc 1 T2AINPPS0 1 0 :1:0 
`uc 1 T2AINPPS1 1 0 :1:1 
`uc 1 T2AINPPS2 1 0 :1:2 
`uc 1 T2AINPPS3 1 0 :1:3 
`uc 1 T2AINPPS4 1 0 :1:4 
]
[u S313 . 1 `S305 1 . 1 0 `S307 1 . 1 0 ]
[v _T2AINPPSbits T2AINPPSbits `VES313  1 e 1 @3740 ]
"30891
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"30940
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
"30989
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"31087
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"31148
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"31209
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"31697
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"31758
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"31819
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"32307
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"32368
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"32429
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"32917
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34694
"34694
[v _GIE GIE `VEb  1 e 0 @95 ]
"51 D:\PIC\XC8\16F18855\CAP_TOUCH.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"83 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"63 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"104
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"108
} 0
"63 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"63 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"63 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"51 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"110
} 0
"94 D:\PIC\XC8\16F18855\CAP_TOUCH.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"106
} 0
