[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 D:\PIC_Related\XC8Projects\16F18855\BinaryClock.X\main.c
[v _main main `(v  1 e 1 0 ]
"37 D:\PIC_Related\XC8Projects\16F18855\BinaryClock.X\system.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"75
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"83
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"4 D:\PIC_Related\XC8Projects\16F18855\BinaryClock.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"589 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"651
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"713
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"775
[v _LATA LATA `VEuc  1 e 1 @22 ]
"837
[v _LATB LATB `VEuc  1 e 1 @23 ]
"899
[v _LATC LATC `VEuc  1 e 1 @24 ]
"961
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1099
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1353
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S36 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1373
[s S42 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S47 . 1 `S36 1 . 1 0 `S42 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES47  1 e 1 @30 ]
"1418
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
[s S23 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21142
[u S28 . 1 `S23 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES28  1 e 1 @1804 ]
"23267
[v _CPUDOZE CPUDOZE `VEuc  1 e 1 @2188 ]
"23324
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23464
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23561
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23612
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23670
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29763
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S90 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29773
[u S92 . 1 `S90 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES92  1 e 1 @3727 ]
[s S97 . 1 `uc 1 T0CKIPPS 1 0 :4:0 
]
"29845
[s S99 . 1 `uc 1 T0CKIPPS0 1 0 :1:0 
`uc 1 T0CKIPPS1 1 0 :1:1 
`uc 1 T0CKIPPS2 1 0 :1:2 
`uc 1 T0CKIPPS3 1 0 :1:3 
]
[u S104 . 1 `S97 1 . 1 0 `S99 1 . 1 0 ]
[v _T0CKIPPSbits T0CKIPPSbits `VES104  1 e 1 @3729 ]
"32991
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33053
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33115
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33611
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33673
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33735
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34231
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34293
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34355
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34851
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36757
"36757
[v _GIE GIE `VEb  1 e 0 @95 ]
"37085
[v _LATA0 LATA0 `VEb  1 e 0 @176 ]
"37087
[v _LATA1 LATA1 `VEb  1 e 0 @177 ]
"37089
[v _LATA2 LATA2 `VEb  1 e 0 @178 ]
"37091
[v _LATA3 LATA3 `VEb  1 e 0 @179 ]
"37095
[v _LATA5 LATA5 `VEb  1 e 0 @181 ]
"37097
[v _LATA6 LATA6 `VEb  1 e 0 @182 ]
"37099
[v _LATA7 LATA7 `VEb  1 e 0 @183 ]
"37101
[v _LATB0 LATB0 `VEb  1 e 0 @184 ]
"37103
[v _LATB1 LATB1 `VEb  1 e 0 @185 ]
"37105
[v _LATB2 LATB2 `VEb  1 e 0 @186 ]
"37107
[v _LATB3 LATB3 `VEb  1 e 0 @187 ]
"37109
[v _LATB4 LATB4 `VEb  1 e 0 @188 ]
"37117
[v _LATC0 LATC0 `VEb  1 e 0 @192 ]
"37119
[v _LATC1 LATC1 `VEb  1 e 0 @193 ]
"37121
[v _LATC2 LATC2 `VEb  1 e 0 @194 ]
"37123
[v _LATC3 LATC3 `VEb  1 e 0 @195 ]
"37125
[v _LATC4 LATC4 `VEb  1 e 0 @196 ]
"38581
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"38595
[v _RC7 RC7 `VEb  1 e 0 @119 ]
"39975
[v _TMR0IF TMR0IF `VEb  1 e 0 @14437 ]
"4 D:\PIC_Related\XC8Projects\16F18855\BinaryClock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"10
[v main@CORRECTION_COUNTER CORRECTION_COUNTER `l  1 a 4 3 ]
"8
[v main@MIN_COUNT MIN_COUNT `uc  1 a 1 10 ]
[v main@HOUR_COUNT HOUR_COUNT `uc  1 a 1 9 ]
[v main@SEC_COUNT SEC_COUNT `uc  1 a 1 8 ]
"9
[v main@DEBOUNCE DEBOUNCE `uc  1 a 1 7 ]
"8
[v main@sec sec `uc  1 a 1 2 ]
"11
[v main@INCREMENT INCREMENT `b  1 s 0 INCREMENT ]
"130
} 0
"75 D:\PIC_Related\XC8Projects\16F18855\BinaryClock.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"4 D:\PIC_Related\XC8Projects\16F18855\BinaryClock.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"17
} 0
"37 D:\PIC_Related\XC8Projects\16F18855\BinaryClock.X\system.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"60
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"73
} 0
"83
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"94
} 0
