__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T0CKIPPSbits E91 0 ABS 0
__end_of_PIN_MANAGER_Initialize 61C 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 61C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_LATA0 B0 0 ABS 0
_LATB0 B8 0 ABS 0
_LATA1 B1 0 ABS 0
_LATC0 C0 0 ABS 0
_LATB1 B9 0 ABS 0
_LATA2 B2 0 ABS 0
_LATC1 C1 0 ABS 0
_LATB2 BA 0 ABS 0
_LATA3 B3 0 ABS 0
_LATC2 C2 0 ABS 0
_LATB3 BB 0 ABS 0
_LATC3 C3 0 ABS 0
_LATB4 BC 0 ABS 0
_LATA5 B5 0 ABS 0
_LATC4 C4 0 ABS 0
_LATA6 B6 0 ABS 0
_LATA7 B7 0 ABS 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@SEC_COUNT 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
main@MIN_COUNT 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC F50 0 ABS 0
main@DEBOUNCE 77 0 COMMON 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
main@INCREMENT 3D8 -35D COMMON 1
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
main@HOUR_COUNT 79 0 COMMON 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 5DF 0 CODE 0
_PPSLOCK E8F 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
_CPUDOZE 88C 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5DF 0 CODE 0
__ptext2 5D3 0 CODE 0
__ptext3 5EB 0 CODE 0
__ptext4 5CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
main@sec 72 0 COMMON 1
_TMR0_Initialize 5D3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 5EB 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5D3 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 5EB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_OSCILLATOR_Initialize 5CB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
main@CORRECTION_COUNTER 73 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 7FC 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3D8 -35D COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 5DF 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
maintext C38 FF7 CODE C38 0
text3 BD6 C37 CODE BD6 0
text1 BBE BD5 CODE BBE 0
text2 BA6 BBD CODE BA6 0
text4 B96 BA5 CODE B96 0
%locals
dist/default/production\BinaryClock.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\sqc.
3286 7FC 0 CODE 0
3289 7FC 0 CODE 0
3301 7FC 0 CODE 0
3307 7FD 0 CODE 0
3309 7FD 0 CODE 0
3310 7FE 0 CODE 0
main.c
4 61C 0 CODE 0
6 61C 0 CODE 0
8 61F 0 CODE 0
9 620 0 CODE 0
10 621 0 CODE 0
15 629 0 CODE 0
17 62C 0 CODE 0
18 62D 0 CODE 0
19 631 0 CODE 0
21 631 0 CODE 0
23 634 0 CODE 0
24 638 0 CODE 0
25 640 0 CODE 0
27 64B 0 CODE 0
29 64E 0 CODE 0
30 650 0 CODE 0
33 658 0 CODE 0
35 659 0 CODE 0
37 65D 0 CODE 0
38 65E 0 CODE 0
40 65F 0 CODE 0
41 666 0 CODE 0
42 673 0 CODE 0
43 680 0 CODE 0
44 68D 0 CODE 0
45 69A 0 CODE 0
49 6A7 0 CODE 0
51 6A9 0 CODE 0
52 6AA 0 CODE 0
53 6AE 0 CODE 0
55 6B2 0 CODE 0
56 6B3 0 CODE 0
58 6B4 0 CODE 0
59 6BB 0 CODE 0
60 6C8 0 CODE 0
61 6D5 0 CODE 0
62 6E2 0 CODE 0
63 6EF 0 CODE 0
66 6FC 0 CODE 0
68 6FE 0 CODE 0
69 6FF 0 CODE 0
70 703 0 CODE 0
72 706 0 CODE 0
74 707 0 CODE 0
75 70E 0 CODE 0
76 71B 0 CODE 0
77 728 0 CODE 0
78 735 0 CODE 0
81 742 0 CODE 0
83 748 0 CODE 0
85 74C 0 CODE 0
87 74F 0 CODE 0
90 750 0 CODE 0
91 754 0 CODE 0
92 75B 0 CODE 0
93 762 0 CODE 0
94 76F 0 CODE 0
95 77C 0 CODE 0
96 789 0 CODE 0
97 796 0 CODE 0
98 7A3 0 CODE 0
101 7A5 0 CODE 0
103 7AA 0 CODE 0
105 7AE 0 CODE 0
107 7B1 0 CODE 0
110 7B2 0 CODE 0
111 7B9 0 CODE 0
112 7C6 0 CODE 0
113 7D3 0 CODE 0
114 7E0 0 CODE 0
115 7ED 0 CODE 0
118 7EF 0 CODE 0
120 7F2 0 CODE 0
123 7F6 0 CODE 0
125 7F9 0 CODE 0
128 7FA 0 CODE 0
13 7FB 0 CODE 0
system.c
75 5DF 0 CODE 0
77 5DF 0 CODE 0
78 5E2 0 CODE 0
79 5E5 0 CODE 0
80 5E7 0 CODE 0
81 5EA 0 CODE 0
tmr0.c
4 5D3 0 CODE 0
6 5D3 0 CODE 0
8 5D5 0 CODE 0
10 5D7 0 CODE 0
12 5D9 0 CODE 0
14 5DA 0 CODE 0
16 5DC 0 CODE 0
17 5DE 0 CODE 0
system.c
37 5EB 0 CODE 0
39 5EB 0 CODE 0
40 5EE 0 CODE 0
41 5F0 0 CODE 0
43 5F2 0 CODE 0
44 5F4 0 CODE 0
45 5F5 0 CODE 0
47 5F7 0 CODE 0
48 5F9 0 CODE 0
49 5FA 0 CODE 0
51 5FB 0 CODE 0
52 5FC 0 CODE 0
53 5FD 0 CODE 0
54 5FE 0 CODE 0
56 5FF 0 CODE 0
57 600 0 CODE 0
58 601 0 CODE 0
60 602 0 CODE 0
61 606 0 CODE 0
62 607 0 CODE 0
63 60A 0 CODE 0
64 60C 0 CODE 0
66 60D 0 CODE 0
68 611 0 CODE 0
69 613 0 CODE 0
70 615 0 CODE 0
72 616 0 CODE 0
73 61B 0 CODE 0
83 5CB 0 CODE 0
85 5CB 0 CODE 0
87 5CE 0 CODE 0
89 5CF 0 CODE 0
91 5D0 0 CODE 0
93 5D1 0 CODE 0
94 5D2 0 CODE 0
