﻿****************************************************************
	Noritake_VFD_CUU_Graph CLASS METHODS
****************************************************************

YOU MUST AGREE THIS TERMS AND CONDITIONS. THIS SOFTWARE IS
PROVIDED BY NORITAKE CO., INC "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR SORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

----------------------------------------------------------------
void clearCaption(int line);
Remove the caption from the given line number in the graph. If
no caption was set, then this function has no effect.
clearCaption(src) is equivalent to setCaption(src, NULL);
line: line number

----------------------------------------------------------------
void display();
Display the graph.

----------------------------------------------------------------
const char *getCaption(int line);
Get the caption on the given line number in the graph. If there
is no caption set on that line number, then NULL is returned.
line: line number

----------------------------------------------------------------
int getMin(int src);
Get the minimum value for the given data source.
src: data source

----------------------------------------------------------------
int getMax(int src);
Get the maximum value for the given data source.
src: data source

----------------------------------------------------------------
int getPercentValue(int src);
Get the value of the given data source as a percentage.
If the source data was not in the range [min,max] then this
value may be below 0 or above 100.
src: data source

----------------------------------------------------------------
int getValue(int src);
Get the value of the given data source. This value may be smaller
than 0 or larger than maximum.
src: data source

----------------------------------------------------------------
Noritake_VFD_CUU_Graph(Noritake_VFD_CUU &vfd)
Initialize the graph object to have its position be (0,0) and
size (NORITAKE_VFD_COLS/2, NORITAKE_VFD_LINES). All captions are
initially cleared. The value, minimum, and maximum of each
data source are set to 0. The caption fill character is space.

----------------------------------------------------------------
void setCaption(int line, const char *text);
Set the text to be displayed instead of the data source value
on the given line number. If text is NULL, then the data source
is shown. This is equivalent to calling clearCaption(src);
src: data source
text: text to be displayed; Use NULL to display the source
	value instead of a caption

----------------------------------------------------------------
int setFillCharacter(char c);
Set the character that will be used to fill the space
if the caption does not take up the entire width.
c: character to use

----------------------------------------------------------------
void setPosition(int x, int y);
Set the position of the top-left corner of the graph.
x: x coordinate of the left side of the graph
y: y coordinate of the top of the graph

----------------------------------------------------------------
void setRange(int src, int min, max);
Set the minimum and maximum value of the given data source.
src: data source
min: minimum value that data can have
max: maximum value that data can have

----------------------------------------------------------------
void setSize(int width, int height);
Set the size of the graph. The height is also the number of
data sources.
width: width of the graph
height: height of the graph (number of data sources)

----------------------------------------------------------------
void setStyle(Noritake_VFD_CUU_Graph::Style style);
Select the style of the graph. When setStyle() is called, user-
defined characters are created to represent the bar graphs.
You must not alter any custom characters while a graph is
being displayed on the screen.
All graphs on the screen will use the same graph style.

style: style of graph to use
	Available styles:
		Noritake_VFD_CUU_Graph::Hollow
		Noritake_VFD_CUU_Graph::Center
		Noritake_VFD_CUU_Graph::Full

----------------------------------------------------------------
void setValue(int src, int val);
Set the value of the data source. This function does not prevent
you from setting values that are smaller than 0 or larger than the
maximum even though they will not be displayed.
src: data source
val: value of the data source

----------------------------------------------------------------
E-M-0057-00 07/01/2011
----------------------------------------------------------------
SUPPORT

For further support, please contact:
	Noritake Co., Inc.
	2635 Clearbrook Dr 
	Arlington Heights, IL 60005 
	800-779-5846 
	847-439-9020
	support.ele@noritake.com

All rights reserved. © Noritake Co., Inc.
