Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/PIC-Stuff/PCB/PIC64-Final/64Pin-Final.gpi

 Date              : 8/28/2017 12:20:25 PM
 Plotfile          : D:/PIC-Stuff/PCB/PIC64-Final/64Pin-Final.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0070inch             190
 D12      draw      0.0080inch               3
 D13      draw      0.0560inch               2
 D14      draw      0.0600inch              15
 D15      round     0.0520inch               2
 D16      rectangle 0.0433inch x 0.0394inch   106
 D17      round     0.0440inch               6
 D18      draw      0.0594inch              68
 D19      rectangle 0.0394inch x 0.0433inch    80
 D20      draw      0.0520inch             148
 D21      rectangle 0.0110inch x 0.0580inch    32
 D22      rectangle 0.0580inch x 0.0110inch    32
 D23      square    0.0315inch              30
 D24      rectangle 0.0500inch x 0.0210inch    18
 D25      round     0.0800inch               6
 D26      rectangle 0.0300inch x 0.0280inch    20
 D27      draw      0.0100inch             659
 D28      draw      0.0120inch             286
 D29      square    0.0356inch              27
 D30      draw      0.0160inch             254
 D31      draw      0.0240inch             127

