Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/PIC-Stuff/PCB/PIC64-Final/64Pin-Final.dri

 Date              : 8/28/2017 12:20:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0240inch     6
 T03   0.0320inch   150
 T04   0.0360inch     2
 T05   0.0394inch    68
 T06   0.0400inch    15
 T07   0.0500inch     6
 T08   0.1181inch     4

Total number of drills: 278

Plotfiles:

 D:/PIC-Stuff/PCB/PIC64-Final/64Pin-Final.TXT
