%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\KS-0108.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 613 613 92 2
text2 CODE 0 3C0 3C0 1A 2
text3 CODE 0 44B 44B 34 2
text4 CODE 0 3F5 3F5 26 2
text5 CODE 0 591 591 82 2
text6 CODE 0 4B4 4B4 45 2
text7 CODE 0 540 540 51 2
text8 CODE 0 4F9 4F9 47 2
text9 CODE 0 3A5 3A5 C 2
text10 CODE 0 3DA 3DA 1B 2
text11 CODE 0 47F 47F 35 2
text12 CODE 0 399 399 C 2
text13 CODE 0 394 394 5 2
text14 CODE 0 41B 41B 30 2
text15 CODE 0 3B1 3B1 F 2
maintext CODE 0 6A5 6A5 153 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 11 1
bssBANK0 BANK0 1 31 31 5 1
stringtext STRCODE 0 800 800 624 2
$C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-393 2
CONST E24-1FFF 2
ENTRY 4-393 2
ENTRY E24-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2016-23EF 1
CODE 4-393 2
CODE E24-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-393 2
STRCODE E24-1FFF 2
STRING 4-393 2
STRING E24-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KS-0108.X.production.obj
7F8 cinit CODE >4863:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7F8 cinit CODE >4866:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7F8 cinit CODE >4878:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7F9 cinit CODE >4879:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7FA cinit CODE >4880:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7FB cinit CODE >4881:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7FC cinit CODE >4882:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7FD cinit CODE >4888:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7FD cinit CODE >4890:C:\Users\DAVE\AppData\Local\Temp\s4uc.
7FE cinit CODE >4891:C:\Users\DAVE\AppData\Local\Temp\s4uc.
3B1 text15 CODE >41:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3B1 text15 CODE >43:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3B3 text15 CODE >44:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3B4 text15 CODE >45:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3B5 text15 CODE >47:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3B6 text15 CODE >48:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3B7 text15 CODE >49:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3B8 text15 CODE >51:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3B9 text15 CODE >52:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3BA text15 CODE >53:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3BB text15 CODE >55:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3BD text15 CODE >56:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3BE text15 CODE >57:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
3BF text15 CODE >58:D:\PIC\X8Projects\16F18855\KS-0108.X\system.c
41B text14 CODE >212:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
41B text14 CODE >215:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
41E text14 CODE >216:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
41F text14 CODE >217:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
420 text14 CODE >218:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
423 text14 CODE >220:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
424 text14 CODE >221:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
424 text14 CODE >223:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
425 text14 CODE >225:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
42A text14 CODE >226:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
42B text14 CODE >227:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
42F text14 CODE >228:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
430 text14 CODE >229:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
431 text14 CODE >230:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
431 text14 CODE >232:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
432 text14 CODE >234:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
437 text14 CODE >235:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
438 text14 CODE >236:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
43C text14 CODE >237:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
43D text14 CODE >238:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
43E text14 CODE >241:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
43E text14 CODE >243:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
43F text14 CODE >245:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
444 text14 CODE >246:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
445 text14 CODE >247:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
449 text14 CODE >249:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
44A text14 CODE >250:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
394 text13 CODE >280:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
394 text13 CODE >282:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
396 text13 CODE >284:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
398 text13 CODE >285:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
399 text12 CODE >252:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
39A text12 CODE >254:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
39D text12 CODE >255:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3A0 text12 CODE >256:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3A2 text12 CODE >257:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3A4 text12 CODE >258:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
47F text11 CODE >17:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
480 text11 CODE >20:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
492 text11 CODE >22:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
494 text11 CODE >23:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
495 text11 CODE >24:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
497 text11 CODE >25:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
498 text11 CODE >26:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
498 text11 CODE >28:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
49A text11 CODE >29:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
49B text11 CODE >32:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
4A0 text11 CODE >33:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
4A4 text11 CODE >34:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
4B0 text11 CODE >35:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
4B3 text11 CODE >36:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3DA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3DA text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3DC text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3DE text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3E2 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3E7 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3EC text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3F0 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3A5 text9 CODE >260:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3A6 text9 CODE >262:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3A9 text9 CODE >263:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3AB text9 CODE >264:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3AC text9 CODE >265:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3AE text9 CODE >266:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3B0 text9 CODE >267:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
4F9 text8 CODE >38:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
4FA text8 CODE >41:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
501 text8 CODE >42:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
510 text8 CODE >43:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
51C text8 CODE >44:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
52C text8 CODE >45:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
53C text8 CODE >46:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
53F text8 CODE >47:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
540 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
540 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
541 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
543 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
548 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
54A text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
54C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
551 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
555 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
557 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
55B text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
55D text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
55F text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
564 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
568 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
569 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
56E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
576 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
57A text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
57B text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
580 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
584 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
587 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
58C text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
4B4 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4B4 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4B5 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4B7 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4BC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4BE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4C0 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4C5 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4C9 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4CB text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4CD text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4D2 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4D6 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4D7 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4DF text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4E3 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4E8 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4EC text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4EF text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
4F4 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
591 text5 CODE >59:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
593 text5 CODE >61:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
59B text5 CODE >63:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5A9 text5 CODE >64:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5AF text5 CODE >66:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5B1 text5 CODE >68:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5B5 text5 CODE >69:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5BB text5 CODE >72:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5BF text5 CODE >74:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5D3 text5 CODE >75:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5E3 text5 CODE >76:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5E5 text5 CODE >72:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5E6 text5 CODE >78:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5EA text5 CODE >82:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5EE text5 CODE >80:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5F6 text5 CODE >87:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
5FC text5 CODE >90:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
604 text5 CODE >92:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
60D text5 CODE >90:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3F5 text4 CODE >49:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3F7 text4 CODE >51:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3FF text4 CODE >53:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
40B text4 CODE >55:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
415 text4 CODE >53:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
44B text3 CODE >287:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
44B text3 CODE >290:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
454 text3 CODE >291:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
459 text3 CODE >293:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
45E text3 CODE >294:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
463 text3 CODE >295:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
467 text3 CODE >294:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
46F text3 CODE >291:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
477 text3 CODE >298:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
47B text3 CODE >299:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
47E text3 CODE >300:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3C0 text2 CODE >269:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3C0 text2 CODE >271:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3C2 text2 CODE >272:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3C3 text2 CODE >273:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3CB text2 CODE >274:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3CF text2 CODE >275:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3D3 text2 CODE >276:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3D7 text2 CODE >277:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
3D9 text2 CODE >278:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
613 text1 CODE >165:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
613 text1 CODE >169:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
615 text1 CODE >170:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
61D text1 CODE >172:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
622 text1 CODE >173:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
622 text1 CODE >174:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
624 text1 CODE >175:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
625 text1 CODE >176:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
62A text1 CODE >177:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
62E text1 CODE >178:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
632 text1 CODE >180:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
637 text1 CODE >182:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
63F text1 CODE >184:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
647 text1 CODE >185:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
64B text1 CODE >186:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
64F text1 CODE >180:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
657 text1 CODE >189:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
659 text1 CODE >190:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
65A text1 CODE >191:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
65F text1 CODE >192:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
663 text1 CODE >193:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
667 text1 CODE >195:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
66C text1 CODE >197:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
674 text1 CODE >199:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
67C text1 CODE >200:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
680 text1 CODE >201:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
684 text1 CODE >195:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
68C text1 CODE >204:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
694 text1 CODE >172:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
69C text1 CODE >207:D:\PIC\X8Projects\16F18855\KS-0108.X\glcd.c
6A5 maintext CODE >6:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6A5 maintext CODE >8:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6AA maintext CODE >10:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6AD maintext CODE >11:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6B0 maintext CODE >16:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6B0 maintext CODE >18:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6B3 maintext CODE >19:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6BC maintext CODE >20:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6C9 maintext CODE >21:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6D2 maintext CODE >22:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6DF maintext CODE >23:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6E8 maintext CODE >24:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
6F5 maintext CODE >26:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
702 maintext CODE >27:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
70F maintext CODE >28:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
71C maintext CODE >29:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
72A maintext CODE >31:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
735 maintext CODE >32:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
743 maintext CODE >34:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
746 maintext CODE >36:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
755 maintext CODE >37:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
763 maintext CODE >38:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
76C maintext CODE >39:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
779 maintext CODE >40:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
787 maintext CODE >41:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
790 maintext CODE >42:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
79D maintext CODE >43:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
7AB maintext CODE >44:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
7B8 maintext CODE >45:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
7C5 maintext CODE >46:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
7D3 maintext CODE >47:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
7DC maintext CODE >48:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
7E9 maintext CODE >49:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
7F7 maintext CODE >16:D:\PIC\X8Projects\16F18855\KS-0108.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__end_of_LCDWriteChar A80 0 CODE 0 text8 dist/default/production\KS-0108.X.production.obj
__size_of_LCDWriteIntXY 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__end_of_GoToXY 968 0 CODE 0 text11 dist/default/production\KS-0108.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
GoToXY@position 79 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__end_of_LCDWriteStringXY 836 0 CODE 0 text4 dist/default/production\KS-0108.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_Init 762 0 CODE 0 text15 dist/default/production\KS-0108.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
_busy 836 0 CODE 0 text14 dist/default/production\KS-0108.X.production.obj
_font 1000 0 STRCODE 0 stringtext dist/default/production\KS-0108.X.production.obj
_main D4A 0 CODE 0 maintext dist/default/production\KS-0108.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
cls@x 74 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
cls@y 75 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
ttemp 7E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of_LCDWriteStringXY 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of_busy 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__end_of_toplogo_bmp 1A5E 0 STRCODE 0 stringtext dist/default/production\KS-0108.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__end_of_LCDWriteIntXY C26 0 CODE 0 text5 dist/default/production\KS-0108.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of_loadimg 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
_init_lcd 780 0 CODE 0 text2 dist/default/production\KS-0108.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd 7B4 0 CODE 0 text2 dist/default/production\KS-0108.X.production.obj
GoToXY@X 77 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
GoToXY@Y 73 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
loadimg@image 73 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
busy@stat 71 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__end_of___wmul 7EA 0 CODE 0 text10 dist/default/production\KS-0108.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
cmd_write@x 72 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
_data_write 74A 0 CODE 0 text9 dist/default/production\KS-0108.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__end_of___awdiv B22 0 CODE 0 text7 dist/default/production\KS-0108.X.production.obj
__end_of___awmod 9F2 0 CODE 0 text6 dist/default/production\KS-0108.X.production.obj
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_GoToXY 8FE 0 CODE 0 text11 dist/default/production\KS-0108.X.production.obj
__end_of_cmd_write 74A 0 CODE 0 text12 dist/default/production\KS-0108.X.production.obj
__size_of_cmd_write 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__end_of_e_togg 732 0 CODE 0 text13 dist/default/production\KS-0108.X.production.obj
__end_of_loadimg D4A 0 CODE 0 text1 dist/default/production\KS-0108.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\KS-0108.X.production.obj
_cmd_write 732 0 CODE 0 text12 dist/default/production\KS-0108.X.production.obj
LCDWriteIntXY@X 29 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
LCDWriteIntXY@Y 20 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
LCDWriteIntXY@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
LCDWriteIntXY@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
__size_of_GoToXY 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
LCDWriteChar@c 78 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__end_of_data_write 762 0 CODE 0 text9 dist/default/production\KS-0108.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteIntXY@F13023 31 0 BANK0 1 bssBANK0 dist/default/production\KS-0108.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 7B4 0 CODE 0 text10 dist/default/production\KS-0108.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_cls 896 0 CODE 0 text3 dist/default/production\KS-0108.X.production.obj
data_write@x 72 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
_e_togg 728 0 CODE 0 text13 dist/default/production\KS-0108.X.production.obj
__end_of_cls 8FE 0 CODE 0 text3 dist/default/production\KS-0108.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
LCDWriteIntXY@fieldLength 23 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
LCDWriteIntXY@value 21 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
__ptext10 7B4 0 CODE 0 text10 dist/default/production\KS-0108.X.production.obj
__ptext11 8FE 0 CODE 0 text11 dist/default/production\KS-0108.X.production.obj
__ptext12 732 0 CODE 0 text12 dist/default/production\KS-0108.X.production.obj
__ptext13 728 0 CODE 0 text13 dist/default/production\KS-0108.X.production.obj
__ptext14 836 0 CODE 0 text14 dist/default/production\KS-0108.X.production.obj
__ptext15 762 0 CODE 0 text15 dist/default/production\KS-0108.X.production.obj
GoToXY@page 78 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
___awdiv A80 0 CODE 0 text7 dist/default/production\KS-0108.X.production.obj
___awmod 968 0 CODE 0 text6 dist/default/production\KS-0108.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D4A 0 CODE 0 maintext dist/default/production\KS-0108.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of_e_togg 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
loadimg@i 79 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
loadimg@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
loadimg@y 78 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
loadimg@z 7B 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
LCDWriteIntXY@str 24 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
main@mine 2F 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
_loadimg C26 0 CODE 0 text1 dist/default/production\KS-0108.X.production.obj
_toplogo_bmp 125E 0 STRCODE 0 stringtext dist/default/production\KS-0108.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
stacklo 2016 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4uc.obj
__size_of_data_write 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\KS-0108.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__ptext1 C26 0 CODE 0 text1 dist/default/production\KS-0108.X.production.obj
__ptext2 780 0 CODE 0 text2 dist/default/production\KS-0108.X.production.obj
__ptext3 896 0 CODE 0 text3 dist/default/production\KS-0108.X.production.obj
__ptext4 7EA 0 CODE 0 text4 dist/default/production\KS-0108.X.production.obj
__ptext5 B22 0 CODE 0 text5 dist/default/production\KS-0108.X.production.obj
__ptext6 968 0 CODE 0 text6 dist/default/production\KS-0108.X.production.obj
__ptext7 A80 0 CODE 0 text7 dist/default/production\KS-0108.X.production.obj
__ptext8 9F2 0 CODE 0 text8 dist/default/production\KS-0108.X.production.obj
__ptext9 74A 0 CODE 0 text9 dist/default/production\KS-0108.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\KS-0108.X.production.obj
_LCDWriteIntXY B22 0 CODE 0 text5 dist/default/production\KS-0108.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\KS-0108.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
_LCDWriteChar 9F2 0 CODE 0 text8 dist/default/production\KS-0108.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWriteStringXY@X 21 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
LCDWriteStringXY@Y 7B 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
LCDWriteStringXY@i 22 0 BANK0 1 cstackBANK0 dist/default/production\KS-0108.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_LCDWriteStringXY 7EA 0 CODE 0 text4 dist/default/production\KS-0108.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
LCDWriteChar@base 79 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__end_of_Init 780 0 CODE 0 text15 dist/default/production\KS-0108.X.production.obj
__end_of_busy 896 0 CODE 0 text14 dist/default/production\KS-0108.X.production.obj
__end_of_font 125E 0 STRCODE 0 stringtext dist/default/production\KS-0108.X.production.obj
__end_of_main FF0 0 CODE 0 maintext dist/default/production\KS-0108.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of_LCDWriteChar 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__size_of_cls 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
loadimg@len 75 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\KS-0108.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
LCDWriteStringXY@string 7C 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\KS-0108.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\KS-0108.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\KS-0108.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 613 C26 92 2
text2 0 3C0 780 1A 2
text3 0 44B 896 34 2
text4 0 3F5 7EA 26 2
text5 0 591 B22 82 2
text6 0 4B4 968 45 2
text7 0 540 A80 51 2
text8 0 4F9 9F2 47 2
text9 0 3A5 74A C 2
text10 0 3DA 7B4 1B 2
text11 0 47F 8FE 35 2
text12 0 399 732 C 2
text13 0 394 728 5 2
text14 0 41B 836 30 2
text15 0 3B1 762 F 2
maintext 0 6A5 D4A 153 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 624 2
config 0 8007 1000E 5 2
