%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\narif\AppData\Local\Temp\s62k.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\thermcouple_input_board.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text3 CODE 0 7A4 7A4 20 2
text2 CODE 0 77C 77C 9 2
text1 CODE 0 785 785 1F 2
maintext CODE 0 7C4 7C4 38 2
cstackCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 74 74 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00BF 1
CODE 0001-077B 2
COMMON 0076-007D 1
CONFIG 2008-2008 2
CONST 0001-077B 2
ENTRY 0001-077B 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0001-077B 2
STRING 0001-077B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\thermcouple_input_board.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f720.h":2052 0 text0 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":65 77C text2 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":66 77C text2 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":67 780 text2 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":69 783 text2 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":71 784 text2 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":42 785 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":43 785 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":44 78A text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":45 78D text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":47 78F text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":48 790 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":49 794 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":50 795 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":51 796 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":52 797 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":53 799 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":54 79A text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":55 79B text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":57 79C text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":58 79E text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":59 79F text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":63 7A3 text1 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":17 7A4 text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":22 7A4 text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":23 7A8 text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":24 7AB text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":26 7AF text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":27 7B2 text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":28 7B5 text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":30 7B9 text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":31 7BC text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":32 7BF text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":40 7C3 text3 CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":77 7C4 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":78 7C4 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":79 7C5 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":80 7C7 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":81 7C9 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":89 7CD maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":90 7D4 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":91 7D8 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":93 7D9 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":94 7DD maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":97 7DF maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":98 7E6 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":99 7EA maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":102 7EB maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":103 7EF maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":106 7F1 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":107 7F5 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":109 7F6 maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":110 7FA maintext CODE
"C:\Users\narif\MPLABXProjects\thermcouple_input_board.X\top_pic_mainv1.0.c":88 7FB maintext CODE
"C:\Users\narif\AppData\Local\Temp\s62k.":209 7FC cinit CODE
"C:\Users\narif\AppData\Local\Temp\s62k.":212 7FC cinit CODE
"C:\Users\narif\AppData\Local\Temp\s62k.":222 7FC cinit CODE
"C:\Users\narif\AppData\Local\Temp\s62k.":223 7FD cinit CODE
"C:\Users\narif\AppData\Local\Temp\s62k.":229 7FE cinit CODE
"C:\Users\narif\AppData\Local\Temp\s62k.":230 7FE cinit CODE
"C:\Users\narif\AppData\Local\Temp\s62k.":231 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RC0 38 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main F88 0 CODE 0 maintext dist/default/production\thermcouple_input_board.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\narif\AppData\Local\Temp\s62k.obj
_Init F48 0 CODE 0 text3 dist/default/production\thermcouple_input_board.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
start 0 0 CODE 0 init C:\Users\narif\AppData\Local\Temp\s62k.obj
_clear_slave_select EF8 0 CODE 0 text2 dist/default/production\thermcouple_input_board.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\narif\AppData\Local\Temp\s62k.obj
_PORTB 6 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\narif\AppData\Local\Temp\s62k.obj
_ANSELA 185 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__size_of_clear_slave_select 0 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__end_of_clear_slave_select F0A 0 CODE 0 text2 dist/default/production\thermcouple_input_board.X.production.obj
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\narif\AppData\Local\Temp\s62k.obj
stacklo 0 0 ABS 0 - C:\Users\narif\AppData\Local\Temp\s62k.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\thermcouple_input_board.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\thermcouple_input_board.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\thermcouple_input_board.X.production.obj
__ptext1 F0A 0 CODE 0 text1 dist/default/production\thermcouple_input_board.X.production.obj
__ptext2 EF8 0 CODE 0 text2 dist/default/production\thermcouple_input_board.X.production.obj
__ptext3 F48 0 CODE 0 text3 dist/default/production\thermcouple_input_board.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_increment_slave_select 0 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\thermcouple_input_board.X.production.obj
_no_slave_selected 74 0 COMMON 1 bssCOMMON dist/default/production\thermcouple_input_board.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__end_of_Init F88 0 CODE 0 text3 dist/default/production\thermcouple_input_board.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__end_of_increment_slave_select F48 0 CODE 0 text1 dist/default/production\thermcouple_input_board.X.production.obj
_increment_slave_select F0A 0 CODE 0 text1 dist/default/production\thermcouple_input_board.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\thermcouple_input_board.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s62k.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
main@RA2_one_shot 72 0 COMMON 1 cstackCOMMON dist/default/production\thermcouple_input_board.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s62k.obj
main@RA4_one_shot 70 0 COMMON 1 cstackCOMMON dist/default/production\thermcouple_input_board.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s62k.obj
intlevel3 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s62k.obj
intlevel4 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s62k.obj
intlevel5 0 0 CODE 0 functab C:\Users\narif\AppData\Local\Temp\s62k.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\thermcouple_input_board.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\thermcouple_input_board.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F88 0 CODE 0 maintext dist/default/production\thermcouple_input_board.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\thermcouple_input_board.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\thermcouple_input_board.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 6 1
maintext 0 7C4 F88 38 2
text3 0 7A4 F48 20 2
text1 0 785 F0A 1F 2
text2 0 77C EF8 9 2
