_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C4 0 CODE 0
___sp 0 0 STACK 2
_Init 7A4 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_clear_slave_select 77C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 185 0 ABS 0
_ANSELB 186 0 ABS 0
_ANSELC 187 0 ABS 0
__size_of_clear_slave_select 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_clear_slave_select 785 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 785 0 CODE 0
__ptext2 77C 0 CODE 0
__ptext3 7A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_increment_slave_select 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_no_slave_selected 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Init 7C4 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_increment_slave_select 7A4 0 CODE 0
_increment_slave_select 785 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
main@RA2_one_shot 72 0 COMMON 1
intlevel1 0 0 CODE 0
main@RA4_one_shot 70 0 COMMON 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C4 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
maintext F88 FF7 CODE F88 0
text3 F48 F87 CODE F48 0
text1 F0A F47 CODE F0A 0
text2 EF8 F09 CODE EF8 0
%locals
dist/default/production\thermcouple_input_board.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f720.h
2052 0 0 CODE 0
C:\Users\narif\AppData\Local\Temp\s62k.
209 7FC 0 CODE 0
212 7FC 0 CODE 0
222 7FC 0 CODE 0
223 7FD 0 CODE 0
229 7FE 0 CODE 0
230 7FE 0 CODE 0
231 7FF 0 CODE 0
top_pic_mainv1.0.c
77 7C4 0 CODE 0
78 7C4 0 CODE 0
79 7C5 0 CODE 0
80 7C7 0 CODE 0
81 7C9 0 CODE 0
89 7CD 0 CODE 0
90 7D4 0 CODE 0
91 7D8 0 CODE 0
93 7D9 0 CODE 0
94 7DD 0 CODE 0
97 7DF 0 CODE 0
98 7E6 0 CODE 0
99 7EA 0 CODE 0
102 7EB 0 CODE 0
103 7EF 0 CODE 0
106 7F1 0 CODE 0
107 7F5 0 CODE 0
109 7F6 0 CODE 0
110 7FA 0 CODE 0
88 7FB 0 CODE 0
42 785 0 CODE 0
43 785 0 CODE 0
44 78A 0 CODE 0
45 78D 0 CODE 0
47 78F 0 CODE 0
48 790 0 CODE 0
49 794 0 CODE 0
50 795 0 CODE 0
51 796 0 CODE 0
52 797 0 CODE 0
53 799 0 CODE 0
54 79A 0 CODE 0
55 79B 0 CODE 0
57 79C 0 CODE 0
58 79E 0 CODE 0
59 79F 0 CODE 0
63 7A3 0 CODE 0
65 77C 0 CODE 0
66 77C 0 CODE 0
67 780 0 CODE 0
69 783 0 CODE 0
71 784 0 CODE 0
17 7A4 0 CODE 0
22 7A4 0 CODE 0
23 7A8 0 CODE 0
24 7AB 0 CODE 0
26 7AF 0 CODE 0
27 7B2 0 CODE 0
28 7B5 0 CODE 0
30 7B9 0 CODE 0
31 7BC 0 CODE 0
32 7BF 0 CODE 0
40 7C3 0 CODE 0
