Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/PIC-Stuff/PCB/MPPT3/MPPT3.dri

 Date              : 5/29/2018 2:34:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     8
 T02   0.0236inch    37
 T03   0.0315inch    12
 T04   0.0320inch     8
 T05   0.0394inch     8
 T06   0.0400inch    22
 T07   0.0433inch     4
 T08   0.0440inch     6
 T09   0.0550inch     8
 T10   0.0630inch    10
 T11   0.1299inch     2
 T12   0.1772inch     4

Total number of drills: 129

Plotfiles:

 D:/PIC-Stuff/PCB/MPPT3/MPPT3.TXT
