Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/PIC-Stuff/PCB/MPPT3/MPPT3.gpi

 Date              : 5/29/2018 2:34:13 PM
 Plotfile          : D:/PIC-Stuff/PCB/MPPT3/MPPT3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0500inch     8
 D11      rectangle 0.0335inch x 0.0118inch    16
 D12      rectangle 0.0118inch x 0.0335inch    16
 D13      draw      0.1500inch              10
 D14      rectangle 0.0394inch x 0.0433inch    72
 D15      rectangle 0.0433inch x 0.0394inch    24
 D16      rectangle 0.0710inch x 0.0630inch     4
 D17      octagon   0.1500inch               8
 D18      rectangle 0.0660inch x 0.0170inch    28
 D19      rectangle 0.0660inch x 0.0140inch    28
 D20      draw      0.0520inch               8
 D21      square    0.0650inch               4
 D22      draw      0.0594inch               8
 D23      rectangle 0.0630inch x 0.0710inch     6
 D24      draw      0.0000inch               6
 D25      draw      0.0600inch               6
 D26      octagon   0.1000inch               2
 D27      round     0.0660inch               4
 D28      rectangle 0.0260inch x 0.0280inch     4
 D29      round     0.0740inch              16
 D30      draw      0.0100inch            8597
 D31      square    0.0472inch              12
 D32      square    0.0317inch               8
 D33      square    0.0356inch              37
 D34      draw      0.0120inch              60
 D35      draw      0.0160inch             320
 D36      draw      0.0240inch              21
 D37      draw      0.0500inch               4
 D38      draw      0.0660inch              11
 D39      draw      0.0320inch              15
 D40      draw      0.0700inch              10

