EAGLE AutoRouter Statistics:

Job           : D:/PIC-Stuff/PCB/MPPT3/MPPT3.brd

Start at      : 14:17:45 (5/28/2018)
End at        : 14:23:47 (5/28/2018)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 6 mil  Layers: 2
Connections   :   183   predefined:  178 ( 50 Vias )

Router memory :   1577760

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.3 %

Final             : 97.3% finished. Polygons may have fallen apart.
