Version 3.2 HI-TECH Software Intermediate Code
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f720.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f720.h
[; ;pic16f720.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f720.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f720.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f720.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f720.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f720.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f720.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f720.h: 70: typedef union {
[; ;pic16f720.h: 71: struct {
[; ;pic16f720.h: 72: unsigned C :1;
[; ;pic16f720.h: 73: unsigned DC :1;
[; ;pic16f720.h: 74: unsigned Z :1;
[; ;pic16f720.h: 75: unsigned nPD :1;
[; ;pic16f720.h: 76: unsigned nTO :1;
[; ;pic16f720.h: 77: unsigned RP :2;
[; ;pic16f720.h: 78: unsigned IRP :1;
[; ;pic16f720.h: 79: };
[; ;pic16f720.h: 80: struct {
[; ;pic16f720.h: 81: unsigned :5;
[; ;pic16f720.h: 82: unsigned RP0 :1;
[; ;pic16f720.h: 83: unsigned RP1 :1;
[; ;pic16f720.h: 84: };
[; ;pic16f720.h: 85: struct {
[; ;pic16f720.h: 86: unsigned CARRY :1;
[; ;pic16f720.h: 87: };
[; ;pic16f720.h: 88: struct {
[; ;pic16f720.h: 89: unsigned :2;
[; ;pic16f720.h: 90: unsigned ZERO :1;
[; ;pic16f720.h: 91: };
[; ;pic16f720.h: 92: } STATUSbits_t;
[; ;pic16f720.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f720.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f720.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f720.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f720.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f720.h: 163: typedef union {
[; ;pic16f720.h: 164: struct {
[; ;pic16f720.h: 165: unsigned RA0 :1;
[; ;pic16f720.h: 166: unsigned RA1 :1;
[; ;pic16f720.h: 167: unsigned RA2 :1;
[; ;pic16f720.h: 168: unsigned RA3 :1;
[; ;pic16f720.h: 169: unsigned RA4 :1;
[; ;pic16f720.h: 170: unsigned RA5 :1;
[; ;pic16f720.h: 171: };
[; ;pic16f720.h: 172: } PORTAbits_t;
[; ;pic16f720.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f720.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f720.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f720.h: 212: typedef union {
[; ;pic16f720.h: 213: struct {
[; ;pic16f720.h: 214: unsigned :4;
[; ;pic16f720.h: 215: unsigned RB4 :1;
[; ;pic16f720.h: 216: unsigned RB5 :1;
[; ;pic16f720.h: 217: unsigned RB6 :1;
[; ;pic16f720.h: 218: unsigned RB7 :1;
[; ;pic16f720.h: 219: };
[; ;pic16f720.h: 220: } PORTBbits_t;
[; ;pic16f720.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f720.h: 245: extern volatile unsigned char PORTC @ 0x007;
"247
[; ;pic16f720.h: 247: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f720.h: 250: typedef union {
[; ;pic16f720.h: 251: struct {
[; ;pic16f720.h: 252: unsigned RC0 :1;
[; ;pic16f720.h: 253: unsigned RC1 :1;
[; ;pic16f720.h: 254: unsigned RC2 :1;
[; ;pic16f720.h: 255: unsigned RC3 :1;
[; ;pic16f720.h: 256: unsigned RC4 :1;
[; ;pic16f720.h: 257: unsigned RC5 :1;
[; ;pic16f720.h: 258: unsigned RC6 :1;
[; ;pic16f720.h: 259: unsigned RC7 :1;
[; ;pic16f720.h: 260: };
[; ;pic16f720.h: 261: } PORTCbits_t;
[; ;pic16f720.h: 262: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f720.h: 306: extern volatile unsigned char PCLATH @ 0x00A;
"308
[; ;pic16f720.h: 308: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f720.h: 311: typedef union {
[; ;pic16f720.h: 312: struct {
[; ;pic16f720.h: 313: unsigned PCLATH :5;
[; ;pic16f720.h: 314: };
[; ;pic16f720.h: 315: } PCLATHbits_t;
[; ;pic16f720.h: 316: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f720.h: 325: extern volatile unsigned char INTCON @ 0x00B;
"327
[; ;pic16f720.h: 327: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f720.h: 330: typedef union {
[; ;pic16f720.h: 331: struct {
[; ;pic16f720.h: 332: unsigned RABIF :1;
[; ;pic16f720.h: 333: unsigned INTF :1;
[; ;pic16f720.h: 334: unsigned TMR0IF :1;
[; ;pic16f720.h: 335: unsigned RABIE :1;
[; ;pic16f720.h: 336: unsigned INTE :1;
[; ;pic16f720.h: 337: unsigned TMR0IE :1;
[; ;pic16f720.h: 338: unsigned PEIE :1;
[; ;pic16f720.h: 339: unsigned GIE :1;
[; ;pic16f720.h: 340: };
[; ;pic16f720.h: 341: } INTCONbits_t;
[; ;pic16f720.h: 342: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f720.h: 386: extern volatile unsigned char PIR1 @ 0x00C;
"388
[; ;pic16f720.h: 388: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f720.h: 391: typedef union {
[; ;pic16f720.h: 392: struct {
[; ;pic16f720.h: 393: unsigned TMR1IF :1;
[; ;pic16f720.h: 394: unsigned TMR2IF :1;
[; ;pic16f720.h: 395: unsigned CCP1IF :1;
[; ;pic16f720.h: 396: unsigned SSPIF :1;
[; ;pic16f720.h: 397: unsigned TXIF :1;
[; ;pic16f720.h: 398: unsigned RCIF :1;
[; ;pic16f720.h: 399: unsigned ADIF :1;
[; ;pic16f720.h: 400: unsigned TMR1GIF :1;
[; ;pic16f720.h: 401: };
[; ;pic16f720.h: 402: } PIR1bits_t;
[; ;pic16f720.h: 403: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f720.h: 447: extern volatile unsigned short TMR1 @ 0x00E;
"449
[; ;pic16f720.h: 449: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f720.h: 453: extern volatile unsigned char TMR1L @ 0x00E;
"455
[; ;pic16f720.h: 455: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f720.h: 459: extern volatile unsigned char TMR1H @ 0x00F;
"461
[; ;pic16f720.h: 461: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f720.h: 465: extern volatile unsigned char T1CON @ 0x010;
"467
[; ;pic16f720.h: 467: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f720.h: 470: typedef union {
[; ;pic16f720.h: 471: struct {
[; ;pic16f720.h: 472: unsigned TMR1ON :1;
[; ;pic16f720.h: 473: unsigned :1;
[; ;pic16f720.h: 474: unsigned T1SYNC :1;
[; ;pic16f720.h: 475: unsigned :1;
[; ;pic16f720.h: 476: unsigned T1CKPS :2;
[; ;pic16f720.h: 477: unsigned TMR1CS :2;
[; ;pic16f720.h: 478: };
[; ;pic16f720.h: 479: struct {
[; ;pic16f720.h: 480: unsigned :2;
[; ;pic16f720.h: 481: unsigned nT1SYNC :1;
[; ;pic16f720.h: 482: unsigned :1;
[; ;pic16f720.h: 483: unsigned T1CKPS0 :1;
[; ;pic16f720.h: 484: unsigned T1CKPS1 :1;
[; ;pic16f720.h: 485: unsigned TMR1CS0 :1;
[; ;pic16f720.h: 486: unsigned TMR1CS1 :1;
[; ;pic16f720.h: 487: };
[; ;pic16f720.h: 488: } T1CONbits_t;
[; ;pic16f720.h: 489: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f720.h: 538: extern volatile unsigned char TMR2 @ 0x011;
"540
[; ;pic16f720.h: 540: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f720.h: 544: extern volatile unsigned char T2CON @ 0x012;
"546
[; ;pic16f720.h: 546: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f720.h: 549: typedef union {
[; ;pic16f720.h: 550: struct {
[; ;pic16f720.h: 551: unsigned T2CKPS :2;
[; ;pic16f720.h: 552: unsigned TMR2ON :1;
[; ;pic16f720.h: 553: unsigned TOUTPS :4;
[; ;pic16f720.h: 554: };
[; ;pic16f720.h: 555: struct {
[; ;pic16f720.h: 556: unsigned T2CKPS0 :1;
[; ;pic16f720.h: 557: unsigned T2CKPS1 :1;
[; ;pic16f720.h: 558: unsigned :1;
[; ;pic16f720.h: 559: unsigned TOUTPS0 :1;
[; ;pic16f720.h: 560: unsigned TOUTPS1 :1;
[; ;pic16f720.h: 561: unsigned TOUTPS2 :1;
[; ;pic16f720.h: 562: unsigned TOUTPS3 :1;
[; ;pic16f720.h: 563: };
[; ;pic16f720.h: 564: } T2CONbits_t;
[; ;pic16f720.h: 565: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f720.h: 614: extern volatile unsigned char SSPBUF @ 0x013;
"616
[; ;pic16f720.h: 616: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f720.h: 620: extern volatile unsigned char SSPCON @ 0x014;
"622
[; ;pic16f720.h: 622: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f720.h: 625: typedef union {
[; ;pic16f720.h: 626: struct {
[; ;pic16f720.h: 627: unsigned SSPM :4;
[; ;pic16f720.h: 628: unsigned CKP :1;
[; ;pic16f720.h: 629: unsigned SSPEN :1;
[; ;pic16f720.h: 630: unsigned SSPOV :1;
[; ;pic16f720.h: 631: unsigned WCOL :1;
[; ;pic16f720.h: 632: };
[; ;pic16f720.h: 633: struct {
[; ;pic16f720.h: 634: unsigned SSPM0 :1;
[; ;pic16f720.h: 635: unsigned SSPM1 :1;
[; ;pic16f720.h: 636: unsigned SSPM2 :1;
[; ;pic16f720.h: 637: unsigned SSPM3 :1;
[; ;pic16f720.h: 638: };
[; ;pic16f720.h: 639: } SSPCONbits_t;
[; ;pic16f720.h: 640: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f720.h: 689: extern volatile unsigned short CCPR1 @ 0x015;
"691
[; ;pic16f720.h: 691: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f720.h: 695: extern volatile unsigned char CCPR1L @ 0x015;
"697
[; ;pic16f720.h: 697: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f720.h: 701: extern volatile unsigned char CCPR1H @ 0x016;
"703
[; ;pic16f720.h: 703: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f720.h: 707: extern volatile unsigned char CCP1CON @ 0x017;
"709
[; ;pic16f720.h: 709: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f720.h: 712: typedef union {
[; ;pic16f720.h: 713: struct {
[; ;pic16f720.h: 714: unsigned CCP1M :4;
[; ;pic16f720.h: 715: unsigned B1 :1;
[; ;pic16f720.h: 716: unsigned DC1 :1;
[; ;pic16f720.h: 717: };
[; ;pic16f720.h: 718: struct {
[; ;pic16f720.h: 719: unsigned CCP1M0 :1;
[; ;pic16f720.h: 720: unsigned CCP1M1 :1;
[; ;pic16f720.h: 721: unsigned CCP1M2 :1;
[; ;pic16f720.h: 722: unsigned CCP1M3 :1;
[; ;pic16f720.h: 723: unsigned CCP1Y :1;
[; ;pic16f720.h: 724: unsigned CCP1X :1;
[; ;pic16f720.h: 725: };
[; ;pic16f720.h: 726: } CCP1CONbits_t;
[; ;pic16f720.h: 727: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f720.h: 776: extern volatile unsigned char RCSTA @ 0x018;
"778
[; ;pic16f720.h: 778: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f720.h: 781: typedef union {
[; ;pic16f720.h: 782: struct {
[; ;pic16f720.h: 783: unsigned RX9D :1;
[; ;pic16f720.h: 784: unsigned OERR :1;
[; ;pic16f720.h: 785: unsigned FERR :1;
[; ;pic16f720.h: 786: unsigned ADDEN :1;
[; ;pic16f720.h: 787: unsigned CREN :1;
[; ;pic16f720.h: 788: unsigned SREN :1;
[; ;pic16f720.h: 789: unsigned RX9 :1;
[; ;pic16f720.h: 790: unsigned SPEN :1;
[; ;pic16f720.h: 791: };
[; ;pic16f720.h: 792: } RCSTAbits_t;
[; ;pic16f720.h: 793: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f720.h: 837: extern volatile unsigned char TXREG @ 0x019;
"839
[; ;pic16f720.h: 839: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f720.h: 843: extern volatile unsigned char RCREG @ 0x01A;
"845
[; ;pic16f720.h: 845: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f720.h: 849: extern volatile unsigned char ADRES @ 0x01E;
"851
[; ;pic16f720.h: 851: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f720.h: 854: typedef union {
[; ;pic16f720.h: 855: struct {
[; ;pic16f720.h: 856: unsigned ADRES :8;
[; ;pic16f720.h: 857: };
[; ;pic16f720.h: 858: } ADRESbits_t;
[; ;pic16f720.h: 859: extern volatile ADRESbits_t ADRESbits @ 0x01E;
[; ;pic16f720.h: 868: extern volatile unsigned char ADCON0 @ 0x01F;
"870
[; ;pic16f720.h: 870: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f720.h: 873: typedef union {
[; ;pic16f720.h: 874: struct {
[; ;pic16f720.h: 875: unsigned ADON :1;
[; ;pic16f720.h: 876: unsigned GO_nDONE :1;
[; ;pic16f720.h: 877: unsigned CHS :4;
[; ;pic16f720.h: 878: };
[; ;pic16f720.h: 879: struct {
[; ;pic16f720.h: 880: unsigned :2;
[; ;pic16f720.h: 881: unsigned CHS0 :1;
[; ;pic16f720.h: 882: unsigned CHS1 :1;
[; ;pic16f720.h: 883: unsigned CHS2 :1;
[; ;pic16f720.h: 884: unsigned CHS3 :1;
[; ;pic16f720.h: 885: };
[; ;pic16f720.h: 886: } ADCON0bits_t;
[; ;pic16f720.h: 887: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f720.h: 926: extern volatile unsigned char OPTION_REG @ 0x081;
"928
[; ;pic16f720.h: 928: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f720.h: 931: typedef union {
[; ;pic16f720.h: 932: struct {
[; ;pic16f720.h: 933: unsigned PS :3;
[; ;pic16f720.h: 934: unsigned PSA :1;
[; ;pic16f720.h: 935: unsigned T0SE :1;
[; ;pic16f720.h: 936: unsigned T0CS :1;
[; ;pic16f720.h: 937: unsigned INTEDG :1;
[; ;pic16f720.h: 938: unsigned nRABPU :1;
[; ;pic16f720.h: 939: };
[; ;pic16f720.h: 940: struct {
[; ;pic16f720.h: 941: unsigned PS0 :1;
[; ;pic16f720.h: 942: unsigned PS1 :1;
[; ;pic16f720.h: 943: unsigned PS2 :1;
[; ;pic16f720.h: 944: };
[; ;pic16f720.h: 945: } OPTION_REGbits_t;
[; ;pic16f720.h: 946: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f720.h: 995: extern volatile unsigned char TRISA @ 0x085;
"997
[; ;pic16f720.h: 997: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f720.h: 1000: typedef union {
[; ;pic16f720.h: 1001: struct {
[; ;pic16f720.h: 1002: unsigned TRISA0 :1;
[; ;pic16f720.h: 1003: unsigned TRISA1 :1;
[; ;pic16f720.h: 1004: unsigned TRISA2 :1;
[; ;pic16f720.h: 1005: unsigned :1;
[; ;pic16f720.h: 1006: unsigned TRISA4 :1;
[; ;pic16f720.h: 1007: unsigned TRISA5 :1;
[; ;pic16f720.h: 1008: };
[; ;pic16f720.h: 1009: } TRISAbits_t;
[; ;pic16f720.h: 1010: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f720.h: 1039: extern volatile unsigned char TRISB @ 0x086;
"1041
[; ;pic16f720.h: 1041: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f720.h: 1044: typedef union {
[; ;pic16f720.h: 1045: struct {
[; ;pic16f720.h: 1046: unsigned :4;
[; ;pic16f720.h: 1047: unsigned TRISB4 :1;
[; ;pic16f720.h: 1048: unsigned TRISB5 :1;
[; ;pic16f720.h: 1049: unsigned TRISB6 :1;
[; ;pic16f720.h: 1050: unsigned TRISB7 :1;
[; ;pic16f720.h: 1051: };
[; ;pic16f720.h: 1052: } TRISBbits_t;
[; ;pic16f720.h: 1053: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f720.h: 1077: extern volatile unsigned char TRISC @ 0x087;
"1079
[; ;pic16f720.h: 1079: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f720.h: 1082: typedef union {
[; ;pic16f720.h: 1083: struct {
[; ;pic16f720.h: 1084: unsigned TRISC0 :1;
[; ;pic16f720.h: 1085: unsigned TRISC1 :1;
[; ;pic16f720.h: 1086: unsigned TRISC2 :1;
[; ;pic16f720.h: 1087: unsigned TRISC3 :1;
[; ;pic16f720.h: 1088: unsigned TRISC4 :1;
[; ;pic16f720.h: 1089: unsigned TRISC5 :1;
[; ;pic16f720.h: 1090: unsigned TRISC6 :1;
[; ;pic16f720.h: 1091: unsigned TRISC7 :1;
[; ;pic16f720.h: 1092: };
[; ;pic16f720.h: 1093: } TRISCbits_t;
[; ;pic16f720.h: 1094: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f720.h: 1138: extern volatile unsigned char PIE1 @ 0x08C;
"1140
[; ;pic16f720.h: 1140: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f720.h: 1143: typedef union {
[; ;pic16f720.h: 1144: struct {
[; ;pic16f720.h: 1145: unsigned TMR1IE :1;
[; ;pic16f720.h: 1146: unsigned TMR2IE :1;
[; ;pic16f720.h: 1147: unsigned CCP1IE :1;
[; ;pic16f720.h: 1148: unsigned SSPIE :1;
[; ;pic16f720.h: 1149: unsigned TXIE :1;
[; ;pic16f720.h: 1150: unsigned RCIE :1;
[; ;pic16f720.h: 1151: unsigned ADIE :1;
[; ;pic16f720.h: 1152: unsigned TMR1GIE :1;
[; ;pic16f720.h: 1153: };
[; ;pic16f720.h: 1154: } PIE1bits_t;
[; ;pic16f720.h: 1155: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f720.h: 1199: extern volatile unsigned char PCON @ 0x08E;
"1201
[; ;pic16f720.h: 1201: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f720.h: 1204: typedef union {
[; ;pic16f720.h: 1205: struct {
[; ;pic16f720.h: 1206: unsigned nBOR :1;
[; ;pic16f720.h: 1207: unsigned nPOR :1;
[; ;pic16f720.h: 1208: };
[; ;pic16f720.h: 1209: } PCONbits_t;
[; ;pic16f720.h: 1210: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f720.h: 1224: extern volatile unsigned char T1GCON @ 0x08F;
"1226
[; ;pic16f720.h: 1226: asm("T1GCON equ 08Fh");
[; <" T1GCON equ 08Fh ;# ">
[; ;pic16f720.h: 1229: typedef union {
[; ;pic16f720.h: 1230: struct {
[; ;pic16f720.h: 1231: unsigned T1GSS :2;
[; ;pic16f720.h: 1232: unsigned T1GVAL :1;
[; ;pic16f720.h: 1233: unsigned T1GGO_DONE :1;
[; ;pic16f720.h: 1234: unsigned T1GSPM :1;
[; ;pic16f720.h: 1235: unsigned T1GTM :1;
[; ;pic16f720.h: 1236: unsigned T1GPOL :1;
[; ;pic16f720.h: 1237: unsigned TMR1GE :1;
[; ;pic16f720.h: 1238: };
[; ;pic16f720.h: 1239: struct {
[; ;pic16f720.h: 1240: unsigned T1GSS0 :1;
[; ;pic16f720.h: 1241: unsigned T1GSS1 :1;
[; ;pic16f720.h: 1242: unsigned :1;
[; ;pic16f720.h: 1243: unsigned T1GGO_nDONE :1;
[; ;pic16f720.h: 1244: };
[; ;pic16f720.h: 1245: } T1GCONbits_t;
[; ;pic16f720.h: 1246: extern volatile T1GCONbits_t T1GCONbits @ 0x08F;
[; ;pic16f720.h: 1300: extern volatile unsigned char OSCCON @ 0x090;
"1302
[; ;pic16f720.h: 1302: asm("OSCCON equ 090h");
[; <" OSCCON equ 090h ;# ">
[; ;pic16f720.h: 1305: typedef union {
[; ;pic16f720.h: 1306: struct {
[; ;pic16f720.h: 1307: unsigned :2;
[; ;pic16f720.h: 1308: unsigned ICSS :1;
[; ;pic16f720.h: 1309: unsigned ICSL :1;
[; ;pic16f720.h: 1310: unsigned IRCF :2;
[; ;pic16f720.h: 1311: };
[; ;pic16f720.h: 1312: struct {
[; ;pic16f720.h: 1313: unsigned :4;
[; ;pic16f720.h: 1314: unsigned IRCF0 :1;
[; ;pic16f720.h: 1315: unsigned IRCF1 :1;
[; ;pic16f720.h: 1316: };
[; ;pic16f720.h: 1317: } OSCCONbits_t;
[; ;pic16f720.h: 1318: extern volatile OSCCONbits_t OSCCONbits @ 0x090;
[; ;pic16f720.h: 1347: extern volatile unsigned char OSCTUNE @ 0x091;
"1349
[; ;pic16f720.h: 1349: asm("OSCTUNE equ 091h");
[; <" OSCTUNE equ 091h ;# ">
[; ;pic16f720.h: 1352: typedef union {
[; ;pic16f720.h: 1353: struct {
[; ;pic16f720.h: 1354: unsigned TUN :6;
[; ;pic16f720.h: 1355: };
[; ;pic16f720.h: 1356: struct {
[; ;pic16f720.h: 1357: unsigned TUN0 :1;
[; ;pic16f720.h: 1358: unsigned TUN1 :1;
[; ;pic16f720.h: 1359: unsigned TUN2 :1;
[; ;pic16f720.h: 1360: unsigned TUN3 :1;
[; ;pic16f720.h: 1361: unsigned TUN4 :1;
[; ;pic16f720.h: 1362: unsigned TUN5 :1;
[; ;pic16f720.h: 1363: };
[; ;pic16f720.h: 1364: } OSCTUNEbits_t;
[; ;pic16f720.h: 1365: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x091;
[; ;pic16f720.h: 1404: extern volatile unsigned char PR2 @ 0x092;
"1406
[; ;pic16f720.h: 1406: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f720.h: 1410: extern volatile unsigned char SSPADD @ 0x093;
"1412
[; ;pic16f720.h: 1412: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f720.h: 1415: typedef union {
[; ;pic16f720.h: 1416: struct {
[; ;pic16f720.h: 1417: unsigned ADD0 :1;
[; ;pic16f720.h: 1418: unsigned ADD1 :1;
[; ;pic16f720.h: 1419: unsigned ADD2 :1;
[; ;pic16f720.h: 1420: unsigned ADD3 :1;
[; ;pic16f720.h: 1421: unsigned ADD4 :1;
[; ;pic16f720.h: 1422: unsigned ADD5 :1;
[; ;pic16f720.h: 1423: unsigned ADD6 :1;
[; ;pic16f720.h: 1424: unsigned ADD7 :1;
[; ;pic16f720.h: 1425: };
[; ;pic16f720.h: 1426: } SSPADDbits_t;
[; ;pic16f720.h: 1427: extern volatile SSPADDbits_t SSPADDbits @ 0x093;
[; ;pic16f720.h: 1471: extern volatile unsigned char SSPMSK @ 0x093;
"1473
[; ;pic16f720.h: 1473: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f720.h: 1476: typedef union {
[; ;pic16f720.h: 1477: struct {
[; ;pic16f720.h: 1478: unsigned MSK :8;
[; ;pic16f720.h: 1479: };
[; ;pic16f720.h: 1480: struct {
[; ;pic16f720.h: 1481: unsigned MSK0 :1;
[; ;pic16f720.h: 1482: unsigned MSK1 :1;
[; ;pic16f720.h: 1483: unsigned MSK2 :1;
[; ;pic16f720.h: 1484: unsigned MSK3 :1;
[; ;pic16f720.h: 1485: unsigned MSK4 :1;
[; ;pic16f720.h: 1486: unsigned MSK5 :1;
[; ;pic16f720.h: 1487: unsigned MSK6 :1;
[; ;pic16f720.h: 1488: unsigned MSK7 :1;
[; ;pic16f720.h: 1489: };
[; ;pic16f720.h: 1490: } SSPMSKbits_t;
[; ;pic16f720.h: 1491: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f720.h: 1540: extern volatile unsigned char SSPSTAT @ 0x094;
"1542
[; ;pic16f720.h: 1542: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f720.h: 1545: typedef union {
[; ;pic16f720.h: 1546: struct {
[; ;pic16f720.h: 1547: unsigned BF :1;
[; ;pic16f720.h: 1548: unsigned UA :1;
[; ;pic16f720.h: 1549: unsigned R_nW :1;
[; ;pic16f720.h: 1550: unsigned S :1;
[; ;pic16f720.h: 1551: unsigned P :1;
[; ;pic16f720.h: 1552: unsigned D_nA :1;
[; ;pic16f720.h: 1553: unsigned CKE :1;
[; ;pic16f720.h: 1554: unsigned SMP :1;
[; ;pic16f720.h: 1555: };
[; ;pic16f720.h: 1556: } SSPSTATbits_t;
[; ;pic16f720.h: 1557: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f720.h: 1601: extern volatile unsigned char WPUA @ 0x095;
"1603
[; ;pic16f720.h: 1603: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f720.h: 1606: typedef union {
[; ;pic16f720.h: 1607: struct {
[; ;pic16f720.h: 1608: unsigned WPUA0 :1;
[; ;pic16f720.h: 1609: unsigned WPUA1 :1;
[; ;pic16f720.h: 1610: unsigned WPUA2 :1;
[; ;pic16f720.h: 1611: unsigned WPUA3 :1;
[; ;pic16f720.h: 1612: unsigned WPUA4 :1;
[; ;pic16f720.h: 1613: unsigned WPUA5 :1;
[; ;pic16f720.h: 1614: };
[; ;pic16f720.h: 1615: } WPUAbits_t;
[; ;pic16f720.h: 1616: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f720.h: 1650: extern volatile unsigned char IOCA @ 0x096;
"1652
[; ;pic16f720.h: 1652: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f720.h: 1655: typedef union {
[; ;pic16f720.h: 1656: struct {
[; ;pic16f720.h: 1657: unsigned IOCA0 :1;
[; ;pic16f720.h: 1658: unsigned IOCA1 :1;
[; ;pic16f720.h: 1659: unsigned IOCA2 :1;
[; ;pic16f720.h: 1660: unsigned IOCA3 :1;
[; ;pic16f720.h: 1661: unsigned IOCA4 :1;
[; ;pic16f720.h: 1662: unsigned IOCA5 :1;
[; ;pic16f720.h: 1663: };
[; ;pic16f720.h: 1664: } IOCAbits_t;
[; ;pic16f720.h: 1665: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f720.h: 1699: extern volatile unsigned char TXSTA @ 0x098;
"1701
[; ;pic16f720.h: 1701: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f720.h: 1704: typedef union {
[; ;pic16f720.h: 1705: struct {
[; ;pic16f720.h: 1706: unsigned TX9D :1;
[; ;pic16f720.h: 1707: unsigned TRMT :1;
[; ;pic16f720.h: 1708: unsigned BRGH :1;
[; ;pic16f720.h: 1709: unsigned :1;
[; ;pic16f720.h: 1710: unsigned SYNC :1;
[; ;pic16f720.h: 1711: unsigned TXEN :1;
[; ;pic16f720.h: 1712: unsigned TX9 :1;
[; ;pic16f720.h: 1713: unsigned CSRC :1;
[; ;pic16f720.h: 1714: };
[; ;pic16f720.h: 1715: } TXSTAbits_t;
[; ;pic16f720.h: 1716: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f720.h: 1755: extern volatile unsigned char SPBRG @ 0x099;
"1757
[; ;pic16f720.h: 1757: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f720.h: 1761: extern volatile unsigned char FVRCON @ 0x09D;
"1763
[; ;pic16f720.h: 1763: asm("FVRCON equ 09Dh");
[; <" FVRCON equ 09Dh ;# ">
[; ;pic16f720.h: 1766: typedef union {
[; ;pic16f720.h: 1767: struct {
[; ;pic16f720.h: 1768: unsigned ADFVR0 :1;
[; ;pic16f720.h: 1769: unsigned ADFVR1 :1;
[; ;pic16f720.h: 1770: unsigned :2;
[; ;pic16f720.h: 1771: unsigned TSRNG :1;
[; ;pic16f720.h: 1772: unsigned TSEN :1;
[; ;pic16f720.h: 1773: unsigned FVREN :1;
[; ;pic16f720.h: 1774: unsigned FVRRDY :1;
[; ;pic16f720.h: 1775: };
[; ;pic16f720.h: 1776: } FVRCONbits_t;
[; ;pic16f720.h: 1777: extern volatile FVRCONbits_t FVRCONbits @ 0x09D;
[; ;pic16f720.h: 1811: extern volatile unsigned char ADCON1 @ 0x09F;
"1813
[; ;pic16f720.h: 1813: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f720.h: 1816: typedef union {
[; ;pic16f720.h: 1817: struct {
[; ;pic16f720.h: 1818: unsigned :4;
[; ;pic16f720.h: 1819: unsigned ADCS0 :1;
[; ;pic16f720.h: 1820: unsigned ADCS1 :1;
[; ;pic16f720.h: 1821: unsigned ADCS2 :1;
[; ;pic16f720.h: 1822: };
[; ;pic16f720.h: 1823: } ADCON1bits_t;
[; ;pic16f720.h: 1824: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f720.h: 1843: extern volatile unsigned char PMDATL @ 0x10C;
"1845
[; ;pic16f720.h: 1845: asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
[; ;pic16f720.h: 1848: typedef union {
[; ;pic16f720.h: 1849: struct {
[; ;pic16f720.h: 1850: unsigned PMDATL :8;
[; ;pic16f720.h: 1851: };
[; ;pic16f720.h: 1852: } PMDATLbits_t;
[; ;pic16f720.h: 1853: extern volatile PMDATLbits_t PMDATLbits @ 0x10C;
[; ;pic16f720.h: 1862: extern volatile unsigned char PMADRL @ 0x10D;
"1864
[; ;pic16f720.h: 1864: asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
[; ;pic16f720.h: 1867: typedef union {
[; ;pic16f720.h: 1868: struct {
[; ;pic16f720.h: 1869: unsigned PMADRL :8;
[; ;pic16f720.h: 1870: };
[; ;pic16f720.h: 1871: } PMADRLbits_t;
[; ;pic16f720.h: 1872: extern volatile PMADRLbits_t PMADRLbits @ 0x10D;
[; ;pic16f720.h: 1881: extern volatile unsigned char PMDATH @ 0x10E;
"1883
[; ;pic16f720.h: 1883: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f720.h: 1887: extern volatile unsigned char PMADRH @ 0x10F;
"1889
[; ;pic16f720.h: 1889: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f720.h: 1892: typedef union {
[; ;pic16f720.h: 1893: struct {
[; ;pic16f720.h: 1894: unsigned PMADRH :5;
[; ;pic16f720.h: 1895: };
[; ;pic16f720.h: 1896: } PMADRHbits_t;
[; ;pic16f720.h: 1897: extern volatile PMADRHbits_t PMADRHbits @ 0x10F;
[; ;pic16f720.h: 1906: extern volatile unsigned char WPUB @ 0x115;
"1908
[; ;pic16f720.h: 1908: asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
[; ;pic16f720.h: 1911: typedef union {
[; ;pic16f720.h: 1912: struct {
[; ;pic16f720.h: 1913: unsigned :4;
[; ;pic16f720.h: 1914: unsigned WPUB4 :1;
[; ;pic16f720.h: 1915: unsigned WPUB5 :1;
[; ;pic16f720.h: 1916: unsigned WPUB6 :1;
[; ;pic16f720.h: 1917: unsigned WPUB7 :1;
[; ;pic16f720.h: 1918: };
[; ;pic16f720.h: 1919: } WPUBbits_t;
[; ;pic16f720.h: 1920: extern volatile WPUBbits_t WPUBbits @ 0x115;
[; ;pic16f720.h: 1944: extern volatile unsigned char IOCB @ 0x116;
"1946
[; ;pic16f720.h: 1946: asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
[; ;pic16f720.h: 1949: typedef union {
[; ;pic16f720.h: 1950: struct {
[; ;pic16f720.h: 1951: unsigned :4;
[; ;pic16f720.h: 1952: unsigned IOCB4 :1;
[; ;pic16f720.h: 1953: unsigned IOCB5 :1;
[; ;pic16f720.h: 1954: unsigned IOCB6 :1;
[; ;pic16f720.h: 1955: unsigned IOCB7 :1;
[; ;pic16f720.h: 1956: };
[; ;pic16f720.h: 1957: } IOCBbits_t;
[; ;pic16f720.h: 1958: extern volatile IOCBbits_t IOCBbits @ 0x116;
[; ;pic16f720.h: 1982: extern volatile unsigned char ANSELA @ 0x185;
"1984
[; ;pic16f720.h: 1984: asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
[; ;pic16f720.h: 1987: typedef union {
[; ;pic16f720.h: 1988: struct {
[; ;pic16f720.h: 1989: unsigned ANSA0 :1;
[; ;pic16f720.h: 1990: unsigned ANSA1 :1;
[; ;pic16f720.h: 1991: unsigned ANSA2 :1;
[; ;pic16f720.h: 1992: unsigned :1;
[; ;pic16f720.h: 1993: unsigned ANSA4 :1;
[; ;pic16f720.h: 1994: unsigned ANSA5 :1;
[; ;pic16f720.h: 1995: };
[; ;pic16f720.h: 1996: } ANSELAbits_t;
[; ;pic16f720.h: 1997: extern volatile ANSELAbits_t ANSELAbits @ 0x185;
[; ;pic16f720.h: 2026: extern volatile unsigned char ANSELB @ 0x186;
"2028
[; ;pic16f720.h: 2028: asm("ANSELB equ 0186h");
[; <" ANSELB equ 0186h ;# ">
[; ;pic16f720.h: 2031: typedef union {
[; ;pic16f720.h: 2032: struct {
[; ;pic16f720.h: 2033: unsigned :4;
[; ;pic16f720.h: 2034: unsigned ANSB4 :1;
[; ;pic16f720.h: 2035: unsigned ANSB5 :1;
[; ;pic16f720.h: 2036: };
[; ;pic16f720.h: 2037: } ANSELBbits_t;
[; ;pic16f720.h: 2038: extern volatile ANSELBbits_t ANSELBbits @ 0x186;
[; ;pic16f720.h: 2052: extern volatile unsigned char ANSELC @ 0x187;
"2054
[; ;pic16f720.h: 2054: asm("ANSELC equ 0187h");
[; <" ANSELC equ 0187h ;# ">
[; ;pic16f720.h: 2057: typedef union {
[; ;pic16f720.h: 2058: struct {
[; ;pic16f720.h: 2059: unsigned ANSC0 :1;
[; ;pic16f720.h: 2060: unsigned ANSC1 :1;
[; ;pic16f720.h: 2061: unsigned ANSC2 :1;
[; ;pic16f720.h: 2062: unsigned ANSC3 :1;
[; ;pic16f720.h: 2063: unsigned :2;
[; ;pic16f720.h: 2064: unsigned ANSC6 :1;
[; ;pic16f720.h: 2065: unsigned ANSC7 :1;
[; ;pic16f720.h: 2066: };
[; ;pic16f720.h: 2067: } ANSELCbits_t;
[; ;pic16f720.h: 2068: extern volatile ANSELCbits_t ANSELCbits @ 0x187;
[; ;pic16f720.h: 2102: extern volatile unsigned char PMCON1 @ 0x18C;
"2104
[; ;pic16f720.h: 2104: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f720.h: 2107: typedef union {
[; ;pic16f720.h: 2108: struct {
[; ;pic16f720.h: 2109: unsigned RD :1;
[; ;pic16f720.h: 2110: unsigned WR :1;
[; ;pic16f720.h: 2111: unsigned WREN :1;
[; ;pic16f720.h: 2112: unsigned :1;
[; ;pic16f720.h: 2113: unsigned FREE :1;
[; ;pic16f720.h: 2114: unsigned LWLO :1;
[; ;pic16f720.h: 2115: unsigned CFGS :1;
[; ;pic16f720.h: 2116: };
[; ;pic16f720.h: 2117: } PMCON1bits_t;
[; ;pic16f720.h: 2118: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f720.h: 2152: extern volatile unsigned char PMCON2 @ 0x18D;
"2154
[; ;pic16f720.h: 2154: asm("PMCON2 equ 018Dh");
[; <" PMCON2 equ 018Dh ;# ">
[; ;pic16f720.h: 2164: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f720.h: 2166: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f720.h: 2168: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f720.h: 2170: extern volatile __bit ADD0 @ (((unsigned) &SSPADD)*8) + 0;
[; ;pic16f720.h: 2172: extern volatile __bit ADD1 @ (((unsigned) &SSPADD)*8) + 1;
[; ;pic16f720.h: 2174: extern volatile __bit ADD2 @ (((unsigned) &SSPADD)*8) + 2;
[; ;pic16f720.h: 2176: extern volatile __bit ADD3 @ (((unsigned) &SSPADD)*8) + 3;
[; ;pic16f720.h: 2178: extern volatile __bit ADD4 @ (((unsigned) &SSPADD)*8) + 4;
[; ;pic16f720.h: 2180: extern volatile __bit ADD5 @ (((unsigned) &SSPADD)*8) + 5;
[; ;pic16f720.h: 2182: extern volatile __bit ADD6 @ (((unsigned) &SSPADD)*8) + 6;
[; ;pic16f720.h: 2184: extern volatile __bit ADD7 @ (((unsigned) &SSPADD)*8) + 7;
[; ;pic16f720.h: 2186: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f720.h: 2188: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic16f720.h: 2190: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic16f720.h: 2192: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f720.h: 2194: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f720.h: 2196: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f720.h: 2198: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic16f720.h: 2200: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic16f720.h: 2202: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic16f720.h: 2204: extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;
[; ;pic16f720.h: 2206: extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;
[; ;pic16f720.h: 2208: extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;
[; ;pic16f720.h: 2210: extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;
[; ;pic16f720.h: 2212: extern volatile __bit ANSC0 @ (((unsigned) &ANSELC)*8) + 0;
[; ;pic16f720.h: 2214: extern volatile __bit ANSC1 @ (((unsigned) &ANSELC)*8) + 1;
[; ;pic16f720.h: 2216: extern volatile __bit ANSC2 @ (((unsigned) &ANSELC)*8) + 2;
[; ;pic16f720.h: 2218: extern volatile __bit ANSC3 @ (((unsigned) &ANSELC)*8) + 3;
[; ;pic16f720.h: 2220: extern volatile __bit ANSC6 @ (((unsigned) &ANSELC)*8) + 6;
[; ;pic16f720.h: 2222: extern volatile __bit ANSC7 @ (((unsigned) &ANSELC)*8) + 7;
[; ;pic16f720.h: 2224: extern volatile __bit B1 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f720.h: 2226: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f720.h: 2228: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f720.h: 2230: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f720.h: 2232: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f720.h: 2234: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f720.h: 2236: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f720.h: 2238: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f720.h: 2240: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f720.h: 2242: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f720.h: 2244: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f720.h: 2246: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f720.h: 2248: extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;
[; ;pic16f720.h: 2250: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f720.h: 2252: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f720.h: 2254: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f720.h: 2256: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f720.h: 2258: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f720.h: 2260: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f720.h: 2262: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f720.h: 2264: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f720.h: 2266: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f720.h: 2268: extern volatile __bit DC1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f720.h: 2270: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f720.h: 2272: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f720.h: 2274: extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;
[; ;pic16f720.h: 2276: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic16f720.h: 2278: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f720.h: 2280: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f720.h: 2282: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f720.h: 2284: extern volatile __bit ICSL @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f720.h: 2286: extern volatile __bit ICSS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f720.h: 2288: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f720.h: 2290: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f720.h: 2292: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f720.h: 2294: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f720.h: 2296: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f720.h: 2298: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f720.h: 2300: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f720.h: 2302: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f720.h: 2304: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f720.h: 2306: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f720.h: 2308: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f720.h: 2310: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f720.h: 2312: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f720.h: 2314: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f720.h: 2316: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f720.h: 2318: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f720.h: 2320: extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;
[; ;pic16f720.h: 2322: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f720.h: 2324: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f720.h: 2326: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f720.h: 2328: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f720.h: 2330: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f720.h: 2332: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f720.h: 2334: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f720.h: 2336: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f720.h: 2338: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f720.h: 2340: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f720.h: 2342: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f720.h: 2344: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f720.h: 2346: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f720.h: 2348: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f720.h: 2350: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f720.h: 2352: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f720.h: 2354: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f720.h: 2356: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f720.h: 2358: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f720.h: 2360: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f720.h: 2362: extern volatile __bit RABIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f720.h: 2364: extern volatile __bit RABIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f720.h: 2366: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f720.h: 2368: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f720.h: 2370: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f720.h: 2372: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f720.h: 2374: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f720.h: 2376: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f720.h: 2378: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f720.h: 2380: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f720.h: 2382: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f720.h: 2384: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f720.h: 2386: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f720.h: 2388: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f720.h: 2390: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f720.h: 2392: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f720.h: 2394: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f720.h: 2396: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f720.h: 2398: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f720.h: 2400: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f720.h: 2402: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f720.h: 2404: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f720.h: 2406: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f720.h: 2408: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f720.h: 2410: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f720.h: 2412: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f720.h: 2414: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f720.h: 2416: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f720.h: 2418: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f720.h: 2420: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f720.h: 2422: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f720.h: 2424: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f720.h: 2426: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f720.h: 2428: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f720.h: 2430: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f720.h: 2432: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f720.h: 2434: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f720.h: 2436: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f720.h: 2438: extern volatile __bit T1GGO_DONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f720.h: 2440: extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f720.h: 2442: extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;
[; ;pic16f720.h: 2444: extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;
[; ;pic16f720.h: 2446: extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;
[; ;pic16f720.h: 2448: extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;
[; ;pic16f720.h: 2450: extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;
[; ;pic16f720.h: 2452: extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;
[; ;pic16f720.h: 2454: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f720.h: 2456: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f720.h: 2458: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f720.h: 2460: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f720.h: 2462: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f720.h: 2464: extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f720.h: 2466: extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f720.h: 2468: extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;
[; ;pic16f720.h: 2470: extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f720.h: 2472: extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f720.h: 2474: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f720.h: 2476: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f720.h: 2478: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f720.h: 2480: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f720.h: 2482: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f720.h: 2484: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f720.h: 2486: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f720.h: 2488: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f720.h: 2490: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f720.h: 2492: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f720.h: 2494: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f720.h: 2496: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f720.h: 2498: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f720.h: 2500: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f720.h: 2502: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f720.h: 2504: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f720.h: 2506: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f720.h: 2508: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f720.h: 2510: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f720.h: 2512: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f720.h: 2514: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f720.h: 2516: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f720.h: 2518: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f720.h: 2520: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f720.h: 2522: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f720.h: 2524: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f720.h: 2526: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f720.h: 2528: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f720.h: 2530: extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;
[; ;pic16f720.h: 2532: extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;
[; ;pic16f720.h: 2534: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f720.h: 2536: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f720.h: 2538: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f720.h: 2540: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f720.h: 2542: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f720.h: 2544: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f720.h: 2546: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f720.h: 2548: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f720.h: 2550: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f720.h: 2552: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f720.h: 2554: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f720.h: 2556: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f720.h: 2558: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f720.h: 2560: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f720.h: 2562: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f720.h: 2564: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f720.h: 2566: extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;
[; ;pic16f720.h: 2568: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f720.h: 2570: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f720.h: 2572: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f720.h: 2574: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f720.h: 2576: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f720.h: 2578: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f720.h: 2580: extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;
[; ;pic16f720.h: 2582: extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;
[; ;pic16f720.h: 2584: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f720.h: 2586: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f720.h: 2588: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f720.h: 2590: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f720.h: 2592: extern volatile __bit nRABPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f720.h: 2594: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f720.h: 2596: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"7 configuration_bits.c
[p x FOSC=INTOSCIO ]
"8
[p x WDTE=OFF ]
"9
[p x PWRTE=ON ]
"10
[p x BOREN=ON ]
