%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s49k.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Thermocouple_Display.X.production.obj
cinit CODE 0 7CD 7CD 33 2
text1 CODE 0 5 5 E 2
text2 CODE 0 C8A C8A 93 2
text3 CODE 0 7F 7F 1CF 2
text4 CODE 0 8B1 8B1 11 2
text5 CODE 0 24E 24E 57F 2
text6 CODE 0 D1D D1D A5 2
text7 CODE 0 13 13 6C 2
text8 CODE 0 BFC BFC 8E 2
text9 CODE 0 DC2 DC2 D3 2
text10 CODE 0 91C 91C 21 2
text11 CODE 0 9CB 9CB 40 2
text12 CODE 0 B07 B07 6C 2
text13 CODE 0 8A6 8A6 B 2
text14 CODE 0 AAA AAA 5D 2
text15 CODE 0 8E7 8E7 14 2
text16 CODE 0 99A 99A 31 2
text17 CODE 0 B73 B73 89 2
text18 CODE 0 8D3 8D3 14 2
text19 CODE 0 8FB 8FB 21 2
text20 CODE 0 A0B A0B 4E 2
text21 CODE 0 96A 96A 30 2
text22 CODE 0 93D 93D 2D 2
maintext CODE 0 E95 E95 16B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 47 1
cstackBANK3 BANK3 1 190 190 60 1
inittext CODE 0 8C2 8C2 11 2
bssBANK1 BANK1 1 A0 A0 48 1
stringtext STRCODE 0 1000 1000 141 2
idataBANK0 CODE 0 898 898 6 2
idataBANK1 CODE 0 892 892 6 2
idataBANK2 CODE 0 A59 A59 51 2
dataBANK0 BANK0 1 67 67 6 1
dataBANK1 BANK1 1 E8 E8 6 1
dataBANK2 BANK2 1 110 110 51 1
clrtext CODE 0 89E 89E 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM EE-EF 1
RAM 161-16F 1
BANK0 6D-6F 1
BANK1 EE-EF 1
BANK2 161-16F 1
CONST 3-4 2
CONST 800-891 2
CONST 1141-1FFF 2
ENTRY 3-4 2
ENTRY 800-891 2
ENTRY 1141-1FFF 2
IDLOC 2000-2003 2
STACK 161-16F 1
CODE 3-4 2
CODE 800-891 2
CODE 1141-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
STRCODE 3-4 2
STRCODE 800-891 2
STRCODE 1141-1FFF 2
STRING 3-4 2
STRING 800-891 2
STRING 1141-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Thermocouple_Display.X.production.obj
7CD cinit CODE >768:C:\Users\DAVE\AppData\Local\Temp\s49k.
7CD cinit CODE >771:C:\Users\DAVE\AppData\Local\Temp\s49k.
7CD cinit CODE >870:C:\Users\DAVE\AppData\Local\Temp\s49k.
7CE cinit CODE >871:C:\Users\DAVE\AppData\Local\Temp\s49k.
7CF cinit CODE >872:C:\Users\DAVE\AppData\Local\Temp\s49k.
7D0 cinit CODE >873:C:\Users\DAVE\AppData\Local\Temp\s49k.
7D1 cinit CODE >874:C:\Users\DAVE\AppData\Local\Temp\s49k.
7D2 cinit CODE >875:C:\Users\DAVE\AppData\Local\Temp\s49k.
7D3 cinit CODE >876:C:\Users\DAVE\AppData\Local\Temp\s49k.
7D4 cinit CODE >877:C:\Users\DAVE\AppData\Local\Temp\s49k.
7D5 cinit CODE >878:C:\Users\DAVE\AppData\Local\Temp\s49k.
7D6 cinit CODE >879:C:\Users\DAVE\AppData\Local\Temp\s49k.
7DB cinit CODE >883:C:\Users\DAVE\AppData\Local\Temp\s49k.
7DC cinit CODE >884:C:\Users\DAVE\AppData\Local\Temp\s49k.
7DD cinit CODE >885:C:\Users\DAVE\AppData\Local\Temp\s49k.
7DE cinit CODE >886:C:\Users\DAVE\AppData\Local\Temp\s49k.
7DF cinit CODE >887:C:\Users\DAVE\AppData\Local\Temp\s49k.
7E0 cinit CODE >888:C:\Users\DAVE\AppData\Local\Temp\s49k.
7E1 cinit CODE >889:C:\Users\DAVE\AppData\Local\Temp\s49k.
7E2 cinit CODE >890:C:\Users\DAVE\AppData\Local\Temp\s49k.
7E3 cinit CODE >891:C:\Users\DAVE\AppData\Local\Temp\s49k.
7E4 cinit CODE >892:C:\Users\DAVE\AppData\Local\Temp\s49k.
7E9 cinit CODE >896:C:\Users\DAVE\AppData\Local\Temp\s49k.
7EA cinit CODE >897:C:\Users\DAVE\AppData\Local\Temp\s49k.
7EB cinit CODE >898:C:\Users\DAVE\AppData\Local\Temp\s49k.
7EC cinit CODE >899:C:\Users\DAVE\AppData\Local\Temp\s49k.
7ED cinit CODE >900:C:\Users\DAVE\AppData\Local\Temp\s49k.
7EE cinit CODE >901:C:\Users\DAVE\AppData\Local\Temp\s49k.
7EF cinit CODE >902:C:\Users\DAVE\AppData\Local\Temp\s49k.
7F0 cinit CODE >903:C:\Users\DAVE\AppData\Local\Temp\s49k.
7F1 cinit CODE >904:C:\Users\DAVE\AppData\Local\Temp\s49k.
7F6 cinit CODE >923:C:\Users\DAVE\AppData\Local\Temp\s49k.
7F7 cinit CODE >924:C:\Users\DAVE\AppData\Local\Temp\s49k.
7F8 cinit CODE >925:C:\Users\DAVE\AppData\Local\Temp\s49k.
7F9 cinit CODE >926:C:\Users\DAVE\AppData\Local\Temp\s49k.
7FC cinit CODE >932:C:\Users\DAVE\AppData\Local\Temp\s49k.
7FC cinit CODE >934:C:\Users\DAVE\AppData\Local\Temp\s49k.
7FD cinit CODE >935:C:\Users\DAVE\AppData\Local\Temp\s49k.
93D text22 CODE >23:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
93D text22 CODE >28:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
940 text22 CODE >29:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
943 text22 CODE >30:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
947 text22 CODE >31:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
94A text22 CODE >32:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
94B text22 CODE >34:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
94C text22 CODE >35:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
94F text22 CODE >36:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
952 text22 CODE >38:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
955 text22 CODE >39:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
956 text22 CODE >41:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
959 text22 CODE >42:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
95C text22 CODE >43:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
95D text22 CODE >47:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
960 text22 CODE >48:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
969 text22 CODE >63:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
96A text21 CODE >533:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
96B text21 CODE >535:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
971 text21 CODE >536:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
973 text21 CODE >537:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
978 text21 CODE >539:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
97D text21 CODE >540:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
981 text21 CODE >541:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
982 text21 CODE >542:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
987 text21 CODE >543:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
98B text21 CODE >544:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
990 text21 CODE >540:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
991 text21 CODE >546:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
995 text21 CODE >547:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
998 text21 CODE >548:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A0B text20 CODE >555:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A0C text20 CODE >562:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A12 text20 CODE >563:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A18 text20 CODE >564:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A1D text20 CODE >565:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A24 text20 CODE >566:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A2D text20 CODE >567:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A36 text20 CODE >568:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A3E text20 CODE >569:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A45 text20 CODE >570:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A4F text20 CODE >572:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A55 text20 CODE >573:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8FB text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
8FB text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
8FD text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
8FF text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
905 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
90C text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
913 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
917 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
8D3 text18 CODE >75:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8D4 text18 CODE >77:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8D7 text18 CODE >78:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8D8 text18 CODE >79:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8DA text18 CODE >80:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8E3 text18 CODE >81:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8E6 text18 CODE >83:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B73 text17 CODE >478:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B76 text17 CODE >481:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B7D text17 CODE >482:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B90 text17 CODE >483:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B92 text17 CODE >484:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B9B text17 CODE >485:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BAE text17 CODE >486:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BB7 text17 CODE >487:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BB9 text17 CODE >488:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BBF text17 CODE >490:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BCA text17 CODE >491:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BCF text17 CODE >486:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BDC text17 CODE >493:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BE2 text17 CODE >494:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BEA text17 CODE >484:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BF7 text17 CODE >496:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BFB text17 CODE >497:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
99A text16 CODE >521:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
99A text16 CODE >522:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
9B0 text16 CODE >525:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
9B6 text16 CODE >526:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
9BC text16 CODE >527:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
9C4 text16 CODE >529:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
9CA text16 CODE >526:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8E7 text15 CODE >104:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8E8 text15 CODE >106:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8EB text15 CODE >107:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8EC text15 CODE >108:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8EE text15 CODE >109:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8F7 text15 CODE >110:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8FA text15 CODE >112:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AAA text14 CODE >283:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AAA text14 CODE >285:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AAE text14 CODE >286:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AB4 text14 CODE >287:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
ABA text14 CODE >288:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AC3 text14 CODE >289:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AC9 text14 CODE >290:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
ACF text14 CODE >291:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AD5 text14 CODE >292:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
ADE text14 CODE >293:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AE4 text14 CODE >292:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AF1 text14 CODE >295:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AF5 text14 CODE >288:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B02 text14 CODE >297:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B06 text14 CODE >298:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8A6 text13 CODE >581:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8A6 text13 CODE >582:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8A9 text13 CODE >583:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8AD text13 CODE >584:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8AE text13 CODE >586:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8AF text13 CODE >587:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8AF text13 CODE >588:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B07 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B07 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B0F text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B16 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B1A text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B22 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B27 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B2B text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B35 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B3D text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B3D text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B42 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B44 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B4C text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B52 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B54 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B5A text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B5C text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B6E text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B71 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
B72 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
9CB text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9CB text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9CE text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9D2 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9D4 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9DF text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9E1 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9E5 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9EE text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9F2 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
9F3 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
91C text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
91C text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
91D text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
91F text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
924 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
926 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
DC2 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
DC2 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
DD3 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
DDA text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
DE9 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
DF0 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
DF5 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E07 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E19 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E1D text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E1E text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E1F text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E25 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E2B text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E2F text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E31 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E3F text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E47 text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E4F text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E53 text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E57 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E59 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E67 text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E6F text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E77 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
E7B text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
BFC text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
BFC text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C0D text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C16 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C28 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C29 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C2F text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C36 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C38 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C3A text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C3F text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C48 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C51 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C58 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C5C text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C65 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C6E text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C70 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C70 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C73 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C76 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
C81 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
13 text7 CODE >593:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
13 text7 CODE >594:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
14 text7 CODE >595:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
1F text7 CODE >596:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
27 text7 CODE >597:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2B text7 CODE >595:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2C text7 CODE >599:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
31 text7 CODE >600:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
37 text7 CODE >601:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
38 text7 CODE >602:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
43 text7 CODE >603:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
4B text7 CODE >604:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
4F text7 CODE >602:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
50 text7 CODE >606:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
55 text7 CODE >607:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5B text7 CODE >608:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5C text7 CODE >609:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
67 text7 CODE >610:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6F text7 CODE >611:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
73 text7 CODE >609:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
74 text7 CODE >613:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
79 text7 CODE >614:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7D text7 CODE >615:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7E text7 CODE >616:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D1D text6 CODE >337:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D1D text6 CODE >341:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D23 text6 CODE >343:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D29 text6 CODE >344:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D2F text6 CODE >345:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D30 text6 CODE >346:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D39 text6 CODE >347:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D4B text6 CODE >348:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D4F text6 CODE >349:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D56 text6 CODE >350:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D5E text6 CODE >351:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D62 text6 CODE >349:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D63 text6 CODE >353:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D67 text6 CODE >346:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D67 text6 CODE >354:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D74 text6 CODE >356:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D76 text6 CODE >363:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D7A text6 CODE >358:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D99 text6 CODE >359:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D9E text6 CODE >360:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
DA4 text6 CODE >361:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
DA8 text6 CODE >362:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
DAC text6 CODE >358:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
DAD text6 CODE >366:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
DB3 text6 CODE >367:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
DBB text6 CODE >368:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
DC1 text6 CODE >370:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
24E text5 CODE >746:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
24E text5 CODE >748:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
258 text5 CODE >749:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
26E text5 CODE >751:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
274 text5 CODE >752:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
289 text5 CODE >754:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
291 text5 CODE >755:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2A6 text5 CODE >757:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2AE text5 CODE >758:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2C5 text5 CODE >760:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2CB text5 CODE >761:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2E2 text5 CODE >763:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2E8 text5 CODE >764:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
2FF text5 CODE >766:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
305 text5 CODE >767:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
31C text5 CODE >769:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
322 text5 CODE >770:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
339 text5 CODE >772:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
33F text5 CODE >775:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
341 text5 CODE >776:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
345 text5 CODE >777:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
34E text5 CODE >778:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
356 text5 CODE >779:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
361 text5 CODE >780:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
369 text5 CODE >778:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
36A text5 CODE >782:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
371 text5 CODE >784:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
37B text5 CODE >785:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
383 text5 CODE >783:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
38B text5 CODE >787:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
393 text5 CODE >788:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
394 text5 CODE >789:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
39B text5 CODE >791:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3A5 text5 CODE >792:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3AD text5 CODE >790:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3B5 text5 CODE >794:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3BD text5 CODE >795:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3BE text5 CODE >796:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3C5 text5 CODE >798:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3CF text5 CODE >799:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3D7 text5 CODE >797:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3DF text5 CODE >801:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3E7 text5 CODE >802:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3E8 text5 CODE >803:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
3F5 text5 CODE >805:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
400 text5 CODE >806:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
408 text5 CODE >804:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
410 text5 CODE >808:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
418 text5 CODE >809:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
419 text5 CODE >822:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
42C text5 CODE >823:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
433 text5 CODE >824:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
446 text5 CODE >826:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
44A text5 CODE >827:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
47A text5 CODE >828:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
4BF text5 CODE >829:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
4C5 text5 CODE >830:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
4C8 text5 CODE >833:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
50B text5 CODE >834:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
514 text5 CODE >836:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
51C text5 CODE >837:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
527 text5 CODE >838:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
52F text5 CODE >836:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
530 text5 CODE >840:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
538 text5 CODE >846:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
53A text5 CODE >847:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
53E text5 CODE >848:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
547 text5 CODE >849:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
54F text5 CODE >850:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
55A text5 CODE >851:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
562 text5 CODE >849:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
563 text5 CODE >853:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
56A text5 CODE >855:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
574 text5 CODE >856:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
57C text5 CODE >854:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
584 text5 CODE >858:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
58C text5 CODE >859:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
58D text5 CODE >860:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
594 text5 CODE >862:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
59E text5 CODE >863:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5A6 text5 CODE >861:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5AE text5 CODE >865:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5B6 text5 CODE >866:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5B7 text5 CODE >867:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5BE text5 CODE >869:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5C8 text5 CODE >870:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5D0 text5 CODE >868:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5D8 text5 CODE >872:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5E0 text5 CODE >873:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5E1 text5 CODE >874:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5EE text5 CODE >876:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5F9 text5 CODE >877:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
601 text5 CODE >875:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
609 text5 CODE >879:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
611 text5 CODE >880:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
612 text5 CODE >882:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
655 text5 CODE >885:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
65E text5 CODE >886:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
666 text5 CODE >887:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
671 text5 CODE >888:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
679 text5 CODE >886:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
67A text5 CODE >890:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
682 text5 CODE >895:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
684 text5 CODE >896:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
688 text5 CODE >897:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
691 text5 CODE >898:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
699 text5 CODE >899:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6A4 text5 CODE >900:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6AC text5 CODE >898:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6AD text5 CODE >902:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6B4 text5 CODE >904:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6BE text5 CODE >905:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6C6 text5 CODE >903:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6CE text5 CODE >907:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6D6 text5 CODE >908:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6D7 text5 CODE >909:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6DE text5 CODE >911:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6E8 text5 CODE >912:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6F0 text5 CODE >910:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
6F8 text5 CODE >914:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
700 text5 CODE >915:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
701 text5 CODE >916:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
708 text5 CODE >918:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
712 text5 CODE >919:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
71A text5 CODE >917:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
722 text5 CODE >921:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
72A text5 CODE >922:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
72B text5 CODE >923:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
738 text5 CODE >925:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
743 text5 CODE >926:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
74B text5 CODE >924:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
753 text5 CODE >928:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
75B text5 CODE >929:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
75C text5 CODE >931:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
79F text5 CODE >934:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7A8 text5 CODE >935:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7B0 text5 CODE >936:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7BB text5 CODE >937:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7C3 text5 CODE >935:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7C4 text5 CODE >939:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7CC text5 CODE >940:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8B1 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
8B2 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
8B3 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
8B5 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
8B9 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
8BB text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
8BD text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
8C0 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
7F text3 CODE >659:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
7F text3 CODE >660:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
82 text3 CODE >661:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
83 text3 CODE >662:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
84 text3 CODE >663:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
85 text3 CODE >664:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
86 text3 CODE >665:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
87 text3 CODE >666:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8B text3 CODE >669:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8D text3 CODE >670:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
91 text3 CODE >671:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
92 text3 CODE >672:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
97 text3 CODE >673:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
9A text3 CODE >674:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A7 text3 CODE >675:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AA text3 CODE >676:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
AE text3 CODE >678:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
BB text3 CODE >679:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C6 text3 CODE >680:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D1 text3 CODE >681:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
DC text3 CODE >682:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F1 text3 CODE >683:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
11C text3 CODE >684:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
149 text3 CODE >685:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
177 text3 CODE >687:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
18F text3 CODE >688:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
1BC text3 CODE >689:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
1EB text3 CODE >690:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
21C text3 CODE >692:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
235 text3 CODE >694:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
23D text3 CODE >695:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
23E text3 CODE >696:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
242 text3 CODE >674:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
243 text3 CODE >739:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
246 text3 CODE >740:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
24A text3 CODE >741:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
24D text3 CODE >744:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C8A text2 CODE >944:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C8B text2 CODE >945:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C8D text2 CODE >946:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C8E text2 CODE >947:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C90 text2 CODE >948:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C91 text2 CODE >949:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C97 text2 CODE >950:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C9B text2 CODE >951:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CA0 text2 CODE >952:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CA6 text2 CODE >953:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CAB text2 CODE >954:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CB4 text2 CODE >955:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CBA text2 CODE >956:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CC5 text2 CODE >957:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CC9 text2 CODE >960:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CD0 text2 CODE >961:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CD5 text2 CODE >962:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CE6 text2 CODE >963:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CEC text2 CODE >964:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
CF1 text2 CODE >965:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D03 text2 CODE >966:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D12 text2 CODE >967:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
D16 text2 CODE >968:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5 text1 CODE >64:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
5 text1 CODE >65:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
8 text1 CODE >66:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
9 text1 CODE >67:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
A text1 CODE >68:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
B text1 CODE >69:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
C text1 CODE >70:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F text1 CODE >71:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
12 text1 CODE >74:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
E95 maintext CODE >973:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
E95 maintext CODE >974:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
E9A maintext CODE >975:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
E9F maintext CODE >978:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EA3 maintext CODE >980:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EA7 maintext CODE >981:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EAB maintext CODE >982:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EAD maintext CODE >983:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EB1 maintext CODE >984:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EB5 maintext CODE >985:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EB9 maintext CODE >986:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EBD maintext CODE >987:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EC1 maintext CODE >988:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EC5 maintext CODE >989:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EC9 maintext CODE >990:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
ECD maintext CODE >995:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
ECF maintext CODE >996:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
ED3 maintext CODE >999:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EDB maintext CODE >1001:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EDC maintext CODE >1002:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EE5 maintext CODE >1003:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EE8 maintext CODE >1004:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EF1 maintext CODE >1006:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EF7 maintext CODE >1007:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
EFD maintext CODE >1008:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F03 maintext CODE >1009:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F09 maintext CODE >1010:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F0F maintext CODE >1011:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F15 maintext CODE >1012:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F1B maintext CODE >1013:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F21 maintext CODE >1014:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F27 maintext CODE >1015:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F2D maintext CODE >1018:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F38 maintext CODE >1019:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F43 maintext CODE >1020:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F4D maintext CODE >1022:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F4E maintext CODE >1023:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F4F maintext CODE >1024:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F58 maintext CODE >1025:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F5B maintext CODE >1026:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F64 maintext CODE >1029:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F69 maintext CODE >1036:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F72 maintext CODE >1038:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F78 maintext CODE >1043:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F7D maintext CODE >1047:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F80 maintext CODE >1076:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F91 maintext CODE >1077:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
F9A maintext CODE >1078:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FA0 maintext CODE >1080:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FA8 maintext CODE >1081:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FAE maintext CODE >1082:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FB6 maintext CODE >1084:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FB6 maintext CODE >1085:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FBF maintext CODE >1086:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FD2 maintext CODE >1087:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FD7 maintext CODE >1088:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FDA maintext CODE >1090:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FDF maintext CODE >1091:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FE9 maintext CODE >1093:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FEF maintext CODE >1096:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
FFF maintext CODE >1045:D:\PIC-Stuff\Stuff\Tim_Code\Latest\Thermocouple Display.X\Main V4.1.c
89E clrtext CODE >910:C:\Users\DAVE\AppData\Local\Temp\s49k.
89E clrtext CODE >911:C:\Users\DAVE\AppData\Local\Temp\s49k.
89F clrtext CODE >912:C:\Users\DAVE\AppData\Local\Temp\s49k.
89F clrtext CODE >913:C:\Users\DAVE\AppData\Local\Temp\s49k.
8A0 clrtext CODE >914:C:\Users\DAVE\AppData\Local\Temp\s49k.
8A1 clrtext CODE >915:C:\Users\DAVE\AppData\Local\Temp\s49k.
8A2 clrtext CODE >916:C:\Users\DAVE\AppData\Local\Temp\s49k.
8A3 clrtext CODE >917:C:\Users\DAVE\AppData\Local\Temp\s49k.
8A4 clrtext CODE >918:C:\Users\DAVE\AppData\Local\Temp\s49k.
8A5 clrtext CODE >919:C:\Users\DAVE\AppData\Local\Temp\s49k.
8C2 inittext CODE >844:C:\Users\DAVE\AppData\Local\Temp\s49k.
8C2 inittext CODE >845:C:\Users\DAVE\AppData\Local\Temp\s49k.
8C3 inittext CODE >846:C:\Users\DAVE\AppData\Local\Temp\s49k.
8C4 inittext CODE >847:C:\Users\DAVE\AppData\Local\Temp\s49k.
8C5 inittext CODE >848:C:\Users\DAVE\AppData\Local\Temp\s49k.
8C6 inittext CODE >855:C:\Users\DAVE\AppData\Local\Temp\s49k.
8C6 inittext CODE >856:C:\Users\DAVE\AppData\Local\Temp\s49k.
8C9 inittext CODE >857:C:\Users\DAVE\AppData\Local\Temp\s49k.
8CA inittext CODE >858:C:\Users\DAVE\AppData\Local\Temp\s49k.
8CB inittext CODE >859:C:\Users\DAVE\AppData\Local\Temp\s49k.
8CC inittext CODE >860:C:\Users\DAVE\AppData\Local\Temp\s49k.
8CD inittext CODE >861:C:\Users\DAVE\AppData\Local\Temp\s49k.
8CE inittext CODE >862:C:\Users\DAVE\AppData\Local\Temp\s49k.
8CF inittext CODE >863:C:\Users\DAVE\AppData\Local\Temp\s49k.
8D0 inittext CODE >864:C:\Users\DAVE\AppData\Local\Temp\s49k.
8D1 inittext CODE >865:C:\Users\DAVE\AppData\Local\Temp\s49k.
8D2 inittext CODE >866:C:\Users\DAVE\AppData\Local\Temp\s49k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
SPI_TRANSFER@byte_recieved 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_char_to_decimal_print 26 0 CODE 0 text7 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_location 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
location@i 29 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
location@j 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
location@k 27 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
location@q 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
data_out@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@x 46 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@offset 77 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_Init 127A 0 CODE 0 text22 dist/default/production\Thermocouple_Display.X.production.obj
_WCOL A7 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s49k.obj
_main 1D2A 0 CODE 0 maintext dist/default/production\Thermocouple_Display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
start 0 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s49k.obj
ttemp 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of_String_test 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@shortvcc_string 1CA 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
display_temps_to_screen@celsius_string_pointer 1E7 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
main@spi_data 48 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@open_string 1B1 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s49k.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s49k.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s49k.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s49k.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s49k.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s49k.obj
display_temps_to_screen@sensor_three_string 19C 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
_get_temp_from_right_tcs FE 0 CODE 0 text3 dist/default/production\Thermocouple_Display.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
main@position 5E 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__end_of_get_temp_from_right_tcs 49C 0 CODE 0 text3 dist/default/production\Thermocouple_Display.X.production.obj
_location 1A3A 0 CODE 0 text6 dist/default/production\Thermocouple_Display.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
get_temp_from_right_tcs@byte1 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte2 26 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte3 27 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte4 28 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
_LCDWriteCharacter 16E6 0 CODE 0 text17 dist/default/production\Thermocouple_Display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 22 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@f2 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_chip_select 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__end_of_location 1B84 0 CODE 0 text6 dist/default/production\Thermocouple_Display.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@fault_string 1A2 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
LCDWriteCharacter@before_swap 21 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of_display_temps_to_screen 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___altoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of___bmul 1184 0 CODE 0 text4 dist/default/production\Thermocouple_Display.X.production.obj
__end_of___wmul 1238 0 CODE 0 text19 dist/default/production\Thermocouple_Display.X.production.obj
SPI_TRANSFER@byte_to_send 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
___fttol@f1 32 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__end_of___ftmul 1D2A 0 CODE 0 text9 dist/default/production\Thermocouple_Display.X.production.obj
__end_of___fttol 1914 0 CODE 0 text8 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@open_string_pointer 1E8 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_move_temp_to_send 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte_received 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
String_test@F1411 11F 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
start_initialization F9A 0 CODE 0 cinit dist/default/production\Thermocouple_Display.X.production.obj
location@page 24 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___altoft 1396 0 CODE 0 text11 dist/default/production\Thermocouple_Display.X.production.obj
___awtoft 1238 0 CODE 0 text10 dist/default/production\Thermocouple_Display.X.production.obj
char_to_decimal_print@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
move_temp_to_send@data_pointer 7C 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of___altoft 1416 0 CODE 0 text11 dist/default/production\Thermocouple_Display.X.production.obj
move_temp_to_send@reg 7B 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of___awtoft 127A 0 CODE 0 text10 dist/default/production\Thermocouple_Display.X.production.obj
clear_ram0 113C 0 CODE 0 clrtext dist/default/production\Thermocouple_Display.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___fttol@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___fttol@lval 3B 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
___ftpack 160E 0 CODE 0 text12 dist/default/production\Thermocouple_Display.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@position 21 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_blank_image 160E 0 CODE 0 text14 dist/default/production\Thermocouple_Display.X.production.obj
_thermocouple_temp A0 0 BANK1 1 bssBANK1 dist/default/production\Thermocouple_Display.X.production.obj
_String_test 1334 0 CODE 0 text16 dist/default/production\Thermocouple_Display.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s49k.obj
display_temps_to_screen@celsius_string 1BE 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__end_of___ftpack 16E6 0 CODE 0 text12 dist/default/production\Thermocouple_Display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2024 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
display_temps_to_screen@sensor_three_string_pointer 1E2 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
get_temp_from_right_tcs@byte_to_send 29 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_char_to_decimal_print 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F9A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
LCDWriteCharacter@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
LCDWriteCharacter@j 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@position 1E3 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1162 0 CODE 0 text4 dist/default/production\Thermocouple_Display.X.production.obj
___wmul 11F6 0 CODE 0 text19 dist/default/production\Thermocouple_Display.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_CKP A4 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
blank_image@page 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
move_temp_to_send@byte_to_send 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@address 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
_chip_select 114C 0 CODE 0 text13 dist/default/production\Thermocouple_Display.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__end_of_move_temp_to_send 1A3A 0 CODE 0 text2 dist/default/production\Thermocouple_Display.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__size_of_SPI_DATA_HANDLING 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@shortvcc_string_pointer 1E9 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
comm_out@j 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
move_temp_to_send@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2000 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_one_string 190 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s49k.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__pdataBANK1 E8 0 BANK1 1 dataBANK1 dist/default/production\Thermocouple_Display.X.production.obj
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__size_of_data_out 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SPI_TRANSFER 12D4 0 CODE 0 text21 dist/default/production\Thermocouple_Display.X.production.obj
___altoft@exp 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__ptext10 1238 0 CODE 0 text10 dist/default/production\Thermocouple_Display.X.production.obj
__ptext11 1396 0 CODE 0 text11 dist/default/production\Thermocouple_Display.X.production.obj
__ptext12 160E 0 CODE 0 text12 dist/default/production\Thermocouple_Display.X.production.obj
__ptext13 114C 0 CODE 0 text13 dist/default/production\Thermocouple_Display.X.production.obj
__ptext14 1554 0 CODE 0 text14 dist/default/production\Thermocouple_Display.X.production.obj
__ptext15 11CE 0 CODE 0 text15 dist/default/production\Thermocouple_Display.X.production.obj
__ptext16 1334 0 CODE 0 text16 dist/default/production\Thermocouple_Display.X.production.obj
__ptext17 16E6 0 CODE 0 text17 dist/default/production\Thermocouple_Display.X.production.obj
__ptext18 11A6 0 CODE 0 text18 dist/default/production\Thermocouple_Display.X.production.obj
__ptext19 11F6 0 CODE 0 text19 dist/default/production\Thermocouple_Display.X.production.obj
__ptext20 1416 0 CODE 0 text20 dist/default/production\Thermocouple_Display.X.production.obj
__ptext21 12D4 0 CODE 0 text21 dist/default/production\Thermocouple_Display.X.production.obj
__ptext22 127A 0 CODE 0 text22 dist/default/production\Thermocouple_Display.X.production.obj
___ftmul 1B84 0 CODE 0 text9 dist/default/production\Thermocouple_Display.X.production.obj
___fttol 17F8 0 CODE 0 text8 dist/default/production\Thermocouple_Display.X.production.obj
__pmaintext 1D2A 0 CODE 0 maintext dist/default/production\Thermocouple_Display.X.production.obj
__size_of_get_temp_from_right_tcs 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_one_string_pointer 1E0 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@working_register 1EC 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
main@count 63 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_blank_image 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
location@upnib 23 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s49k.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s49k.obj
blank_image@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
blank_image@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
chip_select@chip 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of__stringtab 2024 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
move_temp_to_send@working_register 76 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@data_pointer 7B 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__size_of_SPI_TRANSFER 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 30 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
_move_temp_to_send 1914 0 CODE 0 text2 dist/default/production\Thermocouple_Display.X.production.obj
init_fetch0 1184 0 CODE 0 inittext dist/default/production\Thermocouple_Display.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_data_out 11A6 0 CODE 0 text18 dist/default/production\Thermocouple_Display.X.production.obj
_display_temps_to_screen 49C 0 CODE 0 text5 dist/default/production\Thermocouple_Display.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_display_temps_to_screen F9A 0 CODE 0 text5 dist/default/production\Thermocouple_Display.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Thermocouple_Display.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_data_out 11CE 0 CODE 0 text18 dist/default/production\Thermocouple_Display.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftmul 22 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
?___fttol 32 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__size_of_LCDWriteCharacter 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_SPI_TRANSFER 1334 0 CODE 0 text21 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_SPI_DATA_HANDLING 14B2 0 CODE 0 text20 dist/default/production\Thermocouple_Display.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
LCDWriteCharacter@character 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@shortgnd_string 1D5 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@byte_received 76 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__ptext1 A 0 CODE 0 text1 dist/default/production\Thermocouple_Display.X.production.obj
__ptext2 1914 0 CODE 0 text2 dist/default/production\Thermocouple_Display.X.production.obj
__ptext3 FE 0 CODE 0 text3 dist/default/production\Thermocouple_Display.X.production.obj
__ptext4 1162 0 CODE 0 text4 dist/default/production\Thermocouple_Display.X.production.obj
__ptext5 49C 0 CODE 0 text5 dist/default/production\Thermocouple_Display.X.production.obj
__ptext6 1A3A 0 CODE 0 text6 dist/default/production\Thermocouple_Display.X.production.obj
__ptext7 26 0 CODE 0 text7 dist/default/production\Thermocouple_Display.X.production.obj
__ptext8 17F8 0 CODE 0 text8 dist/default/production\Thermocouple_Display.X.production.obj
__ptext9 1B84 0 CODE 0 text9 dist/default/production\Thermocouple_Display.X.production.obj
location@lownib 22 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
SPI_DATA_HANDLING@offset_pointer 79 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of_String_test 1396 0 CODE 0 text16 dist/default/production\Thermocouple_Display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
__size_of_comm_out 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
SPI_DATA_HANDLING@byte_to_send 75 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@exp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Thermocouple_Display.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWriteCharacter@base 27 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
location@position 73 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__pidataBANK0 1130 0 CODE 0 idataBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__pidataBANK1 1124 0 CODE 0 idataBANK1 dist/default/production\Thermocouple_Display.X.production.obj
__pidataBANK2 14B2 0 CODE 0 idataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
String_test@test_pointer 38 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 118C 0 CODE 0 inittext dist/default/production\Thermocouple_Display.X.production.obj
main@data_pointer 62 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_Init 12D4 0 CODE 0 text22 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\Thermocouple_Display.X.production.obj
char_to_decimal_print@value 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of_chip_select 1162 0 CODE 0 text13 dist/default/production\Thermocouple_Display.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1451 67 0 BANK0 1 dataBANK0 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1454 E8 0 BANK1 1 dataBANK1 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1457 15B 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1460 139 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1463 12C 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1466 145 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1469 150 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@F1472 110 0 BANK2 1 dataBANK2 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_fonts 2282 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SSPM0 A0 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SSPM1 A1 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SSPM2 A2 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_SSPM3 A3 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_two_string_pointer 1E1 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 2024 0 STRCODE 0 stringtext dist/default/production\Thermocouple_Display.X.production.obj
LCDWriteCharacter@after_swap 29 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___fttol@sign1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
_comm_out 11CE 0 CODE 0 text15 dist/default/production\Thermocouple_Display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
display_temps_to_screen@fault_string_pointer 1EB 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
_SPI_DATA_HANDLING 1416 0 CODE 0 text20 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@shortgnd_string_pointer 1EA 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__initialization F9A 0 CODE 0 cinit dist/default/production\Thermocouple_Display.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Thermocouple_Display.X.production.obj
display_temps_to_screen@sensor_two_string 196 0 BANK3 1 cstackBANK3 dist/default/production\Thermocouple_Display.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_spi_init A 0 CODE 0 text1 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_comm_out 11F6 0 CODE 0 text15 dist/default/production\Thermocouple_Display.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermocouple_Display.X.production.obj
__end_of_char_to_decimal_print FE 0 CODE 0 text7 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_LCDWriteCharacter 17F8 0 CODE 0 text17 dist/default/production\Thermocouple_Display.X.production.obj
_blank_image 1554 0 CODE 0 text14 dist/default/production\Thermocouple_Display.X.production.obj
__end_of_spi_init 26 0 CODE 0 text1 dist/default/production\Thermocouple_Display.X.production.obj
String_test@test_string 2B 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
___ftmul@f3_as_product 2D 0 BANK0 1 cstackBANK0 dist/default/production\Thermocouple_Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CD F9A 33 2
text1 0 5 A E 2
text2 0 C8A 1914 93 2
text3 0 7F FE 1CF 2
text4 0 8B1 1162 11 2
text5 0 24E 49C 57F 2
text6 0 D1D 1A3A A5 2
text7 0 13 26 6C 2
text8 0 BFC 17F8 8E 2
text9 0 DC2 1B84 D3 2
text10 0 91C 1238 21 2
text11 0 9CB 1396 40 2
text12 0 B07 160E 6C 2
text13 0 8A6 114C B 2
text14 0 AAA 1554 5D 2
text15 0 8E7 11CE 14 2
text16 0 99A 1334 31 2
text17 0 B73 16E6 89 2
text18 0 8D3 11A6 14 2
text19 0 8FB 11F6 21 2
text20 0 A0B 1416 4E 2
text21 0 96A 12D4 30 2
text22 0 93D 127A 2D 2
maintext 0 E95 1D2A 16B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
cstackBANK3 1 190 190 60 1
inittext 0 8C2 1184 11 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4E 1
stringtext 0 1000 2000 141 2
idataBANK0 0 898 1130 6 2
idataBANK1 0 892 1124 6 2
idataBANK2 0 A59 14B2 51 2
dataBANK2 1 110 110 51 1
clrtext 0 89E 113C 8 2
config 0 2007 400E 1 2
