EAGLE AutoRouter Statistics:

Job           : d:/eagle/HVAC8.2/HVAC8V2.brd

Start at      : 02:48:07 (2016-02-29)
End at        : 02:48:28 (2016-02-29)
Elapsed time  : 00:00:14

Signals       :   107   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   280   predefined:  1 ( 0 Vias )

Router memory :   351368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        18       279       279       279       279       279
Vias              :         0       130        71        57        51        53
Resolution        :     6.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
