_hh 31 0 BANK0 1
_mh 32 0 BANK0 1
_hl 37 0 BANK0 1
_sh 34 0 BANK0 1
_ml 33 0 BANK0 1
_sl 35 0 BANK0 1
_RC2 3A 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_MoistureCheck 0 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
MoistureCheck@a 20 0 BANK0 1
_main 3D3 0 CODE 0
___sp 0 0 STACK 2
_Init 3A6 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_IRCF0 484 0 ABS 0
ADCRead@ch 71 0 COMMON 1
_IRCF1 485 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
MoistureCheck@g 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@bres 7B 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 185 0 ABS 0
MoistureCheck@m 26 0 BANK0 1
_ANSELB 186 0 ABS 0
_ANSELC 187 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ADCInit 336 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Median 364 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 347 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 385 0 CODE 0
__end_of_main 47E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
_MoistureCheck 47E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 91 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@Toggle 1B0 -17A BANK0 1
MoistureCheck@e 22 0 BANK0 1
__ptext1 47E 0 CODE 0
__ptext2 385 0 CODE 0
__ptext3 364 0 CODE 0
__ptext4 347 0 CODE 0
__end_of_MoistureCheck 7F7 0 CODE 0
__ptext5 331 0 CODE 0
__ptext6 3A6 0 CODE 0
__ptext7 336 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Median@a 74 0 COMMON 1
Median@b 75 0 COMMON 1
Median@c 70 0 COMMON 1
Median@d 76 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
Median@e 71 0 COMMON 1
Median@f 73 0 COMMON 1
MoistureCheck@k 25 0 BANK0 1
_ADCRead 347 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
MoistureCheck@q 28 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADCInit 331 0 CODE 0
__Hspace_1 1B1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
MoistureCheck@t 2C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 330 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__HbitnvBANK0 0 0 ABS 0
__LbitnvBANK0 0 0 ABS 0
__pbitnvBANK0 1B0 -17A BANK0 1
__end_of_ADCRead 364 0 CODE 0
__end_of_Init 3D3 0 CODE 0
MoistureCheck@c 21 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
MoistureCheck@f 29 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
MoistureCheck@i 24 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_Median 0 0 ABS 0
intlevel2 0 0 CODE 0
MoistureCheck@l 2A 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 CODE 0
MoistureCheck@o 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3A6 0 CODE 0
start_initialization 7F7 0 CODE 0
MoistureCheck@r 2B 0 BANK0 1
__end_of_Median 385 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D3 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7F7 0 CODE 0
___wmul@product 74 0 COMMON 1
_ConfigureOscillator 336 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text1 8FC FED CODE 8FC 0
maintext 7A6 8FB CODE 7A6 0
text6 74C 7A5 CODE 74C 0
text2 70A 74B CODE 70A 0
text3 6C8 709 CODE 6C8 0
text4 68E 6C7 CODE 68E 0
text7 66C 68D CODE 66C 0
text5 662 66B CODE 662 0
idataBANK0 660 661 CODE 660 0
%locals
dist/default/production\WaterRes.X.production.obj
C:\Users\danny\AppData\Local\Temp\s564.
613 7F7 0 CODE 0
616 7F7 0 CODE 0
647 7F7 0 CODE 0
648 7F8 0 CODE 0
649 7F9 0 CODE 0
650 7FA 0 CODE 0
651 7FB 0 CODE 0
656 7FC 0 CODE 0
657 7FD 0 CODE 0
663 7FE 0 CODE 0
665 7FE 0 CODE 0
666 7FF 0 CODE 0
main.c
12 3D3 0 CODE 0
13 3D3 0 CODE 0
16 3D5 0 CODE 0
18 3D8 0 CODE 0
20 3D9 0 CODE 0
25 3DA 0 CODE 0
27 3DC 0 CODE 0
28 3E2 0 CODE 0
29 3E3 0 CODE 0
32 3E3 0 CODE 0
34 3EA 0 CODE 0
35 3F0 0 CODE 0
36 3F6 0 CODE 0
40 3F8 0 CODE 0
41 3FE 0 CODE 0
42 403 0 CODE 0
44 407 0 CODE 0
46 40B 0 CODE 0
47 40C 0 CODE 0
51 410 0 CODE 0
53 414 0 CODE 0
54 415 0 CODE 0
57 419 0 CODE 0
59 41D 0 CODE 0
60 41E 0 CODE 0
63 422 0 CODE 0
65 426 0 CODE 0
66 427 0 CODE 0
69 42B 0 CODE 0
71 433 0 CODE 0
72 434 0 CODE 0
75 435 0 CODE 0
77 437 0 CODE 0
78 438 0 CODE 0
79 439 0 CODE 0
86 43A 0 CODE 0
87 47C 0 CODE 0
22 47D 0 CODE 0
97 47E 0 CODE 0
108 47E 0 CODE 0
120 47F 0 CODE 0
121 4BA 0 CODE 0
122 4BD 0 CODE 0
129 4BE 0 CODE 0
130 504 0 CODE 0
132 50A 0 CODE 0
133 50E 0 CODE 0
134 515 0 CODE 0
137 516 0 CODE 0
138 51A 0 CODE 0
141 521 0 CODE 0
142 525 0 CODE 0
145 52C 0 CODE 0
146 530 0 CODE 0
149 537 0 CODE 0
150 53B 0 CODE 0
153 542 0 CODE 0
154 546 0 CODE 0
157 54D 0 CODE 0
158 551 0 CODE 0
161 558 0 CODE 0
162 55C 0 CODE 0
165 563 0 CODE 0
166 566 0 CODE 0
174 56D 0 CODE 0
175 5B3 0 CODE 0
176 5B6 0 CODE 0
183 5B7 0 CODE 0
184 5FD 0 CODE 0
185 600 0 CODE 0
192 601 0 CODE 0
193 647 0 CODE 0
195 658 0 CODE 0
196 65C 0 CODE 0
197 65D 0 CODE 0
198 65E 0 CODE 0
206 65F 0 CODE 0
207 6A5 0 CODE 0
214 6A8 0 CODE 0
215 6EE 0 CODE 0
217 6FF 0 CODE 0
218 703 0 CODE 0
219 704 0 CODE 0
220 705 0 CODE 0
228 706 0 CODE 0
229 74C 0 CODE 0
236 74F 0 CODE 0
237 795 0 CODE 0
239 7A6 0 CODE 0
240 7AA 0 CODE 0
241 7AB 0 CODE 0
242 7AC 0 CODE 0
250 7AD 0 CODE 0
251 7F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 385 0 CODE 0
43 385 0 CODE 0
45 387 0 CODE 0
46 389 0 CODE 0
47 38F 0 CODE 0
48 396 0 CODE 0
49 39D 0 CODE 0
52 3A1 0 CODE 0
user.c
44 364 0 CODE 0
48 365 0 CODE 0
49 369 0 CODE 0
52 36B 0 CODE 0
55 36F 0 CODE 0
56 373 0 CODE 0
59 375 0 CODE 0
62 379 0 CODE 0
63 37D 0 CODE 0
66 37F 0 CODE 0
69 383 0 CODE 0
26 347 0 CODE 0
28 348 0 CODE 0
29 34B 0 CODE 0
30 356 0 CODE 0
31 357 0 CODE 0
32 35C 0 CODE 0
33 35F 0 CODE 0
34 361 0 CODE 0
35 362 0 CODE 0
15 331 0 CODE 0
17 331 0 CODE 0
18 335 0 CODE 0
system.c
37 3A6 0 CODE 0
39 3A6 0 CODE 0
40 3AA 0 CODE 0
41 3AE 0 CODE 0
46 3B2 0 CODE 0
47 3B6 0 CODE 0
48 3BA 0 CODE 0
53 3BE 0 CODE 0
54 3C2 0 CODE 0
55 3C6 0 CODE 0
60 3CA 0 CODE 0
61 3CD 0 CODE 0
62 3CE 0 CODE 0
64 3D0 0 CODE 0
66 3D2 0 CODE 0
18 336 0 CODE 0
20 336 0 CODE 0
21 339 0 CODE 0
22 33A 0 CODE 0
24 33B 0 CODE 0
25 33E 0 CODE 0
26 341 0 CODE 0
27 342 0 CODE 0
28 343 0 CODE 0
29 344 0 CODE 0
30 345 0 CODE 0
31 346 0 CODE 0
