%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danny\AppData\Local\Temp\s564.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\WaterRes.X.production.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 47E 47E 379 2
text2 CODE 0 385 385 21 2
text3 CODE 0 364 364 21 2
text4 CODE 0 347 347 1D 2
text5 CODE 0 331 331 5 2
text6 CODE 0 3A6 3A6 2D 2
text7 CODE 0 336 336 11 2
maintext CODE 0 3D3 3D3 AB 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 11 1
bssBANK0 BANK0 1 31 31 5 1
idataBANK0 CODE 0 330 330 1 2
dataBANK0 BANK0 1 37 37 1 1
bitnvBANK0 BANK0 1 1B0 36 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-BF 1
BANK0 38-6F 1
BANK1 A0-BF 1
CONST 1-32F 2
ENTRY 1-32F 2
IDLOC 2000-2003 2
STACK 38-6F 1
CODE 1-32F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
CONFIG 2008-2008 2
STRCODE 1-32F 2
STRING 1-32F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WaterRes.X.production.obj
7F7 cinit CODE >613:C:\Users\danny\AppData\Local\Temp\s564.
7F7 cinit CODE >616:C:\Users\danny\AppData\Local\Temp\s564.
7F7 cinit CODE >647:C:\Users\danny\AppData\Local\Temp\s564.
7F8 cinit CODE >648:C:\Users\danny\AppData\Local\Temp\s564.
7F9 cinit CODE >649:C:\Users\danny\AppData\Local\Temp\s564.
7FA cinit CODE >650:C:\Users\danny\AppData\Local\Temp\s564.
7FB cinit CODE >651:C:\Users\danny\AppData\Local\Temp\s564.
7FC cinit CODE >656:C:\Users\danny\AppData\Local\Temp\s564.
7FD cinit CODE >657:C:\Users\danny\AppData\Local\Temp\s564.
7FE cinit CODE >663:C:\Users\danny\AppData\Local\Temp\s564.
7FE cinit CODE >665:C:\Users\danny\AppData\Local\Temp\s564.
7FF cinit CODE >666:C:\Users\danny\AppData\Local\Temp\s564.
336 text7 CODE >18:D:\PIC\XC8\WaterRes.X\system.c
336 text7 CODE >20:D:\PIC\XC8\WaterRes.X\system.c
339 text7 CODE >21:D:\PIC\XC8\WaterRes.X\system.c
33A text7 CODE >22:D:\PIC\XC8\WaterRes.X\system.c
33B text7 CODE >24:D:\PIC\XC8\WaterRes.X\system.c
33E text7 CODE >25:D:\PIC\XC8\WaterRes.X\system.c
341 text7 CODE >26:D:\PIC\XC8\WaterRes.X\system.c
342 text7 CODE >27:D:\PIC\XC8\WaterRes.X\system.c
343 text7 CODE >28:D:\PIC\XC8\WaterRes.X\system.c
344 text7 CODE >29:D:\PIC\XC8\WaterRes.X\system.c
345 text7 CODE >30:D:\PIC\XC8\WaterRes.X\system.c
346 text7 CODE >31:D:\PIC\XC8\WaterRes.X\system.c
3A6 text6 CODE >37:D:\PIC\XC8\WaterRes.X\system.c
3A6 text6 CODE >39:D:\PIC\XC8\WaterRes.X\system.c
3AA text6 CODE >40:D:\PIC\XC8\WaterRes.X\system.c
3AE text6 CODE >41:D:\PIC\XC8\WaterRes.X\system.c
3B2 text6 CODE >46:D:\PIC\XC8\WaterRes.X\system.c
3B6 text6 CODE >47:D:\PIC\XC8\WaterRes.X\system.c
3BA text6 CODE >48:D:\PIC\XC8\WaterRes.X\system.c
3BE text6 CODE >53:D:\PIC\XC8\WaterRes.X\system.c
3C2 text6 CODE >54:D:\PIC\XC8\WaterRes.X\system.c
3C6 text6 CODE >55:D:\PIC\XC8\WaterRes.X\system.c
3CA text6 CODE >60:D:\PIC\XC8\WaterRes.X\system.c
3CD text6 CODE >61:D:\PIC\XC8\WaterRes.X\system.c
3CE text6 CODE >62:D:\PIC\XC8\WaterRes.X\system.c
3D0 text6 CODE >64:D:\PIC\XC8\WaterRes.X\system.c
3D2 text6 CODE >66:D:\PIC\XC8\WaterRes.X\system.c
331 text5 CODE >15:D:\PIC\XC8\WaterRes.X\user.c
331 text5 CODE >17:D:\PIC\XC8\WaterRes.X\user.c
335 text5 CODE >18:D:\PIC\XC8\WaterRes.X\user.c
347 text4 CODE >26:D:\PIC\XC8\WaterRes.X\user.c
348 text4 CODE >28:D:\PIC\XC8\WaterRes.X\user.c
34B text4 CODE >29:D:\PIC\XC8\WaterRes.X\user.c
356 text4 CODE >30:D:\PIC\XC8\WaterRes.X\user.c
357 text4 CODE >31:D:\PIC\XC8\WaterRes.X\user.c
35C text4 CODE >32:D:\PIC\XC8\WaterRes.X\user.c
35F text4 CODE >33:D:\PIC\XC8\WaterRes.X\user.c
361 text4 CODE >34:D:\PIC\XC8\WaterRes.X\user.c
362 text4 CODE >35:D:\PIC\XC8\WaterRes.X\user.c
364 text3 CODE >44:D:\PIC\XC8\WaterRes.X\user.c
365 text3 CODE >48:D:\PIC\XC8\WaterRes.X\user.c
369 text3 CODE >49:D:\PIC\XC8\WaterRes.X\user.c
36B text3 CODE >52:D:\PIC\XC8\WaterRes.X\user.c
36F text3 CODE >55:D:\PIC\XC8\WaterRes.X\user.c
373 text3 CODE >56:D:\PIC\XC8\WaterRes.X\user.c
375 text3 CODE >59:D:\PIC\XC8\WaterRes.X\user.c
379 text3 CODE >62:D:\PIC\XC8\WaterRes.X\user.c
37D text3 CODE >63:D:\PIC\XC8\WaterRes.X\user.c
37F text3 CODE >66:D:\PIC\XC8\WaterRes.X\user.c
383 text3 CODE >69:D:\PIC\XC8\WaterRes.X\user.c
385 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
385 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
387 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
389 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
38F text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
396 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
39D text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3A1 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
47E text1 CODE >97:D:\PIC\XC8\WaterRes.X\main.c
47E text1 CODE >108:D:\PIC\XC8\WaterRes.X\main.c
47F text1 CODE >120:D:\PIC\XC8\WaterRes.X\main.c
4BA text1 CODE >121:D:\PIC\XC8\WaterRes.X\main.c
4BD text1 CODE >122:D:\PIC\XC8\WaterRes.X\main.c
4BE text1 CODE >129:D:\PIC\XC8\WaterRes.X\main.c
504 text1 CODE >130:D:\PIC\XC8\WaterRes.X\main.c
50A text1 CODE >132:D:\PIC\XC8\WaterRes.X\main.c
50E text1 CODE >133:D:\PIC\XC8\WaterRes.X\main.c
515 text1 CODE >134:D:\PIC\XC8\WaterRes.X\main.c
516 text1 CODE >137:D:\PIC\XC8\WaterRes.X\main.c
51A text1 CODE >138:D:\PIC\XC8\WaterRes.X\main.c
521 text1 CODE >141:D:\PIC\XC8\WaterRes.X\main.c
525 text1 CODE >142:D:\PIC\XC8\WaterRes.X\main.c
52C text1 CODE >145:D:\PIC\XC8\WaterRes.X\main.c
530 text1 CODE >146:D:\PIC\XC8\WaterRes.X\main.c
537 text1 CODE >149:D:\PIC\XC8\WaterRes.X\main.c
53B text1 CODE >150:D:\PIC\XC8\WaterRes.X\main.c
542 text1 CODE >153:D:\PIC\XC8\WaterRes.X\main.c
546 text1 CODE >154:D:\PIC\XC8\WaterRes.X\main.c
54D text1 CODE >157:D:\PIC\XC8\WaterRes.X\main.c
551 text1 CODE >158:D:\PIC\XC8\WaterRes.X\main.c
558 text1 CODE >161:D:\PIC\XC8\WaterRes.X\main.c
55C text1 CODE >162:D:\PIC\XC8\WaterRes.X\main.c
563 text1 CODE >165:D:\PIC\XC8\WaterRes.X\main.c
566 text1 CODE >166:D:\PIC\XC8\WaterRes.X\main.c
56D text1 CODE >174:D:\PIC\XC8\WaterRes.X\main.c
5B3 text1 CODE >175:D:\PIC\XC8\WaterRes.X\main.c
5B6 text1 CODE >176:D:\PIC\XC8\WaterRes.X\main.c
5B7 text1 CODE >183:D:\PIC\XC8\WaterRes.X\main.c
5FD text1 CODE >184:D:\PIC\XC8\WaterRes.X\main.c
600 text1 CODE >185:D:\PIC\XC8\WaterRes.X\main.c
601 text1 CODE >192:D:\PIC\XC8\WaterRes.X\main.c
647 text1 CODE >193:D:\PIC\XC8\WaterRes.X\main.c
658 text1 CODE >195:D:\PIC\XC8\WaterRes.X\main.c
65C text1 CODE >196:D:\PIC\XC8\WaterRes.X\main.c
65D text1 CODE >197:D:\PIC\XC8\WaterRes.X\main.c
65E text1 CODE >198:D:\PIC\XC8\WaterRes.X\main.c
65F text1 CODE >206:D:\PIC\XC8\WaterRes.X\main.c
6A5 text1 CODE >207:D:\PIC\XC8\WaterRes.X\main.c
6A8 text1 CODE >214:D:\PIC\XC8\WaterRes.X\main.c
6EE text1 CODE >215:D:\PIC\XC8\WaterRes.X\main.c
6FF text1 CODE >217:D:\PIC\XC8\WaterRes.X\main.c
703 text1 CODE >218:D:\PIC\XC8\WaterRes.X\main.c
704 text1 CODE >219:D:\PIC\XC8\WaterRes.X\main.c
705 text1 CODE >220:D:\PIC\XC8\WaterRes.X\main.c
706 text1 CODE >228:D:\PIC\XC8\WaterRes.X\main.c
74C text1 CODE >229:D:\PIC\XC8\WaterRes.X\main.c
74F text1 CODE >236:D:\PIC\XC8\WaterRes.X\main.c
795 text1 CODE >237:D:\PIC\XC8\WaterRes.X\main.c
7A6 text1 CODE >239:D:\PIC\XC8\WaterRes.X\main.c
7AA text1 CODE >240:D:\PIC\XC8\WaterRes.X\main.c
7AB text1 CODE >241:D:\PIC\XC8\WaterRes.X\main.c
7AC text1 CODE >242:D:\PIC\XC8\WaterRes.X\main.c
7AD text1 CODE >250:D:\PIC\XC8\WaterRes.X\main.c
7F3 text1 CODE >251:D:\PIC\XC8\WaterRes.X\main.c
3D3 maintext CODE >12:D:\PIC\XC8\WaterRes.X\main.c
3D3 maintext CODE >13:D:\PIC\XC8\WaterRes.X\main.c
3D5 maintext CODE >16:D:\PIC\XC8\WaterRes.X\main.c
3D8 maintext CODE >18:D:\PIC\XC8\WaterRes.X\main.c
3D9 maintext CODE >20:D:\PIC\XC8\WaterRes.X\main.c
3DA maintext CODE >25:D:\PIC\XC8\WaterRes.X\main.c
3DC maintext CODE >27:D:\PIC\XC8\WaterRes.X\main.c
3E2 maintext CODE >28:D:\PIC\XC8\WaterRes.X\main.c
3E3 maintext CODE >29:D:\PIC\XC8\WaterRes.X\main.c
3E3 maintext CODE >32:D:\PIC\XC8\WaterRes.X\main.c
3EA maintext CODE >34:D:\PIC\XC8\WaterRes.X\main.c
3F0 maintext CODE >35:D:\PIC\XC8\WaterRes.X\main.c
3F6 maintext CODE >36:D:\PIC\XC8\WaterRes.X\main.c
3F8 maintext CODE >40:D:\PIC\XC8\WaterRes.X\main.c
3FE maintext CODE >41:D:\PIC\XC8\WaterRes.X\main.c
403 maintext CODE >42:D:\PIC\XC8\WaterRes.X\main.c
407 maintext CODE >44:D:\PIC\XC8\WaterRes.X\main.c
40B maintext CODE >46:D:\PIC\XC8\WaterRes.X\main.c
40C maintext CODE >47:D:\PIC\XC8\WaterRes.X\main.c
410 maintext CODE >51:D:\PIC\XC8\WaterRes.X\main.c
414 maintext CODE >53:D:\PIC\XC8\WaterRes.X\main.c
415 maintext CODE >54:D:\PIC\XC8\WaterRes.X\main.c
419 maintext CODE >57:D:\PIC\XC8\WaterRes.X\main.c
41D maintext CODE >59:D:\PIC\XC8\WaterRes.X\main.c
41E maintext CODE >60:D:\PIC\XC8\WaterRes.X\main.c
422 maintext CODE >63:D:\PIC\XC8\WaterRes.X\main.c
426 maintext CODE >65:D:\PIC\XC8\WaterRes.X\main.c
427 maintext CODE >66:D:\PIC\XC8\WaterRes.X\main.c
42B maintext CODE >69:D:\PIC\XC8\WaterRes.X\main.c
433 maintext CODE >71:D:\PIC\XC8\WaterRes.X\main.c
434 maintext CODE >72:D:\PIC\XC8\WaterRes.X\main.c
435 maintext CODE >75:D:\PIC\XC8\WaterRes.X\main.c
437 maintext CODE >77:D:\PIC\XC8\WaterRes.X\main.c
438 maintext CODE >78:D:\PIC\XC8\WaterRes.X\main.c
439 maintext CODE >79:D:\PIC\XC8\WaterRes.X\main.c
43A maintext CODE >86:D:\PIC\XC8\WaterRes.X\main.c
47C maintext CODE >87:D:\PIC\XC8\WaterRes.X\main.c
47D maintext CODE >22:D:\PIC\XC8\WaterRes.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1B1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hh 31 0 BANK0 1 bssBANK0 dist/default/production\WaterRes.X.production.obj
_hl 37 0 BANK0 1 dataBANK0 dist/default/production\WaterRes.X.production.obj
_mh 32 0 BANK0 1 bssBANK0 dist/default/production\WaterRes.X.production.obj
_ml 33 0 BANK0 1 bssBANK0 dist/default/production\WaterRes.X.production.obj
_sh 34 0 BANK0 1 bssBANK0 dist/default/production\WaterRes.X.production.obj
_sl 35 0 BANK0 1 bssBANK0 dist/default/production\WaterRes.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_Median 70A 0 CODE 0 text3 dist/default/production\WaterRes.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_Init 74C 0 CODE 0 text6 dist/default/production\WaterRes.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s564.obj
_main 7A6 0 CODE 0 maintext dist/default/production\WaterRes.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
start 0 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s564.obj
ttemp 7E 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__HbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 68E 0 CODE 0 text7 dist/default/production\WaterRes.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\danny\AppData\Local\Temp\s564.obj
intlevel1 0 0 CODE 0 functab C:\Users\danny\AppData\Local\Temp\s564.obj
intlevel2 0 0 CODE 0 functab C:\Users\danny\AppData\Local\Temp\s564.obj
intlevel3 0 0 CODE 0 functab C:\Users\danny\AppData\Local\Temp\s564.obj
intlevel4 0 0 CODE 0 functab C:\Users\danny\AppData\Local\Temp\s564.obj
intlevel5 0 0 CODE 0 functab C:\Users\danny\AppData\Local\Temp\s564.obj
wtemp0 7E 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__LbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__end_of___wmul 74C 0 CODE 0 text2 dist/default/production\WaterRes.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_Median 6C8 0 CODE 0 text3 dist/default/production\WaterRes.X.production.obj
start_initialization FEE 0 CODE 0 cinit dist/default/production\WaterRes.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_ADCInit 662 0 CODE 0 text5 dist/default/production\WaterRes.X.production.obj
_ADCRead 68E 0 CODE 0 text4 dist/default/production\WaterRes.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s564.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_Median 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
MoistureCheck@a 20 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@c 21 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@e 22 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@f 29 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@g 23 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@i 24 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@k 25 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@l 2A 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@m 26 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@o 27 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@q 28 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@r 2B 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
MoistureCheck@t 2C 0 BANK0 1 cstackBANK0 dist/default/production\WaterRes.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 70A 0 CODE 0 text2 dist/default/production\WaterRes.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s564.obj
main@Toggle 1B0 -17A BANK0 1 bitnvBANK0 dist/default/production\WaterRes.X.production.obj
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\WaterRes.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADCRead@ch 71 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
__pmaintext 7A6 0 CODE 0 maintext dist/default/production\WaterRes.X.production.obj
_MoistureCheck 8FC 0 CODE 0 text1 dist/default/production\WaterRes.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
main@bres 7B 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s564.obj
stacklo 0 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s564.obj
_OSCTUNE 91 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\WaterRes.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8FC 0 CODE 0 text1 dist/default/production\WaterRes.X.production.obj
__ptext2 70A 0 CODE 0 text2 dist/default/production\WaterRes.X.production.obj
__ptext3 6C8 0 CODE 0 text3 dist/default/production\WaterRes.X.production.obj
__ptext4 68E 0 CODE 0 text4 dist/default/production\WaterRes.X.production.obj
__ptext5 662 0 CODE 0 text5 dist/default/production\WaterRes.X.production.obj
__ptext6 74C 0 CODE 0 text6 dist/default/production\WaterRes.X.production.obj
__ptext7 66C 0 CODE 0 text7 dist/default/production\WaterRes.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_MoistureCheck 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\WaterRes.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 660 0 CODE 0 idataBANK0 dist/default/production\WaterRes.X.production.obj
Median@a 74 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
Median@b 75 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
Median@c 70 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
Median@d 76 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
Median@e 71 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
Median@f 73 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_MoistureCheck FEE 0 CODE 0 text1 dist/default/production\WaterRes.X.production.obj
__end_of_Init 7A6 0 CODE 0 text6 dist/default/production\WaterRes.X.production.obj
__end_of_main 8FC 0 CODE 0 maintext dist/default/production\WaterRes.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_ConfigureOscillator 66C 0 CODE 0 text7 dist/default/production\WaterRes.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\WaterRes.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pbitnvBANK0 1B0 -17A BANK0 1 bitnvBANK0 dist/default/production\WaterRes.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEE 0 CODE 0 cinit dist/default/production\WaterRes.X.production.obj
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\WaterRes.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\WaterRes.X.production.obj
__end_of_ADCInit 66C 0 CODE 0 text5 dist/default/production\WaterRes.X.production.obj
__end_of_ADCRead 6C8 0 CODE 0 text4 dist/default/production\WaterRes.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 47E 8FC 379 2
text2 0 385 70A 21 2
text3 0 364 6C8 21 2
text4 0 347 68E 1D 2
text5 0 331 662 5 2
text6 0 3A6 74C 2D 2
text7 0 336 66C 11 2
maintext 0 3D3 7A6 AB 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 1 2
idataBANK0 0 330 660 1 2
config 0 2007 400E 1 2
