EAGLE AutoRouter Statistics:

Job           : D:/PIC-Stuff/PCB/HVAC8New/HVAC8New.brd

Start at      : 16:50:48 (5/15/2018)
End at        : 16:54:15 (5/15/2018)
Elapsed time  : 00:03:21

Signals       :   104   RoutingGrid: 9 mil  Layers: 2
Connections   :   283   predefined:  282 ( 36 Vias )

Router memory :   667528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:19  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
