[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"133 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
[e E13587 . `uc
MCP9700A 13
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"114 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
[e E13559 . `uc
MCP9700A 13
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"63
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"303
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"57 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"51 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"110 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
[v _main main `(v  1 e 1 0 ]
"331
[v _read_MCP9700A read_MCP9700A `(v  1 e 1 0 ]
"366
[v _read_encoder read_encoder `(v  1 e 1 0 ]
"398
[v _debounce_sw debounce_sw `(uc  1 e 1 0 ]
"423
[v _delay_us delay_us `(v  1 e 1 0 ]
"441
[v _decToBcd decToBcd `(uc  1 e 1 0 ]
"465
[v _display_digit display_digit `(v  1 e 1 0 ]
"83 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"93
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"126
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S602 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"127 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f18855.h
[s S608 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S613 . 1 `S602 1 . 1 0 `S608 1 . 1 0 `S610 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES613  1 e 1 @3 ]
[s S23 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"350
[u S28 . 1 `S23 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES28  1 e 1 @11 ]
[s S74 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"508
[u S83 . 1 `S74 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES83  1 e 1 @14 ]
"572
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"633
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"694
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"755
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S145 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"772
[u S154 . 1 `S145 1 . 1 0 ]
[v _LATAbits LATAbits `VES154  1 e 1 @22 ]
"816
[v _LATB LATB `VEuc  1 e 1 @23 ]
"877
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S101 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"894
[u S110 . 1 `S101 1 . 1 0 ]
[v _LATCbits LATCbits `VES110  1 e 1 @24 ]
"938
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1075
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1328
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S511 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1348
[s S517 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S522 . 1 `S511 1 . 1 0 `S517 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES522  1 e 1 @30 ]
"1392
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1508
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1527
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1821
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S291 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1852
[s S299 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S301 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S303 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S308 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[u S310 . 1 `S291 1 . 1 0 `S299 1 . 1 0 `S301 1 . 1 0 `S303 1 . 1 0 `S308 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES310  1 e 1 @147 ]
"1911
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"1949
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2025
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2095
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2164
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2221
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2272
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2312
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2363
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2432
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2501
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2627
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2702
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2771
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2846
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2915
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"2990
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3059
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
[s S383 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19404
[u S388 . 1 `S383 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES388  1 e 1 @1804 ]
[s S255 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"19437
[u S261 . 1 `S255 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES261  1 e 1 @1805 ]
[s S370 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19817
[u S375 . 1 `S370 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES375  1 e 1 @1814 ]
[s S270 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"19850
[u S276 . 1 `S270 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES276  1 e 1 @1815 ]
"21203
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"21264
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"21319
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"21380
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S556 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"21445
[u S564 . 1 `S556 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES564  1 e 1 @2078 ]
"21484
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"21546
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21684
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21779
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21829
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21886
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"22252
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"31087
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"31148
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"31209
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"31697
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"31758
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"31819
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"32307
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"32368
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"32429
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"32917
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"38166
[v _WR WR `VEb  1 e 0 @16625 ]
"89 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
[v _avg avg `f  1 e 3 0 ]
[v _ns ns `f  1 e 3 0 ]
[v _spv spv `f  1 e 3 0 ]
"90
[v _encoder_Pin_A_Last encoder_Pin_A_Last `uc  1 e 1 0 ]
[v _n n `uc  1 e 1 0 ]
"91
[v _encoder_pos encoder_pos `uc  1 e 1 0 ]
[v _encoder_pos_old encoder_pos_old `uc  1 e 1 0 ]
"92
[v _millis millis `ui  1 e 2 0 ]
[v _seconds seconds `ui  1 e 2 0 ]
"93
[v _setpoint setpoint `uc  1 e 1 0 ]
[v _temp temp `uc  1 e 1 0 ]
"94
[v _LED_blue_flg LED_blue_flg `uc  1 e 1 0 ]
[v _bypass_flg bypass_flg `uc  1 e 1 0 ]
[v _relay_on_flg relay_on_flg `uc  1 e 1 0 ]
[v _done_reading_ADDC_flg done_reading_ADDC_flg `uc  1 e 1 0 ]
[v _num num `uc  1 e 1 0 ]
"95
[v _dsply_sp_flg dsply_sp_flg `uc  1 e 1 0 ]
[v _getting_new_sp_flg getting_new_sp_flg `uc  1 e 1 0 ]
[v _getting_new_sp_tmr getting_new_sp_tmr `uc  1 e 1 0 ]
[v _dsply_sp_tmr dsply_sp_tmr `uc  1 e 1 0 ]
[v _bypass_tmr bypass_tmr `uc  1 e 1 0 ]
"96
[v _heater_min_on_tmr heater_min_on_tmr `uc  1 e 1 0 ]
[v _heater_max_on_tmr heater_max_on_tmr `uc  1 e 1 0 ]
[v _heater_rest_tmr heater_rest_tmr `uc  1 e 1 0 ]
"59 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"110 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"301
} 0
"366
[v _read_encoder read_encoder `(v  1 e 1 0 ]
{
"382
} 0
"398
[v _debounce_sw debounce_sw `(uc  1 e 1 0 ]
{
[v debounce_sw@port port `uc  1 a 1 wreg ]
"400
[v debounce_sw@sp1 sp1 `uc  1 a 1 6 ]
[v debounce_sw@sp2 sp2 `uc  1 a 1 4 ]
"398
[v debounce_sw@port port `uc  1 a 1 wreg ]
[v debounce_sw@port port `uc  1 a 1 5 ]
"407
} 0
"423
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"425
[v delay_us@i i `ui  1 a 2 1 ]
"427
} 0
"331
[v _read_MCP9700A read_MCP9700A `(v  1 e 1 0 ]
{
"352
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 39 ]
"6
[v round@x x `d  1 p 3 36 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 15 ]
"16
[v trunc@expon expon `i  1 a 2 18 ]
"13
[v trunc@x x `d  1 p 3 12 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 1 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 1 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 11 ]
[v ___altoft@exp exp `uc  1 a 1 10 ]
"42
[v ___altoft@c c `l  1 p 4 6 ]
"57
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 20 ]
"20
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 9 ]
"31
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 36 ]
[v ___ftsub@f1 f1 `f  1 p 3 39 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 35 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 34 ]
[v ___ftadd@sign sign `uc  1 a 1 33 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 23 ]
[v ___ftadd@f2 f2 `f  1 p 3 26 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 1 ]
[v ___ftge@ff2 ff2 `f  1 p 3 4 ]
"13
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 47 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 51 ]
[v ___ftdiv@exp exp `uc  1 a 1 50 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 46 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 36 ]
[v ___ftdiv@f1 f1 `f  1 p 3 39 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"131 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(ui  1 e 2 0 ]
{
"135
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 1 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"12
} 0
"465 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
[v _display_digit display_digit `(v  1 e 1 0 ]
{
[v display_digit@count count `uc  1 a 1 wreg ]
[v display_digit@count count `uc  1 a 1 wreg ]
[v display_digit@count count `uc  1 a 1 1 ]
"559
} 0
"441
[v _decToBcd decToBcd `(uc  1 e 1 0 ]
{
[v decToBcd@val val `uc  1 a 1 wreg ]
[v decToBcd@val val `uc  1 a 1 wreg ]
"443
[v decToBcd@val val `uc  1 a 1 10 ]
"444
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 1 ]
[v ___awmod@dividend dividend `i  1 p 2 3 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"42
} 0
"83 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"61 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"94
} 0
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 1 ]
"142
} 0
"51 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"93 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"57 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"63 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E13559  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E13559  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E13559  1 a 1 1 ]
"123
} 0
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(uc  1 e 1 0 ]
{
"129
} 0
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E13559  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E13559  1 a 1 wreg ]
"140
[v ADCC_GetSingleConversion@channel channel `E13559  1 a 1 4 ]
"161
} 0
"51 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"66
} 0
"126 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"137
} 0
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"303 D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"311
} 0
