%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\Thermostat.X.production.obj
cinit CODE 0 1F 1F 14 2
text1 CODE 0 DF8 DF8 33 2
text2 CODE 0 D33 D33 12 2
text3 CODE 0 CF4 CF4 E 2
text4 CODE 0 2D2 2D2 16D 2
text5 CODE 0 FAF FAF 51 2
text6 CODE 0 ED8 ED8 41 2
text7 CODE 0 E2B E2B 35 2
text8 CODE 0 692 692 87 2
text9 CODE 0 E9B E9B 3D 2
text10 CODE 0 CDE CDE 9 2
text11 CODE 0 D45 D45 14 2
text12 CODE 0 D8C D8C 1E 2
text13 CODE 0 43F 43F F6 2
text14 CODE 0 535 535 B4 2
text15 CODE 0 E60 E60 3B 2
text16 CODE 0 5E9 5E9 A9 2
text17 CODE 0 780 780 64 2
text18 CODE 0 CBB CBB 6 2
text19 CODE 0 DAA DAA 20 2
text20 CODE 0 CE7 CE7 D 2
text21 CODE 0 719 719 67 2
text22 CODE 0 DCA DCA 2E 2
text23 CODE 0 F19 F19 45 2
text24 CODE 0 F5E F5E 51 2
text25 CODE 0 D02 D02 F 2
text26 CODE 0 D59 D59 15 2
text27 CODE 0 CB2 CB2 3 2
text28 CODE 0 CB5 CB5 6 2
text29 CODE 0 7E4 7E4 17 2
text30 CODE 0 CD5 CD5 9 2
text31 CODE 0 7FB 7FB 4 2
text32 CODE 0 D6E D6E 1E 2
text33 CODE 0 CCE CCE 7 2
text34 CODE 0 CC7 CC7 7 2
text35 CODE 0 D11 D11 10 2
text37 CODE 0 D21 D21 12 2
text38 CODE 0 7FF 7FF 1 2
text39 CODE 0 CAF CAF 3 2
nvBANK1 BANK1 1 B6 B6 2 1
maintext CODE 0 33 33 29F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3E 1
cstackBANK1 BANK1 1 B3 B3 3 1
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 5E 5E 10 1
bssBANK1 BANK1 1 A0 A0 13 1
swtext1 CONST 0 800 800 14 2
clrtext CODE 0 CC1 CC1 6 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6E-6F 1
BANK1 B8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 814-CAE 2
CONST 1000-1FFF 2
ENTRY 2-3 2
ENTRY 814-CAE 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2068-23EF 1
CODE 2-3 2
CODE 814-CAE 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 814-CAE 2
STRCODE 1000-1FFF 2
STRING 2-3 2
STRING 814-CAE 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Thermostat.X.production.obj
1F cinit CODE >7506:C:\Users\DAVE\AppData\Local\Temp\s4bk.
1F cinit CODE >7509:C:\Users\DAVE\AppData\Local\Temp\s4bk.
1F cinit CODE >7614:C:\Users\DAVE\AppData\Local\Temp\s4bk.
20 cinit CODE >7618:C:\Users\DAVE\AppData\Local\Temp\s4bk.
21 cinit CODE >7619:C:\Users\DAVE\AppData\Local\Temp\s4bk.
22 cinit CODE >7620:C:\Users\DAVE\AppData\Local\Temp\s4bk.
23 cinit CODE >7621:C:\Users\DAVE\AppData\Local\Temp\s4bk.
24 cinit CODE >7622:C:\Users\DAVE\AppData\Local\Temp\s4bk.
25 cinit CODE >7623:C:\Users\DAVE\AppData\Local\Temp\s4bk.
28 cinit CODE >7627:C:\Users\DAVE\AppData\Local\Temp\s4bk.
29 cinit CODE >7628:C:\Users\DAVE\AppData\Local\Temp\s4bk.
2A cinit CODE >7629:C:\Users\DAVE\AppData\Local\Temp\s4bk.
2B cinit CODE >7630:C:\Users\DAVE\AppData\Local\Temp\s4bk.
2C cinit CODE >7631:C:\Users\DAVE\AppData\Local\Temp\s4bk.
2D cinit CODE >7632:C:\Users\DAVE\AppData\Local\Temp\s4bk.
2F cinit CODE >7638:C:\Users\DAVE\AppData\Local\Temp\s4bk.
2F cinit CODE >7640:C:\Users\DAVE\AppData\Local\Temp\s4bk.
30 cinit CODE >7641:C:\Users\DAVE\AppData\Local\Temp\s4bk.
31 cinit CODE >7642:C:\Users\DAVE\AppData\Local\Temp\s4bk.
4 intentry CODE >161:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
4 intentry CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
9 intentry CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
D intentry CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
10 intentry CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
11 intentry CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
16 intentry CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
18 intentry CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\interrupt_manager.c
CAF text39 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CAF text39 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CB1 text39 CODE >311:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
7FF text38 CODE >144:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
7FF text38 CODE >147:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D21 text37 CODE >126:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D21 text37 CODE >129:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D23 text37 CODE >130:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D28 text37 CODE >132:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D2D text37 CODE >136:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D32 text37 CODE >137:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D11 text35 CODE >137:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D12 text35 CODE >140:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D15 text35 CODE >143:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D16 text35 CODE >146:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D17 text35 CODE >149:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D18 text35 CODE >152:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D18 text35 CODE >154:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D1A text35 CODE >157:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D1B text35 CODE >160:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CC7 text34 CODE >125:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CC7 text34 CODE >128:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CCE text33 CODE >113:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CCF text33 CODE >116:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CD2 text33 CODE >119:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CD3 text33 CODE >122:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CD4 text33 CODE >123:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D6E text32 CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D6E text32 CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D70 text32 CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D71 text32 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D72 text32 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D73 text32 CODE >75:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D74 text32 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D76 text32 CODE >79:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D78 text32 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D79 text32 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D7A text32 CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D7C text32 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D7D text32 CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D7F text32 CODE >91:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D80 text32 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D81 text32 CODE >95:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D82 text32 CODE >97:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D83 text32 CODE >99:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D84 text32 CODE >101:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D85 text32 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D88 text32 CODE >107:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D8A text32 CODE >109:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
D8B text32 CODE >111:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
7FB text31 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\fvr.c
7FB text31 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\fvr.c
7FE text31 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\fvr.c
CD5 text30 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
CD5 text30 CODE >96:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
CD8 text30 CODE >98:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
CD9 text30 CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
CDA text30 CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
CDC text30 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
CDD text30 CODE >105:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
7E4 text29 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7E4 text29 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7E6 text29 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7E7 text29 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7E8 text29 CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7E9 text29 CODE >64:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7EB text29 CODE >65:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7ED text29 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F0 text29 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F2 text29 CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F3 text29 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F4 text29 CODE >78:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F5 text29 CODE >79:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F6 text29 CODE >80:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F7 text29 CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F8 text29 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7F9 text29 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
7FA text29 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\pin_manager.c
CB5 text28 CODE >140:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
CB5 text28 CODE >141:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
CBA text28 CODE >142:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
CB2 text27 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
CB2 text27 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
CB4 text27 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D59 text26 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D59 text26 CODE >66:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D5C text26 CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D5E text26 CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D60 text26 CODE >75:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D61 text26 CODE >78:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D63 text26 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D64 text26 CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D6B text26 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D6D text26 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\tmr0.c
D02 text25 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
D02 text25 CODE >86:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
D05 text25 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
D08 text25 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
D0B text25 CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
D0E text25 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
D10 text25 CODE >91:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\mcc.c
F5E text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F5E text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F5F text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F61 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F66 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F68 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F6A text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F6F text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F73 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F75 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F79 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F7B text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F7D text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F82 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F86 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F87 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F8C text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F94 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F98 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F99 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F9E text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
FA2 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
FA5 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
FAA text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
F19 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F19 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F1A text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F1C text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F21 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F23 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F25 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F2A text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F2E text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F30 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F32 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F37 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F3B text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F3C text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F44 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F48 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F4D text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F51 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F54 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
F59 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
DCA text22 CODE >441:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
DCB text22 CODE >443:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
800 swtext1 CONST >467:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
719 text21 CODE >465:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
71A text21 CODE >467:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
71B text21 CODE >469:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
71D text21 CODE >470:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
71E text21 CODE >471:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
71F text21 CODE >472:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
720 text21 CODE >473:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
721 text21 CODE >474:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
722 text21 CODE >475:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
723 text21 CODE >476:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
724 text21 CODE >478:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
726 text21 CODE >479:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
727 text21 CODE >480:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
728 text21 CODE >481:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
729 text21 CODE >482:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
72A text21 CODE >483:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
72B text21 CODE >484:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
72C text21 CODE >485:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
72D text21 CODE >487:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
72F text21 CODE >488:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
730 text21 CODE >489:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
731 text21 CODE >490:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
732 text21 CODE >491:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
733 text21 CODE >492:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
734 text21 CODE >493:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
735 text21 CODE >494:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
736 text21 CODE >496:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
738 text21 CODE >497:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
739 text21 CODE >498:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
73A text21 CODE >499:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
73B text21 CODE >500:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
73C text21 CODE >501:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
73D text21 CODE >502:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
73E text21 CODE >503:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
73F text21 CODE >505:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
741 text21 CODE >506:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
742 text21 CODE >507:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
743 text21 CODE >508:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
744 text21 CODE >509:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
745 text21 CODE >510:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
746 text21 CODE >511:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
747 text21 CODE >512:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
748 text21 CODE >514:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
74A text21 CODE >515:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
74B text21 CODE >516:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
74C text21 CODE >517:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
74D text21 CODE >518:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
74E text21 CODE >519:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
74F text21 CODE >520:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
750 text21 CODE >521:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
751 text21 CODE >523:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
753 text21 CODE >524:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
754 text21 CODE >525:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
755 text21 CODE >526:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
756 text21 CODE >527:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
757 text21 CODE >528:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
758 text21 CODE >529:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
759 text21 CODE >530:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
75A text21 CODE >532:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
75C text21 CODE >533:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
75D text21 CODE >534:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
75E text21 CODE >535:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
75F text21 CODE >536:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
760 text21 CODE >537:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
761 text21 CODE >538:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
762 text21 CODE >539:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
763 text21 CODE >541:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
765 text21 CODE >542:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
766 text21 CODE >543:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
767 text21 CODE >544:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
768 text21 CODE >545:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
769 text21 CODE >546:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
76A text21 CODE >547:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
76B text21 CODE >548:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
76C text21 CODE >550:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
76E text21 CODE >551:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
76F text21 CODE >552:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
770 text21 CODE >553:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
771 text21 CODE >554:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
772 text21 CODE >555:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
773 text21 CODE >556:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
774 text21 CODE >558:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
775 text21 CODE >467:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
77F text21 CODE >559:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
CE7 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeread.c
CE8 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeread.c
CE8 text20 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeread.c
CE9 text20 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeread.c
CEC text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeread.c
DAA text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eewrite.c
DAB text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eewrite.c
CBB text18 CODE >131:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
CBB text18 CODE >134:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\adcc.c
780 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
780 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
788 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
78F text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
793 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
799 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
79E text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7A2 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7AC text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B2 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B2 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B7 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7B9 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7BF text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7C5 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7C7 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7CD text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7CF text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7DF text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7E2 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
7E3 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
5E9 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
5E9 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
5F9 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
600 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
60F text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
616 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
61C text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
621 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
631 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
641 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
645 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
646 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
64C text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
64D text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
653 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
657 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
65D text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
669 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
66F text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
670 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
676 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
67A text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E60 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
E60 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
E62 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
E76 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
E78 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
E8C text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
E8E text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
E90 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
535 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
535 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
545 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
54C text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
55B text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
562 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
567 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
577 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
587 text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
58B text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
58C text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
58D text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
593 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
599 text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
59D text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
59F text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5A5 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5AB text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5B1 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5B5 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5B9 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5BB text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5C1 text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5C7 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5CD text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5D1 text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
43F text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
43F text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
44C text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
458 text13 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
467 text13 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
46E text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
47D text13 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
481 text13 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
482 text13 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
483 text13 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
484 text13 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
485 text13 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
486 text13 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
48C text13 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
48D text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
493 text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
497 text13 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
49D text13 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
49F text13 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4AA text13 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4B0 text13 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4B4 text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4B9 text13 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4BD text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4C3 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4C5 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4D0 text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4D6 text13 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4DA text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4DE text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4E0 text13 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4E6 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4F0 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4F2 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
4F8 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
502 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
503 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
509 text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
50B text13 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
511 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
51B text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
51D text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
D8C text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
D8C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
D92 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
D94 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
D45 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
D45 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
CDE text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
CDE text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
CE4 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
E9B text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
E9B text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
E9D text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EA1 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EA3 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EAE text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EB0 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EB4 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EBB text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EBF text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
EC0 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
692 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
692 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6A2 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6AB text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6BB text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6BC text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6C2 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6C9 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6CB text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6CD text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6D2 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6DB text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6E2 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6E9 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6ED text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6F6 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6FD text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6FF text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
6FF text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
702 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
705 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
710 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
E2B text7 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
E2B text7 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
E30 text7 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
E36 text7 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
E37 text7 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
E44 text7 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
E51 text7 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
E5A text7 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
E5E text7 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
ED8 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
ED8 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
EE6 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
EE9 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
EF0 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
EF7 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
F12 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\trunc.c
FAF text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\round.c
FAF text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\round.c
FDA text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\round.c
FF0 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\round.c
2D2 text4 CODE >331:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2D2 text4 CODE >333:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2E3 text4 CODE >335:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
305 text4 CODE >336:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
327 text4 CODE >337:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
349 text4 CODE >338:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
36B text4 CODE >340:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
3C0 text4 CODE >343:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
3C6 text4 CODE >344:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
3D7 text4 CODE >345:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
3DE text4 CODE >346:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
3F0 text4 CODE >347:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
3F7 text4 CODE >348:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
409 text4 CODE >349:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
420 text4 CODE >351:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
43E text4 CODE >352:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
CF4 text3 CODE >423:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
CF4 text3 CODE >426:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
D33 text2 CODE >398:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
D34 text2 CODE >401:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
D34 text2 CODE >402:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
D38 text2 CODE >403:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
D3B text2 CODE >404:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
D3F text2 CODE >405:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
D43 text2 CODE >406:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
DF8 text1 CODE >366:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
DF8 text1 CODE >368:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E02 text1 CODE >369:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E09 text1 CODE >370:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E11 text1 CODE >371:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E17 text1 CODE >373:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E1A text1 CODE >375:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E1E text1 CODE >377:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E21 text1 CODE >378:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E22 text1 CODE >379:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
E26 text1 CODE >380:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
33 maintext CODE >110:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
33 maintext CODE >113:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
36 maintext CODE >119:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
37 maintext CODE >122:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
38 maintext CODE >130:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
3B maintext CODE >132:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
3E maintext CODE >133:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
50 maintext CODE >135:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
66 maintext CODE >136:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
7C maintext CODE >137:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
92 maintext CODE >138:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
A8 maintext CODE >141:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
AE maintext CODE >142:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
BF maintext CODE >143:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
C6 maintext CODE >144:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
D8 maintext CODE >145:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
DF maintext CODE >146:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
F1 maintext CODE >147:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
108 maintext CODE >148:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
12C maintext CODE >151:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
134 maintext CODE >154:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
136 maintext CODE >155:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
137 maintext CODE >156:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
13C maintext CODE >157:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
141 maintext CODE >158:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
147 maintext CODE >159:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
14B maintext CODE >160:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
14E maintext CODE >161:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
151 maintext CODE >166:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
154 maintext CODE >167:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
15C maintext CODE >168:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
15E maintext CODE >170:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
165 maintext CODE >171:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
167 maintext CODE >172:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
16C maintext CODE >176:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
17A maintext CODE >178:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
17F maintext CODE >179:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
180 maintext CODE >180:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
181 maintext CODE >181:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
189 maintext CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
18E maintext CODE >183:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
190 maintext CODE >184:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
192 maintext CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1A1 maintext CODE >190:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1A4 maintext CODE >191:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1A6 maintext CODE >192:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1AB maintext CODE >196:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1B4 maintext CODE >197:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1B6 maintext CODE >198:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1B8 maintext CODE >202:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1C1 maintext CODE >203:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1C5 maintext CODE >204:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1C7 maintext CODE >205:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1CB maintext CODE >206:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1CF maintext CODE >207:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1D1 maintext CODE >209:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1D3 maintext CODE >210:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1D5 maintext CODE >214:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1DE maintext CODE >215:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1E0 maintext CODE >216:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1E8 maintext CODE >217:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1ED maintext CODE >218:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1EF maintext CODE >222:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1F7 maintext CODE >223:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1FB maintext CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1FD maintext CODE >225:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
1FF maintext CODE >226:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
202 maintext CODE >228:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
206 maintext CODE >229:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
20B maintext CODE >230:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
20F maintext CODE >231:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
214 maintext CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
21C maintext CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
21E maintext CODE >236:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
222 maintext CODE >237:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
227 maintext CODE >240:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
22B maintext CODE >241:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
22D maintext CODE >245:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
234 maintext CODE >246:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
244 maintext CODE >247:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
247 maintext CODE >248:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
25A maintext CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
25C maintext CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
267 maintext CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
269 maintext CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
26B maintext CODE >260:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
275 maintext CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
278 maintext CODE >262:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
27B maintext CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
27F maintext CODE >267:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
281 maintext CODE >269:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
282 maintext CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
285 maintext CODE >273:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
287 maintext CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
28A maintext CODE >275:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
28C maintext CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
294 maintext CODE >278:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2A5 maintext CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2A6 maintext CODE >281:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2AB maintext CODE >282:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2AD maintext CODE >283:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2B0 maintext CODE >284:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2B2 maintext CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2B3 maintext CODE >287:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2B4 maintext CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2B5 maintext CODE >291:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2C0 maintext CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2C3 maintext CODE >294:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2C5 maintext CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2CF maintext CODE >296:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
2D1 maintext CODE >163:D:\PIC-Stuff\XC8Projects\16F18855\Thermostat.X\main.c
CC1 clrtext CODE >7603:C:\Users\DAVE\AppData\Local\Temp\s4bk.
CC1 clrtext CODE >7604:C:\Users\DAVE\AppData\Local\Temp\s4bk.
CC2 clrtext CODE >7605:C:\Users\DAVE\AppData\Local\Temp\s4bk.
CC2 clrtext CODE >7606:C:\Users\DAVE\AppData\Local\Temp\s4bk.
CC3 clrtext CODE >7607:C:\Users\DAVE\AppData\Local\Temp\s4bk.
CC4 clrtext CODE >7608:C:\Users\DAVE\AppData\Local\Temp\s4bk.
CC5 clrtext CODE >7609:C:\Users\DAVE\AppData\Local\Temp\s4bk.
CC6 clrtext CODE >7610:C:\Users\DAVE\AppData\Local\Temp\s4bk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 7C 0 COMMON 1 bssCOMMON dist/default/production\Thermostat.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__end_of_display_digit F00 0 CODE 0 text21 dist/default/production\Thermostat.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_encoder_pos_old 68 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
frexp@eptr 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
___ftdiv@exp 52 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_WR 40F1 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ns A0 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
_main 66 0 CODE 0 maintext dist/default/production\Thermostat.X.production.obj
_temp 6D 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___ftadd@f1 37 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftadd@f2 3A 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
start 3A 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
ttemp 7E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_TMR0_InterruptHandler B6 0 BANK1 1 nvBANK1 dist/default/production\Thermostat.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_TMR0_SetInterruptHandler 1976 0 CODE 0 text28 dist/default/production\Thermostat.X.production.obj
_done_reading_ADDC_flg AD 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
decToBcd@val 7A 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
___ftdiv@f1 47 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftdiv@f2 44 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftdiv@f3 4F 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
?_ADCC_GetSingleConversion 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_debounce_sw 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
ADCC_StartConversion@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
___ftge@ff1 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
___ftge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
_dsply_sp_flg 65 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
_dsply_sp_tmr AE 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_heater_min_on_tmr B1 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
_ADCC_StartConversion 199C 0 CODE 0 text33 dist/default/production\Thermostat.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftneg@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__end_of_ADCC_IsConversionDone 199C 0 CODE 0 text34 dist/default/production\Thermostat.X.production.obj
__size_of_read_MCP9700A 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_FVR_Initialize FF6 0 CODE 0 text31 dist/default/production\Thermostat.X.production.obj
_TMR0_DefaultInterruptHandler FFE 0 CODE 0 text38 dist/default/production\Thermostat.X.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_INTERRUPT_InterruptManager 3A 0 CODE 0 intentry dist/default/production\Thermostat.X.production.obj
___altoft@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__end_of___ftge 1D36 0 CODE 0 text15 dist/default/production\Thermostat.X.production.obj
ADCC_GetSingleConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
___ftsub@f1 47 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftsub@f2 44 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_ADCC_IsConversionDone 198E 0 CODE 0 text34 dist/default/production\Thermostat.X.production.obj
_ADCC_ISR 195E 0 CODE 0 text39 dist/default/production\Thermostat.X.production.obj
___fttol@f1 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of___awdiv 1F5E 0 CODE 0 text24 dist/default/production\Thermostat.X.production.obj
__end_of___awmod 1EBC 0 CODE 0 text23 dist/default/production\Thermostat.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of___ftadd A6A 0 CODE 0 text13 dist/default/production\Thermostat.X.production.obj
__end_of___ftdiv D24 0 CODE 0 text16 dist/default/production\Thermostat.X.production.obj
__end_of___ftmul BD2 0 CODE 0 text14 dist/default/production\Thermostat.X.production.obj
__end_of___ftneg 19CE 0 CODE 0 text10 dist/default/production\Thermostat.X.production.obj
__end_of___ftsub 1B54 0 CODE 0 text12 dist/default/production\Thermostat.X.production.obj
__end_of___fttol E32 0 CODE 0 text8 dist/default/production\Thermostat.X.production.obj
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__end_of_read_MCP9700A 87E 0 CODE 0 text4 dist/default/production\Thermostat.X.production.obj
__end_of_ADCC_ISR 1964 0 CODE 0 text39 dist/default/production\Thermostat.X.production.obj
display_digit@count 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
trunc@expon 32 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_eeprom_read 19CE 0 CODE 0 text20 dist/default/production\Thermostat.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_PIN_MANAGER_Initialize FC8 0 CODE 0 text29 dist/default/production\Thermostat.X.production.obj
__end_of_FVR_Initialize FFE 0 CODE 0 text31 dist/default/production\Thermostat.X.production.obj
start_initialization 3E 0 CODE 0 cinit dist/default/production\Thermostat.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___altoft 1D36 0 CODE 0 text9 dist/default/production\Thermostat.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
round@f 47 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
round@x 44 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_SYSTEM_Initialize 1A22 0 CODE 0 text25 dist/default/production\Thermostat.X.production.obj
__end_of___altoft 1DB0 0 CODE 0 text9 dist/default/production\Thermostat.X.production.obj
clear_ram0 1982 0 CODE 0 clrtext dist/default/production\Thermostat.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__pcstackBANK1 B3 0 BANK1 1 cstackBANK1 dist/default/production\Thermostat.X.production.obj
_T0CON0 1E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_T0CON1 1F 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___fttol@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___fttol@lval 21 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_encoder_pos 67 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
__end_of_ADCC_GetSingleConversion 1A42 0 CODE 0 text35 dist/default/production\Thermostat.X.production.obj
___ftpack F00 0 CODE 0 text17 dist/default/production\Thermostat.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__end_of_ADCC_Initialize 1B18 0 CODE 0 text32 dist/default/production\Thermostat.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
_read_encoder 1BF0 0 CODE 0 text1 dist/default/production\Thermostat.X.production.obj
__end_of___ftpack FC8 0 CODE 0 text17 dist/default/production\Thermostat.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_main$1109 B3 0 BANK1 1 cstackBANK1 dist/default/production\Thermostat.X.production.obj
_relay_on_flg 6B 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
_NVMADRH 81B 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_NVMADRL 81A 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_NVMCON2 81F 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_NVMDATH 81D 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_NVMDATL 81C 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
___lwtoft 1A8A 0 CODE 0 text11 dist/default/production\Thermostat.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
_debounce_sw 1A66 0 CODE 0 text2 dist/default/production\Thermostat.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 43 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftadd@exp2 42 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftadd@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 1AB2 0 CODE 0 text11 dist/default/production\Thermostat.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 B6 0 BANK1 1 nvBANK1 dist/default/production\Thermostat.X.production.obj
___ftge 1CC0 0 CODE 0 text15 dist/default/production\Thermostat.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_ADCC_GetConversionResult 1976 0 CODE 0 text18 dist/default/production\Thermostat.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_avg 5E 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
_num 6A 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
_spv 61 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_read_encoder 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 1000 0 CODE 0 text38 dist/default/production\Thermostat.X.production.obj
_ADCC_Initialize 1ADC 0 CODE 0 text32 dist/default/production\Thermostat.X.production.obj
_heater_rest_tmr B2 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
_SYSTEM_Initialize 1A04 0 CODE 0 text25 dist/default/production\Thermostat.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
eeprom_write@value 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_read_encoder 1C56 0 CODE 0 text1 dist/default/production\Thermostat.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
_eeprom_write 1B54 0 CODE 0 text19 dist/default/production\Thermostat.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
debounce_sw@port 75 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
?___altoft 26 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Thermostat.X.production.obj
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_PIE1bits 717 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___altoft@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_millis A7 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
_TMR0_ISR 1A42 0 CODE 0 text37 dist/default/production\Thermostat.X.production.obj
__ptext10 19BC 0 CODE 0 text10 dist/default/production\Thermostat.X.production.obj
__ptext11 1A8A 0 CODE 0 text11 dist/default/production\Thermostat.X.production.obj
__ptext12 1B18 0 CODE 0 text12 dist/default/production\Thermostat.X.production.obj
__ptext13 87E 0 CODE 0 text13 dist/default/production\Thermostat.X.production.obj
__ptext14 A6A 0 CODE 0 text14 dist/default/production\Thermostat.X.production.obj
__ptext15 1CC0 0 CODE 0 text15 dist/default/production\Thermostat.X.production.obj
__ptext16 BD2 0 CODE 0 text16 dist/default/production\Thermostat.X.production.obj
__ptext17 F00 0 CODE 0 text17 dist/default/production\Thermostat.X.production.obj
__ptext18 1976 0 CODE 0 text18 dist/default/production\Thermostat.X.production.obj
__ptext19 1B54 0 CODE 0 text19 dist/default/production\Thermostat.X.production.obj
__ptext20 19CE 0 CODE 0 text20 dist/default/production\Thermostat.X.production.obj
__ptext21 E32 0 CODE 0 text21 dist/default/production\Thermostat.X.production.obj
__ptext22 1B94 0 CODE 0 text22 dist/default/production\Thermostat.X.production.obj
__ptext23 1E32 0 CODE 0 text23 dist/default/production\Thermostat.X.production.obj
__ptext24 1EBC 0 CODE 0 text24 dist/default/production\Thermostat.X.production.obj
__ptext25 1A04 0 CODE 0 text25 dist/default/production\Thermostat.X.production.obj
__ptext26 1AB2 0 CODE 0 text26 dist/default/production\Thermostat.X.production.obj
__ptext27 1964 0 CODE 0 text27 dist/default/production\Thermostat.X.production.obj
__ptext28 196A 0 CODE 0 text28 dist/default/production\Thermostat.X.production.obj
__ptext29 FC8 0 CODE 0 text29 dist/default/production\Thermostat.X.production.obj
__ptext30 19AA 0 CODE 0 text30 dist/default/production\Thermostat.X.production.obj
__ptext31 FF6 0 CODE 0 text31 dist/default/production\Thermostat.X.production.obj
__ptext32 1ADC 0 CODE 0 text32 dist/default/production\Thermostat.X.production.obj
__ptext33 199C 0 CODE 0 text33 dist/default/production\Thermostat.X.production.obj
__ptext34 198E 0 CODE 0 text34 dist/default/production\Thermostat.X.production.obj
__ptext35 1A22 0 CODE 0 text35 dist/default/production\Thermostat.X.production.obj
__ptext37 1A42 0 CODE 0 text37 dist/default/production\Thermostat.X.production.obj
__ptext38 FFE 0 CODE 0 text38 dist/default/production\Thermostat.X.production.obj
__ptext39 195E 0 CODE 0 text39 dist/default/production\Thermostat.X.production.obj
__end_of_PIN_MANAGER_Initialize FF6 0 CODE 0 text29 dist/default/production\Thermostat.X.production.obj
___awdiv 1EBC 0 CODE 0 text24 dist/default/production\Thermostat.X.production.obj
___awmod 1E32 0 CODE 0 text23 dist/default/production\Thermostat.X.production.obj
__end_of_TMR0_Initialize 1ADC 0 CODE 0 text26 dist/default/production\Thermostat.X.production.obj
__end_of_TMR0_StartTimer 196A 0 CODE 0 text27 dist/default/production\Thermostat.X.production.obj
___ftadd 87E 0 CODE 0 text13 dist/default/production\Thermostat.X.production.obj
___ftdiv BD2 0 CODE 0 text16 dist/default/production\Thermostat.X.production.obj
___ftmul A6A 0 CODE 0 text14 dist/default/production\Thermostat.X.production.obj
___ftneg 19BC 0 CODE 0 text10 dist/default/production\Thermostat.X.production.obj
___ftsub 1B18 0 CODE 0 text12 dist/default/production\Thermostat.X.production.obj
___fttol D24 0 CODE 0 text8 dist/default/production\Thermostat.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 66 0 CODE 0 maintext dist/default/production\Thermostat.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
?_ADCC_GetConversionResult 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
_bypass_flg 64 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
_bypass_tmr AC 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_decToBcd 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_TMR0_ISR 1A66 0 CODE 0 text37 dist/default/production\Thermostat.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_TMR0_SetInterruptHandler 196A 0 CODE 0 text28 dist/default/production\Thermostat.X.production.obj
_LED_blue_flg AB 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
stacklo 2068 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4bk.obj
_seconds A9 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_eeprom_read 19E8 0 CODE 0 text20 dist/default/production\Thermostat.X.production.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Thermostat.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
delay_us@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
_PIR0bits 70C 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_PIR1bits 70D 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__end_of_ADCC_StartConversion 19AA 0 CODE 0 text33 dist/default/production\Thermostat.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 1B94 0 CODE 0 text19 dist/default/production\Thermostat.X.production.obj
_heater_max_on_tmr B0 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\Thermostat.X.production.obj
_TMR0_Initialize 1AB2 0 CODE 0 text26 dist/default/production\Thermostat.X.production.obj
_TMR0_StartTimer 1964 0 CODE 0 text27 dist/default/production\Thermostat.X.production.obj
_display_digit E32 0 CODE 0 text21 dist/default/production\Thermostat.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
?___ftadd 37 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
?___ftdiv 44 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
?___ftneg 34 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
?___ftsub 44 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
?___fttol 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_decToBcd 1B94 0 CODE 0 text22 dist/default/production\Thermostat.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
_setpoint 6C 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
__ptext1 1BF0 0 CODE 0 text1 dist/default/production\Thermostat.X.production.obj
__ptext2 1A66 0 CODE 0 text2 dist/default/production\Thermostat.X.production.obj
__ptext3 19E8 0 CODE 0 text3 dist/default/production\Thermostat.X.production.obj
__ptext4 5A4 0 CODE 0 text4 dist/default/production\Thermostat.X.production.obj
__ptext5 1F5E 0 CODE 0 text5 dist/default/production\Thermostat.X.production.obj
__ptext6 1DB0 0 CODE 0 text6 dist/default/production\Thermostat.X.production.obj
__ptext7 1C56 0 CODE 0 text7 dist/default/production\Thermostat.X.production.obj
__ptext8 D24 0 CODE 0 text8 dist/default/production\Thermostat.X.production.obj
__ptext9 1D36 0 CODE 0 text9 dist/default/production\Thermostat.X.production.obj
__end_of_decToBcd 1BF0 0 CODE 0 text22 dist/default/production\Thermostat.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_read_MCP9700A$1110 55 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_read_MCP9700A$1111 58 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_getting_new_sp_flg 69 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
_getting_new_sp_tmr AF 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\Thermostat.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__end_of_debounce_sw 1A8A 0 CODE 0 text2 dist/default/production\Thermostat.X.production.obj
_delay_us 19E8 0 CODE 0 text3 dist/default/production\Thermostat.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
frexp@value 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
?_round 44 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
?_trunc 2C 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
_encoder_Pin_A_Last 66 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
__end_of_delay_us 1A04 0 CODE 0 text3 dist/default/production\Thermostat.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
___ftdiv@cntr 4E 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
___ftdiv@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_T0CON0bits 1E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_ADCC_GetConversionResult 1982 0 CODE 0 text18 dist/default/production\Thermostat.X.production.obj
__Hend_init 3E 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_main 5A4 0 CODE 0 maintext dist/default/production\Thermostat.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_frexp 1CC0 0 CODE 0 text7 dist/default/production\Thermostat.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_TMR0H 1D 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_TMR0L 1C 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__end_of_round 2000 0 CODE 0 text5 dist/default/production\Thermostat.X.production.obj
__end_of_trunc 1E32 0 CODE 0 text6 dist/default/production\Thermostat.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_frexp 1C56 0 CODE 0 text7 dist/default/production\Thermostat.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_round 1F5E 0 CODE 0 text5 dist/default/production\Thermostat.X.production.obj
_trunc 1DB0 0 CODE 0 text6 dist/default/production\Thermostat.X.production.obj
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__size_of_display_digit 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Thermostat.X.production.obj
___fttol@sign1 20 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
__end_of_OSCILLATOR_Initialize 19BC 0 CODE 0 text30 dist/default/production\Thermostat.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__initialization 3E 0 CODE 0 cinit dist/default/production\Thermostat.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
debounce_sw@sp1 76 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
debounce_sw@sp2 74 0 COMMON 1 cstackCOMMON dist/default/production\Thermostat.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
_ADCC_GetSingleConversion 1A22 0 CODE 0 text35 dist/default/production\Thermostat.X.production.obj
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Thermostat.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Thermostat.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
trunc@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
trunc@x 2C 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_read_MCP9700A 5A4 0 CODE 0 text4 dist/default/production\Thermostat.X.production.obj
_STATUSbits 3 0 ABS 0 - dist/default/production\Thermostat.X.production.obj
__pswtext1 1000 0 CONST 0 swtext1 dist/default/production\Thermostat.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\Thermostat.X.production.obj
_OSCILLATOR_Initialize 19AA 0 CODE 0 text30 dist/default/production\Thermostat.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DF8 1BF0 33 2
text2 0 D33 1A66 12 2
text3 0 CF4 19E8 E 2
text5 0 FAF 1F5E 51 2
text6 0 ED8 1DB0 41 2
text7 0 E2B 1C56 35 2
text9 0 E9B 1D36 3D 2
text10 0 CDE 19BC 9 2
text11 0 D45 1A8A 14 2
text12 0 D8C 1B18 1E 2
text15 0 E60 1CC0 3B 2
text18 0 CBB 1976 6 2
text19 0 DAA 1B54 20 2
text20 0 CE7 19CE D 2
text22 0 DCA 1B94 2E 2
text23 0 F19 1E32 45 2
text24 0 F5E 1EBC 51 2
text25 0 D02 1A04 F 2
text26 0 D59 1AB2 15 2
text27 0 CB2 1964 3 2
text28 0 CB5 196A 6 2
text30 0 CD5 19AA 9 2
text32 0 D6E 1ADC 1E 2
text33 0 CCE 199C 7 2
text34 0 CC7 198E 7 2
text35 0 D11 1A22 10 2
text37 0 D21 1A42 12 2
text39 0 CAF 195E 3 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 18 1
swtext1 0 800 1000 14 2
clrtext 0 CC1 1982 6 2
config 0 8007 1000E 5 2
