[DEVICE]
Name=P12F683
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SerialLcdTestforELab.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SerialLcdTestforELab.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=SerialLcdTestforELab.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Documents and Settings\Administrator\Desktop\Microcontroller Stuff\My mikroC Projects\PIC12F683\SerialLCD\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=22
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=Conversions
File7=EEPROM
File8=Lcd_Constants
File9=Lcd
File10=Manchester
File11=One_Wire
File12=PS2
File13=PWM
File14=Software_I2C
File15=Software_SPI
File16=Software_UART
File17=Sound
File18=Sprinti
File19=Sprintl
File20=Time
File21=Trigonometry
