_LCDGotoXY 163 0 CODE 0
___awdiv@counter 75 0 COMMON 1
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 34D 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
TempCheck@tempin 2E 0 BANK0 1
_main 3C8 0 CODE 0
___sp 0 0 STACK 2
_Init 7C2 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_IRCF0 484 0 ABS 0
ADCRead@ch 71 0 COMMON 1
_IRCF1 485 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCDByte 1CF 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 512 0 STRCODE 0
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
LCDWriteInt@F1072 3D 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 185 0 ABS 0
_ANSELB 186 0 ABS 0
LCDByte@hn 78 0 COMMON 1
_ANSELC 187 0 ABS 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_TempCheck 34D 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
LCDByte@ln 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCDByte@isdata 75 0 COMMON 1
__end_of_ADCInit 14A 0 CODE 0
LCDInit@__i 7D 0 COMMON 1
__end_of_TempCheck 3C8 0 CODE 0
LCDInit@style 7C 0 COMMON 1
_LCDWriteInt 728 0 CODE 0
__end_of___awmod 2A4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCDGotoXY@x 7D 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 163 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__size_of_LCDBusyLoop 0 0 ABS 0
stacklo 0 0 ABS 0
LCDGotoXY@y 7C 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_LCDWriteInt 7C2 0 CODE 0
__end_of_main 500 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
LCDByte@temp 7B 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__stringtab 500 0 STRCODE 0
LCDBusyLoop@temp 73 0 COMMON 1
LCDWriteInt@val 20 0 BANK0 1
__end_of_LCDInit 2F4 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 91 0 ABS 0
_LCDBusyLoop 20E 0 CODE 0
LCDWriteString@msg 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 2A 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 34D 0 CODE 0
LCDWriteInt@str 23 0 BANK0 1
__ptext2 1CF 0 CODE 0
__ptext3 728 0 CODE 0
__ptext4 259 0 CODE 0
__ptext5 2F4 0 CODE 0
__ptext6 163 0 CODE 0
__ptext7 178 0 CODE 0
__ptext8 145 0 CODE 0
__ptext9 2A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCDBusyLoop@status 74 0 COMMON 1
__size_of_LCDWriteString 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
LCDWriteInt@j 28 0 BANK0 1
_ADCRead 178 0 CODE 0
LCDWriteString@cc 21 0 BANK0 1
__size_of_TempCheck 0 0 ABS 0
__end_of_LCDWriteString 20E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCDByte 195 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 259 0 CODE 0
___cgram 35 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADCInit 145 0 CODE 0
_LCDInit 2A4 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
___awdiv 2F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 500 0 STRCODE 0
__end_of_ADCRead 195 0 CODE 0
__ptext10 195 0 CODE 0
__ptext11 20E 0 CODE 0
__end_of_Init 7E5 0 CODE 0
__ptext12 7C2 0 CODE 0
__ptext13 152 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_LCDGotoXY 0 0 ABS 0
__end_of_LCDGotoXY 178 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_LCDWriteString 1CF 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
LCDBusyLoop@busy 72 0 COMMON 1
intlevel0 0 0 CODE 0
LCDWriteInt@field_length 22 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_LCDBusyLoop 259 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_ofTempCheck@tempread 6EE 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C8 0 CODE 0
__size_of___awmod 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
TempCheck@tempout 30 0 BANK0 1
__initialization 7E8 0 CODE 0
__stringbase 512 0 STRCODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
TempCheck@tempread 512 0 STRCODE 0
LCDByte@c 7A 0 COMMON 1
__size_of_LCDWriteInt 0 0 ABS 0
_ConfigureOscillator 152 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
stringtext A00 E4F STRCODE A00 0
maintext 790 9FF CODE 790 0
text3 E50 FC9 CODE E50 0
text1 69A 78F CODE 69A 0
text5 5E8 699 CODE 5E8 0
text9 548 5E7 CODE 548 0
text4 4B2 547 CODE 4B2 0
text11 41C 4B1 CODE 41C 0
text2 39E 41B CODE 39E 0
text10 32A 39D CODE 32A 0
text7 2F0 329 CODE 2F0 0
text6 2C6 2EF CODE 2C6 0
text13 2A4 2C5 CODE 2A4 0
idataBANK0 294 2A3 CODE 294 0
text8 28A 293 CODE 28A 0
%locals
dist/default/production\PoolSolar.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s4c0.
1583 7E8 0 CODE 0
1586 7E8 0 CODE 0
1608 7E8 0 CODE 0
1609 7E9 0 CODE 0
1610 7EA 0 CODE 0
1611 7EB 0 CODE 0
1612 7EC 0 CODE 0
1613 7ED 0 CODE 0
1618 7EE 0 CODE 0
1619 7EF 0 CODE 0
1620 7F0 0 CODE 0
1621 7F1 0 CODE 0
1622 7F2 0 CODE 0
1623 7F3 0 CODE 0
1624 7F4 0 CODE 0
1625 7F5 0 CODE 0
1626 7F6 0 CODE 0
1627 7F7 0 CODE 0
1628 7F8 0 CODE 0
1629 7F9 0 CODE 0
1630 7FA 0 CODE 0
1631 7FB 0 CODE 0
1632 7FC 0 CODE 0
1633 7FD 0 CODE 0
1639 7FE 0 CODE 0
1641 7FE 0 CODE 0
1642 7FF 0 CODE 0
main.c
24 3C8 0 CODE 0
26 3C8 0 CODE 0
28 3C9 0 CODE 0
30 3CA 0 CODE 0
32 3D9 0 CODE 0
33 3DB 0 CODE 0
35 3EA 0 CODE 0
36 3ED 0 CODE 0
37 3F0 0 CODE 0
38 3F8 0 CODE 0
39 401 0 CODE 0
40 40C 0 CODE 0
41 415 0 CODE 0
42 420 0 CODE 0
43 429 0 CODE 0
44 434 0 CODE 0
45 43D 0 CODE 0
46 448 0 CODE 0
47 451 0 CODE 0
48 45C 0 CODE 0
49 465 0 CODE 0
50 470 0 CODE 0
51 479 0 CODE 0
52 484 0 CODE 0
53 48D 0 CODE 0
54 498 0 CODE 0
55 4A1 0 CODE 0
56 4AC 0 CODE 0
57 4B5 0 CODE 0
58 4C0 0 CODE 0
59 4C9 0 CODE 0
60 4D4 0 CODE 0
61 4DD 0 CODE 0
62 4EC 0 CODE 0
66 4EF 0 CODE 0
67 4F0 0 CODE 0
64 4FF 0 CODE 0
71 34D 0 CODE 0
83 34D 0 CODE 0
85 34E 0 CODE 0
86 358 0 CODE 0
88 36B 0 CODE 0
89 373 0 CODE 0
90 381 0 CODE 0
92 389 0 CODE 0
93 393 0 CODE 0
95 3A6 0 CODE 0
96 3AF 0 CODE 0
97 3BE 0 CODE 0
99 3C7 0 CODE 0
lcd_hd44780_pic16.c
202 1CF 0 CODE 0
232 1CF 0 CODE 0
235 1D9 0 CODE 0
237 1E3 0 CODE 0
238 1E7 0 CODE 0
240 1F0 0 CODE 0
242 1F7 0 CODE 0
246 1FB 0 CODE 0
252 1FF 0 CODE 0
254 209 0 CODE 0
232 20D 0 CODE 0
258 728 0 CODE 0
271 728 0 CODE 0
272 73B 0 CODE 0
275 741 0 CODE 0
277 743 0 CODE 0
278 747 0 CODE 0
281 74E 0 CODE 0
283 752 0 CODE 0
284 765 0 CODE 0
285 774 0 CODE 0
281 77A 0 CODE 0
287 77B 0 CODE 0
288 77F 0 CODE 0
290 78D 0 CODE 0
293 79F 0 CODE 0
295 7AE 0 CODE 0
293 7B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 259 0 CODE 0
13 259 0 CODE 0
14 25A 0 CODE 0
15 25C 0 CODE 0
16 261 0 CODE 0
18 263 0 CODE 0
19 265 0 CODE 0
20 26A 0 CODE 0
21 26E 0 CODE 0
22 270 0 CODE 0
23 272 0 CODE 0
24 279 0 CODE 0
22 27D 0 CODE 0
27 27E 0 CODE 0
28 286 0 CODE 0
29 28C 0 CODE 0
30 293 0 CODE 0
32 297 0 CODE 0
33 29A 0 CODE 0
34 29F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 2F4 0 CODE 0
14 2F4 0 CODE 0
15 2F5 0 CODE 0
16 2F7 0 CODE 0
17 2FC 0 CODE 0
19 2FE 0 CODE 0
20 300 0 CODE 0
21 305 0 CODE 0
23 309 0 CODE 0
24 30B 0 CODE 0
25 30F 0 CODE 0
26 311 0 CODE 0
27 313 0 CODE 0
28 31A 0 CODE 0
26 31E 0 CODE 0
31 31F 0 CODE 0
32 326 0 CODE 0
33 32E 0 CODE 0
34 334 0 CODE 0
36 335 0 CODE 0
37 33C 0 CODE 0
39 340 0 CODE 0
40 343 0 CODE 0
41 348 0 CODE 0
lcd_hd44780_pic16.c
303 163 0 CODE 0
308 164 0 CODE 0
314 169 0 CODE 0
315 169 0 CODE 0
317 16A 0 CODE 0
310 16B 0 CODE 0
317 173 0 CODE 0
384 173 0 CODE 0
385 174 0 CODE 0
386 177 0 CODE 0
user.c
35 178 0 CODE 0
38 179 0 CODE 0
39 17C 0 CODE 0
40 187 0 CODE 0
41 188 0 CODE 0
42 18D 0 CODE 0
43 190 0 CODE 0
44 192 0 CODE 0
45 193 0 CODE 0
32 145 0 CODE 0
33 145 0 CODE 0
34 149 0 CODE 0
lcd_hd44780_pic16.c
144 2A4 0 CODE 0
160 2A5 0 CODE 0
163 2B4 0 CODE 0
165 2BC 0 CODE 0
166 2BD 0 CODE 0
167 2BE 0 CODE 0
169 2BF 0 CODE 0
171 2C5 0 CODE 0
172 2C6 0 CODE 0
173 2C7 0 CODE 0
176 2C8 0 CODE 0
178 2CA 0 CODE 0
179 2CD 0 CODE 0
180 2CE 0 CODE 0
181 2D0 0 CODE 0
182 2D3 0 CODE 0
185 2D5 0 CODE 0
190 2D6 0 CODE 0
191 2D9 0 CODE 0
194 2DD 0 CODE 0
197 2E0 0 CODE 0
198 2E5 0 CODE 0
197 2ED 0 CODE 0
31 195 0 CODE 0
43 196 0 CODE 0
44 1A2 0 CODE 0
46 1A7 0 CODE 0
47 1AA 0 CODE 0
48 1AE 0 CODE 0
49 1AE 0 CODE 0
53 1B1 0 CODE 0
57 1B4 0 CODE 0
58 1BA 0 CODE 0
64 1BC 0 CODE 0
69 1BF 0 CODE 0
71 1C2 0 CODE 0
73 1C8 0 CODE 0
80 1CA 0 CODE 0
84 1CD 0 CODE 0
85 1CE 0 CODE 0
87 20E 0 CODE 0
91 20E 0 CODE 0
94 20F 0 CODE 0
97 215 0 CODE 0
98 218 0 CODE 0
107 219 0 CODE 0
112 21C 0 CODE 0
113 222 0 CODE 0
118 22F 0 CODE 0
121 232 0 CODE 0
124 235 0 CODE 0
125 23B 0 CODE 0
127 23F 0 CODE 0
129 244 0 CODE 0
133 249 0 CODE 0
135 24C 0 CODE 0
137 24F 0 CODE 0
140 252 0 CODE 0
142 258 0 CODE 0
user.c
12 7C2 0 CODE 0
15 7C2 0 CODE 0
16 7C6 0 CODE 0
17 7CA 0 CODE 0
19 7CD 0 CODE 0
20 7D0 0 CODE 0
21 7D3 0 CODE 0
23 7D6 0 CODE 0
24 7D9 0 CODE 0
25 7DC 0 CODE 0
28 7E0 0 CODE 0
30 7E4 0 CODE 0
system.c
9 152 0 CODE 0
11 152 0 CODE 0
12 155 0 CODE 0
13 156 0 CODE 0
15 157 0 CODE 0
16 15A 0 CODE 0
17 15D 0 CODE 0
18 15E 0 CODE 0
19 15F 0 CODE 0
20 160 0 CODE 0
21 161 0 CODE 0
22 162 0 CODE 0
