Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/PIC-Stuff/PCB/MPPT3/MPPT3.gpi

 Date              : 5/29/2018 11:16:56 AM
 Plotfile          : D:/PIC-Stuff/PCB/MPPT3/MPPT3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0500inch    16
 D11      rectangle 0.0335inch x 0.0118inch    32
 D12      rectangle 0.0118inch x 0.0335inch    32
 D13      draw      0.0100inch            8737
 D14      draw      0.0000inch             331
 D15      draw      0.1500inch              10
 D16      draw      0.1540inch              10
 D17      draw      0.0010inch             376
 D18      round     0.1000inch               1
 D19      draw      0.0050inch             677
 D20      draw      0.0040inch            2471
 D21      draw      0.0120inch              69
 D22      draw      0.0060inch             669
 D23      draw      0.0020inch             228
 D24      rectangle 0.0394inch x 0.0433inch   144
 D25      rectangle 0.0160inch x 0.0340inch    52
 D26      rectangle 0.0157inch x 0.0315inch    26
 D27      rectangle 0.0433inch x 0.0394inch    48
 D28      rectangle 0.0340inch x 0.0160inch    18
 D29      rectangle 0.0315inch x 0.0157inch     9
 D30      rectangle 0.0710inch x 0.0630inch     8
 D31      rectangle 0.0690inch x 0.0290inch     4
 D32      rectangle 0.0551inch x 0.0236inch     2
 D33      rectangle 0.0374inch x 0.0197inch    20
 D34      rectangle 0.0236inch x 0.0157inch    10
 D35      rectangle 0.0197inch x 0.0374inch     6
 D36      rectangle 0.0157inch x 0.0236inch     3
 D37      octagon   0.1500inch               8
 D38      octagon   0.1540inch               8
 D39      rectangle 0.0660inch x 0.0170inch    56
 D40      draw      0.0030inch             123
 D41      rectangle 0.0660inch x 0.0140inch    56
 D42      draw      0.0520inch               8
 D43      draw      0.0560inch               8
 D44      rectangle 0.0100inch x 0.0200inch    16
 D45      square    0.0650inch               4
 D46      square    0.0690inch               4
 D47      round     0.0787inch               1
 D48      draw      0.0594inch               8
 D49      draw      0.0634inch               8
 D50      rectangle 0.0630inch x 0.0710inch    12
 D51      rectangle 0.0290inch x 0.0690inch     6
 D52      rectangle 0.0236inch x 0.0551inch     3
 D53      draw      0.0154inch               8
 D54      draw      0.0180inch               6
 D55      draw      0.1790inch               8
 D56      draw      0.1000inch              16
 D57      round     0.1812inch               4
 D58      draw      0.0600inch               6
 D59      draw      0.0640inch               6
 D60      square    0.0200inch               6
 D61      octagon   0.1000inch               2
 D62      octagon   0.1040inch               2
 D63      draw      0.0098inch               4
 D64      draw      0.0800inch               6
 D65      draw      0.0080inch              82
 D66      round     0.1339inch               2
 D67      draw      0.0300inch               4
 D68      round     0.0660inch               4
 D69      round     0.0700inch               4
 D70      rectangle 0.1000inch x 0.0200inch     1
 D71      rectangle 0.0300inch x 0.0750inch     2
 D72      rectangle 0.0200inch x 0.1000inch     1
 D73      rectangle 0.0750inch x 0.0300inch     2
 D74      rectangle 0.0260inch x 0.0280inch     8
 D75      round     0.0740inch              16
 D76      round     0.0780inch              16
 D77      draw      0.0160inch            4279
 D78      square    0.0472inch              12
 D79      square    0.0317inch               8
 D80      square    0.0356inch              37
 D81      draw      0.0240inch              21
 D82      draw      0.0500inch              27
 D83      draw      0.0320inch              15

