%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ks0108-5.X.production.obj
cinit CODE 0 21 21 16 2
text1 CODE 0 10E9 10E9 A 2
text2 CODE 0 10DF 10DF A 2
text3 CODE 0 11CB 11CB 33 2
text4 CODE 0 11FE 11FE 44 2
text5 CODE 0 1242 1242 45 2
text6 CODE 0 B15 B15 28 2
text7 CODE 0 1177 1177 28 2
text8 CODE 0 13E2 13E2 177 2
text9 CODE 0 1100 1100 E 2
text10 CODE 0 115F 115F 18 2
text11 CODE 0 12D8 12D8 7C 2
text12 CODE 0 119F 119F 2C 2
text13 CODE 0 110E 110E F 2
text14 CODE 0 1559 1559 2A7 2
text15 CODE 0 1354 1354 8E 2
text16 CODE 0 1287 1287 51 2
text17 CODE 0 10D6 10D6 9 2
text18 CODE 0 1148 1148 17 2
text19 CODE 0 10F3 10F3 D 2
text20 CODE 0 1131 1131 17 2
text21 CODE 0 111D 111D 14 2
text22 CODE 0 10CF 10CF 7 2
maintext CODE 0 B3D B3D 4C3 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 33 1
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 58 58 4 1
stringtext STRCODE 0 37 37 ADE 2
idataBANK0 CODE 0 10CA 10CA 5 2
swtext1 CONST 0 1000 1000 12 2
dataBANK0 BANK0 1 53 53 5 1
$C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1012-10C9 2
CONST 1800-1FFF 2
ENTRY 2-3 2
ENTRY 1012-10C9 2
ENTRY 1800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203C-23EF 1
CODE 2-3 2
CODE 1012-10C9 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1012-10C9 2
STRCODE 1800-1FFF 2
STRING 2-3 2
STRING 1012-10C9 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ks0108-5.X.production.obj
21 cinit CODE >6877:C:\Users\DAVE\AppData\Local\Temp\s4h4.
21 cinit CODE >6880:C:\Users\DAVE\AppData\Local\Temp\s4h4.
21 cinit CODE >6900:C:\Users\DAVE\AppData\Local\Temp\s4h4.
22 cinit CODE >6901:C:\Users\DAVE\AppData\Local\Temp\s4h4.
23 cinit CODE >6902:C:\Users\DAVE\AppData\Local\Temp\s4h4.
24 cinit CODE >6903:C:\Users\DAVE\AppData\Local\Temp\s4h4.
25 cinit CODE >6904:C:\Users\DAVE\AppData\Local\Temp\s4h4.
26 cinit CODE >6905:C:\Users\DAVE\AppData\Local\Temp\s4h4.
27 cinit CODE >6906:C:\Users\DAVE\AppData\Local\Temp\s4h4.
28 cinit CODE >6907:C:\Users\DAVE\AppData\Local\Temp\s4h4.
29 cinit CODE >6908:C:\Users\DAVE\AppData\Local\Temp\s4h4.
2A cinit CODE >6909:C:\Users\DAVE\AppData\Local\Temp\s4h4.
2B cinit CODE >6910:C:\Users\DAVE\AppData\Local\Temp\s4h4.
2C cinit CODE >6911:C:\Users\DAVE\AppData\Local\Temp\s4h4.
2D cinit CODE >6912:C:\Users\DAVE\AppData\Local\Temp\s4h4.
2E cinit CODE >6913:C:\Users\DAVE\AppData\Local\Temp\s4h4.
2F cinit CODE >6918:C:\Users\DAVE\AppData\Local\Temp\s4h4.
30 cinit CODE >6919:C:\Users\DAVE\AppData\Local\Temp\s4h4.
31 cinit CODE >6920:C:\Users\DAVE\AppData\Local\Temp\s4h4.
32 cinit CODE >6921:C:\Users\DAVE\AppData\Local\Temp\s4h4.
33 cinit CODE >6927:C:\Users\DAVE\AppData\Local\Temp\s4h4.
33 cinit CODE >6929:C:\Users\DAVE\AppData\Local\Temp\s4h4.
34 cinit CODE >6930:C:\Users\DAVE\AppData\Local\Temp\s4h4.
35 cinit CODE >6931:C:\Users\DAVE\AppData\Local\Temp\s4h4.
4 intentry CODE >24:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
9 intentry CODE >26:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
C intentry CODE >28:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
D intentry CODE >29:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10 intentry CODE >30:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
12 intentry CODE >31:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
1A intentry CODE >33:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10CF text22 CODE >595:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10CF text22 CODE >597:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10D1 text22 CODE >598:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10D2 text22 CODE >599:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10D4 text22 CODE >600:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10D5 text22 CODE >601:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
111D text21 CODE >130:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
111D text21 CODE >132:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
111E text21 CODE >133:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1121 text21 CODE >134:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1122 text21 CODE >135:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1123 text21 CODE >136:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1125 text21 CODE >137:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1127 text21 CODE >138:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1128 text21 CODE >139:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
112D text21 CODE >140:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
112E text21 CODE >141:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
112F text21 CODE >142:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1131 text20 CODE >95:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1132 text20 CODE >98:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1136 text20 CODE >99:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
113A text20 CODE >100:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
113C text20 CODE >101:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
113D text20 CODE >102:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1143 text20 CODE >103:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1145 text20 CODE >104:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1147 text20 CODE >105:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10F3 text19 CODE >57:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10F4 text19 CODE >59:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10F8 text19 CODE >61:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10FA text19 CODE >62:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10FB text19 CODE >63:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10FC text19 CODE >64:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10FC text19 CODE >66:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10FE text19 CODE >67:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1148 text18 CODE >77:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1149 text18 CODE >80:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
114D text18 CODE >81:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1151 text18 CODE >83:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1153 text18 CODE >84:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1154 text18 CODE >85:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
115A text18 CODE >86:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
115C text18 CODE >87:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
115E text18 CODE >88:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10D6 text17 CODE >113:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10D7 text17 CODE >115:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10D9 text17 CODE >116:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10DA text17 CODE >117:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10DC text17 CODE >118:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10DE text17 CODE >119:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1287 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1287 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1288 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
128A text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
128F text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1291 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1293 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1298 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
129C text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
129E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12A2 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12A4 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12A6 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12AB text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12AF text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12B0 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12B5 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12BD text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12C1 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12C2 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12C7 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12CB text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12CE text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
12D3 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1354 text15 CODE >188:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1356 text15 CODE >192:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
135A text15 CODE >193:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
135E text15 CODE >194:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1362 text15 CODE >195:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1366 text15 CODE >197:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
136A text15 CODE >198:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
137D text15 CODE >199:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1382 text15 CODE >200:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1388 text15 CODE >202:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
138D text15 CODE >204:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
138E text15 CODE >207:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13A1 text15 CODE >210:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13B4 text15 CODE >212:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13B5 text15 CODE >204:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13BD text15 CODE >213:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13D0 text15 CODE >214:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13D5 text15 CODE >215:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13D8 text15 CODE >217:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13DD text15 CODE >218:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13E1 text15 CODE >219:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1559 text14 CODE >462:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
155B text14 CODE >464:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
155F text14 CODE >465:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1560 text14 CODE >466:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1561 text14 CODE >469:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1565 text14 CODE >470:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1569 text14 CODE >471:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
156D text14 CODE >472:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1571 text14 CODE >474:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
157A text14 CODE >476:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1584 text14 CODE >477:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
158F text14 CODE >479:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
15AB text14 CODE >480:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
15B8 text14 CODE >482:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
15C3 text14 CODE >483:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
15CE text14 CODE >485:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
15EA text14 CODE >486:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
15F7 text14 CODE >488:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
160D text14 CODE >489:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1617 text14 CODE >491:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1633 text14 CODE >492:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1640 text14 CODE >494:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1656 text14 CODE >495:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1660 text14 CODE >497:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
167C text14 CODE >498:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1689 text14 CODE >500:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
169F text14 CODE >501:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
16B4 text14 CODE >503:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
16CF text14 CODE >504:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
16DC text14 CODE >506:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
16F2 text14 CODE >507:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1707 text14 CODE >509:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1722 text14 CODE >510:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
172F text14 CODE >512:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
173A text14 CODE >513:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1750 text14 CODE >515:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
176B text14 CODE >516:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1778 text14 CODE >518:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1783 text14 CODE >519:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1799 text14 CODE >521:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
17B4 text14 CODE >522:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
17C1 text14 CODE >524:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
17C6 text14 CODE >525:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
17CB text14 CODE >526:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
17F3 text14 CODE >528:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
17F8 text14 CODE >529:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
17FF text14 CODE >474:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
110E text13 CODE >611:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
110F text13 CODE >618:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1111 text13 CODE >619:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1112 text13 CODE >622:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1113 text13 CODE >623:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1114 text13 CODE >625:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1117 text13 CODE >627:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1119 text13 CODE >628:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
111B text13 CODE >629:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
111C text13 CODE >630:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
119F text12 CODE >160:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11A0 text12 CODE >163:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11A4 text12 CODE >164:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11A6 text12 CODE >165:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11A7 text12 CODE >166:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11AC text12 CODE >168:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11B0 text12 CODE >169:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11B5 text12 CODE >171:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11B8 text12 CODE >172:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11BA text12 CODE >174:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11BE text12 CODE >169:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11C6 text12 CODE >166:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12D8 text11 CODE >421:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12D8 text11 CODE >424:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12DC text11 CODE >426:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12E2 text11 CODE >428:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12E6 text11 CODE >429:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12EA text11 CODE >431:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12EC text11 CODE >432:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12ED text11 CODE >433:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
12F2 text11 CODE >435:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
130B text11 CODE >433:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1314 text11 CODE >438:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1318 text11 CODE >439:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
131C text11 CODE >441:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
131E text11 CODE >442:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
131F text11 CODE >443:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1324 text11 CODE >445:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1346 text11 CODE >443:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
134F text11 CODE >426:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
115F text10 CODE >23:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
115F text10 CODE >25:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1161 text10 CODE >26:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1162 text10 CODE >27:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1163 text10 CODE >28:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1164 text10 CODE >29:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1165 text10 CODE >30:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1166 text10 CODE >31:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1167 text10 CODE >33:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1168 text10 CODE >34:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1169 text10 CODE >35:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
116A text10 CODE >39:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
116B text10 CODE >40:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
116C text10 CODE >41:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
116D text10 CODE >42:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
116E text10 CODE >43:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1170 text10 CODE >45:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1173 text10 CODE >46:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1176 text10 CODE >47:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1100 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\abs.c
1100 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\abs.c
1102 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\abs.c
13E2 text8 CODE >318:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13E2 text8 CODE >324:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
13F8 text8 CODE >325:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
140D text8 CODE >326:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1411 text8 CODE >327:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1415 text8 CODE >329:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1421 text8 CODE >330:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1426 text8 CODE >332:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
142B text8 CODE >334:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1437 text8 CODE >335:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
143C text8 CODE >337:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1441 text8 CODE >339:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
144D text8 CODE >341:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1466 text8 CODE >343:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1474 text8 CODE >345:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1481 text8 CODE >346:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1484 text8 CODE >348:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
149B text8 CODE >349:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
149F text8 CODE >350:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
14A0 text8 CODE >353:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
14C8 text8 CODE >354:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
14CC text8 CODE >355:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
14D0 text8 CODE >343:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
14D5 text8 CODE >361:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
14EE text8 CODE >362:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
14FC text8 CODE >364:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1509 text8 CODE >366:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
150C text8 CODE >368:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1524 text8 CODE >373:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
154C text8 CODE >374:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1550 text8 CODE >375:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1554 text8 CODE >362:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1177 text7 CODE >260:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1179 text7 CODE >263:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
117D text7 CODE >265:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1181 text7 CODE >266:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1185 text7 CODE >267:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1189 text7 CODE >270:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
118D text7 CODE >272:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1199 text7 CODE >273:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
119E text7 CODE >270:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B15 text6 CODE >232:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B17 text6 CODE >235:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B1B text6 CODE >237:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B1F text6 CODE >238:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B23 text6 CODE >239:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B27 text6 CODE >242:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B2B text6 CODE >244:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B37 text6 CODE >245:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
B3C text6 CODE >242:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1242 text5 CODE >293:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1243 text5 CODE >297:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1254 text5 CODE >298:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1265 text5 CODE >299:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1276 text5 CODE >300:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1286 text5 CODE >301:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11FE text4 CODE >545:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1200 text4 CODE >547:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1204 text4 CODE >548:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1208 text4 CODE >549:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
120C text4 CODE >550:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
120F text4 CODE >552:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1213 text4 CODE >553:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1219 text4 CODE >555:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
121B text4 CODE >556:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1233 text4 CODE >558:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1236 text4 CODE >559:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
1238 text4 CODE >560:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
123C text4 CODE >553:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11CB text3 CODE >575:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11CB text3 CODE >577:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11D0 text3 CODE >578:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11D7 text3 CODE >580:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11DF text3 CODE >581:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11EF text3 CODE >582:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11F4 text3 CODE >583:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
11F9 text3 CODE >584:D:\PIC\XC8\16F18855\ks0108-5.X\glcd_128x64.c
10DF text2 CODE >40:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10DF text2 CODE >43:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10E1 text2 CODE >44:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10E4 text2 CODE >45:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10E6 text2 CODE >46:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10E8 text2 CODE >47:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10E9 text1 CODE >57:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
10E9 text1 CODE >59:D:\PIC\XC8\16F18855\ks0108-5.X\config.c
1000 swtext1 CONST >105:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B3D maintext CODE >85:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B3D maintext CODE >87:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B3F maintext CODE >88:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B47 maintext CODE >89:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B50 maintext CODE >90:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B5A maintext CODE >91:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B5D maintext CODE >92:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B5E maintext CODE >93:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B68 maintext CODE >94:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B6B maintext CODE >95:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B77 maintext CODE >96:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B7B maintext CODE >97:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B8A maintext CODE >98:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
B99 maintext CODE >99:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BA8 maintext CODE >100:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BB4 maintext CODE >103:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BDC maintext CODE >108:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BE0 maintext CODE >109:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BE4 maintext CODE >110:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BEB maintext CODE >111:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BEC maintext CODE >113:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BF1 maintext CODE >114:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
BF5 maintext CODE >115:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C01 maintext CODE >116:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C14 maintext CODE >117:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C15 maintext CODE >119:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C1A maintext CODE >120:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C2C maintext CODE >122:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C3F maintext CODE >123:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C40 maintext CODE >125:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C45 maintext CODE >126:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C49 maintext CODE >127:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C55 maintext CODE >128:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C64 maintext CODE >129:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C73 maintext CODE >130:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C82 maintext CODE >131:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C91 maintext CODE >132:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C92 maintext CODE >134:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C97 maintext CODE >135:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
C9B maintext CODE >136:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
CA7 maintext CODE >137:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
CB3 maintext CODE >138:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
CC2 maintext CODE >139:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
CD1 maintext CODE >140:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
CE0 maintext CODE >141:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
CEF maintext CODE >142:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
CFE maintext CODE >143:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
CFF maintext CODE >145:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D04 maintext CODE >146:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D08 maintext CODE >147:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D14 maintext CODE >148:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D28 maintext CODE >149:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D3D maintext CODE >150:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D52 maintext CODE >151:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D67 maintext CODE >152:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D7C maintext CODE >153:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
D91 maintext CODE >154:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
DA6 maintext CODE >155:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
DBB maintext CODE >156:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
DD0 maintext CODE >157:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
DE5 maintext CODE >158:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
DFA maintext CODE >159:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E0F maintext CODE >160:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E24 maintext CODE >161:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E39 maintext CODE >162:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E4E maintext CODE >163:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E63 maintext CODE >164:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E78 maintext CODE >165:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E8D maintext CODE >166:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E8E maintext CODE >168:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E93 maintext CODE >169:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
E97 maintext CODE >170:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
EA3 maintext CODE >171:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
EB2 maintext CODE >172:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
EC1 maintext CODE >173:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
ED0 maintext CODE >174:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
ED1 maintext CODE >176:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
ED6 maintext CODE >177:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
EDA maintext CODE >178:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
EE9 maintext CODE >179:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
EF8 maintext CODE >180:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F07 maintext CODE >181:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F16 maintext CODE >182:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F25 maintext CODE >183:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F34 maintext CODE >184:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F43 maintext CODE >185:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F52 maintext CODE >186:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F61 maintext CODE >187:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F70 maintext CODE >188:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F7F maintext CODE >189:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F8E maintext CODE >190:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F8F maintext CODE >192:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F91 maintext CODE >193:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
F95 maintext CODE >194:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
FA1 maintext CODE >195:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
FB0 maintext CODE >196:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
FBF maintext CODE >197:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
FCE maintext CODE >198:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
FDD maintext CODE >199:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
FEC maintext CODE >200:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
FF4 maintext CODE >105:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
FFF maintext CODE >203:D:\PIC\XC8\16F18855\ks0108-5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_Glcd_Rectangle 2484 0 CODE 0 text5 dist/default/production\ks0108-5.X.production.obj
Glcd_Circle@err 31 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
Glcd_Image@image 73 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Write_Char 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Write_Data 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Write_Text 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
?_abs 71 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Line@x_start 25 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
_logo C6E 0 STRCODE 0 stringtext dist/default/production\ks0108-5.X.production.obj
_main 167A 0 CODE 0 maintext dist/default/production\ks0108-5.X.production.obj
abs@a 71 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
start 3E 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
ttemp 7E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Circle@color 27 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
Glcd_Circle@temp1 35 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Circle@temp2 37 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
_Glcd_Dot 26A8 0 CODE 0 text15 dist/default/production\ks0108-5.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Text@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Rectangle 250E 0 CODE 0 text5 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Image 26A8 0 CODE 0 text11 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Set_X 22BE 0 CODE 0 text18 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Dot 27C4 0 CODE 0 text15 dist/default/production\ks0108-5.X.production.obj
_Glcd_Set_Page 2262 0 CODE 0 text20 dist/default/production\ks0108-5.X.production.obj
_Glcd_Set_Side 21E6 0 CODE 0 text19 dist/default/production\ks0108-5.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
__end_of_Glcd_Circle 3000 0 CODE 0 text14 dist/default/production\ks0108-5.X.production.obj
__end_of__glcd_start_line 223A 0 CODE 0 text13 dist/default/production\ks0108-5.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_ISR_Code 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
main@timestamp 4E 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Text@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Text@text 24 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__size_of__glcd_start_line 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
Glcd_Fill@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_Fill@j 76 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_Rectangle@color 2F 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_H_Line 233E 0 CODE 0 text7 dist/default/production\ks0108-5.X.production.obj
__size_of__glcd_enable_pulse 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
?_millis 71 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_Line@P 3E 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Line@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Line@x 38 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Line@y 3A 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__end_of___awdiv 25B0 0 CODE 0 text16 dist/default/production\ks0108-5.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_Glcd_Read_Data 223A 0 CODE 0 text21 dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Char@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
_ISR_Code 8 0 CODE 0 intentry dist/default/production\ks0108-5.X.production.obj
Glcd_Read_Data@read_data 72 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_Circle@y_center 25 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__end_of_ISR_Code 3E 0 CODE 0 intentry dist/default/production\ks0108-5.X.production.obj
Glcd_Circle@radius 26 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_V_Line 167A 0 CODE 0 text6 dist/default/production\ks0108-5.X.production.obj
start_initialization 42 0 CODE 0 cinit dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Text@color 28 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Text@x_pos 26 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Set_Page 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Set_Side 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Fill 2396 0 CODE 0 text12 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Init 22EE 0 CODE 0 text10 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Line 2AB2 0 CODE 0 text8 dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Fill 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Init 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Line 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__end_of_millis 21E6 0 CODE 0 text1 dist/default/production\ks0108-5.X.production.obj
Glcd_Line@y_start 27 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Dot@color 7B 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
_TMR0IE 38B5 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_TMR0IF 3865 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Dot@x_pos 24 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Dot@y_pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_Circle@x_center 32 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Read_Data 2262 0 CODE 0 text21 dist/default/production\ks0108-5.X.production.obj
_t0_millis 58 0 BANK0 1 bssBANK0 dist/default/production\ks0108-5.X.production.obj
_Glcd_Fill 233E 0 CODE 0 text12 dist/default/production\ks0108-5.X.production.obj
_Glcd_Init 22BE 0 CODE 0 text10 dist/default/production\ks0108-5.X.production.obj
_Glcd_Line 27C4 0 CODE 0 text8 dist/default/production\ks0108-5.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
Glcd_Set_Side@x_pos 71 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_Glcd_Set_Page 2290 0 CODE 0 text20 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Set_Side 2200 0 CODE 0 text19 dist/default/production\ks0108-5.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_Glcd_Circle 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__size_of_Glcd_Image 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Set_X 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
Glcd_Rectangle@x_bottom_right 2D 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_H_Line 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Set_X@x_pos 72 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
Glcd_Rectangle@x_upper_left 7C 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_V_Line@y_start 2B 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_Timer0_Init 21BE 0 CODE 0 text2 dist/default/production\ks0108-5.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 2200 0 CODE 0 text9 dist/default/production\ks0108-5.X.production.obj
Glcd_V_Line@color 27 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__end_of_Times_New_Roman8x8 C6E 0 STRCODE 0 stringtext dist/default/production\ks0108-5.X.production.obj
Glcd_V_Line@x_pos 26 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_V_Line@y_end 25 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__end_of_abs 221C 0 CODE 0 text9 dist/default/production\ks0108-5.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Glcd_Rectangle 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\ks0108-5.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Glcd_V_Line 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Text@page_num 27 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Char@color 75 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Char@x_pos 73 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
main@glcd_state 52 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_H_Line@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
_millis 21D2 0 CODE 0 text1 dist/default/production\ks0108-5.X.production.obj
__ptext10 22BE 0 CODE 0 text10 dist/default/production\ks0108-5.X.production.obj
__ptext11 25B0 0 CODE 0 text11 dist/default/production\ks0108-5.X.production.obj
__ptext12 233E 0 CODE 0 text12 dist/default/production\ks0108-5.X.production.obj
__ptext13 221C 0 CODE 0 text13 dist/default/production\ks0108-5.X.production.obj
__ptext14 2AB2 0 CODE 0 text14 dist/default/production\ks0108-5.X.production.obj
__ptext15 26A8 0 CODE 0 text15 dist/default/production\ks0108-5.X.production.obj
__ptext16 250E 0 CODE 0 text16 dist/default/production\ks0108-5.X.production.obj
__ptext17 21AC 0 CODE 0 text17 dist/default/production\ks0108-5.X.production.obj
__ptext18 2290 0 CODE 0 text18 dist/default/production\ks0108-5.X.production.obj
__ptext19 21E6 0 CODE 0 text19 dist/default/production\ks0108-5.X.production.obj
__ptext20 2262 0 CODE 0 text20 dist/default/production\ks0108-5.X.production.obj
__ptext21 223A 0 CODE 0 text21 dist/default/production\ks0108-5.X.production.obj
__ptext22 219E 0 CODE 0 text22 dist/default/production\ks0108-5.X.production.obj
___awdiv 250E 0 CODE 0 text16 dist/default/production\ks0108-5.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 167A 0 CODE 0 maintext dist/default/production\ks0108-5.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Set_Page@page 72 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_Line@color 2D 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Rectangle@y_upper_left 2C 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Line@x_end 29 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Line@y_end 2B 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Char@chr 20 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Fill@pattern 74 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_Dot@data 23 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
stacklo 203C 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s4h4.obj
Glcd_Rectangle@y_bottom_right 2E 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__glcd_start_line@line 71 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__Lend_init 3E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Write_Char 2484 0 CODE 0 text4 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Write_Data 21BE 0 CODE 0 text17 dist/default/production\ks0108-5.X.production.obj
__end_of_Glcd_Write_Text 23FC 0 CODE 0 text3 dist/default/production\ks0108-5.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
end_of_initialization 66 0 CODE 0 cinit dist/default/production\ks0108-5.X.production.obj
__Hintentry 3E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
_Glcd_Circle 2AB2 0 CODE 0 text14 dist/default/production\ks0108-5.X.production.obj
__end_of__glcd_enable_pulse 21AC 0 CODE 0 text22 dist/default/production\ks0108-5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Glcd_Line@dx 46 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Line@dy 48 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__ptext1 21D2 0 CODE 0 text1 dist/default/production\ks0108-5.X.production.obj
__ptext2 21BE 0 CODE 0 text2 dist/default/production\ks0108-5.X.production.obj
__ptext3 2396 0 CODE 0 text3 dist/default/production\ks0108-5.X.production.obj
__ptext4 23FC 0 CODE 0 text4 dist/default/production\ks0108-5.X.production.obj
__ptext5 2484 0 CODE 0 text5 dist/default/production\ks0108-5.X.production.obj
__ptext6 162A 0 CODE 0 text6 dist/default/production\ks0108-5.X.production.obj
__ptext7 22EE 0 CODE 0 text7 dist/default/production\ks0108-5.X.production.obj
__ptext8 27C4 0 CODE 0 text8 dist/default/production\ks0108-5.X.production.obj
__ptext9 2200 0 CODE 0 text9 dist/default/production\ks0108-5.X.production.obj
_Glcd_H_Line 22EE 0 CODE 0 text7 dist/default/production\ks0108-5.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 6E 0 STRCODE 0 stringtext dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Read_Data 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Data@data 71 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Glcd_H_Line@color 27 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_H_Line@x_end 25 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_H_Line@y_pos 26 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_Glcd_Write_Char 23FC 0 CODE 0 text4 dist/default/production\ks0108-5.X.production.obj
_Glcd_Write_Data 21AC 0 CODE 0 text17 dist/default/production\ks0108-5.X.production.obj
_Glcd_Write_Text 2396 0 CODE 0 text3 dist/default/production\ks0108-5.X.production.obj
__glcd_enable_pulse 219E 0 CODE 0 text22 dist/default/production\ks0108-5.X.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\ks0108-5.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 2194 0 CODE 0 idataBANK0 dist/default/production\ks0108-5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
Glcd_Write_Char@page_num 74 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
__end_of_Timer0_Init 21D2 0 CODE 0 text2 dist/default/production\ks0108-5.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ks0108-5.X.production.obj
Glcd_V_Line@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Image@i 20 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Image@j 21 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__Hend_init 42 0 CODE 0 end_init -
__end_of_logo 146E 0 STRCODE 0 stringtext dist/default/production\ks0108-5.X.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\ks0108-5.X.production.obj
_Glcd_V_Line 162A 0 CODE 0 text6 dist/default/production\ks0108-5.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_TMR0H 1D 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_TMR0L 1C 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_H_Line@x_start 2B 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ks0108-5.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Circle@x 34 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Circle@y 33 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__initialization 42 0 CODE 0 cinit dist/default/production\ks0108-5.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\ks0108-5.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Write_Char@i 23 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
__glcd_start_line 221C 0 CODE 0 text13 dist/default/production\ks0108-5.X.production.obj
__size_of_Glcd_Dot 0 0 ABS 0 - dist/default/production\ks0108-5.X.production.obj
Glcd_Line@addx 42 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
Glcd_Line@addy 44 0 BANK0 1 cstackBANK0 dist/default/production\ks0108-5.X.production.obj
_Glcd_Image 25B0 0 CODE 0 text11 dist/default/production\ks0108-5.X.production.obj
__pswtext1 2000 0 CONST 0 swtext1 dist/default/production\ks0108-5.X.production.obj
_Glcd_Set_X 2290 0 CODE 0 text18 dist/default/production\ks0108-5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 10E9 21D2 A 2
text2 0 10DF 21BE A 2
text3 0 11CB 2396 33 2
text4 0 11FE 23FC 44 2
text5 0 1242 2484 45 2
text6 0 B15 162A 28 2
text7 0 1177 22EE 28 2
text8 0 13E2 27C4 177 2
text9 0 1100 2200 E 2
text10 0 115F 22BE 18 2
text11 0 12D8 25B0 7C 2
text12 0 119F 233E 2C 2
text13 0 110E 221C F 2
text14 0 1559 2AB2 2A7 2
text15 0 1354 26A8 8E 2
text16 0 1287 250E 51 2
text17 0 10D6 21AC 9 2
text18 0 1148 2290 17 2
text19 0 10F3 21E6 D 2
text20 0 1131 2262 17 2
text21 0 111D 223A 14 2
text22 0 10CF 219E 7 2
maintext 0 B3D 167A 4C3 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 33 2
reset_vec 0 0 0 2 2
stringtext 0 37 6E ADE 2
idataBANK0 0 10CA 2194 5 2
swtext1 0 1000 2000 12 2
config 0 8007 1000E 5 2
