___awdiv@counter 20 0 BANK0 1
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2009 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
_LCD_Write_Char 432 0 CODE 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_int_routine 472 0 CODE 0
__end_of___awdiv 306 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
__end_of_LCD_Init 40F 0 CODE 0
LCD_Write_Int@numPlaces 27 0 BANK0 1
_int_routine 455 0 CODE 0
_main 4E 0 CODE 0
___sp 0 0 STACK 2
_Init 398 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_IRCF0 484 0 ABS 0
ADCRead@ch 75 0 COMMON 1
_IRCF1 485 0 ABS 0
__size_of_int_routine 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 455 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 74 0 COMMON 1
__end_of__stringtab 4E3 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 3D7 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
main@F1067 A0 0 BANK1 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELA 185 0 ABS 0
_LCD_Port 472 0 CODE 0
_ANSELB 186 0 ABS 0
_ANSELC 187 0 ABS 0
?___awdiv 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_FVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_Write_Int@F1081 61 0 BANK0 1
__end_of_LCD_Cmd 4DD 0 CODE 0
LCD_Write_Int@sign 28 0 BANK0 1
_LCD_Write_String 4A6 0 CODE 0
__end_of___awmod 353 0 CODE 0
_LCD_Clear 4F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Write_Char@y 77 0 COMMON 1
LCD_Set_Cursor@x 20 0 BANK0 1
main@total 56 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 40F 0 CODE 0
__end_of_main 1D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 60 0 BANK0 1
___wmul@multiplier 24 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
end_of_initialization 4C 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___wmul@multiplicand 26 0 BANK0 1
main@setpoint 52 0 BANK0 1
__stringtab 4DD 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4DD 0 STRING 0
_CCP1CON 17 0 ABS 0
_LCD_Set_Cursor 353 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@samples 3D 0 BANK0 1
__ptext1 40F 0 CODE 0
__ptext2 4A6 0 CODE 0
__ptext3 1D9 0 CODE 0
__ptext4 306 0 CODE 0
__ptext5 2AB 0 CODE 0
__ptext6 432 0 CODE 0
__ptext7 353 0 CODE 0
__ptext8 3D7 0 CODE 0
__ptext9 4F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
__size_of_LCD_Write_Int 0 0 ABS 0
LCD_Write_String@a 20 0 BANK0 1
LCD_Write_String@i 21 0 BANK0 1
__end_of__initialization 4C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
main@counter 3B 0 BANK0 1
LCD_Init@style 78 0 COMMON 1
_LCD_Cmd 4CD 0 CODE 0
_ADCRead 48C 0 CODE 0
LCD_Set_Cursor@temp 23 0 BANK0 1
__end_of_LCD_Set_Cursor 398 0 CODE 0
LCD_Write_Int@i 35 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 306 0 CODE 0
___cgram 58 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$723 4F 0 BANK0 1
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 4F5 0 CODE 0
LCD_Set_Cursor@w 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@sampleIndex 55 0 BANK0 1
?___wmul 24 0 BANK0 1
__Hcinit 4E 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 2AB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4E7 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
LCD_Set_Cursor@z 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__end_of_ADCRead 4A6 0 CODE 0
__ptext10 4CD 0 CODE 0
__ptext11 472 0 CODE 0
__end_of_Init 3D7 0 CODE 0
__ptext12 398 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 48C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 455 0 CODE 0
__pidataBANK1 4BD 0 CODE 0
__size_of_LCD_Port 0 0 ABS 0
___awmod@divisor 74 0 COMMON 1
main@tempReadTemperature 51 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
LCD_Write_Char@a 78 0 COMMON 1
___awdiv@divisor 74 0 COMMON 1
LCD_Write_Int@value 24 0 BANK0 1
__CFG_WRTEN$OFF 0 0 ABS 0
__end_of_LCD_Port 48C 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Int@str 2E 0 BANK0 1
__size_of_ADCRead 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
main@readTemperatureC 4D 0 BANK0 1
intlevel1 0 0 CODE 0
main@readTemperatureF 53 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCD_Write_Char@temp 76 0 COMMON 1
_LCD_Write_Int 1D9 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 432 0 CODE 0
LCD_Write_Int@j 33 0 BANK0 1
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
LCD_Write_Int@fieldLength 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
LCD_Cmd@a 76 0 COMMON 1
__stringbase 4E2 0 STRING 0
LCD_Set_Cursor@y 77 0 COMMON 1
___awmod@dividend 76 0 COMMON 1
__end_of_LCD_Write_String 4BD 0 CODE 0
___awmod@counter 20 0 BANK0 1
___wmul@product 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_LCD_Write_Int 2AB 0 CODE 0
LCD_Port@a 74 0 COMMON 1
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 9B9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK1 A0 AF BANK1 A0 1
cstackBANK0 20 65 BANK0 20 1
strings 9BA 9CD STRING 9BA 0
idataBANK0 9CE 9E9 CODE 9CE 0
%locals
dist/default/production\CrockPotHeater-PWM.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s3hk.
940 11 0 CODE 0
943 11 0 CODE 0
977 11 0 CODE 0
978 12 0 CODE 0
979 13 0 CODE 0
980 14 0 CODE 0
981 15 0 CODE 0
982 16 0 CODE 0
983 17 0 CODE 0
984 18 0 CODE 0
985 19 0 CODE 0
986 1A 0 CODE 0
987 1B 0 CODE 0
988 1C 0 CODE 0
989 1D 0 CODE 0
990 1E 0 CODE 0
991 1F 0 CODE 0
992 20 0 CODE 0
993 21 0 CODE 0
994 22 0 CODE 0
995 23 0 CODE 0
996 24 0 CODE 0
997 25 0 CODE 0
998 26 0 CODE 0
999 27 0 CODE 0
1000 28 0 CODE 0
1001 29 0 CODE 0
1002 2A 0 CODE 0
1003 2B 0 CODE 0
1004 2C 0 CODE 0
1005 2D 0 CODE 0
1006 2E 0 CODE 0
1007 2F 0 CODE 0
1008 30 0 CODE 0
1009 31 0 CODE 0
1010 32 0 CODE 0
1014 33 0 CODE 0
1015 34 0 CODE 0
1016 35 0 CODE 0
1017 36 0 CODE 0
1018 37 0 CODE 0
1019 38 0 CODE 0
1020 39 0 CODE 0
1021 3A 0 CODE 0
1022 3B 0 CODE 0
1023 3C 0 CODE 0
1024 3D 0 CODE 0
1025 3E 0 CODE 0
1026 3F 0 CODE 0
1027 40 0 CODE 0
1028 41 0 CODE 0
1029 42 0 CODE 0
1030 43 0 CODE 0
1031 44 0 CODE 0
1032 45 0 CODE 0
1033 46 0 CODE 0
1037 47 0 CODE 0
1038 48 0 CODE 0
1039 49 0 CODE 0
1040 4A 0 CODE 0
1041 4B 0 CODE 0
1047 4C 0 CODE 0
1049 4C 0 CODE 0
1050 4D 0 CODE 0
main.c
12 4E 0 CODE 0
14 4E 0 CODE 0
16 4F 0 CODE 0
18 59 0 CODE 0
20 5B 0 CODE 0
29 5C 0 CODE 0
31 60 0 CODE 0
32 75 0 CODE 0
33 76 0 CODE 0
37 78 0 CODE 0
39 7F 0 CODE 0
41 97 0 CODE 0
43 A4 0 CODE 0
45 B6 0 CODE 0
47 BA 0 CODE 0
49 BD 0 CODE 0
52 BE 0 CODE 0
54 F8 0 CODE 0
64 112 0 CODE 0
66 116 0 CODE 0
69 11F 0 CODE 0
71 132 0 CODE 0
73 137 0 CODE 0
74 13B 0 CODE 0
77 13C 0 CODE 0
82 140 0 CODE 0
86 155 0 CODE 0
88 15A 0 CODE 0
89 15C 0 CODE 0
92 15D 0 CODE 0
101 15E 0 CODE 0
102 16F 0 CODE 0
103 171 0 CODE 0
106 173 0 CODE 0
108 188 0 CODE 0
109 18D 0 CODE 0
110 1A5 0 CODE 0
112 1A7 0 CODE 0
113 1C0 0 CODE 0
114 1C3 0 CODE 0
115 1CC 0 CODE 0
116 1CF 0 CODE 0
35 1D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 40F 0 CODE 0
43 40F 0 CODE 0
45 413 0 CODE 0
46 415 0 CODE 0
47 41B 0 CODE 0
48 422 0 CODE 0
49 429 0 CODE 0
52 42D 0 CODE 0
lcd.c
239 4A6 0 CODE 0
242 4A9 0 CODE 0
243 4B1 0 CODE 0
242 4B6 0 CODE 0
246 1D9 0 CODE 0
248 1D9 0 CODE 0
249 1EC 0 CODE 0
251 1F2 0 CODE 0
253 1F4 0 CODE 0
254 1F6 0 CODE 0
255 1FD 0 CODE 0
259 1FE 0 CODE 0
261 201 0 CODE 0
265 203 0 CODE 0
267 209 0 CODE 0
268 21E 0 CODE 0
269 22D 0 CODE 0
265 233 0 CODE 0
271 234 0 CODE 0
275 238 0 CODE 0
273 23E 0 CODE 0
280 246 0 CODE 0
283 258 0 CODE 0
285 27A 0 CODE 0
283 283 0 CODE 0
288 28C 0 CODE 0
290 291 0 CODE 0
291 293 0 CODE 0
294 298 0 CODE 0
296 29E 0 CODE 0
297 2A0 0 CODE 0
298 2A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 306 0 CODE 0
13 306 0 CODE 0
14 309 0 CODE 0
15 30B 0 CODE 0
16 310 0 CODE 0
18 312 0 CODE 0
19 314 0 CODE 0
20 319 0 CODE 0
21 31D 0 CODE 0
22 31F 0 CODE 0
23 321 0 CODE 0
24 328 0 CODE 0
22 32C 0 CODE 0
27 32D 0 CODE 0
28 335 0 CODE 0
29 33B 0 CODE 0
30 342 0 CODE 0
32 346 0 CODE 0
33 349 0 CODE 0
34 34E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 2AB 0 CODE 0
14 2AB 0 CODE 0
15 2AE 0 CODE 0
16 2B0 0 CODE 0
17 2B5 0 CODE 0
19 2B7 0 CODE 0
20 2B9 0 CODE 0
21 2BE 0 CODE 0
23 2C2 0 CODE 0
24 2C4 0 CODE 0
25 2C8 0 CODE 0
26 2CA 0 CODE 0
27 2CC 0 CODE 0
28 2D3 0 CODE 0
26 2D7 0 CODE 0
31 2D8 0 CODE 0
32 2DF 0 CODE 0
33 2E7 0 CODE 0
34 2ED 0 CODE 0
36 2EE 0 CODE 0
37 2F5 0 CODE 0
39 2F9 0 CODE 0
40 2FC 0 CODE 0
41 301 0 CODE 0
lcd.c
223 432 0 CODE 0
226 433 0 CODE 0
227 438 0 CODE 0
228 43D 0 CODE 0
229 440 0 CODE 0
230 44A 0 CODE 0
231 44D 0 CODE 0
233 44E 0 CODE 0
234 450 0 CODE 0
235 453 0 CODE 0
237 454 0 CODE 0
82 353 0 CODE 0
88 356 0 CODE 0
90 359 0 CODE 0
91 35E 0 CODE 0
92 36A 0 CODE 0
93 36F 0 CODE 0
94 371 0 CODE 0
95 375 0 CODE 0
97 376 0 CODE 0
99 37B 0 CODE 0
100 380 0 CODE 0
101 38C 0 CODE 0
102 391 0 CODE 0
103 393 0 CODE 0
104 397 0 CODE 0
154 3D7 0 CODE 0
156 3D8 0 CODE 0
158 3DA 0 CODE 0
160 3E0 0 CODE 0
162 3E2 0 CODE 0
164 3E7 0 CODE 0
166 3E9 0 CODE 0
168 3EA 0 CODE 0
170 3EC 0 CODE 0
172 3ED 0 CODE 0
174 3EF 0 CODE 0
176 3F0 0 CODE 0
178 3F2 0 CODE 0
180 3F4 0 CODE 0
182 3F5 0 CODE 0
184 3F7 0 CODE 0
186 3F9 0 CODE 0
188 3FA 0 CODE 0
190 3FC 0 CODE 0
192 3FE 0 CODE 0
194 403 0 CODE 0
196 405 0 CODE 0
198 407 0 CODE 0
200 408 0 CODE 0
202 40A 0 CODE 0
204 40D 0 CODE 0
221 40E 0 CODE 0
75 4F0 0 CODE 0
77 4F0 0 CODE 0
78 4F2 0 CODE 0
79 4F4 0 CODE 0
65 4CD 0 CODE 0
67 4CE 0 CODE 0
68 4D1 0 CODE 0
69 4D3 0 CODE 0
70 4D6 0 CODE 0
71 4D7 0 CODE 0
72 4DC 0 CODE 0
41 472 0 CODE 0
43 473 0 CODE 0
44 475 0 CODE 0
45 479 0 CODE 0
46 479 0 CODE 0
48 47C 0 CODE 0
49 47E 0 CODE 0
50 480 0 CODE 0
51 480 0 CODE 0
53 481 0 CODE 0
54 483 0 CODE 0
55 485 0 CODE 0
56 485 0 CODE 0
58 486 0 CODE 0
59 488 0 CODE 0
60 48A 0 CODE 0
61 48A 0 CODE 0
system.c
26 398 0 CODE 0
28 398 0 CODE 0
29 39C 0 CODE 0
30 3A0 0 CODE 0
32 3A3 0 CODE 0
33 3A6 0 CODE 0
34 3A9 0 CODE 0
36 3AC 0 CODE 0
37 3AF 0 CODE 0
44 3B2 0 CODE 0
48 3B6 0 CODE 0
49 3B9 0 CODE 0
50 3BB 0 CODE 0
52 3BD 0 CODE 0
53 3BE 0 CODE 0
55 3C0 0 CODE 0
56 3C1 0 CODE 0
57 3C3 0 CODE 0
60 3C6 0 CODE 0
61 3C9 0 CODE 0
62 3CA 0 CODE 0
69 3CB 0 CODE 0
70 3CD 0 CODE 0
71 3CF 0 CODE 0
72 3D0 0 CODE 0
73 3D1 0 CODE 0
74 3D2 0 CODE 0
75 3D3 0 CODE 0
76 3D6 0 CODE 0
user.c
15 48C 0 CODE 0
18 48D 0 CODE 0
19 490 0 CODE 0
20 49B 0 CODE 0
21 49C 0 CODE 0
22 49E 0 CODE 0
23 4A1 0 CODE 0
24 4A3 0 CODE 0
25 4A4 0 CODE 0
interupts.c
5 455 0 CODE 0
10 455 0 CODE 0
12 45D 0 CODE 0
13 45E 0 CODE 0
15 45F 0 CODE 0
16 461 0 CODE 0
18 463 0 CODE 0
21 464 0 CODE 0
25 466 0 CODE 0
5 4 0 CODE 0
