%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CrockPotHeater-PWM.X.production.obj
cinit CODE 0 11 11 3D 2
text1 CODE 0 40F 40F 23 2
text2 CODE 0 4A6 4A6 17 2
text3 CODE 0 1D9 1D9 D2 2
text4 CODE 0 306 306 4D 2
text5 CODE 0 2AB 2AB 5B 2
text6 CODE 0 432 432 23 2
text7 CODE 0 353 353 45 2
text8 CODE 0 3D7 3D7 38 2
text9 CODE 0 4F0 4F0 5 2
text10 CODE 0 4CD 4CD 10 2
text11 CODE 0 472 472 1A 2
text12 CODE 0 398 398 3F 2
text13 CODE 0 48C 48C 1A 2
text14 CODE 0 455 455 1D 2
maintext CODE 0 4E 4E 18B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 38 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 61 61 5 1
idataBANK0 CODE 0 4E7 4E7 9 2
idataBANK1 CODE 0 4BD 4BD 10 2
strings STRING 0 4DD 4DD A 2
dataBANK0 BANK0 1 58 58 9 1
dataBANK1 BANK1 1 A0 A0 10 1
$C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM B0-BF 1
BANK0 66-6F 1
BANK1 B0-BF 1
CONST 1-3 2
CONST 4F5-7FF 2
ENTRY 1-3 2
ENTRY 4F5-7FF 2
IDLOC 2000-2003 2
STACK B0-BF 1
CODE 1-3 2
CODE 4F5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 4F5-7FF 2
STRING 1-3 2
STRING 4F5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CrockPotHeater-PWM.X.production.obj
11 cinit CODE >940:C:\Users\DAVE\AppData\Local\Temp\s3hk.
11 cinit CODE >943:C:\Users\DAVE\AppData\Local\Temp\s3hk.
11 cinit CODE >977:C:\Users\DAVE\AppData\Local\Temp\s3hk.
12 cinit CODE >978:C:\Users\DAVE\AppData\Local\Temp\s3hk.
13 cinit CODE >979:C:\Users\DAVE\AppData\Local\Temp\s3hk.
14 cinit CODE >980:C:\Users\DAVE\AppData\Local\Temp\s3hk.
15 cinit CODE >981:C:\Users\DAVE\AppData\Local\Temp\s3hk.
16 cinit CODE >982:C:\Users\DAVE\AppData\Local\Temp\s3hk.
17 cinit CODE >983:C:\Users\DAVE\AppData\Local\Temp\s3hk.
18 cinit CODE >984:C:\Users\DAVE\AppData\Local\Temp\s3hk.
19 cinit CODE >985:C:\Users\DAVE\AppData\Local\Temp\s3hk.
1A cinit CODE >986:C:\Users\DAVE\AppData\Local\Temp\s3hk.
1B cinit CODE >987:C:\Users\DAVE\AppData\Local\Temp\s3hk.
1C cinit CODE >988:C:\Users\DAVE\AppData\Local\Temp\s3hk.
1D cinit CODE >989:C:\Users\DAVE\AppData\Local\Temp\s3hk.
1E cinit CODE >990:C:\Users\DAVE\AppData\Local\Temp\s3hk.
1F cinit CODE >991:C:\Users\DAVE\AppData\Local\Temp\s3hk.
20 cinit CODE >992:C:\Users\DAVE\AppData\Local\Temp\s3hk.
21 cinit CODE >993:C:\Users\DAVE\AppData\Local\Temp\s3hk.
22 cinit CODE >994:C:\Users\DAVE\AppData\Local\Temp\s3hk.
23 cinit CODE >995:C:\Users\DAVE\AppData\Local\Temp\s3hk.
24 cinit CODE >996:C:\Users\DAVE\AppData\Local\Temp\s3hk.
25 cinit CODE >997:C:\Users\DAVE\AppData\Local\Temp\s3hk.
26 cinit CODE >998:C:\Users\DAVE\AppData\Local\Temp\s3hk.
27 cinit CODE >999:C:\Users\DAVE\AppData\Local\Temp\s3hk.
28 cinit CODE >1000:C:\Users\DAVE\AppData\Local\Temp\s3hk.
29 cinit CODE >1001:C:\Users\DAVE\AppData\Local\Temp\s3hk.
2A cinit CODE >1002:C:\Users\DAVE\AppData\Local\Temp\s3hk.
2B cinit CODE >1003:C:\Users\DAVE\AppData\Local\Temp\s3hk.
2C cinit CODE >1004:C:\Users\DAVE\AppData\Local\Temp\s3hk.
2D cinit CODE >1005:C:\Users\DAVE\AppData\Local\Temp\s3hk.
2E cinit CODE >1006:C:\Users\DAVE\AppData\Local\Temp\s3hk.
2F cinit CODE >1007:C:\Users\DAVE\AppData\Local\Temp\s3hk.
30 cinit CODE >1008:C:\Users\DAVE\AppData\Local\Temp\s3hk.
31 cinit CODE >1009:C:\Users\DAVE\AppData\Local\Temp\s3hk.
32 cinit CODE >1010:C:\Users\DAVE\AppData\Local\Temp\s3hk.
33 cinit CODE >1014:C:\Users\DAVE\AppData\Local\Temp\s3hk.
34 cinit CODE >1015:C:\Users\DAVE\AppData\Local\Temp\s3hk.
35 cinit CODE >1016:C:\Users\DAVE\AppData\Local\Temp\s3hk.
36 cinit CODE >1017:C:\Users\DAVE\AppData\Local\Temp\s3hk.
37 cinit CODE >1018:C:\Users\DAVE\AppData\Local\Temp\s3hk.
38 cinit CODE >1019:C:\Users\DAVE\AppData\Local\Temp\s3hk.
39 cinit CODE >1020:C:\Users\DAVE\AppData\Local\Temp\s3hk.
3A cinit CODE >1021:C:\Users\DAVE\AppData\Local\Temp\s3hk.
3B cinit CODE >1022:C:\Users\DAVE\AppData\Local\Temp\s3hk.
3C cinit CODE >1023:C:\Users\DAVE\AppData\Local\Temp\s3hk.
3D cinit CODE >1024:C:\Users\DAVE\AppData\Local\Temp\s3hk.
3E cinit CODE >1025:C:\Users\DAVE\AppData\Local\Temp\s3hk.
3F cinit CODE >1026:C:\Users\DAVE\AppData\Local\Temp\s3hk.
40 cinit CODE >1027:C:\Users\DAVE\AppData\Local\Temp\s3hk.
41 cinit CODE >1028:C:\Users\DAVE\AppData\Local\Temp\s3hk.
42 cinit CODE >1029:C:\Users\DAVE\AppData\Local\Temp\s3hk.
43 cinit CODE >1030:C:\Users\DAVE\AppData\Local\Temp\s3hk.
44 cinit CODE >1031:C:\Users\DAVE\AppData\Local\Temp\s3hk.
45 cinit CODE >1032:C:\Users\DAVE\AppData\Local\Temp\s3hk.
46 cinit CODE >1033:C:\Users\DAVE\AppData\Local\Temp\s3hk.
47 cinit CODE >1037:C:\Users\DAVE\AppData\Local\Temp\s3hk.
48 cinit CODE >1038:C:\Users\DAVE\AppData\Local\Temp\s3hk.
49 cinit CODE >1039:C:\Users\DAVE\AppData\Local\Temp\s3hk.
4A cinit CODE >1040:C:\Users\DAVE\AppData\Local\Temp\s3hk.
4B cinit CODE >1041:C:\Users\DAVE\AppData\Local\Temp\s3hk.
4C cinit CODE >1047:C:\Users\DAVE\AppData\Local\Temp\s3hk.
4C cinit CODE >1049:C:\Users\DAVE\AppData\Local\Temp\s3hk.
4D cinit CODE >1050:C:\Users\DAVE\AppData\Local\Temp\s3hk.
4 intentry CODE >5:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
455 text14 CODE >5:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
455 text14 CODE >10:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
45D text14 CODE >12:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
45E text14 CODE >13:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
45F text14 CODE >15:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
461 text14 CODE >16:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
463 text14 CODE >18:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
464 text14 CODE >21:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
466 text14 CODE >25:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\interupts.c
48C text13 CODE >15:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
48D text13 CODE >18:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
490 text13 CODE >19:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
49B text13 CODE >20:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
49C text13 CODE >21:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
49E text13 CODE >22:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
4A1 text13 CODE >23:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
4A3 text13 CODE >24:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
4A4 text13 CODE >25:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\user.c
398 text12 CODE >26:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
398 text12 CODE >28:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
39C text12 CODE >29:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A0 text12 CODE >30:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A3 text12 CODE >32:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A6 text12 CODE >33:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3A9 text12 CODE >34:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3AC text12 CODE >36:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3AF text12 CODE >37:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B2 text12 CODE >44:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B6 text12 CODE >48:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3B9 text12 CODE >49:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3BB text12 CODE >50:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3BD text12 CODE >52:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3BE text12 CODE >53:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3C0 text12 CODE >55:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3C1 text12 CODE >56:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3C3 text12 CODE >57:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3C6 text12 CODE >60:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3C9 text12 CODE >61:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3CA text12 CODE >62:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3CB text12 CODE >69:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3CD text12 CODE >70:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3CF text12 CODE >71:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3D0 text12 CODE >72:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3D1 text12 CODE >73:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3D2 text12 CODE >74:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3D3 text12 CODE >75:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
3D6 text12 CODE >76:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\system.c
472 text11 CODE >41:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
473 text11 CODE >43:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
475 text11 CODE >44:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
479 text11 CODE >45:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
479 text11 CODE >46:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
47C text11 CODE >48:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
47E text11 CODE >49:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
480 text11 CODE >50:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
480 text11 CODE >51:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
481 text11 CODE >53:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
483 text11 CODE >54:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
485 text11 CODE >55:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
485 text11 CODE >56:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
486 text11 CODE >58:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
488 text11 CODE >59:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
48A text11 CODE >60:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
48A text11 CODE >61:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4CD text10 CODE >65:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4CE text10 CODE >67:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4D1 text10 CODE >68:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4D3 text10 CODE >69:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4D6 text10 CODE >70:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4D7 text10 CODE >71:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4DC text10 CODE >72:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4F0 text9 CODE >75:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4F0 text9 CODE >77:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4F2 text9 CODE >78:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4F4 text9 CODE >79:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3D7 text8 CODE >154:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3D8 text8 CODE >156:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3DA text8 CODE >158:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3E0 text8 CODE >160:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3E2 text8 CODE >162:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3E7 text8 CODE >164:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3E9 text8 CODE >166:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3EA text8 CODE >168:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3EC text8 CODE >170:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3ED text8 CODE >172:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3EF text8 CODE >174:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3F0 text8 CODE >176:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3F2 text8 CODE >178:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3F4 text8 CODE >180:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3F5 text8 CODE >182:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3F7 text8 CODE >184:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3F9 text8 CODE >186:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3FA text8 CODE >188:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3FC text8 CODE >190:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
3FE text8 CODE >192:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
403 text8 CODE >194:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
405 text8 CODE >196:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
407 text8 CODE >198:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
408 text8 CODE >200:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
40A text8 CODE >202:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
40D text8 CODE >204:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
40E text8 CODE >221:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
353 text7 CODE >82:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
356 text7 CODE >88:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
359 text7 CODE >90:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
35E text7 CODE >91:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
36A text7 CODE >92:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
36F text7 CODE >93:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
371 text7 CODE >94:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
375 text7 CODE >95:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
376 text7 CODE >97:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
37B text7 CODE >99:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
380 text7 CODE >100:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
38C text7 CODE >101:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
391 text7 CODE >102:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
393 text7 CODE >103:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
397 text7 CODE >104:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
432 text6 CODE >223:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
433 text6 CODE >226:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
438 text6 CODE >227:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
43D text6 CODE >228:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
440 text6 CODE >229:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
44A text6 CODE >230:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
44D text6 CODE >231:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
44E text6 CODE >233:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
450 text6 CODE >234:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
453 text6 CODE >235:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
454 text6 CODE >237:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
2AB text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2AB text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2AE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B5 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B7 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2B9 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2BE text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C2 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2C8 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2CA text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2CC text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2D3 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2D7 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2D8 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2DF text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2E7 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2ED text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2EE text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2F5 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2F9 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
2FC text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
301 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
306 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
306 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
309 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
30B text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
310 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
312 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
314 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
319 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
31D text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
31F text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
321 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
328 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
32C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
32D text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
335 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
33B text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
342 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
346 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
349 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
34E text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1D9 text3 CODE >246:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1D9 text3 CODE >248:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1EC text3 CODE >249:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1F2 text3 CODE >251:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1F4 text3 CODE >253:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1F6 text3 CODE >254:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1FD text3 CODE >255:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
1FE text3 CODE >259:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
201 text3 CODE >261:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
203 text3 CODE >265:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
209 text3 CODE >267:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
21E text3 CODE >268:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
22D text3 CODE >269:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
233 text3 CODE >265:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
234 text3 CODE >271:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
238 text3 CODE >275:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
23E text3 CODE >273:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
246 text3 CODE >280:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
258 text3 CODE >283:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
27A text3 CODE >285:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
283 text3 CODE >283:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
28C text3 CODE >288:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
291 text3 CODE >290:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
293 text3 CODE >291:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
298 text3 CODE >294:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
29E text3 CODE >296:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
2A0 text3 CODE >297:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
2A5 text3 CODE >298:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4A6 text2 CODE >239:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4A9 text2 CODE >242:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4B1 text2 CODE >243:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
4B6 text2 CODE >242:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\lcd.c
40F text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
40F text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
413 text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
415 text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
41B text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
422 text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
429 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
42D text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
4E maintext CODE >12:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
4E maintext CODE >14:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
4F maintext CODE >16:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
59 maintext CODE >18:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
5B maintext CODE >20:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
5C maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
60 maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
75 maintext CODE >32:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
76 maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
78 maintext CODE >37:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
7F maintext CODE >39:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
97 maintext CODE >41:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
A4 maintext CODE >43:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
B6 maintext CODE >45:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
BA maintext CODE >47:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
BD maintext CODE >49:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
BE maintext CODE >52:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
F8 maintext CODE >54:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
112 maintext CODE >64:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
116 maintext CODE >66:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
11F maintext CODE >69:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
132 maintext CODE >71:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
137 maintext CODE >73:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
13B maintext CODE >74:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
13C maintext CODE >77:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
140 maintext CODE >82:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
155 maintext CODE >86:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
15A maintext CODE >88:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
15C maintext CODE >89:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
15D maintext CODE >92:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
15E maintext CODE >101:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
16F maintext CODE >102:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
171 maintext CODE >103:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
173 maintext CODE >106:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
188 maintext CODE >108:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
18D maintext CODE >109:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
1A5 maintext CODE >110:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
1A7 maintext CODE >112:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
1C0 maintext CODE >113:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
1C3 maintext CODE >114:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
1CC maintext CODE >115:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
1CF maintext CODE >116:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
1D8 maintext CODE >35:D:\PIC-Stuff\XC8Projects\16F720\CrockPotHeater-PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Write_Char 864 0 CODE 0 text6 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_Write_Int@i 35 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@j 33 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_Init 730 0 CODE 0 text12 dist/default/production\CrockPotHeater-PWM.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
_main 9C 0 CODE 0 maintext dist/default/production\CrockPotHeater-PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
start 20 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
ttemp 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Write_Int 556 0 CODE 0 text3 dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init 7AE 0 CODE 0 text8 dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Port 8E4 0 CODE 0 text11 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_int_routine 8E4 0 CODE 0 text14 dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Init 81E 0 CODE 0 text8 dist/default/production\CrockPotHeater-PWM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
__end_of_LCD_Port 918 0 CODE 0 text11 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Write_Char 8AA 0 CODE 0 text6 dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Write_Char@a 78 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of___wmul 864 0 CODE 0 text1 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of___awdiv 60C 0 CODE 0 text5 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of___awmod 6A6 0 CODE 0 text4 dist/default/production\CrockPotHeater-PWM.X.production.obj
main@sampleIndex 55 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Cmd 9BA 0 CODE 0 text10 dist/default/production\CrockPotHeater-PWM.X.production.obj
main@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_ADCRead 918 0 CODE 0 text13 dist/default/production\CrockPotHeater-PWM.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_int_routine 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Clear 9EA 0 CODE 0 text9 dist/default/production\CrockPotHeater-PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 9C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 9C4 0 STRING 0 strings dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 9E0 0 CODE 0 text9 dist/default/production\CrockPotHeater-PWM.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 81E 0 CODE 0 text1 dist/default/production\CrockPotHeater-PWM.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
LCD_Write_Int@F1081 61 0 BANK0 1 bssBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Init@style 78 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@value 24 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@fieldLength 26 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@str 2E 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Write_String 94C 0 CODE 0 text2 dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 9BA 0 STRING 0 strings dist/default/production\CrockPotHeater-PWM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Set_Cursor 6A6 0 CODE 0 text7 dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext10 99A 0 CODE 0 text10 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext11 8E4 0 CODE 0 text11 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext12 730 0 CODE 0 text12 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext13 918 0 CODE 0 text13 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext14 8AA 0 CODE 0 text14 dist/default/production\CrockPotHeater-PWM.X.production.obj
ADCRead@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
___awdiv 556 0 CODE 0 text5 dist/default/production\CrockPotHeater-PWM.X.production.obj
___awmod 60C 0 CODE 0 text4 dist/default/production\CrockPotHeater-PWM.X.production.obj
___cgram 58 0 BANK0 1 dataBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__pmaintext 9C 0 CODE 0 maintext dist/default/production\CrockPotHeater-PWM.X.production.obj
_output 60 0 BANK0 1 dataBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Cmd 99A 0 CODE 0 text10 dist/default/production\CrockPotHeater-PWM.X.production.obj
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
main@F1067 A0 0 BANK1 1 dataBANK1 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Int@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
main@total 56 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_String@a 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_String@i 21 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3hk.obj
__end_of__stringtab 9C6 0 STRING 0 strings dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_LCD_Set_Cursor 730 0 CODE 0 text7 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 97A 0 CODE 0 text2 dist/default/production\CrockPotHeater-PWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_int_routine 8AA 0 CODE 0 text14 dist/default/production\CrockPotHeater-PWM.X.production.obj
end_of_initialization 98 0 CODE 0 cinit dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
main@tempReadTemperature 51 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext1 81E 0 CODE 0 text1 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext2 94C 0 CODE 0 text2 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext3 3B2 0 CODE 0 text3 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext4 60C 0 CODE 0 text4 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext5 556 0 CODE 0 text5 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext6 864 0 CODE 0 text6 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext7 6A6 0 CODE 0 text7 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext8 7AE 0 CODE 0 text8 dist/default/production\CrockPotHeater-PWM.X.production.obj
__ptext9 9E0 0 CODE 0 text9 dist/default/production\CrockPotHeater-PWM.X.production.obj
_LCD_Write_Int 3B2 0 CODE 0 text3 dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\CrockPotHeater-PWM.X.production.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 9CE 0 CODE 0 idataBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__pidataBANK1 97A 0 CODE 0 idataBANK1 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
main@readTemperatureC 4D 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
main@readTemperatureF 53 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
LCD_Write_Int@numPlaces 27 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_Init 7AE 0 CODE 0 text12 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_main 3B2 0 CODE 0 maintext dist/default/production\CrockPotHeater-PWM.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
main@setpoint 52 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_main$723 4F 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@w 22 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@x 20 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@y 77 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CrockPotHeater-PWM.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CrockPotHeater-PWM.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\CrockPotHeater-PWM.X.production.obj
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__pstrings 9BA 0 STRING 0 strings dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__end_of_ADCRead 94C 0 CODE 0 text13 dist/default/production\CrockPotHeater-PWM.X.production.obj
LCD_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
__size_of_LCD_Write_Int 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
main@samples 3D 0 BANK0 1 cstackBANK0 dist/default/production\CrockPotHeater-PWM.X.production.obj
__CFG_WRTEN$OFF 0 0 ABS 0 - dist/default/production\CrockPotHeater-PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 46 1
intentry 0 4 8 4D9 2
reset_vec 0 0 0 1 2
idataBANK0 0 4E7 9CE E 2
strings 0 4DD 9BA A 2
dataBANK1 1 A0 A0 10 1
config 0 2007 400E 2 2
