%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LED-PWM.X.production.obj
cinit CODE 0 11 11 4 2
text1 CODE 0 10A 10A B6 2
text2 CODE 0 378 378 34 2
text3 CODE 0 33A 33A 3E 2
text4 CODE 0 24B 24B 5B 2
text5 CODE 0 40E 40E 1F 2
text6 CODE 0 3AC 3AC 31 2
text7 CODE 0 1C0 1C0 8B 2
text8 CODE 0 3DD 3DD 31 2
text9 CODE 0 497 497 5 2
text10 CODE 0 481 481 16 2
text11 CODE 0 467 467 1A 2
text12 CODE 0 2FA 2FA 40 2
text13 CODE 0 42D 42D 1D 2
text14 CODE 0 44A 44A 1D 2
maintext CODE 0 15 15 F5 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2F 1
intentry CODE 0 4 4 C 2
idataBANK0 CODE 0 49C 49C 1 2
strings STRING 0 2A6 2A6 54 2
dataBANK0 BANK0 1 4F 4F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-BF 1
BANK0 50-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 49D-7FF 2
ENTRY 1-3 2
ENTRY 49D-7FF 2
IDLOC 2000-2003 2
STACK 50-6F 1
CODE 1-3 2
CODE 49D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2008-2008 2
STRCODE 1-3 2
STRCODE 49D-7FF 2
STRING 1-3 2
STRING 49D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED-PWM.X.production.obj
11 cinit CODE >855:C:\Users\DAVE\AppData\Local\Temp\s3s4.
11 cinit CODE >858:C:\Users\DAVE\AppData\Local\Temp\s3s4.
11 cinit CODE >872:C:\Users\DAVE\AppData\Local\Temp\s3s4.
12 cinit CODE >873:C:\Users\DAVE\AppData\Local\Temp\s3s4.
13 cinit CODE >879:C:\Users\DAVE\AppData\Local\Temp\s3s4.
13 cinit CODE >881:C:\Users\DAVE\AppData\Local\Temp\s3s4.
14 cinit CODE >882:C:\Users\DAVE\AppData\Local\Temp\s3s4.
4 intentry CODE >10:D:\PIC\X8Projects\LED-PWM.X\interupts.c
44A text14 CODE >10:D:\PIC\X8Projects\LED-PWM.X\interupts.c
44A text14 CODE >15:D:\PIC\X8Projects\LED-PWM.X\interupts.c
452 text14 CODE >17:D:\PIC\X8Projects\LED-PWM.X\interupts.c
453 text14 CODE >18:D:\PIC\X8Projects\LED-PWM.X\interupts.c
454 text14 CODE >20:D:\PIC\X8Projects\LED-PWM.X\interupts.c
456 text14 CODE >21:D:\PIC\X8Projects\LED-PWM.X\interupts.c
458 text14 CODE >23:D:\PIC\X8Projects\LED-PWM.X\interupts.c
459 text14 CODE >26:D:\PIC\X8Projects\LED-PWM.X\interupts.c
45B text14 CODE >30:D:\PIC\X8Projects\LED-PWM.X\interupts.c
42D text13 CODE >15:D:\PIC\X8Projects\LED-PWM.X\user.c
42E text13 CODE >18:D:\PIC\X8Projects\LED-PWM.X\user.c
431 text13 CODE >19:D:\PIC\X8Projects\LED-PWM.X\user.c
43C text13 CODE >20:D:\PIC\X8Projects\LED-PWM.X\user.c
43D text13 CODE >21:D:\PIC\X8Projects\LED-PWM.X\user.c
442 text13 CODE >22:D:\PIC\X8Projects\LED-PWM.X\user.c
445 text13 CODE >23:D:\PIC\X8Projects\LED-PWM.X\user.c
447 text13 CODE >24:D:\PIC\X8Projects\LED-PWM.X\user.c
448 text13 CODE >25:D:\PIC\X8Projects\LED-PWM.X\user.c
2FA text12 CODE >26:D:\PIC\X8Projects\LED-PWM.X\system.c
2FA text12 CODE >28:D:\PIC\X8Projects\LED-PWM.X\system.c
2FE text12 CODE >29:D:\PIC\X8Projects\LED-PWM.X\system.c
302 text12 CODE >30:D:\PIC\X8Projects\LED-PWM.X\system.c
305 text12 CODE >32:D:\PIC\X8Projects\LED-PWM.X\system.c
308 text12 CODE >33:D:\PIC\X8Projects\LED-PWM.X\system.c
30B text12 CODE >34:D:\PIC\X8Projects\LED-PWM.X\system.c
30E text12 CODE >36:D:\PIC\X8Projects\LED-PWM.X\system.c
312 text12 CODE >37:D:\PIC\X8Projects\LED-PWM.X\system.c
315 text12 CODE >42:D:\PIC\X8Projects\LED-PWM.X\system.c
318 text12 CODE >44:D:\PIC\X8Projects\LED-PWM.X\system.c
31A text12 CODE >48:D:\PIC\X8Projects\LED-PWM.X\system.c
31D text12 CODE >49:D:\PIC\X8Projects\LED-PWM.X\system.c
31F text12 CODE >50:D:\PIC\X8Projects\LED-PWM.X\system.c
320 text12 CODE >52:D:\PIC\X8Projects\LED-PWM.X\system.c
321 text12 CODE >53:D:\PIC\X8Projects\LED-PWM.X\system.c
323 text12 CODE >55:D:\PIC\X8Projects\LED-PWM.X\system.c
324 text12 CODE >56:D:\PIC\X8Projects\LED-PWM.X\system.c
326 text12 CODE >57:D:\PIC\X8Projects\LED-PWM.X\system.c
329 text12 CODE >60:D:\PIC\X8Projects\LED-PWM.X\system.c
32C text12 CODE >61:D:\PIC\X8Projects\LED-PWM.X\system.c
32D text12 CODE >62:D:\PIC\X8Projects\LED-PWM.X\system.c
32E text12 CODE >69:D:\PIC\X8Projects\LED-PWM.X\system.c
330 text12 CODE >70:D:\PIC\X8Projects\LED-PWM.X\system.c
332 text12 CODE >71:D:\PIC\X8Projects\LED-PWM.X\system.c
333 text12 CODE >72:D:\PIC\X8Projects\LED-PWM.X\system.c
334 text12 CODE >73:D:\PIC\X8Projects\LED-PWM.X\system.c
335 text12 CODE >74:D:\PIC\X8Projects\LED-PWM.X\system.c
336 text12 CODE >75:D:\PIC\X8Projects\LED-PWM.X\system.c
339 text12 CODE >76:D:\PIC\X8Projects\LED-PWM.X\system.c
467 text11 CODE >28:D:\PIC\X8Projects\LED-PWM.X\lcd.h
468 text11 CODE >30:D:\PIC\X8Projects\LED-PWM.X\lcd.h
46A text11 CODE >31:D:\PIC\X8Projects\LED-PWM.X\lcd.h
46E text11 CODE >32:D:\PIC\X8Projects\LED-PWM.X\lcd.h
46E text11 CODE >33:D:\PIC\X8Projects\LED-PWM.X\lcd.h
471 text11 CODE >35:D:\PIC\X8Projects\LED-PWM.X\lcd.h
473 text11 CODE >36:D:\PIC\X8Projects\LED-PWM.X\lcd.h
475 text11 CODE >37:D:\PIC\X8Projects\LED-PWM.X\lcd.h
475 text11 CODE >38:D:\PIC\X8Projects\LED-PWM.X\lcd.h
476 text11 CODE >40:D:\PIC\X8Projects\LED-PWM.X\lcd.h
478 text11 CODE >41:D:\PIC\X8Projects\LED-PWM.X\lcd.h
47A text11 CODE >42:D:\PIC\X8Projects\LED-PWM.X\lcd.h
47A text11 CODE >43:D:\PIC\X8Projects\LED-PWM.X\lcd.h
47B text11 CODE >45:D:\PIC\X8Projects\LED-PWM.X\lcd.h
47D text11 CODE >46:D:\PIC\X8Projects\LED-PWM.X\lcd.h
47F text11 CODE >47:D:\PIC\X8Projects\LED-PWM.X\lcd.h
47F text11 CODE >48:D:\PIC\X8Projects\LED-PWM.X\lcd.h
481 text10 CODE >50:D:\PIC\X8Projects\LED-PWM.X\lcd.h
482 text10 CODE >52:D:\PIC\X8Projects\LED-PWM.X\lcd.h
485 text10 CODE >53:D:\PIC\X8Projects\LED-PWM.X\lcd.h
487 text10 CODE >54:D:\PIC\X8Projects\LED-PWM.X\lcd.h
48A text10 CODE >55:D:\PIC\X8Projects\LED-PWM.X\lcd.h
493 text10 CODE >56:D:\PIC\X8Projects\LED-PWM.X\lcd.h
496 text10 CODE >57:D:\PIC\X8Projects\LED-PWM.X\lcd.h
497 text9 CODE >59:D:\PIC\X8Projects\LED-PWM.X\lcd.h
497 text9 CODE >61:D:\PIC\X8Projects\LED-PWM.X\lcd.h
499 text9 CODE >62:D:\PIC\X8Projects\LED-PWM.X\lcd.h
49B text9 CODE >63:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3DD text8 CODE >137:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3DD text8 CODE >139:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3DF text8 CODE >140:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3E8 text8 CODE >141:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3EA text8 CODE >142:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3F3 text8 CODE >143:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3F5 text8 CODE >144:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3FD text8 CODE >145:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3FF text8 CODE >147:D:\PIC\X8Projects\LED-PWM.X\lcd.h
401 text8 CODE >148:D:\PIC\X8Projects\LED-PWM.X\lcd.h
403 text8 CODE >149:D:\PIC\X8Projects\LED-PWM.X\lcd.h
405 text8 CODE >150:D:\PIC\X8Projects\LED-PWM.X\lcd.h
407 text8 CODE >151:D:\PIC\X8Projects\LED-PWM.X\lcd.h
409 text8 CODE >152:D:\PIC\X8Projects\LED-PWM.X\lcd.h
40B text8 CODE >153:D:\PIC\X8Projects\LED-PWM.X\lcd.h
40D text8 CODE >154:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1C0 text7 CODE >94:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1C3 text7 CODE >98:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1C6 text7 CODE >100:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1CB text7 CODE >101:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1D7 text7 CODE >102:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1DC text7 CODE >103:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1DE text7 CODE >104:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1E2 text7 CODE >105:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1E3 text7 CODE >107:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1E8 text7 CODE >109:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1ED text7 CODE >110:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1F9 text7 CODE >111:D:\PIC\X8Projects\LED-PWM.X\lcd.h
1FE text7 CODE >112:D:\PIC\X8Projects\LED-PWM.X\lcd.h
200 text7 CODE >113:D:\PIC\X8Projects\LED-PWM.X\lcd.h
204 text7 CODE >114:D:\PIC\X8Projects\LED-PWM.X\lcd.h
205 text7 CODE >116:D:\PIC\X8Projects\LED-PWM.X\lcd.h
20B text7 CODE >118:D:\PIC\X8Projects\LED-PWM.X\lcd.h
210 text7 CODE >119:D:\PIC\X8Projects\LED-PWM.X\lcd.h
21C text7 CODE >120:D:\PIC\X8Projects\LED-PWM.X\lcd.h
221 text7 CODE >121:D:\PIC\X8Projects\LED-PWM.X\lcd.h
223 text7 CODE >122:D:\PIC\X8Projects\LED-PWM.X\lcd.h
227 text7 CODE >123:D:\PIC\X8Projects\LED-PWM.X\lcd.h
228 text7 CODE >125:D:\PIC\X8Projects\LED-PWM.X\lcd.h
22E text7 CODE >127:D:\PIC\X8Projects\LED-PWM.X\lcd.h
233 text7 CODE >128:D:\PIC\X8Projects\LED-PWM.X\lcd.h
23F text7 CODE >129:D:\PIC\X8Projects\LED-PWM.X\lcd.h
244 text7 CODE >130:D:\PIC\X8Projects\LED-PWM.X\lcd.h
246 text7 CODE >131:D:\PIC\X8Projects\LED-PWM.X\lcd.h
24A text7 CODE >135:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3AC text6 CODE >156:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3AD text6 CODE >159:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3B2 text6 CODE >160:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3B7 text6 CODE >161:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3BA text6 CODE >162:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3C4 text6 CODE >163:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3C7 text6 CODE >164:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3CC text6 CODE >165:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3CF text6 CODE >166:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3D1 text6 CODE >167:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3D4 text6 CODE >168:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3D9 text6 CODE >169:D:\PIC\X8Projects\LED-PWM.X\lcd.h
3DC text6 CODE >170:D:\PIC\X8Projects\LED-PWM.X\lcd.h
40E text5 CODE >172:D:\PIC\X8Projects\LED-PWM.X\lcd.h
411 text5 CODE >175:D:\PIC\X8Projects\LED-PWM.X\lcd.h
41C text5 CODE >176:D:\PIC\X8Projects\LED-PWM.X\lcd.h
424 text5 CODE >175:D:\PIC\X8Projects\LED-PWM.X\lcd.h
24B text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24B text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
24E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
250 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
255 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
257 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
259 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
25E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
262 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
264 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
268 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
26A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
26C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
273 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
277 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
278 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
27F text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
287 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
28D text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
28E text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
295 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
299 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
29C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2A1 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
33A text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
33A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
33E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
342 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
344 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
346 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
34D text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
351 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
352 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
359 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
361 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
367 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
368 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
36F text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
373 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
378 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
378 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
37E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
380 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
382 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
389 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
38D text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
38E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
396 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
39C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
3A3 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
3A7 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10A text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10D text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
111 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11D text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
121 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12C text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12D text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12E text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13F text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14B text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14D text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
151 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
156 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
15C text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
16D text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
175 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
179 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
184 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
188 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18F text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1AF text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1BA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1BB text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
15 maintext CODE >24:D:\PIC\X8Projects\LED-PWM.X\main.c
15 maintext CODE >29:D:\PIC\X8Projects\LED-PWM.X\main.c
16 maintext CODE >31:D:\PIC\X8Projects\LED-PWM.X\main.c
24 maintext CODE >33:D:\PIC\X8Projects\LED-PWM.X\main.c
25 maintext CODE >35:D:\PIC\X8Projects\LED-PWM.X\main.c
26 maintext CODE >37:D:\PIC\X8Projects\LED-PWM.X\main.c
29 maintext CODE >60:D:\PIC\X8Projects\LED-PWM.X\main.c
2F maintext CODE >62:D:\PIC\X8Projects\LED-PWM.X\main.c
44 maintext CODE >60:D:\PIC\X8Projects\LED-PWM.X\main.c
4B maintext CODE >66:D:\PIC\X8Projects\LED-PWM.X\main.c
4F maintext CODE >68:D:\PIC\X8Projects\LED-PWM.X\main.c
64 maintext CODE >66:D:\PIC\X8Projects\LED-PWM.X\main.c
6B maintext CODE >71:D:\PIC\X8Projects\LED-PWM.X\main.c
7A maintext CODE >73:D:\PIC\X8Projects\LED-PWM.X\main.c
8C maintext CODE >75:D:\PIC\X8Projects\LED-PWM.X\main.c
92 maintext CODE >77:D:\PIC\X8Projects\LED-PWM.X\main.c
96 maintext CODE >79:D:\PIC\X8Projects\LED-PWM.X\main.c
9A maintext CODE >81:D:\PIC\X8Projects\LED-PWM.X\main.c
9A maintext CODE >83:D:\PIC\X8Projects\LED-PWM.X\main.c
AE maintext CODE >85:D:\PIC\X8Projects\LED-PWM.X\main.c
B2 maintext CODE >87:D:\PIC\X8Projects\LED-PWM.X\main.c
B6 maintext CODE >89:D:\PIC\X8Projects\LED-PWM.X\main.c
B8 maintext CODE >93:D:\PIC\X8Projects\LED-PWM.X\main.c
B9 maintext CODE >96:D:\PIC\X8Projects\LED-PWM.X\main.c
C8 maintext CODE >97:D:\PIC\X8Projects\LED-PWM.X\main.c
CB maintext CODE >98:D:\PIC\X8Projects\LED-PWM.X\main.c
CD maintext CODE >100:D:\PIC\X8Projects\LED-PWM.X\main.c
DC maintext CODE >101:D:\PIC\X8Projects\LED-PWM.X\main.c
DF maintext CODE >102:D:\PIC\X8Projects\LED-PWM.X\main.c
E1 maintext CODE >104:D:\PIC\X8Projects\LED-PWM.X\main.c
F0 maintext CODE >105:D:\PIC\X8Projects\LED-PWM.X\main.c
F5 maintext CODE >107:D:\PIC\X8Projects\LED-PWM.X\main.c
104 maintext CODE >108:D:\PIC\X8Projects\LED-PWM.X\main.c
109 maintext CODE >53:D:\PIC\X8Projects\LED-PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
___lwmod@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_Char 758 0 CODE 0 text6 dist/default/production\LED-PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
main@s 38 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
main@x 4E 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_Init 5F4 0 CODE 0 text12 dist/default/production\LED-PWM.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
_main 2A 0 CODE 0 maintext dist/default/production\LED-PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
start 20 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 7BA 0 CODE 0 text8 dist/default/production\LED-PWM.X.production.obj
_LCD_Port 8CE 0 CODE 0 text11 dist/default/production\LED-PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_int_routine 8CE 0 CODE 0 text14 dist/default/production\LED-PWM.X.production.obj
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__end_of_LCD_Init 81C 0 CODE 0 text8 dist/default/production\LED-PWM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
__end_of_LCD_Port 902 0 CODE 0 text11 dist/default/production\LED-PWM.X.production.obj
__end_of_LCD_Write_Char 7BA 0 CODE 0 text6 dist/default/production\LED-PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Write_Char@a 78 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
LCD_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
LCD_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_OutCurrent 4F 0 BANK0 1 dataBANK0 dist/default/production\LED-PWM.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_FVRCON 9D 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__end_of___awdiv 54C 0 CODE 0 text4 dist/default/production\LED-PWM.X.production.obj
__end_of___lwdiv 6F0 0 CODE 0 text3 dist/default/production\LED-PWM.X.production.obj
__end_of___lwmod 758 0 CODE 0 text2 dist/default/production\LED-PWM.X.production.obj
__end_of_LCD_Cmd 92E 0 CODE 0 text10 dist/default/production\LED-PWM.X.production.obj
_dpowers 558 0 STRING 0 strings dist/default/production\LED-PWM.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\LED-PWM.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_ADCRead 85A 0 CODE 0 text13 dist/default/production\LED-PWM.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__size_of_int_routine 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__end_of_LCD_Clear 938 0 CODE 0 text9 dist/default/production\LED-PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 556 0 STRING 0 strings dist/default/production\LED-PWM.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 380 0 CODE 0 text1 dist/default/production\LED-PWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
main@ReadCurrent 4D 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 92E 0 CODE 0 text9 dist/default/production\LED-PWM.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
_LCD_Write_String 81C 0 CODE 0 text5 dist/default/production\LED-PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 54C 0 STRING 0 strings dist/default/production\LED-PWM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\LED-PWM.X.production.obj
_LCD_Set_Cursor 380 0 CODE 0 text7 dist/default/production\LED-PWM.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
sprintf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__ptext10 902 0 CODE 0 text10 dist/default/production\LED-PWM.X.production.obj
__ptext11 8CE 0 CODE 0 text11 dist/default/production\LED-PWM.X.production.obj
__ptext12 5F4 0 CODE 0 text12 dist/default/production\LED-PWM.X.production.obj
__ptext13 85A 0 CODE 0 text13 dist/default/production\LED-PWM.X.production.obj
__ptext14 894 0 CODE 0 text14 dist/default/production\LED-PWM.X.production.obj
ADCRead@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
___awdiv 496 0 CODE 0 text4 dist/default/production\LED-PWM.X.production.obj
___lwdiv 674 0 CODE 0 text3 dist/default/production\LED-PWM.X.production.obj
___lwmod 6F0 0 CODE 0 text2 dist/default/production\LED-PWM.X.production.obj
__pmaintext 2A 0 CODE 0 maintext dist/default/production\LED-PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_LCD_Cmd 902 0 CODE 0 text10 dist/default/production\LED-PWM.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
LCD_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
LCD_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3s4.obj
__end_of__stringtab 558 0 STRING 0 strings dist/default/production\LED-PWM.X.production.obj
LCD_Cmd@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
__end_of_LCD_Set_Cursor 496 0 CODE 0 text7 dist/default/production\LED-PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 85A 0 CODE 0 text5 dist/default/production\LED-PWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_int_routine 894 0 CODE 0 text14 dist/default/production\LED-PWM.X.production.obj
end_of_initialization 26 0 CODE 0 cinit dist/default/production\LED-PWM.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 214 0 CODE 0 text1 dist/default/production\LED-PWM.X.production.obj
__ptext2 6F0 0 CODE 0 text2 dist/default/production\LED-PWM.X.production.obj
__ptext3 674 0 CODE 0 text3 dist/default/production\LED-PWM.X.production.obj
__ptext4 496 0 CODE 0 text4 dist/default/production\LED-PWM.X.production.obj
__ptext5 81C 0 CODE 0 text5 dist/default/production\LED-PWM.X.production.obj
__ptext6 758 0 CODE 0 text6 dist/default/production\LED-PWM.X.production.obj
__ptext7 380 0 CODE 0 text7 dist/default/production\LED-PWM.X.production.obj
__ptext8 7BA 0 CODE 0 text8 dist/default/production\LED-PWM.X.production.obj
__ptext9 92E 0 CODE 0 text9 dist/default/production\LED-PWM.X.production.obj
_sprintf 214 0 CODE 0 text1 dist/default/production\LED-PWM.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\LED-PWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 938 0 CODE 0 idataBANK0 dist/default/production\LED-PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
sprintf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__end_of_Init 674 0 CODE 0 text12 dist/default/production\LED-PWM.X.production.obj
__end_of_main 214 0 CODE 0 maintext dist/default/production\LED-PWM.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__end_of_dpowers 56C 0 STRING 0 strings dist/default/production\LED-PWM.X.production.obj
main@setpoint 4C 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
?_sprintf 28 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
LCD_Set_Cursor@w 24 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
LCD_Set_Cursor@x 22 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
LCD_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
LCD_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\LED-PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LED-PWM.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LED-PWM.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\LED-PWM.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__pstrings 54C 0 STRING 0 strings dist/default/production\LED-PWM.X.production.obj
LCD_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
__end_of_ADCRead 894 0 CODE 0 text13 dist/default/production\LED-PWM.X.production.obj
LCD_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LED-PWM.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\LED-PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 2FA 5F4 1A3 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 2A2 2
reset_vec 0 0 0 1 2
strings 0 2A6 54C 54 2
config 0 2007 400E 1 2
