%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
cinit CODE 0 7CF 7CF 31 2
text1 CODE 0 52C 52C 42 2
text2 CODE 0 3CD 3CD E 2
text3 CODE 0 3AA 3AA B 2
text4 CODE 0 4BE 4BE 2F 2
text5 CODE 0 3A1 3A1 9 2
text6 CODE 0 67F 67F 87 2
text7 CODE 0 399 399 8 2
text8 CODE 0 46D 46D 25 2
text9 CODE 0 437 437 1A 2
text10 CODE 0 3EF 3EF 16 2
text11 CODE 0 41D 41D 1A 2
text12 CODE 0 706 706 C9 2
text13 CODE 0 56E 56E 45 2
text14 CODE 0 5B3 5B3 51 2
text15 CODE 0 492 492 2C 2
text16 CODE 0 4ED 4ED 3F 2
text17 CODE 0 3DB 3DB 14 2
text18 CODE 0 405 405 18 2
maintext CODE 0 604 604 7B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
inittext CODE 0 3C1 3C1 C 2
bssBANK0 BANK0 1 48 48 21 1
bssBANK1 BANK1 1 BC BC C 1
stringtext STRCODE 0 800 800 20 2
idataBANK1 CODE 0 451 451 1C 2
dataBANK1 BANK1 1 A0 A0 1C 1
clrtext CODE 0 3B5 3B5 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM C8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4CF 1
BANK0 69-6F 1
BANK1 C8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4CF 1
CONST 4-398 2
CONST 820-1FFF 2
ENTRY 4-398 2
ENTRY 820-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2078-22FF 1
CODE 4-398 2
CODE 820-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-398 2
STRCODE 820-1FFF 2
STRING 4-398 2
STRING 820-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
7CF cinit CODE >8575:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7CF cinit CODE >8578:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7CF cinit CODE >8636:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D0 cinit CODE >8637:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D1 cinit CODE >8638:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D2 cinit CODE >8639:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D3 cinit CODE >8640:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D4 cinit CODE >8641:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D5 cinit CODE >8642:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D6 cinit CODE >8643:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D7 cinit CODE >8644:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D8 cinit CODE >8645:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7D9 cinit CODE >8646:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7DA cinit CODE >8647:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7DD cinit CODE >8670:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7DE cinit CODE >8671:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7DF cinit CODE >8672:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7E0 cinit CODE >8673:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7E1 cinit CODE >8674:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7E2 cinit CODE >8675:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7E3 cinit CODE >8676:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7E4 cinit CODE >8677:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7E5 cinit CODE >8678:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7E8 cinit CODE >8682:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7E9 cinit CODE >8683:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7EA cinit CODE >8684:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7EB cinit CODE >8685:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7EC cinit CODE >8686:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7ED cinit CODE >8687:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7EE cinit CODE >8688:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7EF cinit CODE >8689:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7F0 cinit CODE >8690:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7F3 cinit CODE >8694:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7F4 cinit CODE >8695:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7F5 cinit CODE >8696:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7F6 cinit CODE >8697:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7F7 cinit CODE >8698:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7F8 cinit CODE >8699:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7F9 cinit CODE >8700:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7FA cinit CODE >8701:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7FB cinit CODE >8702:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7FD cinit CODE >8708:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7FD cinit CODE >8710:C:\Users\DAVE\AppData\Local\Temp\s3rg.
7FE cinit CODE >8711:C:\Users\DAVE\AppData\Local\Temp\s3rg.
405 text18 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
406 text18 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
408 text18 CODE >44:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
40B text18 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
40B text18 CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
40D text18 CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
40F text18 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
411 text18 CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
411 text18 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
412 text18 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
414 text18 CODE >54:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
416 text18 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
416 text18 CODE >56:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
417 text18 CODE >58:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
419 text18 CODE >59:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
41B text18 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
41B text18 CODE >61:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3DB text17 CODE >65:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3DC text17 CODE >67:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3DE text17 CODE >68:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3E2 text17 CODE >69:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3E4 text17 CODE >70:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3E5 text17 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3EE text17 CODE >72:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4ED text16 CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4EE text16 CODE >88:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4F1 text16 CODE >90:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4F6 text16 CODE >91:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
500 text16 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
505 text16 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
509 text16 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
50C text16 CODE >95:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
50D text16 CODE >97:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
510 text16 CODE >99:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
515 text16 CODE >100:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
51F text16 CODE >101:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
524 text16 CODE >102:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
528 text16 CODE >103:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
52B text16 CODE >104:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
492 text15 CODE >223:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
493 text15 CODE >226:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
498 text15 CODE >227:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
49D text15 CODE >228:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
49F text15 CODE >229:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4A9 text15 CODE >230:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4AB text15 CODE >231:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4AC text15 CODE >232:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4B1 text15 CODE >233:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4B5 text15 CODE >234:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4B7 text15 CODE >235:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4B8 text15 CODE >236:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
4BD text15 CODE >237:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
5B3 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B3 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B4 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B6 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5BB text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5BD text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5BF text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5C4 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5C8 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5CA text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5CE text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5D0 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5D2 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5D7 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5DB text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5DC text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5E1 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5E9 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5ED text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5EE text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5F3 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5F7 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5FA text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5FF text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
56E text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
56E text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
56F text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
571 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
576 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
578 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
57A text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
57F text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
583 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
585 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
587 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
58C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
590 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
591 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
599 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
59D text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5A2 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5A6 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5A9 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
5AE text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
706 text12 CODE >246:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
706 text12 CODE >248:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
715 text12 CODE >249:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
71B text12 CODE >251:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
71D text12 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
721 text12 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
726 text12 CODE >255:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
727 text12 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
72A text12 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
72E text12 CODE >265:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
732 text12 CODE >267:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
746 text12 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
755 text12 CODE >269:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
75A text12 CODE >265:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
75B text12 CODE >271:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
75F text12 CODE >275:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
764 text12 CODE >273:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
76D text12 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
77E text12 CODE >283:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
79E text12 CODE >285:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
7A8 text12 CODE >283:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
7AE text12 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
7B1 text12 CODE >290:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
7B5 text12 CODE >291:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
7BB text12 CODE >294:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
7BF text12 CODE >296:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
7C3 text12 CODE >297:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
7C9 text12 CODE >298:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
41D text11 CODE >239:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
41D text11 CODE >242:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
428 text11 CODE >243:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
432 text11 CODE >242:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3EF text10 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
3EF text10 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
3FA text10 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
404 text10 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
437 text9 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
437 text9 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
439 text9 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
43A text9 CODE >24:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
43B text9 CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
43C text9 CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
43D text9 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
43F text9 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
440 text9 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
441 text9 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
443 text9 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
444 text9 CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
445 text9 CODE >45:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
447 text9 CODE >47:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
448 text9 CODE >49:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
449 text9 CODE >51:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
44A text9 CODE >53:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
44B text9 CODE >55:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
44C text9 CODE >57:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
44D text9 CODE >60:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
450 text9 CODE >63:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\adcc.c
46D text8 CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
46D text8 CODE >32:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
471 text8 CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
475 text8 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
47A text8 CODE >35:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
482 text8 CODE >34:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
48A text8 CODE >36:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
48E text8 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
491 text8 CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
399 text7 CODE >75:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
399 text7 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
39D text7 CODE >78:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3A0 text7 CODE >79:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
67F text6 CODE >154:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
680 text6 CODE >156:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
684 text6 CODE >158:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
690 text6 CODE >160:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
694 text6 CODE >162:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
69D text6 CODE >164:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6A1 text6 CODE >166:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6A7 text6 CODE >168:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6AB text6 CODE >170:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6B1 text6 CODE >172:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6B5 text6 CODE >174:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6BB text6 CODE >176:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6BF text6 CODE >178:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6C3 text6 CODE >180:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6C9 text6 CODE >182:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6CD text6 CODE >184:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6D1 text6 CODE >186:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6D7 text6 CODE >188:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6DB text6 CODE >190:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6DF text6 CODE >192:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6E8 text6 CODE >194:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6EC text6 CODE >196:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6F0 text6 CODE >198:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6F6 text6 CODE >200:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6FA text6 CODE >202:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
6FF text6 CODE >204:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
705 text6 CODE >221:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\lcd.c
3A1 text5 CODE >89:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
3A1 text5 CODE >91:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
3A4 text5 CODE >92:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
3A5 text5 CODE >93:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
3A6 text5 CODE >94:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
3A8 text5 CODE >95:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
3A9 text5 CODE >96:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
4BE text4 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4BE text4 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4C0 text4 CODE >8:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4C1 text4 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4C2 text4 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4C4 text4 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4C5 text4 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4C6 text4 CODE >14:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4C8 text4 CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4CA text4 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4CB text4 CODE >18:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4CC text4 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4CD text4 CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4CF text4 CODE >22:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4D0 text4 CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4D1 text4 CODE >25:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4D3 text4 CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4D7 text4 CODE >27:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4D8 text4 CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4DB text4 CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4DD text4 CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4DE text4 CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4E1 text4 CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4E4 text4 CODE >38:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4E6 text4 CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4E7 text4 CODE >40:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
4EC text4 CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pin_manager.c
3AA text3 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
3AA text3 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
3AD text3 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
3AE text3 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
3AF text3 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
3B4 text3 CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\pwm6.c
3CD text2 CODE >3:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3CD text2 CODE >5:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3CF text2 CODE >7:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3D1 text2 CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3D2 text2 CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3D3 text2 CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3D5 text2 CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3D6 text2 CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3D8 text2 CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
3DA text2 CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\tmr2.c
52C text1 CODE >71:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
52C text1 CODE >73:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
52F text1 CODE >74:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
532 text1 CODE >75:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
534 text1 CODE >76:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
537 text1 CODE >77:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
53A text1 CODE >79:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
53D text1 CODE >80:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
541 text1 CODE >81:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
54E text1 CODE >82:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
551 text1 CODE >83:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
55D text1 CODE >84:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
560 text1 CODE >85:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
56D text1 CODE >87:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\system.c
604 maintext CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
604 maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
607 maintext CODE >23:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
616 maintext CODE >29:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
617 maintext CODE >31:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
61B maintext CODE >33:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
61F maintext CODE >35:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
621 maintext CODE >37:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
623 maintext CODE >39:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
624 maintext CODE >41:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
625 maintext CODE >43:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
629 maintext CODE >46:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
62D maintext CODE >48:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
634 maintext CODE >50:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
642 maintext CODE >107:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
645 maintext CODE >114:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
64A maintext CODE >119:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
656 maintext CODE >120:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
669 maintext CODE >121:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
66D maintext CODE >122:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
671 maintext CODE >123:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
67E maintext CODE >112:D:\PIC-Stuff\XC8Projects\16F18855\DavidsNewCharacterDisplayPoolSolar.X\main.c
3B5 clrtext CODE >8653:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3B5 clrtext CODE >8654:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3B6 clrtext CODE >8655:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3B6 clrtext CODE >8656:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3B7 clrtext CODE >8657:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3B8 clrtext CODE >8658:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3B9 clrtext CODE >8659:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3BA clrtext CODE >8660:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3BB clrtext CODE >8661:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3BC clrtext CODE >8662:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3BD clrtext CODE >8663:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3BE clrtext CODE >8664:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3BF clrtext CODE >8666:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C0 clrtext CODE >8665:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C1 inittext CODE >8619:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C1 inittext CODE >8620:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C2 inittext CODE >8621:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C2 inittext CODE >8622:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C3 inittext CODE >8623:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C4 inittext CODE >8624:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C5 inittext CODE >8625:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C6 inittext CODE >8626:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C7 inittext CODE >8627:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C8 inittext CODE >8628:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3C9 inittext CODE >8629:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3CA inittext CODE >8630:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3CB inittext CODE >8632:C:\Users\DAVE\AppData\Local\Temp\s3rg.
3CC inittext CODE >8631:C:\Users\DAVE\AppData\Local\Temp\s3rg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Write_Char 924 0 CODE 0 text15 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_PWM6CON 38E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_PWM6DCH 38D 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_PWM6DCL 38C 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_Write_Int@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_Int@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@x 3F 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
_main C08 0 CODE 0 maintext dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
ttemp 7E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_PWM6_LoadDutyValue 7DE 0 CODE 0 text10 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_LCD_Write_Int F9E 0 CODE 0 text12 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_PWM6_Initialize 754 0 CODE 0 text3 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init CFE 0 CODE 0 text6 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_LCD_Port 80A 0 CODE 0 text18 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_TMR2_Initialize 79A 0 CODE 0 text2 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_LCD_Init E0C 0 CODE 0 text6 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
__end_of_LCD_Port 83A 0 CODE 0 text18 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_LCD_Write_Char 97C 0 CODE 0 text15 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_oflog@coeff 1036 0 STRCODE 0 stringtext dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
PWM6_LoadDutyValue@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
main@dutyCycle 46 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of___awdiv C08 0 CODE 0 text14 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of___awmod B66 0 CODE 0 text13 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_LCD_Cmd 7DE 0 CODE 0 text17 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_PIN_MANAGER_Initialize 97C 0 CODE 0 text4 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
start_initialization F9E 0 CODE 0 cinit dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_sampleIndex 67 0 BANK0 1 bssBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_RC2PPS F22 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_SYSTEM_Initialize ADC 0 CODE 0 text1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
clear_ram0 76A 0 CODE 0 clrtext dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_Int@F13687 60 0 BANK0 1 bssBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_ADCC_Initialize 8A2 0 CODE 0 text9 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_LCD_Clear 742 0 CODE 0 text7 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
main@C_or_F 42 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F13657 BC 0 BANK1 1 bssBANK1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_of_InitCustomChars 924 0 CODE 0 text8 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F9E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 782 0 CODE 0 inittext dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
main@tPadCount 45 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_LCD_Clear 732 0 CODE 0 text7 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_Init@style 77 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_Int@value 79 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
InitCustomChars@i 76 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADCC_Initialize 86E 0 CODE 0 text9 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_Int@fieldLength 7B 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_Int@str 25 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_SYSTEM_Initialize A58 0 CODE 0 text1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_LCD_Write_String 83A 0 CODE 0 text11 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_InitCustomChars 8DA 0 CODE 0 text8 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_LCD_Set_Cursor 9DA 0 CODE 0 text16 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext10 7DE 0 CODE 0 text10 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext11 83A 0 CODE 0 text11 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext12 E0C 0 CODE 0 text12 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext13 ADC 0 CODE 0 text13 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext14 B66 0 CODE 0 text14 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext15 924 0 CODE 0 text15 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext16 9DA 0 CODE 0 text16 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext17 7B6 0 CODE 0 text17 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext18 80A 0 CODE 0 text18 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_PIN_MANAGER_Initialize 9DA 0 CODE 0 text4 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___awdiv B66 0 CODE 0 text14 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___awmod ADC 0 CODE 0 text13 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___cgram A0 0 BANK1 1 dataBANK1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C08 0 CODE 0 maintext dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 7B6 0 CODE 0 text17 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_samples 2300 0 ABS 1 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_Int@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
main@loop 40 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_totals 48 0 BANK0 1 bssBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
stackhi 22FF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
stacklo 2078 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3rg.obj
main@bCount 3D 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
main@analogs 31 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_LCD_Set_Cursor A58 0 CODE 0 text16 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__pbssBIGRAM 2300 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@choice 41 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR4bits 710 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__end_of_LCD_Write_String 86E 0 CODE 0 text11 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channels B0 0 BANK1 1 dataBANK1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__size_of_InitCustomChars 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext1 A58 0 CODE 0 text1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext2 79A 0 CODE 0 text2 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext3 754 0 CODE 0 text3 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext4 97C 0 CODE 0 text4 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext5 742 0 CODE 0 text5 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext6 CFE 0 CODE 0 text6 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext7 732 0 CODE 0 text7 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext8 8DA 0 CODE 0 text8 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__ptext9 86E 0 CODE 0 text9 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_LCD_Write_Int E0C 0 CODE 0 text12 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
main@resetDelay 44 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 8A2 0 CODE 0 idataBANK1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_SCANE$not_available 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
LCD_Write_Int@numPlaces 7C 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_main CFE 0 CODE 0 maintext dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Set_Cursor@w 79 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Set_Cursor@x 77 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Set_Cursor@y 74 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 754 0 CODE 0 text5 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__initialization F9E 0 CODE 0 cinit dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__pbssBANK1 BC 0 BANK1 1 bssBANK1 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E8F 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
main@startDelay 43 0 BANK0 1 cstackBANK0 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_PWM6_Initialize 76A 0 CODE 0 text3 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
LCD_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_PWM6_LoadDutyValue 80A 0 CODE 0 text10 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__size_of_LCD_Write_Int 0 0 ABS 0 - dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
_OSCILLATOR_Initialize 742 0 CODE 0 text5 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
__end_of_TMR2_Initialize 7B6 0 CODE 0 text2 dist/default/production\DavidsNewCharacterDisplayPoolSolar.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_samples 1 2300 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4D0 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CF F9E 31 2
text1 0 52C A58 42 2
text2 0 3CD 79A E 2
text3 0 3AA 754 B 2
text4 0 4BE 97C 2F 2
text5 0 3A1 742 9 2
text6 0 67F CFE 87 2
text7 0 399 732 8 2
text8 0 46D 8DA 25 2
text9 0 437 86E 1A 2
text10 0 3EF 7DE 16 2
text11 0 41D 83A 1A 2
text12 0 706 E0C C9 2
text13 0 56E ADC 45 2
text14 0 5B3 B66 51 2
text15 0 492 924 2C 2
text16 0 4ED 9DA 3F 2
text17 0 3DB 7B6 14 2
text18 0 405 80A 18 2
maintext 0 604 C08 7B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
inittext 0 3C1 782 C 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 20 2
idataBANK1 0 451 8A2 1C 2
dataBANK1 1 A0 A0 28 1
clrtext 0 3B5 76A C 2
config 0 8007 1000E 5 2
