EAGLE AutoRouter Statistics:

Job           : d:/eagle/HVAC8/HVAC8.brd

Start at      : 16:50:40 (2016-02-26)
End at        : 16:51:57 (2016-02-26)
Elapsed time  : 00:01:15

Signals       :    60   RoutingGrid: 9 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:53  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       117       131       130       131       131       131       131       131       131       131       131       131       131       131
Vias              :         0        11        20        18        16        16        16        16        15        15        15        15        15        15
Resolution        :    89.3 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
