<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/config/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_35ce764c98fb817d780ad4cc6e92eae2.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CONFIG_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CONFIG_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="micro_8h.html">micro.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// #pragma config statements should precede project file includes.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Use project enums instead of #define for ON and OFF.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// CONFIG1L</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma config PLLDIV = 5       // PLL Prescaler Selection bits (Divide by 5 (20 MHz oscillator input))</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma config CPUDIV = OSC1_PLL2// System Clock Postscaler Selection bits ([Primary Oscillator Src: /1][96 MHz PLL Src: /2])</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma config USBDIV = 1       // USB Clock Selection bit (used in Full-Speed USB mode only; UCFG:FSEN = 1) (USB clock source comes directly from the primary oscillator block with no postscale)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// CONFIG1H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma config FOSC = HS        // Oscillator Selection bits (HS oscillator (HS))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma config FCMEN = OFF      // Fail-Safe Clock Monitor Enable bit (Fail-Safe Clock Monitor disabled)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma config IESO = OFF       // Internal/External Oscillator Switchover bit (Oscillator Switchover mode disabled)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// CONFIG2L</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma config PWRT = OFF       // Power-up Timer Enable bit (PWRT disabled)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma config BOR = ON         // Brown-out Reset Enable bits (Brown-out Reset enabled in hardware only (SBOREN is disabled))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma config BORV = 1         // Brown-out Reset Voltage bits (Setting 2 4.33V)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma config VREGEN = OFF     // USB Voltage Regulator Enable bit (USB voltage regulator disabled)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// CONFIG2H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma config WDT = OFF        // Watchdog Timer Enable bit (WDT disabled (control is placed on the SWDTEN bit))</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma config WDTPS = 32768    // Watchdog Timer Postscale Select bits (1:32768)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// CONFIG3H</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma config CCP2MX = ON      // CCP2 MUX bit (CCP2 input/output is multiplexed with RC1)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma config PBADEN = OFF     // PORTB A/D Enable bit (PORTB&lt;4:0&gt; pins are configured as digital I/O on Reset)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#pragma config LPT1OSC = OFF    // Low-Power Timer 1 Oscillator Enable bit (Timer1 configured for higher power operation)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#pragma config MCLRE = ON       // MCLR Pin Enable bit (MCLR pin enabled; RE3 input pin disabled)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// CONFIG4L</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma config STVREN = ON      // Stack Full/Underflow Reset Enable bit (Stack full/underflow will cause Reset)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma config LVP = ON         // Single-Supply ICSP Enable bit (Single-Supply ICSP enabled)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma config ICPRT = OFF      // Dedicated In-Circuit Debug/Programming Port (ICPORT) Enable bit (ICPORT disabled)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma config XINST = OFF      // Extended Instruction Set Enable bit (Instruction set extension and Indexed Addressing mode disabled (Legacy mode))</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// CONFIG5L</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#pragma config CP0 = OFF        // Code Protection bit (Block 0 (000800-001FFFh) is not code-protected)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma config CP1 = OFF        // Code Protection bit (Block 1 (002000-003FFFh) is not code-protected)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#pragma config CP2 = OFF        // Code Protection bit (Block 2 (004000-005FFFh) is not code-protected)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma config CP3 = OFF        // Code Protection bit (Block 3 (006000-007FFFh) is not code-protected)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// CONFIG5H</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#pragma config CPB = OFF        // Boot Block Code Protection bit (Boot block (000000-0007FFh) is not code-protected)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#pragma config CPD = OFF        // Data EEPROM Code Protection bit (Data EEPROM is not code-protected)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// CONFIG6L</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#pragma config WRT0 = OFF       // Write Protection bit (Block 0 (000800-001FFFh) is not write-protected)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma config WRT1 = OFF       // Write Protection bit (Block 1 (002000-003FFFh) is not write-protected)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#pragma config WRT2 = OFF       // Write Protection bit (Block 2 (004000-005FFFh) is not write-protected)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma config WRT3 = OFF       // Write Protection bit (Block 3 (006000-007FFFh) is not write-protected)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// CONFIG6H</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma config WRTC = OFF       // Configuration Register Write Protection bit (Configuration registers (300000-3000FFh) are not write-protected)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma config WRTB = OFF       // Boot Block Write Protection bit (Boot block (000000-0007FFh) is not write-protected)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#pragma config WRTD = OFF       // Data EEPROM Write Protection bit (Data EEPROM is not write-protected)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// CONFIG7L</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma config EBTR0 = OFF      // Table Read Protection bit (Block 0 (000800-001FFFh) is not protected from table reads executed in other blocks)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma config EBTR1 = OFF      // Table Read Protection bit (Block 1 (002000-003FFFh) is not protected from table reads executed in other blocks)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#pragma config EBTR2 = OFF      // Table Read Protection bit (Block 2 (004000-005FFFh) is not protected from table reads executed in other blocks)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#pragma config EBTR3 = OFF      // Table Read Protection bit (Block 3 (006000-007FFFh) is not protected from table reads executed in other blocks)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// CONFIG7H</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#pragma config EBTRB = OFF      // Boot Block Table Read Protection bit (Boot block (000000-0007FFh) is not protected from table reads executed in other blocks)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Project Related MACROS*/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="config_8h.html#a024148e99a7143db044a48216664d03d">   91</a></span>&#160;<span class="preprocessor">#define _XTAL_FREQ              20000000UL  </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="config_8h.html#a6a196e49a560fa96e2381ef910b06493">   92</a></span>&#160;<span class="preprocessor">#define enable_global_int()     (GIE=1)     </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="config_8h.html#aafb7b5fb8490dee8f247656e21259a09">   93</a></span>&#160;<span class="preprocessor">#define disable_global_int()    (GIE=0)     </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct___version__s.html">  100</a></span>&#160;<span class="preprocessor">typedef struct _Version_s</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct___version__s.html#ac7f7baa7d8f253faab03e21da432505b">  102</a></span>&#160;  <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>  <a class="code" href="struct___version__s.html#ac7f7baa7d8f253faab03e21da432505b">major</a>;    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct___version__s.html#ac6290b7c20d9aa1b215e6f9915eb1977">  103</a></span>&#160;  <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>  <a class="code" href="struct___version__s.html#ac6290b7c20d9aa1b215e6f9915eb1977">minor</a>;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___version__s.html#a3abbe61dd213def4660df2030bf4587b">  104</a></span>&#160;  <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>  <a class="code" href="struct___version__s.html#a3abbe61dd213def4660df2030bf4587b">fix</a>;      </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct___version__s.html#ade8dc96ac0239f1d5a9ea07b6954de19">  105</a></span>&#160;  <a class="code" href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">u16_t</a> <a class="code" href="struct___version__s.html#ade8dc96ac0239f1d5a9ea07b6954de19">build</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="config_8h.html#a7547170f1a6a4dce4e9478d14bc359bf">Version_s</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___version__s.html">Version_s</a> <a class="code" href="config_8h.html#a3760e2997bcb918bb90c2d634dfe8ca0">SoftVer</a>;   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> <a class="code" href="config_8h.html#a153d48ae246cfe09be37279a6e8d3242">lcd_line</a>[16];   </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Function Prototypes */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a> <a class="code" href="config_8h.html#a2a09fa312818192fdc0118074d5c8a06">millis</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_8h.html#aa3bf395437026195009927604764a69a">Timer0_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_8h.html#a0ec130d92619483a691e84b09a1f7e0a">Copy_RAM</a>(<a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *pSrc, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *pDest, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> size);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CONFIG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="config_8h_html_a3760e2997bcb918bb90c2d634dfe8ca0"><div class="ttname"><a href="config_8h.html#a3760e2997bcb918bb90c2d634dfe8ca0">SoftVer</a></div><div class="ttdeci">Version_s SoftVer</div><div class="ttdef"><b>Definition:</b> config.c:14</div></div>
<div class="ttc" id="config_8h_html_a153d48ae246cfe09be37279a6e8d3242"><div class="ttname"><a href="config_8h.html#a153d48ae246cfe09be37279a6e8d3242">lcd_line</a></div><div class="ttdeci">u8_t lcd_line[16]</div></div>
<div class="ttc" id="micro_8h_html_a4caecabca98b43919dd11be1c0d4cd8e"><div class="ttname"><a href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a></div><div class="ttdeci">uint8_t u8_t</div><div class="ttdef"><b>Definition:</b> micro.h:21</div></div>
<div class="ttc" id="struct___version__s_html_ade8dc96ac0239f1d5a9ea07b6954de19"><div class="ttname"><a href="struct___version__s.html#ade8dc96ac0239f1d5a9ea07b6954de19">_Version_s::build</a></div><div class="ttdeci">u16_t build</div><div class="ttdef"><b>Definition:</b> config.h:105</div></div>
<div class="ttc" id="config_8h_html_a7547170f1a6a4dce4e9478d14bc359bf"><div class="ttname"><a href="config_8h.html#a7547170f1a6a4dce4e9478d14bc359bf">Version_s</a></div><div class="ttdeci">struct _Version_s Version_s</div><div class="ttdoc">Software Version. </div></div>
<div class="ttc" id="struct___version__s_html"><div class="ttname"><a href="struct___version__s.html">_Version_s</a></div><div class="ttdoc">Software Version. </div><div class="ttdef"><b>Definition:</b> config.h:100</div></div>
<div class="ttc" id="micro_8h_html_a77570ac4fcab86864fa1916e55676da2"><div class="ttname"><a href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">u16_t</a></div><div class="ttdeci">uint16_t u16_t</div><div class="ttdef"><b>Definition:</b> micro.h:22</div></div>
<div class="ttc" id="struct___version__s_html_a3abbe61dd213def4660df2030bf4587b"><div class="ttname"><a href="struct___version__s.html#a3abbe61dd213def4660df2030bf4587b">_Version_s::fix</a></div><div class="ttdeci">u8_t fix</div><div class="ttdef"><b>Definition:</b> config.h:104</div></div>
<div class="ttc" id="micro_8h_html_a4c14294869aceba3ef9d4c0c302d0f33"><div class="ttname"><a href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a></div><div class="ttdeci">uint32_t u32_t</div><div class="ttdef"><b>Definition:</b> micro.h:23</div></div>
<div class="ttc" id="struct___version__s_html_ac7f7baa7d8f253faab03e21da432505b"><div class="ttname"><a href="struct___version__s.html#ac7f7baa7d8f253faab03e21da432505b">_Version_s::major</a></div><div class="ttdeci">u8_t major</div><div class="ttdef"><b>Definition:</b> config.h:102</div></div>
<div class="ttc" id="micro_8h_html"><div class="ttname"><a href="micro_8h.html">micro.h</a></div><div class="ttdoc">Project related Data Types and other Macros. </div></div>
<div class="ttc" id="struct___version__s_html_ac6290b7c20d9aa1b215e6f9915eb1977"><div class="ttname"><a href="struct___version__s.html#ac6290b7c20d9aa1b215e6f9915eb1977">_Version_s::minor</a></div><div class="ttdeci">u8_t minor</div><div class="ttdef"><b>Definition:</b> config.h:103</div></div>
<div class="ttc" id="config_8h_html_aa3bf395437026195009927604764a69a"><div class="ttname"><a href="config_8h.html#aa3bf395437026195009927604764a69a">Timer0_Init</a></div><div class="ttdeci">void Timer0_Init(void)</div><div class="ttdoc">Initialize Timer-0 Module. </div><div class="ttdef"><b>Definition:</b> config.c:50</div></div>
<div class="ttc" id="config_8h_html_a2a09fa312818192fdc0118074d5c8a06"><div class="ttname"><a href="config_8h.html#a2a09fa312818192fdc0118074d5c8a06">millis</a></div><div class="ttdeci">u32_t millis(void)</div><div class="ttdoc">Millis. </div><div class="ttdef"><b>Definition:</b> config.c:67</div></div>
<div class="ttc" id="config_8h_html_a0ec130d92619483a691e84b09a1f7e0a"><div class="ttname"><a href="config_8h.html#a0ec130d92619483a691e84b09a1f7e0a">Copy_RAM</a></div><div class="ttdeci">void Copy_RAM(u8_t *pSrc, u8_t *pDest, u8_t size)</div><div class="ttdoc">Copy RAM. </div><div class="ttdef"><b>Definition:</b> config.c:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
