<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/config/config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_35ce764c98fb817d780ad4cc6e92eae2.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration File of the Project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.c:</div>
<div class="dyncontent">
<div class="center"><img src="config_8c__incl.png" border="0" usemap="#_graphical_l_c_d_8_x_2src_2config_2config_8c" alt=""/></div>
<map name="_graphical_l_c_d_8_x_2src_2config_2config_8c" id="_graphical_l_c_d_8_x_2src_2config_2config_8c">
<area shape="rect" id="node2" href="config_8h.html" title="Configuration File of the Project. " alt="" coords="163,95,230,121"/>
<area shape="rect" id="node3" href="micro_8h.html" title="Project related Data Types and other Macros. " alt="" coords="5,169,71,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f7a94941eff7c1bdb7c58966b8d615a"><td class="memItemLeft" align="right" valign="top">void interrupt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a4f7a94941eff7c1bdb7c58966b8d615a">ISR_Code</a> (void)</td></tr>
<tr class="memdesc:a4f7a94941eff7c1bdb7c58966b8d615a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine (High).  <a href="#a4f7a94941eff7c1bdb7c58966b8d615a">More...</a><br /></td></tr>
<tr class="separator:a4f7a94941eff7c1bdb7c58966b8d615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf395437026195009927604764a69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#aa3bf395437026195009927604764a69a">Timer0_Init</a> (void)</td></tr>
<tr class="memdesc:aa3bf395437026195009927604764a69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer-0 Module.  <a href="#aa3bf395437026195009927604764a69a">More...</a><br /></td></tr>
<tr class="separator:aa3bf395437026195009927604764a69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09fa312818192fdc0118074d5c8a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a2a09fa312818192fdc0118074d5c8a06">millis</a> (void)</td></tr>
<tr class="memdesc:a2a09fa312818192fdc0118074d5c8a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millis.  <a href="#a2a09fa312818192fdc0118074d5c8a06">More...</a><br /></td></tr>
<tr class="separator:a2a09fa312818192fdc0118074d5c8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec130d92619483a691e84b09a1f7e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a0ec130d92619483a691e84b09a1f7e0a">Copy_RAM</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *pSrc, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *pDest, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> size)</td></tr>
<tr class="memdesc:a0ec130d92619483a691e84b09a1f7e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy RAM.  <a href="#a0ec130d92619483a691e84b09a1f7e0a">More...</a><br /></td></tr>
<tr class="separator:a0ec130d92619483a691e84b09a1f7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ce4c538876d29c7b471f22893ed7823"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a3ce4c538876d29c7b471f22893ed7823">t0_millis</a> = 0</td></tr>
<tr class="separator:a3ce4c538876d29c7b471f22893ed7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3760e2997bcb918bb90c2d634dfe8ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a7547170f1a6a4dce4e9478d14bc359bf">Version_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a3760e2997bcb918bb90c2d634dfe8ca0">SoftVer</a> = {1,0,0,1UL}</td></tr>
<tr class="separator:a3760e2997bcb918bb90c2d634dfe8ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration File of the Project. </p>
<dl class="section author"><dt>Author</dt><dd>Embedded Laboratory </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 30, 2016 This file controls the speed and various other important things associated with micro-controller. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ec130d92619483a691e84b09a1f7e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Copy_RAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy RAM. </p>
<p>This function copies ram to ram. This function is not safe, it will clobber its own working parts if the stack is included in the swath of the destination RAM Designed for pSrc = First address to be copied,Size = number of bytes to copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pSrc</td><td>Address of the first byte of Source data. </td></tr>
    <tr><td class="paramname">*pDest</td><td>Address of the first byte of Destination data. </td></tr>
    <tr><td class="paramname">size</td><td>Size of data which is to be copied from source to destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f7a94941eff7c1bdb7c58966b8d615a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupt ISR_Code </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine (High). </p>
<p>Interrupt Service Routine for high priority interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>Call to this function is done automatically whenever the high priority interrupt occurs and its corresponding flag gets set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a09fa312818192fdc0118074d5c8a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a> millis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millis. </p>
<p>Returns the number of milliseconds since the board began running the current program. This number will overflow (go back to zero), after approximately 50 days.This function returns time in milli-second </p><dl class="section return"><dt>Returns</dt><dd>Number of milliseconds since the program started (<a class="el" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a>) </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="config_8c_a2a09fa312818192fdc0118074d5c8a06_icgraph.png" border="0" usemap="#config_8c_a2a09fa312818192fdc0118074d5c8a06_icgraph" alt=""/></div>
<map name="config_8c_a2a09fa312818192fdc0118074d5c8a06_icgraph" id="config_8c_a2a09fa312818192fdc0118074d5c8a06_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="105,5,156,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3bf395437026195009927604764a69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Timer-0 Module. </p>
<p>Initialize Timer-0 of PIC micro-controller for generating 1ms interrupt. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="config_8c_aa3bf395437026195009927604764a69a_icgraph.png" border="0" usemap="#config_8c_aa3bf395437026195009927604764a69a_icgraph" alt=""/></div>
<map name="config_8c_aa3bf395437026195009927604764a69a_icgraph" id="config_8c_aa3bf395437026195009927604764a69a_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="139,5,189,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3760e2997bcb918bb90c2d634dfe8ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a7547170f1a6a4dce4e9478d14bc359bf">Version_s</a> SoftVer = {1,0,0,1UL}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Version. </p>

</div>
</div>
<a class="anchor" id="a3ce4c538876d29c7b471f22893ed7823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a> t0_millis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Milli-Second Counter. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
