<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/drivers/glcd_128x64.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_afcbcb2a858a792dea81ad6832a436d1.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glcd_128x64.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glcd__128x64_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GLCD_128X64_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GLCD_128X64_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Un-Comment the following Line if Using Active High CS Controller*/</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a596a0c8811d6827a22a3aa353b826001">   14</a></span>&#160;<span class="preprocessor">#define CHIP_SELECT_ACTIVE_LOW                  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#af0e1056c6c1bf0cebe416a795826271c">   20</a></span>&#160;<span class="preprocessor">#define GLCD_DATA           LATD                </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a541d19f8e4cbceb54775e2425c5ea493">   21</a></span>&#160;<span class="preprocessor">#define GLCD_DATA_READ      PORTD               </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#af27a12372abc84ea3dde06142fd0558e">   22</a></span>&#160;<span class="preprocessor">#define GLCD_CS1            LATBbits.LATB7      </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#aaecd105adb9243cc32177f2508e3ce02">   23</a></span>&#160;<span class="preprocessor">#define GLCD_CS2            LATBbits.LATB6      </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a590a8ffbd37593cbd22cd10b8c265793">   24</a></span>&#160;<span class="preprocessor">#define GLCD_RS             LATCbits.LATC1      </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a5b4bfa35646d7efb1fe411f465e30aee">   25</a></span>&#160;<span class="preprocessor">#define GLCD_RW             LATCbits.LATC0      </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a012d1762225809d44de7b437e5f1d439">   26</a></span>&#160;<span class="preprocessor">#define GLCD_EN             LATCbits.LATC2      </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a95e37d8567f62bbf195042b460faa1ed">   27</a></span>&#160;<span class="preprocessor">#define GLCD_RST            LATBbits.LATB5      </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a13e2b00b8153df9a466d332e386aa5a4">   29</a></span>&#160;<span class="preprocessor">#define GLCD_DATA_DIR       TRISD               </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a29a7302e9e9c0b3c3edd0d35f35405cb">   30</a></span>&#160;<span class="preprocessor">#define GLCD_CS1_DIR        TRISBbits.TRISB7    </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a3f9904e6d5fc04fd05711d39ecac9da4">   31</a></span>&#160;<span class="preprocessor">#define GLCD_CS2_DIR        TRISBbits.TRISB6    </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#af43e2a7df8400df896fa106e609af2a1">   32</a></span>&#160;<span class="preprocessor">#define GLCD_RS_DIR         TRISCbits.TRISC1    </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#aa98209b0d91941d752c9f00a05c048cf">   33</a></span>&#160;<span class="preprocessor">#define GLCD_RW_DIR         TRISCbits.TRISC0    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#abec758e2622edb17200e9ccaf30069f3">   34</a></span>&#160;<span class="preprocessor">#define GLCD_EN_DIR         TRISCbits.TRISC2    </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a0df9a590adf2521505edfee985afb285">   35</a></span>&#160;<span class="preprocessor">#define GLCD_RST_DIR        TRISBbits.TRISB5    </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a9f71f1513ca276a4e8eb2fd87fdf04ea">   37</a></span>&#160;<span class="preprocessor">#define GLCD_TURN_ON        0x3F                </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#af65be8a19945347a670d61637d5c3d53">   38</a></span>&#160;<span class="preprocessor">#define GLCD_TURN_OFF       0x3E                </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a2fe2441b1ffc79257a628fb24a5d2710">   39</a></span>&#160;<span class="preprocessor">#define GLCD_START_LINE     0xC0                </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#ab7d5997efa4e6c5cbb31245653e92548">   40</a></span>&#160;<span class="preprocessor">#define GLCD_PAGE_ADD       0xB8                </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a4b2cd5c8ad434510a2b9b3f3a8a8fc42">   41</a></span>&#160;<span class="preprocessor">#define GLCD_PAGE_ADD_MSK   0xBF                </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#ad78669f8ab22192052ec84bdb2170f19">   42</a></span>&#160;<span class="preprocessor">#define GLCD_X_ADD          0x40                </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#aced830f1e56df0da9a38948ea8c8267b">   43</a></span>&#160;<span class="preprocessor">#define GLCD_X_ADD_MSK      0x7F                </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#ad7a7e7035773460a50d9ab714de70629">   45</a></span>&#160;<span class="preprocessor">#define enable_high()       (GLCD_EN = 1)       </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#adadbfaeba91049542e507063b2d45658">   46</a></span>&#160;<span class="preprocessor">#define enable_low()        (GLCD_EN = 0)       </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a071dc3886d01dd834560740310255090">   47</a></span>&#160;<span class="preprocessor">#define rs_high()           (GLCD_RS = 1)       </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a4a22857ccf9bd58f12e931e8e3c78df0">   48</a></span>&#160;<span class="preprocessor">#define rs_low()            (GLCD_RS = 0)       </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a4cce46534d97bc8ac6521839923041c7">   49</a></span>&#160;<span class="preprocessor">#define rw_high()           (GLCD_RW = 1)       </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a12d214b2546fe7d7459bc38a3e69a32e">   50</a></span>&#160;<span class="preprocessor">#define rw_low()            (GLCD_RW = 0)       </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#adc978bccd7717ff407baaad3a6509b1f">   51</a></span>&#160;<span class="preprocessor">#define rst_high()          (GLCD_RST = 1)      </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a20c2b2aa52c40f7c143aaa4625befa39">   52</a></span>&#160;<span class="preprocessor">#define rst_low()           (GLCD_RST = 0)      </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#aa9eda862aadf75daf595246a3bd15136">   54</a></span>&#160;<span class="preprocessor">#define GLCD_PORT(value)    (GLCD_DATA = value) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef CHIP_SELECT_ACTIVE_LOW</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a2ba048e077ccf572018665979c70f9a4">   57</a></span>&#160;<span class="preprocessor">#define enable_chip1()      (GLCD_CS1 = 0)      </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#ac4caf7e36f29a62435a201993e41a69d">   58</a></span>&#160;<span class="preprocessor">#define disable_chip1()     (GLCD_CS1 = 1)      </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#ab9bbe9ef46a4066e8060fd1672e61de8">   59</a></span>&#160;<span class="preprocessor">#define enable_chip2()      (GLCD_CS2 = 0)      </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#ace49a01f7d6a90d1cb0989e0762135e0">   60</a></span>&#160;<span class="preprocessor">#define disable_chip2()     (GLCD_CS2 = 1)      </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a5aebfba92373e0dc8a76d272bcd8e85d">   63</a></span>&#160;<span class="preprocessor">#define BLANK               0u                  </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a63b5892f7ab163bcb862316801283eb3">   64</a></span>&#160;<span class="preprocessor">#define FILL                (!BLANK)            </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a20c03d846b43ee2d95656c15980c1083">   66</a></span>&#160;<span class="preprocessor">#define GLCD_PIXEL_X        128                 </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#ab0ccaa58b50c24323a28e215cd951bd7">   67</a></span>&#160;<span class="preprocessor">#define GLCD_PIXEL_Y        64                  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#a2c8b8cc3b71791835aff0b5dc835c2fa">   68</a></span>&#160;<span class="preprocessor">#define GLCD_MAX_PAGE       8                   </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="glcd__128x64_8h.html#aee4f517fdaf9b64a7a54e543269daa0f">   69</a></span>&#160;<span class="preprocessor">#define GLCD_MAX_X_POS      64                  </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">// Basic Function Prototypes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a1a26d17f8c22a5abab569505d18d5777">Glcd_Init</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a2ba7a2fb015c454b1e8b3b787de299c9">Glcd_Set_Side</a>( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a6c26f9ffbce919ec145075c671826c9f">Glcd_Set_X</a>( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a8eea4130318b6b71dabc08bb21d1656e">Glcd_Set_Page</a>( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> page );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a92e18769e68abfdf9256f312c5e59cc4">Glcd_Write_Data</a>( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> data );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> <a class="code" href="glcd__128x64_8h.html#a459295308b41c4be0a48c406f9ae3cda">Glcd_Read_Data</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Advanced Function Prototypes</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#acf9ac955f646de9e18792cb5e2432a63">Glcd_Fill</a>( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> pattern );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a81dabaeb11734b4d854873acdeb486a2">Glcd_Dot</a>( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_pos, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a796e62c3be77392c5431d2481a032587">Glcd_V_Line</a> ( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_start, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_end, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a7a0f672de7ebbce944202405b52ce06d">Glcd_H_Line</a>( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_start, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_end, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_pos, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a11fd61fa2241e483df2dc07018efdf03">Glcd_Image</a>( <span class="keyword">const</span> <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *image);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a9c666b1eb5a3cdd97f4e8224c4272216">Glcd_Circle</a>( <a class="code" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a> x_center, <a class="code" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a> y_center, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> radius, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a7615a158cbaf4f2cecbfab028a69e030">Glcd_Line</a>( <a class="code" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a> x_start, <a class="code" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a> y_start,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               <a class="code" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a> x_end, <a class="code" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a> y_end, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d">Glcd_Rectangle</a>( <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_upper_left, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_upper_left, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_bottom_right, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_bottom_right, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#a0a3c03b6f025e9d7c574ff7ca479b588">Glcd_Write_Char</a>(<a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> chr, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> page_num, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="glcd__128x64_8h.html#aa11a61ff8bf1f34ffd8fb304a078f0af">Glcd_Write_Text</a>(<span class="keywordtype">char</span> *text, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> page_num, <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GLCD_128X64_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="glcd__128x64_8h_html_a459295308b41c4be0a48c406f9ae3cda"><div class="ttname"><a href="glcd__128x64_8h.html#a459295308b41c4be0a48c406f9ae3cda">Glcd_Read_Data</a></div><div class="ttdeci">u8_t Glcd_Read_Data(void)</div><div class="ttdoc">Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next locati...</div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:129</div></div>
<div class="ttc" id="glcd__128x64_8h_html_ad75741a8cca15be600838d6df3d9bf7d"><div class="ttname"><a href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d">Glcd_Rectangle</a></div><div class="ttdeci">void Glcd_Rectangle(u8_t x_upper_left, u8_t y_upper_left, u8_t x_bottom_right, u8_t y_bottom_right, u8_t color)</div><div class="ttdoc">Draws a rectangle on Glcd. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:292</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a796e62c3be77392c5431d2481a032587"><div class="ttname"><a href="glcd__128x64_8h.html#a796e62c3be77392c5431d2481a032587">Glcd_V_Line</a></div><div class="ttdeci">void Glcd_V_Line(u8_t y_start, u8_t y_end, u8_t x_pos, u8_t color)</div><div class="ttdoc">Glcd Vertical Line. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:231</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a7615a158cbaf4f2cecbfab028a69e030"><div class="ttname"><a href="glcd__128x64_8h.html#a7615a158cbaf4f2cecbfab028a69e030">Glcd_Line</a></div><div class="ttdeci">void Glcd_Line(s16_t x_start, s16_t y_start, s16_t x_end, s16_t y_end, u8_t color)</div><div class="ttdoc">Draws a line on Glcd. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:317</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">Configuration File of the Project. </div></div>
<div class="ttc" id="micro_8h_html_a4caecabca98b43919dd11be1c0d4cd8e"><div class="ttname"><a href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a></div><div class="ttdeci">uint8_t u8_t</div><div class="ttdef"><b>Definition:</b> micro.h:21</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a6c26f9ffbce919ec145075c671826c9f"><div class="ttname"><a href="glcd__128x64_8h.html#a6c26f9ffbce919ec145075c671826c9f">Glcd_Set_X</a></div><div class="ttdeci">void Glcd_Set_X(u8_t x_pos)</div><div class="ttdoc">Glcd Set X Position. Sets x-axis position to x_pos dots from the left border of Glcd within the selec...</div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:74</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a81dabaeb11734b4d854873acdeb486a2"><div class="ttname"><a href="glcd__128x64_8h.html#a81dabaeb11734b4d854873acdeb486a2">Glcd_Dot</a></div><div class="ttdeci">void Glcd_Dot(u8_t x_pos, u8_t y_pos, u8_t color)</div><div class="ttdoc">Glcd Dot. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:187</div></div>
<div class="ttc" id="glcd__128x64_8h_html_aa11a61ff8bf1f34ffd8fb304a078f0af"><div class="ttname"><a href="glcd__128x64_8h.html#aa11a61ff8bf1f34ffd8fb304a078f0af">Glcd_Write_Text</a></div><div class="ttdeci">void Glcd_Write_Text(char *text, u8_t x_pos, u8_t page_num, u8_t color)</div><div class="ttdoc">Write Text on Glcd. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:574</div></div>
<div class="ttc" id="micro_8h_html_a9cd1d7891fe315de1201e2c6e45f4f57"><div class="ttname"><a href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a></div><div class="ttdeci">int8_t s8_t</div><div class="ttdef"><b>Definition:</b> micro.h:24</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a1a26d17f8c22a5abab569505d18d5777"><div class="ttname"><a href="glcd__128x64_8h.html#a1a26d17f8c22a5abab569505d18d5777">Glcd_Init</a></div><div class="ttdeci">void Glcd_Init(void)</div><div class="ttdoc">Initialize Graphical LCD. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:23</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a11fd61fa2241e483df2dc07018efdf03"><div class="ttname"><a href="glcd__128x64_8h.html#a11fd61fa2241e483df2dc07018efdf03">Glcd_Image</a></div><div class="ttdeci">void Glcd_Image(const u8_t *image)</div><div class="ttdoc">Glcd Image. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:420</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a8eea4130318b6b71dabc08bb21d1656e"><div class="ttname"><a href="glcd__128x64_8h.html#a8eea4130318b6b71dabc08bb21d1656e">Glcd_Set_Page</a></div><div class="ttdeci">void Glcd_Set_Page(u8_t page)</div><div class="ttdoc">Glcd Set Page. Selects the page on Glcd. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:92</div></div>
<div class="ttc" id="glcd__128x64_8h_html_acf9ac955f646de9e18792cb5e2432a63"><div class="ttname"><a href="glcd__128x64_8h.html#acf9ac955f646de9e18792cb5e2432a63">Glcd_Fill</a></div><div class="ttdeci">void Glcd_Fill(u8_t pattern)</div><div class="ttdoc">Glcd Fill. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:159</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a9c666b1eb5a3cdd97f4e8224c4272216"><div class="ttname"><a href="glcd__128x64_8h.html#a9c666b1eb5a3cdd97f4e8224c4272216">Glcd_Circle</a></div><div class="ttdeci">void Glcd_Circle(s8_t x_center, s8_t y_center, u8_t radius, u8_t color)</div><div class="ttdoc">Draws a Circle on Glcd. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:461</div></div>
<div class="ttc" id="micro_8h_html_acf46f4df0ebab84edebcb69967fdf86b"><div class="ttname"><a href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a></div><div class="ttdeci">int16_t s16_t</div><div class="ttdef"><b>Definition:</b> micro.h:25</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a92e18769e68abfdf9256f312c5e59cc4"><div class="ttname"><a href="glcd__128x64_8h.html#a92e18769e68abfdf9256f312c5e59cc4">Glcd_Write_Data</a></div><div class="ttdeci">void Glcd_Write_Data(u8_t data)</div><div class="ttdoc">Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio...</div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:110</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a7a0f672de7ebbce944202405b52ce06d"><div class="ttname"><a href="glcd__128x64_8h.html#a7a0f672de7ebbce944202405b52ce06d">Glcd_H_Line</a></div><div class="ttdeci">void Glcd_H_Line(u8_t x_start, u8_t x_end, u8_t y_pos, u8_t color)</div><div class="ttdoc">Glcd Horizontal Line. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:259</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a2ba7a2fb015c454b1e8b3b787de299c9"><div class="ttname"><a href="glcd__128x64_8h.html#a2ba7a2fb015c454b1e8b3b787de299c9">Glcd_Set_Side</a></div><div class="ttdeci">void Glcd_Set_Side(u8_t x_pos)</div><div class="ttdoc">Glcd Set Side. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:54</div></div>
<div class="ttc" id="glcd__128x64_8h_html_a0a3c03b6f025e9d7c574ff7ca479b588"><div class="ttname"><a href="glcd__128x64_8h.html#a0a3c03b6f025e9d7c574ff7ca479b588">Glcd_Write_Char</a></div><div class="ttdeci">void Glcd_Write_Char(u8_t chr, u8_t x_pos, u8_t page_num, u8_t color)</div><div class="ttdoc">Write character on Glcd. </div><div class="ttdef"><b>Definition:</b> glcd_128x64.c:544</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
