<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/drivers/glcd_font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_afcbcb2a858a792dea81ad6832a436d1.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glcd_font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glcd__font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GLCD_FONT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GLCD_FONT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="glcd__font_8h.html#a21b0f3d32a2b033a6bb20ce7159f6e49">   18</a></span>&#160;<span class="keyword">const</span> <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> <a class="code" href="glcd__font_8h.html#a21b0f3d32a2b033a6bb20ce7159f6e49">Terminal8x8</a>[] = {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char  </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    0x00, 0x00, 0x06, 0x5F, 0x06, 0x00, 0x00, 0x00,  <span class="comment">// Code for char !</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    0x00, 0x07, 0x03, 0x00, 0x07, 0x03, 0x00, 0x00,  <span class="comment">// Code for char &quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    0x00, 0x24, 0x7E, 0x24, 0x7E, 0x24, 0x00, 0x00,  <span class="comment">// Code for char #</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0x00, 0x24, 0x2B, 0x6A, 0x12, 0x00, 0x00, 0x00,  <span class="comment">// Code for char $</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0x00, 0x63, 0x13, 0x08, 0x64, 0x63, 0x00, 0x00,  <span class="comment">// Code for char %</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    0x00, 0x36, 0x49, 0x56, 0x20, 0x50, 0x00, 0x00,  <span class="comment">// Code for char &amp;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char &#39;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0x00, 0x00, 0x3E, 0x41, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char (</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0x00, 0x00, 0x41, 0x3E, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0x00, 0x08, 0x3E, 0x1C, 0x3E, 0x08, 0x00, 0x00,  <span class="comment">// Code for char *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00,  <span class="comment">// Code for char +</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0x00, 0x00, 0xE0, 0x60, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char ,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00,  <span class="comment">// Code for char -</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char .</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0x00, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00,  <span class="comment">// Code for char /</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E, 0x00, 0x00,  <span class="comment">// Code for char 0</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0x00, 0x00, 0x42, 0x7F, 0x40, 0x00, 0x00, 0x00,  <span class="comment">// Code for char 1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0x00, 0x62, 0x51, 0x49, 0x49, 0x46, 0x00, 0x00,  <span class="comment">// Code for char 2</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0x00, 0x22, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00,  <span class="comment">// Code for char 3</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    0x00, 0x18, 0x14, 0x12, 0x7F, 0x10, 0x00, 0x00,  <span class="comment">// Code for char 4</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0x00, 0x2F, 0x49, 0x49, 0x49, 0x31, 0x00, 0x00,  <span class="comment">// Code for char 5</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30, 0x00, 0x00,  <span class="comment">// Code for char 6</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    0x00, 0x01, 0x71, 0x09, 0x05, 0x03, 0x00, 0x00,  <span class="comment">// Code for char 7</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    0x00, 0x36, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00,  <span class="comment">// Code for char 8</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    0x00, 0x06, 0x49, 0x49, 0x29, 0x1E, 0x00, 0x00,  <span class="comment">// Code for char 9</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    0x00, 0x00, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char :</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0x00, 0x00, 0xEC, 0x6C, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char ;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x00, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00, 0x00,  <span class="comment">// Code for char &lt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0x00, 0x24, 0x24, 0x24, 0x24, 0x24, 0x00, 0x00,  <span class="comment">// Code for char =</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0x00, 0x00, 0x41, 0x22, 0x14, 0x08, 0x00, 0x00,  <span class="comment">// Code for char &gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0x00, 0x02, 0x01, 0x59, 0x09, 0x06, 0x00, 0x00,  <span class="comment">// Code for char ?</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x00, 0x3E, 0x41, 0x5D, 0x55, 0x1E, 0x00, 0x00,  <span class="comment">// Code for char @</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0x00, 0x7E, 0x11, 0x11, 0x11, 0x7E, 0x00, 0x00,  <span class="comment">// Code for char A</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0x00, 0x7F, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00,  <span class="comment">// Code for char B</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    0x00, 0x3E, 0x41, 0x41, 0x41, 0x22, 0x00, 0x00,  <span class="comment">// Code for char C</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0x00, 0x7F, 0x41, 0x41, 0x41, 0x3E, 0x00, 0x00,  <span class="comment">// Code for char D</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0x00, 0x7F, 0x49, 0x49, 0x49, 0x41, 0x00, 0x00,  <span class="comment">// Code for char E</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0x00, 0x7F, 0x09, 0x09, 0x09, 0x01, 0x00, 0x00,  <span class="comment">// Code for char F</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0x00, 0x3E, 0x41, 0x49, 0x49, 0x7A, 0x00, 0x00,  <span class="comment">// Code for char G</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x00, 0x00,  <span class="comment">// Code for char H</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0x00, 0x00, 0x41, 0x7F, 0x41, 0x00, 0x00, 0x00,  <span class="comment">// Code for char I</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0x00, 0x30, 0x40, 0x40, 0x40, 0x3F, 0x00, 0x00,  <span class="comment">// Code for char J</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    0x00, 0x7F, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00,  <span class="comment">// Code for char K</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    0x00, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,  <span class="comment">// Code for char L</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    0x00, 0x7F, 0x02, 0x04, 0x02, 0x7F, 0x00, 0x00,  <span class="comment">// Code for char M</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0x00, 0x7F, 0x02, 0x04, 0x08, 0x7F, 0x00, 0x00,  <span class="comment">// Code for char N</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00, 0x00,  <span class="comment">// Code for char O</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0x00, 0x7F, 0x09, 0x09, 0x09, 0x06, 0x00, 0x00,  <span class="comment">// Code for char P</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E, 0x00, 0x00,  <span class="comment">// Code for char Q</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0x00, 0x7F, 0x09, 0x09, 0x19, 0x66, 0x00, 0x00,  <span class="comment">// Code for char R</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    0x00, 0x26, 0x49, 0x49, 0x49, 0x32, 0x00, 0x00,  <span class="comment">// Code for char S</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    0x00, 0x01, 0x01, 0x7F, 0x01, 0x01, 0x00, 0x00,  <span class="comment">// Code for char T</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F, 0x00, 0x00,  <span class="comment">// Code for char U</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F, 0x00, 0x00,  <span class="comment">// Code for char V</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0x00, 0x3F, 0x40, 0x3C, 0x40, 0x3F, 0x00, 0x00,  <span class="comment">// Code for char W</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    0x00, 0x63, 0x14, 0x08, 0x14, 0x63, 0x00, 0x00,  <span class="comment">// Code for char X</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    0x00, 0x07, 0x08, 0x70, 0x08, 0x07, 0x00, 0x00,  <span class="comment">// Code for char Y</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    0x00, 0x71, 0x49, 0x45, 0x43, 0x00, 0x00, 0x00,  <span class="comment">// Code for char Z</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    0x00, 0x00, 0x7F, 0x41, 0x41, 0x00, 0x00, 0x00,  <span class="comment">// Code for char [</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00,  <span class="comment">// Code for char BackSlash</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    0x00, 0x00, 0x41, 0x41, 0x7F, 0x00, 0x00, 0x00,  <span class="comment">// Code for char ]</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    0x00, 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00,  <span class="comment">// Code for char ^</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,  <span class="comment">// Code for char _</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    0x00, 0x00, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char `</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    0x00, 0x20, 0x54, 0x54, 0x54, 0x78, 0x00, 0x00,  <span class="comment">// Code for char a</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    0x00, 0x7F, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00,  <span class="comment">// Code for char b</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    0x00, 0x38, 0x44, 0x44, 0x44, 0x28, 0x00, 0x00,  <span class="comment">// Code for char c</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    0x00, 0x38, 0x44, 0x44, 0x44, 0x7F, 0x00, 0x00,  <span class="comment">// Code for char d</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    0x00, 0x38, 0x54, 0x54, 0x54, 0x08, 0x00, 0x00,  <span class="comment">// Code for char e</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    0x00, 0x08, 0x7E, 0x09, 0x09, 0x00, 0x00, 0x00,  <span class="comment">// Code for char f</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C, 0x00, 0x00,  <span class="comment">// Code for char g</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    0x00, 0x7F, 0x04, 0x04, 0x78, 0x00, 0x00, 0x00,  <span class="comment">// Code for char h</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    0x00, 0x00, 0x00, 0x7D, 0x40, 0x00, 0x00, 0x00,  <span class="comment">// Code for char i</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0x00, 0x40, 0x80, 0x84, 0x7D, 0x00, 0x00, 0x00,  <span class="comment">// Code for char j</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    0x00, 0x7F, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00,  <span class="comment">// Code for char k</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    0x00, 0x00, 0x00, 0x7F, 0x40, 0x00, 0x00, 0x00,  <span class="comment">// Code for char l</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    0x00, 0x7C, 0x04, 0x18, 0x04, 0x78, 0x00, 0x00,  <span class="comment">// Code for char m</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    0x00, 0x7C, 0x04, 0x04, 0x78, 0x00, 0x00, 0x00,  <span class="comment">// Code for char n</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00,  <span class="comment">// Code for char o</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    0x00, 0xFC, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00,  <span class="comment">// Code for char p</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    0x00, 0x38, 0x44, 0x44, 0x44, 0xFC, 0x00, 0x00,  <span class="comment">// Code for char q</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    0x00, 0x44, 0x78, 0x44, 0x04, 0x08, 0x00, 0x00,  <span class="comment">// Code for char r</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    0x00, 0x08, 0x54, 0x54, 0x54, 0x20, 0x00, 0x00,  <span class="comment">// Code for char s</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    0x00, 0x04, 0x3E, 0x44, 0x24, 0x00, 0x00, 0x00,  <span class="comment">// Code for char t</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    0x00, 0x3C, 0x40, 0x20, 0x7C, 0x00, 0x00, 0x00,  <span class="comment">// Code for char u</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C, 0x00, 0x00,  <span class="comment">// Code for char v</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    0x00, 0x3C, 0x60, 0x30, 0x60, 0x3C, 0x00, 0x00,  <span class="comment">// Code for char w</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    0x00, 0x6C, 0x10, 0x10, 0x6C, 0x00, 0x00, 0x00,  <span class="comment">// Code for char x</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    0x00, 0x9C, 0xA0, 0x60, 0x3C, 0x00, 0x00, 0x00,  <span class="comment">// Code for char y</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    0x00, 0x64, 0x54, 0x54, 0x4C, 0x00, 0x00, 0x00,  <span class="comment">// Code for char z</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    0x00, 0x08, 0x3E, 0x41, 0x41, 0x00, 0x00, 0x00,  <span class="comment">// Code for char {</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00,  <span class="comment">// Code for char |</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    0x00, 0x00, 0x41, 0x41, 0x3E, 0x08, 0x00, 0x00,  <span class="comment">// Code for char }</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    0x00, 0x02, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00,  <span class="comment">// Code for char ~</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    0x00, 0x3C, 0x26, 0x23, 0x26, 0x3C, 0x00, 0x00   <span class="comment">// Code for char         </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GLCD_FONT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">Configuration File of the Project. </div></div>
<div class="ttc" id="micro_8h_html_a4caecabca98b43919dd11be1c0d4cd8e"><div class="ttname"><a href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a></div><div class="ttdeci">uint8_t u8_t</div><div class="ttdef"><b>Definition:</b> micro.h:21</div></div>
<div class="ttc" id="glcd__font_8h_html_a21b0f3d32a2b033a6bb20ce7159f6e49"><div class="ttname"><a href="glcd__font_8h.html#a21b0f3d32a2b033a6bb20ce7159f6e49">Terminal8x8</a></div><div class="ttdeci">const u8_t Terminal8x8[]</div><div class="ttdef"><b>Definition:</b> glcd_font.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
