<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/drivers/glcd_128x64.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_afcbcb2a858a792dea81ad6832a436d1.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glcd_128x64.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions related to Glcd.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="glcd__128x64_8h_source.html">glcd_128x64.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glcd__font_8h_source.html">glcd_font.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for glcd_128x64.c:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c__incl.png" border="0" usemap="#_graphical_l_c_d_8_x_2src_2drivers_2glcd__128x64_8c" alt=""/></div>
<map name="_graphical_l_c_d_8_x_2src_2drivers_2glcd__128x64_8c" id="_graphical_l_c_d_8_x_2src_2drivers_2glcd__128x64_8c">
<area shape="rect" id="node2" href="glcd__128x64_8h.html" title="This file contains functions prototype definitions related to Glcd. " alt="" coords="83,95,190,121"/>
<area shape="rect" id="node10" href="glcd__font_8h.html" title="This file contains fonts to be used with Glcd Library. " alt="" coords="214,95,299,121"/>
<area shape="rect" id="node3" href="config_8h.html" title="Configuration File of the Project. " alt="" coords="163,169,230,196"/>
<area shape="rect" id="node4" href="micro_8h.html" title="Project related Data Types and other Macros. " alt="" coords="5,244,71,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a26d17f8c22a5abab569505d18d5777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a1a26d17f8c22a5abab569505d18d5777">Glcd_Init</a> (void)</td></tr>
<tr class="memdesc:a1a26d17f8c22a5abab569505d18d5777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Graphical LCD.  <a href="#a1a26d17f8c22a5abab569505d18d5777">More...</a><br /></td></tr>
<tr class="separator:a1a26d17f8c22a5abab569505d18d5777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7a2fb015c454b1e8b3b787de299c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9">Glcd_Set_Side</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos)</td></tr>
<tr class="memdesc:a2ba7a2fb015c454b1e8b3b787de299c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Set Side.  <a href="#a2ba7a2fb015c454b1e8b3b787de299c9">More...</a><br /></td></tr>
<tr class="separator:a2ba7a2fb015c454b1e8b3b787de299c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c26f9ffbce919ec145075c671826c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f">Glcd_Set_X</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos)</td></tr>
<tr class="memdesc:a6c26f9ffbce919ec145075c671826c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Set X Position. Sets x-axis position to x_pos dots from the left border of Glcd within the selected side.  <a href="#a6c26f9ffbce919ec145075c671826c9f">More...</a><br /></td></tr>
<tr class="separator:a6c26f9ffbce919ec145075c671826c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea4130318b6b71dabc08bb21d1656e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e">Glcd_Set_Page</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> page)</td></tr>
<tr class="memdesc:a8eea4130318b6b71dabc08bb21d1656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Set Page. Selects the page on Glcd.  <a href="#a8eea4130318b6b71dabc08bb21d1656e">More...</a><br /></td></tr>
<tr class="separator:a8eea4130318b6b71dabc08bb21d1656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e18769e68abfdf9256f312c5e59cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4">Glcd_Write_Data</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> data)</td></tr>
<tr class="memdesc:a92e18769e68abfdf9256f312c5e59cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next location.  <a href="#a92e18769e68abfdf9256f312c5e59cc4">More...</a><br /></td></tr>
<tr class="separator:a92e18769e68abfdf9256f312c5e59cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459295308b41c4be0a48c406f9ae3cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a459295308b41c4be0a48c406f9ae3cda">Glcd_Read_Data</a> (void)</td></tr>
<tr class="memdesc:a459295308b41c4be0a48c406f9ae3cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next location.  <a href="#a459295308b41c4be0a48c406f9ae3cda">More...</a><br /></td></tr>
<tr class="separator:a459295308b41c4be0a48c406f9ae3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9ac955f646de9e18792cb5e2432a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#acf9ac955f646de9e18792cb5e2432a63">Glcd_Fill</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> pattern)</td></tr>
<tr class="memdesc:acf9ac955f646de9e18792cb5e2432a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Fill.  <a href="#acf9ac955f646de9e18792cb5e2432a63">More...</a><br /></td></tr>
<tr class="separator:acf9ac955f646de9e18792cb5e2432a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dabaeb11734b4d854873acdeb486a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a81dabaeb11734b4d854873acdeb486a2">Glcd_Dot</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_pos, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color)</td></tr>
<tr class="memdesc:a81dabaeb11734b4d854873acdeb486a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Dot.  <a href="#a81dabaeb11734b4d854873acdeb486a2">More...</a><br /></td></tr>
<tr class="separator:a81dabaeb11734b4d854873acdeb486a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e62c3be77392c5431d2481a032587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a796e62c3be77392c5431d2481a032587">Glcd_V_Line</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_start, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_end, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color)</td></tr>
<tr class="memdesc:a796e62c3be77392c5431d2481a032587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Vertical Line.  <a href="#a796e62c3be77392c5431d2481a032587">More...</a><br /></td></tr>
<tr class="separator:a796e62c3be77392c5431d2481a032587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0f672de7ebbce944202405b52ce06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a7a0f672de7ebbce944202405b52ce06d">Glcd_H_Line</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_start, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_end, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_pos, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color)</td></tr>
<tr class="memdesc:a7a0f672de7ebbce944202405b52ce06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Horizontal Line.  <a href="#a7a0f672de7ebbce944202405b52ce06d">More...</a><br /></td></tr>
<tr class="separator:a7a0f672de7ebbce944202405b52ce06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75741a8cca15be600838d6df3d9bf7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#ad75741a8cca15be600838d6df3d9bf7d">Glcd_Rectangle</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_upper_left, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_upper_left, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_bottom_right, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> y_bottom_right, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color)</td></tr>
<tr class="memdesc:ad75741a8cca15be600838d6df3d9bf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle on Glcd.  <a href="#ad75741a8cca15be600838d6df3d9bf7d">More...</a><br /></td></tr>
<tr class="separator:ad75741a8cca15be600838d6df3d9bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7615a158cbaf4f2cecbfab028a69e030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a7615a158cbaf4f2cecbfab028a69e030">Glcd_Line</a> (<a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a> x_start, <a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a> y_start, <a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a> x_end, <a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a> y_end, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color)</td></tr>
<tr class="memdesc:a7615a158cbaf4f2cecbfab028a69e030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line on Glcd.  <a href="#a7615a158cbaf4f2cecbfab028a69e030">More...</a><br /></td></tr>
<tr class="separator:a7615a158cbaf4f2cecbfab028a69e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd61fa2241e483df2dc07018efdf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a11fd61fa2241e483df2dc07018efdf03">Glcd_Image</a> (const <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *image)</td></tr>
<tr class="memdesc:a11fd61fa2241e483df2dc07018efdf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glcd Image.  <a href="#a11fd61fa2241e483df2dc07018efdf03">More...</a><br /></td></tr>
<tr class="separator:a11fd61fa2241e483df2dc07018efdf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c666b1eb5a3cdd97f4e8224c4272216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a9c666b1eb5a3cdd97f4e8224c4272216">Glcd_Circle</a> (<a class="el" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a> x_center, <a class="el" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a> y_center, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> radius, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color)</td></tr>
<tr class="memdesc:a9c666b1eb5a3cdd97f4e8224c4272216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a Circle on Glcd.  <a href="#a9c666b1eb5a3cdd97f4e8224c4272216">More...</a><br /></td></tr>
<tr class="separator:a9c666b1eb5a3cdd97f4e8224c4272216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3c03b6f025e9d7c574ff7ca479b588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#a0a3c03b6f025e9d7c574ff7ca479b588">Glcd_Write_Char</a> (<a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> chr, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> page_num, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color)</td></tr>
<tr class="memdesc:a0a3c03b6f025e9d7c574ff7ca479b588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write character on Glcd.  <a href="#a0a3c03b6f025e9d7c574ff7ca479b588">More...</a><br /></td></tr>
<tr class="separator:a0a3c03b6f025e9d7c574ff7ca479b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11a61ff8bf1f34ffd8fb304a078f0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__128x64_8c.html#aa11a61ff8bf1f34ffd8fb304a078f0af">Glcd_Write_Text</a> (char *text, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> x_pos, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> page_num, <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> color)</td></tr>
<tr class="memdesc:aa11a61ff8bf1f34ffd8fb304a078f0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Text on Glcd.  <a href="#aa11a61ff8bf1f34ffd8fb304a078f0af">More...</a><br /></td></tr>
<tr class="separator:aa11a61ff8bf1f34ffd8fb304a078f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions related to Glcd. </p>
<dl class="section author"><dt>Author</dt><dd>Embedded Laboratory </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 30, 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c666b1eb5a3cdd97f4e8224c4272216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Circle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a>&#160;</td>
          <td class="paramname"><em>x_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a>&#160;</td>
          <td class="paramname"><em>y_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a Circle on Glcd. </p>
<p>Draws a Circle on Glcd by using the specified parameters. <a href="https://en.wikipedia.org/wiki/Midpoint_circle_algorithm">Mid Point Circle Algorithm Weblink</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_center</td><td>x coordinate of the circle center. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">y_center</td><td>y coordinate of the circle center. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">radius</td><td>radius of the circle. </td></tr>
    <tr><td class="paramname">color</td><td>color parameter. Valid values: 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a9c666b1eb5a3cdd97f4e8224c4272216_cgraph.png" border="0" usemap="#glcd__128x64_8c_a9c666b1eb5a3cdd97f4e8224c4272216_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_a9c666b1eb5a3cdd97f4e8224c4272216_cgraph" id="glcd__128x64_8c_a9c666b1eb5a3cdd97f4e8224c4272216_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="143,107,219,133"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="273,5,382,32"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="271,56,384,83"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="282,107,373,133"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html#a459295308b41c4be0a48c406f9ae3cda" title="Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next locati..." alt="" coords="267,157,387,184"/>
<area shape="rect" id="node7" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="267,208,388,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a9c666b1eb5a3cdd97f4e8224c4272216_icgraph.png" border="0" usemap="#glcd__128x64_8c_a9c666b1eb5a3cdd97f4e8224c4272216_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a9c666b1eb5a3cdd97f4e8224c4272216_icgraph" id="glcd__128x64_8c_a9c666b1eb5a3cdd97f4e8224c4272216_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="143,5,193,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81dabaeb11734b4d854873acdeb486a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Dot. </p>
<p>Draws a dot on Glcd at coordinates (x_pos, y_pos).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>x position. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">y_pos</td><td>y position. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">color</td><td>color parameter. Valid values: 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a81dabaeb11734b4d854873acdeb486a2_cgraph.png" border="0" usemap="#glcd__128x64_8c_a81dabaeb11734b4d854873acdeb486a2_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_a81dabaeb11734b4d854873acdeb486a2_cgraph" id="glcd__128x64_8c_a81dabaeb11734b4d854873acdeb486a2_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="135,5,245,32"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="133,56,247,83"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="145,107,235,133"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#a459295308b41c4be0a48c406f9ae3cda" title="Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next locati..." alt="" coords="130,157,250,184"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="129,208,251,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a81dabaeb11734b4d854873acdeb486a2_icgraph.png" border="0" usemap="#glcd__128x64_8c_a81dabaeb11734b4d854873acdeb486a2_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a81dabaeb11734b4d854873acdeb486a2_icgraph" id="glcd__128x64_8c_a81dabaeb11734b4d854873acdeb486a2_icgraph">
<area shape="rect" id="node2" href="glcd__128x64_8h.html#a796e62c3be77392c5431d2481a032587" title="Glcd Vertical Line. " alt="" coords="129,30,225,56"/>
<area shape="rect" id="node5" href="glcd__128x64_8h.html#a7a0f672de7ebbce944202405b52ce06d" title="Glcd Horizontal Line. " alt="" coords="129,80,225,107"/>
<area shape="rect" id="node6" href="glcd__128x64_8h.html#a7615a158cbaf4f2cecbfab028a69e030" title="Draws a line on Glcd. " alt="" coords="291,131,371,158"/>
<area shape="rect" id="node7" href="glcd__128x64_8h.html#a9c666b1eb5a3cdd97f4e8224c4272216" title="Draws a Circle on Glcd. " alt="" coords="286,182,375,208"/>
<area shape="rect" id="node3" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="436,80,487,107"/>
<area shape="rect" id="node4" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="273,30,388,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf9ac955f646de9e18792cb5e2432a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Fill. </p>
<p>Fills Glcd memory with the byte pattern. Call this function to clear the Display: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Glcd_Fill(BLANK);</div></div><!-- fragment --><p> Call this function to Fill the Display: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Glcd_Fill(FILL);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>byte to fill Glcd memory with. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_acf9ac955f646de9e18792cb5e2432a63_cgraph.png" border="0" usemap="#glcd__128x64_8c_acf9ac955f646de9e18792cb5e2432a63_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_acf9ac955f646de9e18792cb5e2432a63_cgraph" id="glcd__128x64_8c_acf9ac955f646de9e18792cb5e2432a63_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="131,5,244,32"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="127,56,248,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_acf9ac955f646de9e18792cb5e2432a63_icgraph.png" border="0" usemap="#glcd__128x64_8c_acf9ac955f646de9e18792cb5e2432a63_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_acf9ac955f646de9e18792cb5e2432a63_icgraph" id="glcd__128x64_8c_acf9ac955f646de9e18792cb5e2432a63_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="127,5,177,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a0f672de7ebbce944202405b52ce06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_H_Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Horizontal Line. </p>
<p>Draw horizontal line between of length specified by x_start and x_end, and at position specified by y_pos</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_start</td><td>y position to start horizontal line. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">x_end</td><td>y position to end horizontal line. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">y_pos</td><td>x position. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">color</td><td>color parameter. Valid values: 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a7a0f672de7ebbce944202405b52ce06d_cgraph.png" border="0" usemap="#glcd__128x64_8c_a7a0f672de7ebbce944202405b52ce06d_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_a7a0f672de7ebbce944202405b52ce06d_cgraph" id="glcd__128x64_8c_a7a0f672de7ebbce944202405b52ce06d_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="149,107,225,133"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="279,5,389,32"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="277,56,391,83"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="289,107,379,133"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html#a459295308b41c4be0a48c406f9ae3cda" title="Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next locati..." alt="" coords="274,157,394,184"/>
<area shape="rect" id="node7" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="273,208,395,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a7a0f672de7ebbce944202405b52ce06d_icgraph.png" border="0" usemap="#glcd__128x64_8c_a7a0f672de7ebbce944202405b52ce06d_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a7a0f672de7ebbce944202405b52ce06d_icgraph" id="glcd__128x64_8c_a7a0f672de7ebbce944202405b52ce06d_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="312,5,363,32"/>
<area shape="rect" id="node3" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="149,31,264,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11fd61fa2241e483df2dc07018efdf03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Image. </p>
<p>Displays bitmap image on Glcd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*image</td><td>image to be displayed. Bitmap array must be located in code memory. Use the mikroC PRO for PIC integrated Glcd Bitmap Editor to convert image to a constant array suitable for displaying on Glcd. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a11fd61fa2241e483df2dc07018efdf03_cgraph.png" border="0" usemap="#glcd__128x64_8c_a11fd61fa2241e483df2dc07018efdf03_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_a11fd61fa2241e483df2dc07018efdf03_cgraph" id="glcd__128x64_8c_a11fd61fa2241e483df2dc07018efdf03_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="148,5,261,32"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="159,56,250,83"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="144,107,265,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a11fd61fa2241e483df2dc07018efdf03_icgraph.png" border="0" usemap="#glcd__128x64_8c_a11fd61fa2241e483df2dc07018efdf03_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a11fd61fa2241e483df2dc07018efdf03_icgraph" id="glcd__128x64_8c_a11fd61fa2241e483df2dc07018efdf03_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="144,5,195,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a26d17f8c22a5abab569505d18d5777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Graphical LCD. </p>
<p>This function will initialize the Graphical LCD, configure its data and control pins as output, turn-on the lcd and select the line to the starting point. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a1a26d17f8c22a5abab569505d18d5777_icgraph.png" border="0" usemap="#glcd__128x64_8c_a1a26d17f8c22a5abab569505d18d5777_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a1a26d17f8c22a5abab569505d18d5777_icgraph" id="glcd__128x64_8c_a1a26d17f8c22a5abab569505d18d5777_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="127,5,177,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7615a158cbaf4f2cecbfab028a69e030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a>&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a>&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a>&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a>&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line on Glcd. </p>
<p>Draws a line on Glcd by using the specified parameters. <a href="https://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm">Algorithm Used</a> <a href="http://www.edaboard.com/thread68526.html#post302856">Program Used </a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_start</td><td>x coordinate of start point. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">y_start</td><td>x coordinate of start point. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">x_end</td><td>x coordinate of end point. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">y_end</td><td>y coordinate of end point. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">color</td><td>color parameter. Valid values: 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a7615a158cbaf4f2cecbfab028a69e030_cgraph.png" border="0" usemap="#glcd__128x64_8c_a7615a158cbaf4f2cecbfab028a69e030_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_a7615a158cbaf4f2cecbfab028a69e030_cgraph" id="glcd__128x64_8c_a7615a158cbaf4f2cecbfab028a69e030_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="133,107,209,133"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="263,5,373,32"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="261,56,375,83"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="273,107,363,133"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html#a459295308b41c4be0a48c406f9ae3cda" title="Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next locati..." alt="" coords="258,157,378,184"/>
<area shape="rect" id="node7" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="257,208,379,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a7615a158cbaf4f2cecbfab028a69e030_icgraph.png" border="0" usemap="#glcd__128x64_8c_a7615a158cbaf4f2cecbfab028a69e030_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a7615a158cbaf4f2cecbfab028a69e030_icgraph" id="glcd__128x64_8c_a7615a158cbaf4f2cecbfab028a69e030_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="133,5,184,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a459295308b41c4be0a48c406f9ae3cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> Glcd_Read_Data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next location. </p>
<dl class="section return"><dt>Returns</dt><dd>One byte from Glcd memory. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Glcd needs to be initialized, see <a class="el" href="glcd__128x64_8c.html#a1a26d17f8c22a5abab569505d18d5777" title="Initialize Graphical LCD. ">Glcd_Init</a> routine. Glcd side, x-axis position and page should be set first. See functions <a class="el" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. ">Glcd_Set_Side</a>, <a class="el" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x-axis position to x_pos dots from the left border of Glcd within the selec...">Glcd_Set_X</a>, and <a class="el" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. ">Glcd_Set_Page</a>. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a459295308b41c4be0a48c406f9ae3cda_icgraph.png" border="0" usemap="#glcd__128x64_8c_a459295308b41c4be0a48c406f9ae3cda_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a459295308b41c4be0a48c406f9ae3cda_icgraph" id="glcd__128x64_8c_a459295308b41c4be0a48c406f9ae3cda_icgraph">
<area shape="rect" id="node2" href="glcd__128x64_8h.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="173,106,249,132"/>
<area shape="rect" id="node3" href="glcd__128x64_8h.html#a796e62c3be77392c5431d2481a032587" title="Glcd Vertical Line. " alt="" coords="297,30,393,56"/>
<area shape="rect" id="node6" href="glcd__128x64_8h.html#a7a0f672de7ebbce944202405b52ce06d" title="Glcd Horizontal Line. " alt="" coords="297,80,393,107"/>
<area shape="rect" id="node7" href="glcd__128x64_8h.html#a7615a158cbaf4f2cecbfab028a69e030" title="Draws a line on Glcd. " alt="" coords="459,131,539,158"/>
<area shape="rect" id="node8" href="glcd__128x64_8h.html#a9c666b1eb5a3cdd97f4e8224c4272216" title="Draws a Circle on Glcd. " alt="" coords="454,182,543,208"/>
<area shape="rect" id="node4" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="604,80,655,107"/>
<area shape="rect" id="node5" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="441,30,556,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad75741a8cca15be600838d6df3d9bf7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_upper_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>y_upper_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_bottom_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>y_bottom_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle on Glcd. </p>
<p>Draws a rectangle on Glcd by using the specified parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_upper_left</td><td>x coordinate of the upper left rectangle corner. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">y_upper_left</td><td>y coordinate of the upper left rectangle corner. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">x_bottom_right</td><td>x coordinate of the lower right rectangle corner. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">y_bottom_right</td><td>y coordinate of the lower right rectangle corner. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">color</td><td>color parameter. Valid values: 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_ad75741a8cca15be600838d6df3d9bf7d_cgraph.png" border="0" usemap="#glcd__128x64_8c_ad75741a8cca15be600838d6df3d9bf7d_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_ad75741a8cca15be600838d6df3d9bf7d_cgraph" id="glcd__128x64_8c_ad75741a8cca15be600838d6df3d9bf7d_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a796e62c3be77392c5431d2481a032587" title="Glcd Vertical Line. " alt="" coords="168,81,264,108"/>
<area shape="rect" id="node9" href="glcd__128x64_8c.html#a7a0f672de7ebbce944202405b52ce06d" title="Glcd Horizontal Line. " alt="" coords="168,132,264,159"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="312,107,388,133"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="442,5,551,32"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="440,56,553,83"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="451,107,542,133"/>
<area shape="rect" id="node7" href="glcd__128x64_8c.html#a459295308b41c4be0a48c406f9ae3cda" title="Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next locati..." alt="" coords="437,157,557,184"/>
<area shape="rect" id="node8" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="436,208,557,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_ad75741a8cca15be600838d6df3d9bf7d_icgraph.png" border="0" usemap="#glcd__128x64_8c_ad75741a8cca15be600838d6df3d9bf7d_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_ad75741a8cca15be600838d6df3d9bf7d_icgraph" id="glcd__128x64_8c_ad75741a8cca15be600838d6df3d9bf7d_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="168,5,219,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8eea4130318b6b71dabc08bb21d1656e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Set_Page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Set Page. Selects the page on Glcd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>Page Number. Valid values: 0..7 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a8eea4130318b6b71dabc08bb21d1656e_icgraph.png" border="0" usemap="#glcd__128x64_8c_a8eea4130318b6b71dabc08bb21d1656e_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a8eea4130318b6b71dabc08bb21d1656e_icgraph" id="glcd__128x64_8c_a8eea4130318b6b71dabc08bb21d1656e_icgraph">
<area shape="rect" id="node2" href="glcd__128x64_8h.html#acf9ac955f646de9e18792cb5e2432a63" title="Glcd Fill. " alt="" coords="523,5,597,32"/>
<area shape="rect" id="node4" href="glcd__128x64_8h.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="189,208,265,235"/>
<area shape="rect" id="node10" href="glcd__128x64_8h.html#a11fd61fa2241e483df2dc07018efdf03" title="Glcd Image. " alt="" coords="182,271,273,297"/>
<area shape="rect" id="node11" href="glcd__128x64_8h.html#a0a3c03b6f025e9d7c574ff7ca479b588" title="Write character on Glcd. " alt="" coords="167,347,288,373"/>
<area shape="rect" id="node3" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="665,183,716,209"/>
<area shape="rect" id="node5" href="glcd__128x64_8h.html#a796e62c3be77392c5431d2481a032587" title="Glcd Vertical Line. " alt="" coords="347,107,443,133"/>
<area shape="rect" id="node7" href="glcd__128x64_8h.html#a7a0f672de7ebbce944202405b52ce06d" title="Glcd Horizontal Line. " alt="" coords="347,157,443,184"/>
<area shape="rect" id="node8" href="glcd__128x64_8h.html#a7615a158cbaf4f2cecbfab028a69e030" title="Draws a line on Glcd. " alt="" coords="520,208,600,235"/>
<area shape="rect" id="node9" href="glcd__128x64_8h.html#a9c666b1eb5a3cdd97f4e8224c4272216" title="Draws a Circle on Glcd. " alt="" coords="515,259,605,285"/>
<area shape="rect" id="node6" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="503,107,617,133"/>
<area shape="rect" id="node12" href="glcd__128x64_8h.html#aa11a61ff8bf1f34ffd8fb304a078f0af" title="Write Text on Glcd. " alt="" coords="336,360,455,387"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ba7a2fb015c454b1e8b3b787de299c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Set_Side </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Set Side. </p>
<p>Selects Glcd side based on the x_pos. The parameter x_pos specifies the Glcd side: values from 0 to 63 specify the left side, values from 64 to 127 specify the right side. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>position on x-axis. Valid values: 0..127 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a2ba7a2fb015c454b1e8b3b787de299c9_icgraph.png" border="0" usemap="#glcd__128x64_8c_a2ba7a2fb015c454b1e8b3b787de299c9_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a2ba7a2fb015c454b1e8b3b787de299c9_icgraph" id="glcd__128x64_8c_a2ba7a2fb015c454b1e8b3b787de299c9_icgraph">
<area shape="rect" id="node2" href="glcd__128x64_8h.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="185,134,261,161"/>
<area shape="rect" id="node9" href="glcd__128x64_8h.html#a0a3c03b6f025e9d7c574ff7ca479b588" title="Write character on Glcd. " alt="" coords="163,210,284,237"/>
<area shape="rect" id="node3" href="glcd__128x64_8h.html#a796e62c3be77392c5431d2481a032587" title="Glcd Vertical Line. " alt="" coords="343,33,439,60"/>
<area shape="rect" id="node6" href="glcd__128x64_8h.html#a7a0f672de7ebbce944202405b52ce06d" title="Glcd Horizontal Line. " alt="" coords="343,84,439,110"/>
<area shape="rect" id="node7" href="glcd__128x64_8h.html#a7615a158cbaf4f2cecbfab028a69e030" title="Draws a line on Glcd. " alt="" coords="516,134,596,161"/>
<area shape="rect" id="node8" href="glcd__128x64_8h.html#a9c666b1eb5a3cdd97f4e8224c4272216" title="Draws a Circle on Glcd. " alt="" coords="511,185,601,212"/>
<area shape="rect" id="node4" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="661,109,712,136"/>
<area shape="rect" id="node5" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="499,33,613,60"/>
<area shape="rect" id="node10" href="glcd__128x64_8h.html#aa11a61ff8bf1f34ffd8fb304a078f0af" title="Write Text on Glcd. " alt="" coords="332,236,451,262"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c26f9ffbce919ec145075c671826c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Set_X </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Set X Position. Sets x-axis position to x_pos dots from the left border of Glcd within the selected side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>Position on x-axis. Valid values: 0..63 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a6c26f9ffbce919ec145075c671826c9f_icgraph.png" border="0" usemap="#glcd__128x64_8c_a6c26f9ffbce919ec145075c671826c9f_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a6c26f9ffbce919ec145075c671826c9f_icgraph" id="glcd__128x64_8c_a6c26f9ffbce919ec145075c671826c9f_icgraph">
<area shape="rect" id="node2" href="glcd__128x64_8h.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="167,136,243,163"/>
<area shape="rect" id="node9" href="glcd__128x64_8h.html#a11fd61fa2241e483df2dc07018efdf03" title="Glcd Image. " alt="" coords="159,238,250,264"/>
<area shape="rect" id="node10" href="glcd__128x64_8h.html#a0a3c03b6f025e9d7c574ff7ca479b588" title="Write character on Glcd. " alt="" coords="144,288,265,315"/>
<area shape="rect" id="node3" href="glcd__128x64_8h.html#a796e62c3be77392c5431d2481a032587" title="Glcd Vertical Line. " alt="" coords="325,35,421,62"/>
<area shape="rect" id="node6" href="glcd__128x64_8h.html#a7a0f672de7ebbce944202405b52ce06d" title="Glcd Horizontal Line. " alt="" coords="325,86,421,112"/>
<area shape="rect" id="node7" href="glcd__128x64_8h.html#a7615a158cbaf4f2cecbfab028a69e030" title="Draws a line on Glcd. " alt="" coords="497,136,577,163"/>
<area shape="rect" id="node8" href="glcd__128x64_8h.html#a9c666b1eb5a3cdd97f4e8224c4272216" title="Draws a Circle on Glcd. " alt="" coords="493,187,582,214"/>
<area shape="rect" id="node4" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="643,136,693,163"/>
<area shape="rect" id="node5" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="480,35,595,62"/>
<area shape="rect" id="node11" href="glcd__128x64_8h.html#aa11a61ff8bf1f34ffd8fb304a078f0af" title="Write Text on Glcd. " alt="" coords="313,288,432,315"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a796e62c3be77392c5431d2481a032587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_V_Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Vertical Line. </p>
<p>Draw vertical line between of length specified by y_start and y_end, and at position specified by x_pos</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_start</td><td>y position to start vertical line. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">y_end</td><td>y position to end vertical line. Valid values: 0..63 </td></tr>
    <tr><td class="paramname">x_pos</td><td>x position. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">color</td><td>color parameter. Valid values: 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a796e62c3be77392c5431d2481a032587_cgraph.png" border="0" usemap="#glcd__128x64_8c_a796e62c3be77392c5431d2481a032587_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_a796e62c3be77392c5431d2481a032587_cgraph" id="glcd__128x64_8c_a796e62c3be77392c5431d2481a032587_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="149,107,225,133"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="279,5,389,32"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="277,56,391,83"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="289,107,379,133"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html#a459295308b41c4be0a48c406f9ae3cda" title="Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next locati..." alt="" coords="274,157,394,184"/>
<area shape="rect" id="node7" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="273,208,395,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a796e62c3be77392c5431d2481a032587_icgraph.png" border="0" usemap="#glcd__128x64_8c_a796e62c3be77392c5431d2481a032587_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a796e62c3be77392c5431d2481a032587_icgraph" id="glcd__128x64_8c_a796e62c3be77392c5431d2481a032587_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="312,5,363,32"/>
<area shape="rect" id="node3" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="149,31,264,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a3c03b6f025e9d7c574ff7ca479b588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Write_Char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write character on Glcd. </p>
<p>Prints character on the Glcd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>Character to be written. </td></tr>
    <tr><td class="paramname">x_pos</td><td>character starting position on x-axis. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">page_num</td><td>the number of the page on which character will be written. Valid values: 0..7 </td></tr>
    <tr><td class="paramname">color</td><td>color parameter. Valid values: 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a0a3c03b6f025e9d7c574ff7ca479b588_cgraph.png" border="0" usemap="#glcd__128x64_8c_a0a3c03b6f025e9d7c574ff7ca479b588_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_a0a3c03b6f025e9d7c574ff7ca479b588_cgraph" id="glcd__128x64_8c_a0a3c03b6f025e9d7c574ff7ca479b588_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="181,5,290,32"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="179,56,292,83"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="190,107,281,133"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="175,157,296,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a0a3c03b6f025e9d7c574ff7ca479b588_icgraph.png" border="0" usemap="#glcd__128x64_8c_a0a3c03b6f025e9d7c574ff7ca479b588_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a0a3c03b6f025e9d7c574ff7ca479b588_icgraph" id="glcd__128x64_8c_a0a3c03b6f025e9d7c574ff7ca479b588_icgraph">
<area shape="rect" id="node2" href="glcd__128x64_8h.html#aa11a61ff8bf1f34ffd8fb304a078f0af" title="Write Text on Glcd. " alt="" coords="175,5,293,32"/>
<area shape="rect" id="node3" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="341,5,392,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92e18769e68abfdf9256f312c5e59cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Write_Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be written. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_a92e18769e68abfdf9256f312c5e59cc4_icgraph.png" border="0" usemap="#glcd__128x64_8c_a92e18769e68abfdf9256f312c5e59cc4_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_a92e18769e68abfdf9256f312c5e59cc4_icgraph" id="glcd__128x64_8c_a92e18769e68abfdf9256f312c5e59cc4_icgraph">
<area shape="rect" id="node2" href="glcd__128x64_8h.html#acf9ac955f646de9e18792cb5e2432a63" title="Glcd Fill. " alt="" coords="531,5,605,32"/>
<area shape="rect" id="node4" href="glcd__128x64_8h.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="197,208,273,235"/>
<area shape="rect" id="node10" href="glcd__128x64_8h.html#a11fd61fa2241e483df2dc07018efdf03" title="Glcd Image. " alt="" coords="190,271,281,297"/>
<area shape="rect" id="node11" href="glcd__128x64_8h.html#a0a3c03b6f025e9d7c574ff7ca479b588" title="Write character on Glcd. " alt="" coords="175,347,296,373"/>
<area shape="rect" id="node3" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="673,183,724,209"/>
<area shape="rect" id="node5" href="glcd__128x64_8h.html#a796e62c3be77392c5431d2481a032587" title="Glcd Vertical Line. " alt="" coords="355,107,451,133"/>
<area shape="rect" id="node7" href="glcd__128x64_8h.html#a7a0f672de7ebbce944202405b52ce06d" title="Glcd Horizontal Line. " alt="" coords="355,157,451,184"/>
<area shape="rect" id="node8" href="glcd__128x64_8h.html#a7615a158cbaf4f2cecbfab028a69e030" title="Draws a line on Glcd. " alt="" coords="528,208,608,235"/>
<area shape="rect" id="node9" href="glcd__128x64_8h.html#a9c666b1eb5a3cdd97f4e8224c4272216" title="Draws a Circle on Glcd. " alt="" coords="523,259,613,285"/>
<area shape="rect" id="node6" href="glcd__128x64_8h.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="511,107,625,133"/>
<area shape="rect" id="node12" href="glcd__128x64_8h.html#aa11a61ff8bf1f34ffd8fb304a078f0af" title="Write Text on Glcd. " alt="" coords="344,360,463,387"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa11a61ff8bf1f34ffd8fb304a078f0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glcd_Write_Text </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Text on Glcd. </p>
<p>Prints text on the Glcd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*text</td><td>Pointer to the array of the text to be written. </td></tr>
    <tr><td class="paramname">x_pos</td><td>character starting position on x-axis. Valid values: 0..127 </td></tr>
    <tr><td class="paramname">page_num</td><td>the number of the page on which character will be written. Valid values: 0..7 </td></tr>
    <tr><td class="paramname">color</td><td>color parameter. Valid values: 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_aa11a61ff8bf1f34ffd8fb304a078f0af_cgraph.png" border="0" usemap="#glcd__128x64_8c_aa11a61ff8bf1f34ffd8fb304a078f0af_cgraph" alt=""/></div>
<map name="glcd__128x64_8c_aa11a61ff8bf1f34ffd8fb304a078f0af_cgraph" id="glcd__128x64_8c_aa11a61ff8bf1f34ffd8fb304a078f0af_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a0a3c03b6f025e9d7c574ff7ca479b588" title="Write character on Glcd. " alt="" coords="172,81,293,108"/>
<area shape="rect" id="node3" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="347,5,457,32"/>
<area shape="rect" id="node4" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="345,56,459,83"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="357,107,447,133"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="341,157,463,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__128x64_8c_aa11a61ff8bf1f34ffd8fb304a078f0af_icgraph.png" border="0" usemap="#glcd__128x64_8c_aa11a61ff8bf1f34ffd8fb304a078f0af_icgraph" alt=""/></div>
<map name="glcd__128x64_8c_aa11a61ff8bf1f34ffd8fb304a078f0af_icgraph" id="glcd__128x64_8c_aa11a61ff8bf1f34ffd8fb304a078f0af_icgraph">
<area shape="rect" id="node2" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="172,5,223,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
