<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/drivers/glcd_font.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_afcbcb2a858a792dea81ad6832a436d1.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">glcd_font.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains fonts to be used with Glcd Library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for glcd_font.h:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__font_8h__incl.png" border="0" usemap="#_graphical_l_c_d_8_x_2src_2drivers_2glcd__font_8h" alt=""/></div>
<map name="_graphical_l_c_d_8_x_2src_2drivers_2glcd__font_8h" id="_graphical_l_c_d_8_x_2src_2drivers_2glcd__font_8h">
<area shape="rect" id="node2" href="config_8h.html" title="Configuration File of the Project. " alt="" coords="163,95,230,121"/>
<area shape="rect" id="node3" href="micro_8h.html" title="Project related Data Types and other Macros. " alt="" coords="5,169,71,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="glcd__font_8h__dep__incl.png" border="0" usemap="#_graphical_l_c_d_8_x_2src_2drivers_2glcd__font_8hdep" alt=""/></div>
<map name="_graphical_l_c_d_8_x_2src_2drivers_2glcd__font_8hdep" id="_graphical_l_c_d_8_x_2src_2drivers_2glcd__font_8hdep">
<area shape="rect" id="node2" href="glcd__128x64_8c.html" title="This file contains functions related to Glcd. " alt="" coords="5,95,156,136"/>
</map>
</div>
</div>
<p><a href="glcd__font_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21b0f3d32a2b033a6bb20ce7159f6e49"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd__font_8h.html#a21b0f3d32a2b033a6bb20ce7159f6e49">Terminal8x8</a> []</td></tr>
<tr class="separator:a21b0f3d32a2b033a6bb20ce7159f6e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains fonts to be used with Glcd Library. </p>
<dl class="section author"><dt>Author</dt><dd>Embedded Laboratory </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 3, 2016 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a21b0f3d32a2b033a6bb20ce7159f6e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> Terminal8x8[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminal 8x8 Fonts. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
