<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_XTAL_FREQ
: <a class="el" href="config_8h.html#a024148e99a7143db044a48216664d03d">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLANK
: <a class="el" href="glcd__128x64_8h.html#a5aebfba92373e0dc8a76d272bcd8e85d">glcd_128x64.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHIP_SELECT_ACTIVE_LOW
: <a class="el" href="glcd__128x64_8h.html#a596a0c8811d6827a22a3aa353b826001">glcd_128x64.h</a>
</li>
<li>CLR_BIT
: <a class="el" href="micro_8h.html#abdaed66cef9de3c8ea6362fd9c50f9d1">micro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disable_chip1
: <a class="el" href="glcd__128x64_8h.html#ac4caf7e36f29a62435a201993e41a69d">glcd_128x64.h</a>
</li>
<li>disable_chip2
: <a class="el" href="glcd__128x64_8h.html#ace49a01f7d6a90d1cb0989e0762135e0">glcd_128x64.h</a>
</li>
<li>disable_global_int
: <a class="el" href="config_8h.html#aafb7b5fb8490dee8f247656e21259a09">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_chip1
: <a class="el" href="glcd__128x64_8h.html#a2ba048e077ccf572018665979c70f9a4">glcd_128x64.h</a>
</li>
<li>enable_chip2
: <a class="el" href="glcd__128x64_8h.html#ab9bbe9ef46a4066e8060fd1672e61de8">glcd_128x64.h</a>
</li>
<li>enable_global_int
: <a class="el" href="config_8h.html#a6a196e49a560fa96e2381ef910b06493">config.h</a>
</li>
<li>enable_high
: <a class="el" href="glcd__128x64_8h.html#ad7a7e7035773460a50d9ab714de70629">glcd_128x64.h</a>
</li>
<li>enable_low
: <a class="el" href="glcd__128x64_8h.html#adadbfaeba91049542e507063b2d45658">glcd_128x64.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="micro_8h.html#aa93f0eb578d23995850d61f7d61c55c1">micro.h</a>
</li>
<li>FILL
: <a class="el" href="glcd__128x64_8h.html#a63b5892f7ab163bcb862316801283eb3">glcd_128x64.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GLCD_CS1
: <a class="el" href="glcd__128x64_8h.html#af27a12372abc84ea3dde06142fd0558e">glcd_128x64.h</a>
</li>
<li>GLCD_CS1_DIR
: <a class="el" href="glcd__128x64_8h.html#a29a7302e9e9c0b3c3edd0d35f35405cb">glcd_128x64.h</a>
</li>
<li>GLCD_CS2
: <a class="el" href="glcd__128x64_8h.html#aaecd105adb9243cc32177f2508e3ce02">glcd_128x64.h</a>
</li>
<li>GLCD_CS2_DIR
: <a class="el" href="glcd__128x64_8h.html#a3f9904e6d5fc04fd05711d39ecac9da4">glcd_128x64.h</a>
</li>
<li>GLCD_DATA
: <a class="el" href="glcd__128x64_8h.html#af0e1056c6c1bf0cebe416a795826271c">glcd_128x64.h</a>
</li>
<li>GLCD_DATA_DIR
: <a class="el" href="glcd__128x64_8h.html#a13e2b00b8153df9a466d332e386aa5a4">glcd_128x64.h</a>
</li>
<li>GLCD_DATA_READ
: <a class="el" href="glcd__128x64_8h.html#a541d19f8e4cbceb54775e2425c5ea493">glcd_128x64.h</a>
</li>
<li>GLCD_EN
: <a class="el" href="glcd__128x64_8h.html#a012d1762225809d44de7b437e5f1d439">glcd_128x64.h</a>
</li>
<li>GLCD_EN_DIR
: <a class="el" href="glcd__128x64_8h.html#abec758e2622edb17200e9ccaf30069f3">glcd_128x64.h</a>
</li>
<li>GLCD_MAX_PAGE
: <a class="el" href="glcd__128x64_8h.html#a2c8b8cc3b71791835aff0b5dc835c2fa">glcd_128x64.h</a>
</li>
<li>GLCD_MAX_X_POS
: <a class="el" href="glcd__128x64_8h.html#aee4f517fdaf9b64a7a54e543269daa0f">glcd_128x64.h</a>
</li>
<li>GLCD_PAGE_ADD
: <a class="el" href="glcd__128x64_8h.html#ab7d5997efa4e6c5cbb31245653e92548">glcd_128x64.h</a>
</li>
<li>GLCD_PAGE_ADD_MSK
: <a class="el" href="glcd__128x64_8h.html#a4b2cd5c8ad434510a2b9b3f3a8a8fc42">glcd_128x64.h</a>
</li>
<li>GLCD_PIXEL_X
: <a class="el" href="glcd__128x64_8h.html#a20c03d846b43ee2d95656c15980c1083">glcd_128x64.h</a>
</li>
<li>GLCD_PIXEL_Y
: <a class="el" href="glcd__128x64_8h.html#ab0ccaa58b50c24323a28e215cd951bd7">glcd_128x64.h</a>
</li>
<li>GLCD_PORT
: <a class="el" href="glcd__128x64_8h.html#aa9eda862aadf75daf595246a3bd15136">glcd_128x64.h</a>
</li>
<li>GLCD_RS
: <a class="el" href="glcd__128x64_8h.html#a590a8ffbd37593cbd22cd10b8c265793">glcd_128x64.h</a>
</li>
<li>GLCD_RS_DIR
: <a class="el" href="glcd__128x64_8h.html#af43e2a7df8400df896fa106e609af2a1">glcd_128x64.h</a>
</li>
<li>GLCD_RST
: <a class="el" href="glcd__128x64_8h.html#a95e37d8567f62bbf195042b460faa1ed">glcd_128x64.h</a>
</li>
<li>GLCD_RST_DIR
: <a class="el" href="glcd__128x64_8h.html#a0df9a590adf2521505edfee985afb285">glcd_128x64.h</a>
</li>
<li>GLCD_RW
: <a class="el" href="glcd__128x64_8h.html#a5b4bfa35646d7efb1fe411f465e30aee">glcd_128x64.h</a>
</li>
<li>GLCD_RW_DIR
: <a class="el" href="glcd__128x64_8h.html#aa98209b0d91941d752c9f00a05c048cf">glcd_128x64.h</a>
</li>
<li>GLCD_START_LINE
: <a class="el" href="glcd__128x64_8h.html#a2fe2441b1ffc79257a628fb24a5d2710">glcd_128x64.h</a>
</li>
<li>GLCD_TURN_OFF
: <a class="el" href="glcd__128x64_8h.html#af65be8a19945347a670d61637d5c3d53">glcd_128x64.h</a>
</li>
<li>GLCD_TURN_ON
: <a class="el" href="glcd__128x64_8h.html#a9f71f1513ca276a4e8eb2fd87fdf04ea">glcd_128x64.h</a>
</li>
<li>GLCD_X_ADD
: <a class="el" href="glcd__128x64_8h.html#ad78669f8ab22192052ec84bdb2170f19">glcd_128x64.h</a>
</li>
<li>GLCD_X_ADD_MSK
: <a class="el" href="glcd__128x64_8h.html#aced830f1e56df0da9a38948ea8c8267b">glcd_128x64.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="micro_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">micro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOW
: <a class="el" href="micro_8h.html#ab811d8c6ff3a505312d3276590444289">micro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="micro_8h.html#aba93bd95f52b3ff4f0daa59676022d1e">micro.h</a>
</li>
<li>MIN
: <a class="el" href="micro_8h.html#a5030f5bdeea4d6aeaab126e48304d033">micro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="micro_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">micro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rs_high
: <a class="el" href="glcd__128x64_8h.html#a071dc3886d01dd834560740310255090">glcd_128x64.h</a>
</li>
<li>rs_low
: <a class="el" href="glcd__128x64_8h.html#a4a22857ccf9bd58f12e931e8e3c78df0">glcd_128x64.h</a>
</li>
<li>rst_high
: <a class="el" href="glcd__128x64_8h.html#adc978bccd7717ff407baaad3a6509b1f">glcd_128x64.h</a>
</li>
<li>rst_low
: <a class="el" href="glcd__128x64_8h.html#a20c2b2aa52c40f7c143aaa4625befa39">glcd_128x64.h</a>
</li>
<li>rw_high
: <a class="el" href="glcd__128x64_8h.html#a4cce46534d97bc8ac6521839923041c7">glcd_128x64.h</a>
</li>
<li>rw_low
: <a class="el" href="glcd__128x64_8h.html#a12d214b2546fe7d7459bc38a3e69a32e">glcd_128x64.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_BIT
: <a class="el" href="micro_8h.html#adcabcf30c16d67bd7f9d8eb096e02705">micro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="micro_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">micro.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
