<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/app/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_964e319c5a37b8815f526e6a0b5eac89.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file of the Project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glcd__128x64_8h_source.html">glcd_128x64.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#_graphical_l_c_d_8_x_2src_2app_2main_8c" alt=""/></div>
<map name="_graphical_l_c_d_8_x_2src_2app_2main_8c" id="_graphical_l_c_d_8_x_2src_2app_2main_8c">
<area shape="rect" id="node2" href="config_8h.html" title="Configuration File of the Project. " alt="" coords="163,169,230,196"/>
<area shape="rect" id="node9" href="glcd__128x64_8h.html" title="This file contains functions prototype definitions related to Glcd. " alt="" coords="189,95,295,121"/>
<area shape="rect" id="node3" href="micro_8h.html" title="Project related Data Types and other Macros. " alt="" coords="5,244,71,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b7005547356828147c1344a3aaa62d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5b7005547356828147c1344a3aaa62d9">logo</a> [1024]</td></tr>
<tr class="separator:a5b7005547356828147c1344a3aaa62d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file of the Project. </p>
<dl class="section author"><dt>Author</dt><dd>Embedded Laboratory </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 30, 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main Function </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph.png" border="0" usemap="#main_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph" alt=""/></div>
<map name="main_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph" id="main_8c_acdef7a1fd863a6d3770c1268cb06add3_cgraph">
<area shape="rect" id="node2" href="glcd__128x64_8c.html#a1a26d17f8c22a5abab569505d18d5777" title="Initialize Graphical LCD. " alt="" coords="127,5,200,32"/>
<area shape="rect" id="node3" href="config_8c.html#aa3bf395437026195009927604764a69a" title="Initialize Timer&#45;0 Module. " alt="" coords="121,56,206,83"/>
<area shape="rect" id="node4" href="config_8c.html#a2a09fa312818192fdc0118074d5c8a06" title="Millis. " alt="" coords="137,107,189,133"/>
<area shape="rect" id="node5" href="glcd__128x64_8c.html#acf9ac955f646de9e18792cb5e2432a63" title="Glcd Fill. " alt="" coords="439,157,512,184"/>
<area shape="rect" id="node8" href="glcd__128x64_8c.html#aa11a61ff8bf1f34ffd8fb304a078f0af" title="Write Text on Glcd. " alt="" coords="104,259,223,285"/>
<area shape="rect" id="node12" href="glcd__128x64_8c.html#a11fd61fa2241e483df2dc07018efdf03" title="Glcd Image. " alt="" coords="430,208,521,235"/>
<area shape="rect" id="node13" href="glcd__128x64_8c.html#ad75741a8cca15be600838d6df3d9bf7d" title="Draws a rectangle on Glcd. " alt="" coords="106,360,221,387"/>
<area shape="rect" id="node14" href="glcd__128x64_8c.html#a796e62c3be77392c5431d2481a032587" title="Glcd Vertical Line. " alt="" coords="271,309,367,336"/>
<area shape="rect" id="node17" href="glcd__128x64_8c.html#a7a0f672de7ebbce944202405b52ce06d" title="Glcd Horizontal Line. " alt="" coords="271,360,367,387"/>
<area shape="rect" id="node18" href="glcd__128x64_8c.html#a7615a158cbaf4f2cecbfab028a69e030" title="Draws a line on Glcd. " alt="" coords="279,436,359,463"/>
<area shape="rect" id="node19" href="glcd__128x64_8c.html#a9c666b1eb5a3cdd97f4e8224c4272216" title="Draws a Circle on Glcd. " alt="" coords="274,499,363,525"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html#a8eea4130318b6b71dabc08bb21d1656e" title="Glcd Set Page. Selects the page on Glcd. " alt="" coords="588,157,701,184"/>
<area shape="rect" id="node7" href="glcd__128x64_8c.html#a92e18769e68abfdf9256f312c5e59cc4" title="Glcd Write Data. Writes one byte to the current location in Glcd memory and moves to the next locatio..." alt="" coords="584,208,705,235"/>
<area shape="rect" id="node9" href="glcd__128x64_8c.html#a0a3c03b6f025e9d7c574ff7ca479b588" title="Write character on Glcd. " alt="" coords="415,259,536,285"/>
<area shape="rect" id="node10" href="glcd__128x64_8c.html#a2ba7a2fb015c454b1e8b3b787de299c9" title="Glcd Set Side. " alt="" coords="590,309,699,336"/>
<area shape="rect" id="node11" href="glcd__128x64_8c.html#a6c26f9ffbce919ec145075c671826c9f" title="Glcd Set X Position. Sets x&#45;axis position to x_pos dots from the left border of Glcd within the selec..." alt="" coords="599,259,690,285"/>
<area shape="rect" id="node15" href="glcd__128x64_8c.html#a81dabaeb11734b4d854873acdeb486a2" title="Glcd Dot. " alt="" coords="437,309,513,336"/>
<area shape="rect" id="node16" href="glcd__128x64_8c.html#a459295308b41c4be0a48c406f9ae3cda" title="Glcd Read Data. Reads data from from the current location of Glcd memory and moves to the next locati..." alt="" coords="585,360,705,387"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5b7005547356828147c1344a3aaa62d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> logo[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mikroC Logo Code. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
