<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/config/micro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_35ce764c98fb817d780ad4cc6e92eae2.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">micro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="micro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MICRO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MICRO_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="micro_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   18</a></span>&#160;<span class="preprocessor">#define NULL    0u          </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">// Data Types</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">   21</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>;     </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">   22</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">u16_t</a>;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">   23</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a>;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">   24</a></span>&#160;<span class="keyword">typedef</span> int8_t   <a class="code" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a>;     </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">   25</a></span>&#160;<span class="keyword">typedef</span> int16_t  <a class="code" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a>;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="micro_8h.html#a10f9a3d7baef58ccc23228c3bd29c1fb">   26</a></span>&#160;<span class="keyword">typedef</span> int32_t  <a class="code" href="micro_8h.html#a10f9a3d7baef58ccc23228c3bd29c1fb">s32_t</a>;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="micro_8h.html#a9c639bd343606632b938f16f4adf516a">   28</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="micro_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a>;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Definitions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="micro_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   33</a></span>&#160;<span class="preprocessor">#define FALSE         0U    </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="micro_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   36</a></span>&#160;<span class="preprocessor">#define TRUE          1U    </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef LOW</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="micro_8h.html#ab811d8c6ff3a505312d3276590444289">   40</a></span>&#160;<span class="preprocessor">#define LOW           0U    </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef HIGH</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="micro_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   43</a></span>&#160;<span class="preprocessor">#define HIGH          1U    </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="micro_8h.html#adcabcf30c16d67bd7f9d8eb096e02705">   46</a></span>&#160;<span class="preprocessor">#define SET_BIT(p,n)  ((p) |= ((1ul) &lt;&lt; (n)))   </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="micro_8h.html#abdaed66cef9de3c8ea6362fd9c50f9d1">   47</a></span>&#160;<span class="preprocessor">#define CLR_BIT(p,n)  ((p) &amp;= ~((1ul) &lt;&lt; (n)))  </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef MIN</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="micro_8h.html#a5030f5bdeea4d6aeaab126e48304d033">   50</a></span>&#160;<span class="preprocessor">#define MIN(a, b)   ( a &lt; b ? a : b )           </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // MIN</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef MAX</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="micro_8h.html#aba93bd95f52b3ff4f0daa59676022d1e">   54</a></span>&#160;<span class="preprocessor">#define MAX(a, b)   ( a &gt; b ? a : b )           </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // MAX</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MICRO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="ttc" id="micro_8h_html_a9c639bd343606632b938f16f4adf516a"><div class="ttname"><a href="micro_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a></div><div class="ttdeci">uint8_t boolean</div><div class="ttdef"><b>Definition:</b> micro.h:28</div></div>
<div class="ttc" id="micro_8h_html_a4caecabca98b43919dd11be1c0d4cd8e"><div class="ttname"><a href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a></div><div class="ttdeci">uint8_t u8_t</div><div class="ttdef"><b>Definition:</b> micro.h:21</div></div>
<div class="ttc" id="micro_8h_html_a77570ac4fcab86864fa1916e55676da2"><div class="ttname"><a href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">u16_t</a></div><div class="ttdeci">uint16_t u16_t</div><div class="ttdef"><b>Definition:</b> micro.h:22</div></div>
<div class="ttc" id="micro_8h_html_a4c14294869aceba3ef9d4c0c302d0f33"><div class="ttname"><a href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a></div><div class="ttdeci">uint32_t u32_t</div><div class="ttdef"><b>Definition:</b> micro.h:23</div></div>
<div class="ttc" id="micro_8h_html_a9cd1d7891fe315de1201e2c6e45f4f57"><div class="ttname"><a href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a></div><div class="ttdeci">int8_t s8_t</div><div class="ttdef"><b>Definition:</b> micro.h:24</div></div>
<div class="ttc" id="micro_8h_html_acf46f4df0ebab84edebcb69967fdf86b"><div class="ttname"><a href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a></div><div class="ttdeci">int16_t s16_t</div><div class="ttdef"><b>Definition:</b> micro.h:25</div></div>
<div class="ttc" id="micro_8h_html_a10f9a3d7baef58ccc23228c3bd29c1fb"><div class="ttname"><a href="micro_8h.html#a10f9a3d7baef58ccc23228c3bd29c1fb">s32_t</a></div><div class="ttdeci">int32_t s32_t</div><div class="ttdef"><b>Definition:</b> micro.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
