<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: GraphicalLCD.X/src/config/micro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7b41d6a69df98885a8db6b7b1656573.html">GraphicalLCD.X</a></li><li class="navelem"><a class="el" href="dir_0d94b33a04d5ea4aaead69a12f514ce2.html">src</a></li><li class="navelem"><a class="el" href="dir_35ce764c98fb817d780ad4cc6e92eae2.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">micro.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Project related Data Types and other Macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for micro.h:</div>
<div class="dyncontent">
<div class="center"><img src="micro_8h__incl.png" border="0" usemap="#_graphical_l_c_d_8_x_2src_2config_2micro_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="micro_8h__dep__incl.png" border="0" usemap="#_graphical_l_c_d_8_x_2src_2config_2micro_8hdep" alt=""/></div>
<map name="_graphical_l_c_d_8_x_2src_2config_2micro_8hdep" id="_graphical_l_c_d_8_x_2src_2config_2micro_8hdep">
<area shape="rect" id="node2" href="config_8h.html" title="Configuration File of the Project. " alt="" coords="141,95,276,136"/>
<area shape="rect" id="node3" href="main_8c.html" title="Main file of the Project. " alt="" coords="5,273,140,315"/>
<area shape="rect" id="node4" href="config_8c.html" title="Configuration File of the Project. " alt="" coords="59,184,193,225"/>
<area shape="rect" id="node5" href="glcd__128x64_8h.html" title="This file contains functions prototype definitions related to Glcd. " alt="" coords="217,184,368,225"/>
<area shape="rect" id="node7" href="glcd__font_8h.html" title="This file contains fonts to be used with Glcd Library. " alt="" coords="392,184,527,225"/>
<area shape="rect" id="node6" href="glcd__128x64_8c.html" title="This file contains functions related to Glcd. " alt="" coords="300,273,451,315"/>
</map>
</div>
</div>
<p><a href="micro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabcf30c16d67bd7f9d8eb096e02705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#adcabcf30c16d67bd7f9d8eb096e02705">SET_BIT</a>(p,  n)&#160;&#160;&#160;((p) |= ((1ul) &lt;&lt; (n)))</td></tr>
<tr class="separator:adcabcf30c16d67bd7f9d8eb096e02705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaed66cef9de3c8ea6362fd9c50f9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#abdaed66cef9de3c8ea6362fd9c50f9d1">CLR_BIT</a>(p,  n)&#160;&#160;&#160;((p) &amp;= ~((1ul) &lt;&lt; (n)))</td></tr>
<tr class="separator:abdaed66cef9de3c8ea6362fd9c50f9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030f5bdeea4d6aeaab126e48304d033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a5030f5bdeea4d6aeaab126e48304d033">MIN</a>(a,  b)  &#160;&#160;&#160;( a &lt; b ? a : b )</td></tr>
<tr class="separator:a5030f5bdeea4d6aeaab126e48304d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba93bd95f52b3ff4f0daa59676022d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#aba93bd95f52b3ff4f0daa59676022d1e">MAX</a>(a,  b)  &#160;&#160;&#160;( a &gt; b ? a : b )</td></tr>
<tr class="separator:aba93bd95f52b3ff4f0daa59676022d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4caecabca98b43919dd11be1c0d4cd8e"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a></td></tr>
<tr class="separator:a4caecabca98b43919dd11be1c0d4cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77570ac4fcab86864fa1916e55676da2"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">u16_t</a></td></tr>
<tr class="separator:a77570ac4fcab86864fa1916e55676da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c14294869aceba3ef9d4c0c302d0f33"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a></td></tr>
<tr class="separator:a4c14294869aceba3ef9d4c0c302d0f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd1d7891fe315de1201e2c6e45f4f57"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a></td></tr>
<tr class="separator:a9cd1d7891fe315de1201e2c6e45f4f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46f4df0ebab84edebcb69967fdf86b"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a></td></tr>
<tr class="separator:acf46f4df0ebab84edebcb69967fdf86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9a3d7baef58ccc23228c3bd29c1fb"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a10f9a3d7baef58ccc23228c3bd29c1fb">s32_t</a></td></tr>
<tr class="separator:a10f9a3d7baef58ccc23228c3bd29c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c639bd343606632b938f16f4adf516a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a></td></tr>
<tr class="separator:a9c639bd343606632b938f16f4adf516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project related Data Types and other Macros. </p>
<dl class="section author"><dt>Author</dt><dd>Embedded Laboratory </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 29, 2016 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abdaed66cef9de3c8ea6362fd9c50f9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p) &amp;= ~((1ul) &lt;&lt; (n)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the bit of variable. </p>

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FALSE is Equivalent to 0u. </p>

</div>
</div>
<a class="anchor" id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HIGH is Equivalent to 1u. </p>

</div>
</div>
<a class="anchor" id="ab811d8c6ff3a505312d3276590444289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LOW is Equivalent to 0u. </p>

</div>
</div>
<a class="anchor" id="aba93bd95f52b3ff4f0daa59676022d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( a &gt; b ? a : b )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns max of two num. </p>

</div>
</div>
<a class="anchor" id="a5030f5bdeea4d6aeaab126e48304d033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( a &lt; b ? a : b )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns min of two num. </p>

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NULL Character. </p>

</div>
</div>
<a class="anchor" id="adcabcf30c16d67bd7f9d8eb096e02705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p) |= ((1ul) &lt;&lt; (n)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the bit of variable. </p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE is Equivalent to 1u. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a9c639bd343606632b938f16f4adf516a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="micro_8h.html#a9c639bd343606632b938f16f4adf516a">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boolean is 8 bits unsigned. </p>

</div>
</div>
<a class="anchor" id="acf46f4df0ebab84edebcb69967fdf86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="micro_8h.html#acf46f4df0ebab84edebcb69967fdf86b">s16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bits signed. </p>

</div>
</div>
<a class="anchor" id="a10f9a3d7baef58ccc23228c3bd29c1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="micro_8h.html#a10f9a3d7baef58ccc23228c3bd29c1fb">s32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 bits signed. </p>

</div>
</div>
<a class="anchor" id="a9cd1d7891fe315de1201e2c6e45f4f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="micro_8h.html#a9cd1d7891fe315de1201e2c6e45f4f57">s8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bits signed. </p>

</div>
</div>
<a class="anchor" id="a77570ac4fcab86864fa1916e55676da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">u16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bits unsigned. </p>

</div>
</div>
<a class="anchor" id="a4c14294869aceba3ef9d4c0c302d0f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="micro_8h.html#a4c14294869aceba3ef9d4c0c302d0f33">u32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 bits unsigned. </p>

</div>
</div>
<a class="anchor" id="a4caecabca98b43919dd11be1c0d4cd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bits unsigned. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
