<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Graphical LCD: _Version_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Graphical LCD
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Version_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software Version.  
 <a href="struct___version__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7f7baa7d8f253faab03e21da432505b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___version__s.html#ac7f7baa7d8f253faab03e21da432505b">major</a></td></tr>
<tr class="separator:ac7f7baa7d8f253faab03e21da432505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6290b7c20d9aa1b215e6f9915eb1977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___version__s.html#ac6290b7c20d9aa1b215e6f9915eb1977">minor</a></td></tr>
<tr class="separator:ac6290b7c20d9aa1b215e6f9915eb1977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbe61dd213def4660df2030bf4587b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___version__s.html#a3abbe61dd213def4660df2030bf4587b">fix</a></td></tr>
<tr class="separator:a3abbe61dd213def4660df2030bf4587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8dc96ac0239f1d5a9ea07b6954de19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">u16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___version__s.html#ade8dc96ac0239f1d5a9ea07b6954de19">build</a></td></tr>
<tr class="separator:ade8dc96ac0239f1d5a9ea07b6954de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software Version. </p>
<p>Software Version Structure, to keep track of the Software Version. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ade8dc96ac0239f1d5a9ea07b6954de19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="micro_8h.html#a77570ac4fcab86864fa1916e55676da2">u16_t</a> build</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase after every build. </p>

</div>
</div>
<a class="anchor" id="a3abbe61dd213def4660df2030bf4587b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> fix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incremented after Minor Bug Fixing. </p>

</div>
</div>
<a class="anchor" id="ac7f7baa7d8f253faab03e21da432505b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major Software Vesrion, not incremented generally. </p>

</div>
</div>
<a class="anchor" id="ac6290b7c20d9aa1b215e6f9915eb1977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="micro_8h.html#a4caecabca98b43919dd11be1c0d4cd8e">u8_t</a> minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor Software Vesrion, incremented after release. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GraphicalLCD.X/src/config/<a class="el" href="config_8h_source.html">config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
