Version 3.2 HI-TECH Software Intermediate Code
"1146 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f720.h
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1145
[u S46 `S47 1 ]
[n S46 . . ]
"1157
[v _PIE1bits `VS46 ~T0 @X0 0 e@140 ]
"394
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"393
[u S16 `S17 1 ]
[n S16 . . ]
"405
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"473
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S19 . TMR1ON . T1SYNC . T1CKPS TMR1CS ]
"481
[s S20 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . nT1SYNC . T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"472
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"491
[v _T1CONbits `VS18 ~T0 @X0 0 e@16 ]
"461
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"455
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"697
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f720.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f720.h
[; ;pic16f720.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f720.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f720.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f720.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f720.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f720.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f720.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f720.h: 72: typedef union {
[; ;pic16f720.h: 73: struct {
[; ;pic16f720.h: 74: unsigned C :1;
[; ;pic16f720.h: 75: unsigned DC :1;
[; ;pic16f720.h: 76: unsigned Z :1;
[; ;pic16f720.h: 77: unsigned nPD :1;
[; ;pic16f720.h: 78: unsigned nTO :1;
[; ;pic16f720.h: 79: unsigned RP :2;
[; ;pic16f720.h: 80: unsigned IRP :1;
[; ;pic16f720.h: 81: };
[; ;pic16f720.h: 82: struct {
[; ;pic16f720.h: 83: unsigned :5;
[; ;pic16f720.h: 84: unsigned RP0 :1;
[; ;pic16f720.h: 85: unsigned RP1 :1;
[; ;pic16f720.h: 86: };
[; ;pic16f720.h: 87: struct {
[; ;pic16f720.h: 88: unsigned CARRY :1;
[; ;pic16f720.h: 89: };
[; ;pic16f720.h: 90: struct {
[; ;pic16f720.h: 91: unsigned :2;
[; ;pic16f720.h: 92: unsigned ZERO :1;
[; ;pic16f720.h: 93: };
[; ;pic16f720.h: 94: } STATUSbits_t;
[; ;pic16f720.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f720.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f720.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f720.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f720.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f720.h: 165: typedef union {
[; ;pic16f720.h: 166: struct {
[; ;pic16f720.h: 167: unsigned RA0 :1;
[; ;pic16f720.h: 168: unsigned RA1 :1;
[; ;pic16f720.h: 169: unsigned RA2 :1;
[; ;pic16f720.h: 170: unsigned RA3 :1;
[; ;pic16f720.h: 171: unsigned RA4 :1;
[; ;pic16f720.h: 172: unsigned RA5 :1;
[; ;pic16f720.h: 173: };
[; ;pic16f720.h: 174: } PORTAbits_t;
[; ;pic16f720.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f720.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f720.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f720.h: 214: typedef union {
[; ;pic16f720.h: 215: struct {
[; ;pic16f720.h: 216: unsigned :4;
[; ;pic16f720.h: 217: unsigned RB4 :1;
[; ;pic16f720.h: 218: unsigned RB5 :1;
[; ;pic16f720.h: 219: unsigned RB6 :1;
[; ;pic16f720.h: 220: unsigned RB7 :1;
[; ;pic16f720.h: 221: };
[; ;pic16f720.h: 222: } PORTBbits_t;
[; ;pic16f720.h: 223: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f720.h: 247: extern volatile unsigned char PORTC @ 0x007;
"249
[; ;pic16f720.h: 249: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f720.h: 252: typedef union {
[; ;pic16f720.h: 253: struct {
[; ;pic16f720.h: 254: unsigned RC0 :1;
[; ;pic16f720.h: 255: unsigned RC1 :1;
[; ;pic16f720.h: 256: unsigned RC2 :1;
[; ;pic16f720.h: 257: unsigned RC3 :1;
[; ;pic16f720.h: 258: unsigned RC4 :1;
[; ;pic16f720.h: 259: unsigned RC5 :1;
[; ;pic16f720.h: 260: unsigned RC6 :1;
[; ;pic16f720.h: 261: unsigned RC7 :1;
[; ;pic16f720.h: 262: };
[; ;pic16f720.h: 263: } PORTCbits_t;
[; ;pic16f720.h: 264: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f720.h: 308: extern volatile unsigned char PCLATH @ 0x00A;
"310
[; ;pic16f720.h: 310: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f720.h: 313: typedef union {
[; ;pic16f720.h: 314: struct {
[; ;pic16f720.h: 315: unsigned PCLATH :5;
[; ;pic16f720.h: 316: };
[; ;pic16f720.h: 317: } PCLATHbits_t;
[; ;pic16f720.h: 318: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f720.h: 327: extern volatile unsigned char INTCON @ 0x00B;
"329
[; ;pic16f720.h: 329: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f720.h: 332: typedef union {
[; ;pic16f720.h: 333: struct {
[; ;pic16f720.h: 334: unsigned RABIF :1;
[; ;pic16f720.h: 335: unsigned INTF :1;
[; ;pic16f720.h: 336: unsigned TMR0IF :1;
[; ;pic16f720.h: 337: unsigned RABIE :1;
[; ;pic16f720.h: 338: unsigned INTE :1;
[; ;pic16f720.h: 339: unsigned TMR0IE :1;
[; ;pic16f720.h: 340: unsigned PEIE :1;
[; ;pic16f720.h: 341: unsigned GIE :1;
[; ;pic16f720.h: 342: };
[; ;pic16f720.h: 343: } INTCONbits_t;
[; ;pic16f720.h: 344: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f720.h: 388: extern volatile unsigned char PIR1 @ 0x00C;
"390
[; ;pic16f720.h: 390: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f720.h: 393: typedef union {
[; ;pic16f720.h: 394: struct {
[; ;pic16f720.h: 395: unsigned TMR1IF :1;
[; ;pic16f720.h: 396: unsigned TMR2IF :1;
[; ;pic16f720.h: 397: unsigned CCP1IF :1;
[; ;pic16f720.h: 398: unsigned SSPIF :1;
[; ;pic16f720.h: 399: unsigned TXIF :1;
[; ;pic16f720.h: 400: unsigned RCIF :1;
[; ;pic16f720.h: 401: unsigned ADIF :1;
[; ;pic16f720.h: 402: unsigned TMR1GIF :1;
[; ;pic16f720.h: 403: };
[; ;pic16f720.h: 404: } PIR1bits_t;
[; ;pic16f720.h: 405: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f720.h: 449: extern volatile unsigned short TMR1 @ 0x00E;
"451
[; ;pic16f720.h: 451: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f720.h: 455: extern volatile unsigned char TMR1L @ 0x00E;
"457
[; ;pic16f720.h: 457: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f720.h: 461: extern volatile unsigned char TMR1H @ 0x00F;
"463
[; ;pic16f720.h: 463: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f720.h: 467: extern volatile unsigned char T1CON @ 0x010;
"469
[; ;pic16f720.h: 469: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f720.h: 472: typedef union {
[; ;pic16f720.h: 473: struct {
[; ;pic16f720.h: 474: unsigned TMR1ON :1;
[; ;pic16f720.h: 475: unsigned :1;
[; ;pic16f720.h: 476: unsigned T1SYNC :1;
[; ;pic16f720.h: 477: unsigned :1;
[; ;pic16f720.h: 478: unsigned T1CKPS :2;
[; ;pic16f720.h: 479: unsigned TMR1CS :2;
[; ;pic16f720.h: 480: };
[; ;pic16f720.h: 481: struct {
[; ;pic16f720.h: 482: unsigned :2;
[; ;pic16f720.h: 483: unsigned nT1SYNC :1;
[; ;pic16f720.h: 484: unsigned :1;
[; ;pic16f720.h: 485: unsigned T1CKPS0 :1;
[; ;pic16f720.h: 486: unsigned T1CKPS1 :1;
[; ;pic16f720.h: 487: unsigned TMR1CS0 :1;
[; ;pic16f720.h: 488: unsigned TMR1CS1 :1;
[; ;pic16f720.h: 489: };
[; ;pic16f720.h: 490: } T1CONbits_t;
[; ;pic16f720.h: 491: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f720.h: 540: extern volatile unsigned char TMR2 @ 0x011;
"542
[; ;pic16f720.h: 542: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f720.h: 546: extern volatile unsigned char T2CON @ 0x012;
"548
[; ;pic16f720.h: 548: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f720.h: 551: typedef union {
[; ;pic16f720.h: 552: struct {
[; ;pic16f720.h: 553: unsigned T2CKPS :2;
[; ;pic16f720.h: 554: unsigned TMR2ON :1;
[; ;pic16f720.h: 555: unsigned TOUTPS :4;
[; ;pic16f720.h: 556: };
[; ;pic16f720.h: 557: struct {
[; ;pic16f720.h: 558: unsigned T2CKPS0 :1;
[; ;pic16f720.h: 559: unsigned T2CKPS1 :1;
[; ;pic16f720.h: 560: unsigned :1;
[; ;pic16f720.h: 561: unsigned TOUTPS0 :1;
[; ;pic16f720.h: 562: unsigned TOUTPS1 :1;
[; ;pic16f720.h: 563: unsigned TOUTPS2 :1;
[; ;pic16f720.h: 564: unsigned TOUTPS3 :1;
[; ;pic16f720.h: 565: };
[; ;pic16f720.h: 566: } T2CONbits_t;
[; ;pic16f720.h: 567: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f720.h: 616: extern volatile unsigned char SSPBUF @ 0x013;
"618
[; ;pic16f720.h: 618: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f720.h: 622: extern volatile unsigned char SSPCON @ 0x014;
"624
[; ;pic16f720.h: 624: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f720.h: 627: typedef union {
[; ;pic16f720.h: 628: struct {
[; ;pic16f720.h: 629: unsigned SSPM :4;
[; ;pic16f720.h: 630: unsigned CKP :1;
[; ;pic16f720.h: 631: unsigned SSPEN :1;
[; ;pic16f720.h: 632: unsigned SSPOV :1;
[; ;pic16f720.h: 633: unsigned WCOL :1;
[; ;pic16f720.h: 634: };
[; ;pic16f720.h: 635: struct {
[; ;pic16f720.h: 636: unsigned SSPM0 :1;
[; ;pic16f720.h: 637: unsigned SSPM1 :1;
[; ;pic16f720.h: 638: unsigned SSPM2 :1;
[; ;pic16f720.h: 639: unsigned SSPM3 :1;
[; ;pic16f720.h: 640: };
[; ;pic16f720.h: 641: } SSPCONbits_t;
[; ;pic16f720.h: 642: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f720.h: 691: extern volatile unsigned short CCPR1 @ 0x015;
"693
[; ;pic16f720.h: 693: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f720.h: 697: extern volatile unsigned char CCPR1L @ 0x015;
"699
[; ;pic16f720.h: 699: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f720.h: 703: extern volatile unsigned char CCPR1H @ 0x016;
"705
[; ;pic16f720.h: 705: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f720.h: 709: extern volatile unsigned char CCP1CON @ 0x017;
"711
[; ;pic16f720.h: 711: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f720.h: 714: typedef union {
[; ;pic16f720.h: 715: struct {
[; ;pic16f720.h: 716: unsigned CCP1M :4;
[; ;pic16f720.h: 717: unsigned B1 :1;
[; ;pic16f720.h: 718: unsigned DC1 :1;
[; ;pic16f720.h: 719: };
[; ;pic16f720.h: 720: struct {
[; ;pic16f720.h: 721: unsigned CCP1M0 :1;
[; ;pic16f720.h: 722: unsigned CCP1M1 :1;
[; ;pic16f720.h: 723: unsigned CCP1M2 :1;
[; ;pic16f720.h: 724: unsigned CCP1M3 :1;
[; ;pic16f720.h: 725: unsigned CCP1Y :1;
[; ;pic16f720.h: 726: unsigned CCP1X :1;
[; ;pic16f720.h: 727: };
[; ;pic16f720.h: 728: } CCP1CONbits_t;
[; ;pic16f720.h: 729: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f720.h: 778: extern volatile unsigned char RCSTA @ 0x018;
"780
[; ;pic16f720.h: 780: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f720.h: 783: typedef union {
[; ;pic16f720.h: 784: struct {
[; ;pic16f720.h: 785: unsigned RX9D :1;
[; ;pic16f720.h: 786: unsigned OERR :1;
[; ;pic16f720.h: 787: unsigned FERR :1;
[; ;pic16f720.h: 788: unsigned ADDEN :1;
[; ;pic16f720.h: 789: unsigned CREN :1;
[; ;pic16f720.h: 790: unsigned SREN :1;
[; ;pic16f720.h: 791: unsigned RX9 :1;
[; ;pic16f720.h: 792: unsigned SPEN :1;
[; ;pic16f720.h: 793: };
[; ;pic16f720.h: 794: } RCSTAbits_t;
[; ;pic16f720.h: 795: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f720.h: 839: extern volatile unsigned char TXREG @ 0x019;
"841
[; ;pic16f720.h: 841: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f720.h: 845: extern volatile unsigned char RCREG @ 0x01A;
"847
[; ;pic16f720.h: 847: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f720.h: 851: extern volatile unsigned char ADRES @ 0x01E;
"853
[; ;pic16f720.h: 853: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f720.h: 856: typedef union {
[; ;pic16f720.h: 857: struct {
[; ;pic16f720.h: 858: unsigned ADRES :8;
[; ;pic16f720.h: 859: };
[; ;pic16f720.h: 860: } ADRESbits_t;
[; ;pic16f720.h: 861: extern volatile ADRESbits_t ADRESbits @ 0x01E;
[; ;pic16f720.h: 870: extern volatile unsigned char ADCON0 @ 0x01F;
"872
[; ;pic16f720.h: 872: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f720.h: 875: typedef union {
[; ;pic16f720.h: 876: struct {
[; ;pic16f720.h: 877: unsigned ADON :1;
[; ;pic16f720.h: 878: unsigned GO_nDONE :1;
[; ;pic16f720.h: 879: unsigned CHS :4;
[; ;pic16f720.h: 880: };
[; ;pic16f720.h: 881: struct {
[; ;pic16f720.h: 882: unsigned :2;
[; ;pic16f720.h: 883: unsigned CHS0 :1;
[; ;pic16f720.h: 884: unsigned CHS1 :1;
[; ;pic16f720.h: 885: unsigned CHS2 :1;
[; ;pic16f720.h: 886: unsigned CHS3 :1;
[; ;pic16f720.h: 887: };
[; ;pic16f720.h: 888: } ADCON0bits_t;
[; ;pic16f720.h: 889: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f720.h: 928: extern volatile unsigned char OPTION_REG @ 0x081;
"930
[; ;pic16f720.h: 930: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f720.h: 933: typedef union {
[; ;pic16f720.h: 934: struct {
[; ;pic16f720.h: 935: unsigned PS :3;
[; ;pic16f720.h: 936: unsigned PSA :1;
[; ;pic16f720.h: 937: unsigned T0SE :1;
[; ;pic16f720.h: 938: unsigned T0CS :1;
[; ;pic16f720.h: 939: unsigned INTEDG :1;
[; ;pic16f720.h: 940: unsigned nRABPU :1;
[; ;pic16f720.h: 941: };
[; ;pic16f720.h: 942: struct {
[; ;pic16f720.h: 943: unsigned PS0 :1;
[; ;pic16f720.h: 944: unsigned PS1 :1;
[; ;pic16f720.h: 945: unsigned PS2 :1;
[; ;pic16f720.h: 946: };
[; ;pic16f720.h: 947: } OPTION_REGbits_t;
[; ;pic16f720.h: 948: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f720.h: 997: extern volatile unsigned char TRISA @ 0x085;
"999
[; ;pic16f720.h: 999: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f720.h: 1002: typedef union {
[; ;pic16f720.h: 1003: struct {
[; ;pic16f720.h: 1004: unsigned TRISA0 :1;
[; ;pic16f720.h: 1005: unsigned TRISA1 :1;
[; ;pic16f720.h: 1006: unsigned TRISA2 :1;
[; ;pic16f720.h: 1007: unsigned :1;
[; ;pic16f720.h: 1008: unsigned TRISA4 :1;
[; ;pic16f720.h: 1009: unsigned TRISA5 :1;
[; ;pic16f720.h: 1010: };
[; ;pic16f720.h: 1011: } TRISAbits_t;
[; ;pic16f720.h: 1012: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f720.h: 1041: extern volatile unsigned char TRISB @ 0x086;
"1043
[; ;pic16f720.h: 1043: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f720.h: 1046: typedef union {
[; ;pic16f720.h: 1047: struct {
[; ;pic16f720.h: 1048: unsigned :4;
[; ;pic16f720.h: 1049: unsigned TRISB4 :1;
[; ;pic16f720.h: 1050: unsigned TRISB5 :1;
[; ;pic16f720.h: 1051: unsigned TRISB6 :1;
[; ;pic16f720.h: 1052: unsigned TRISB7 :1;
[; ;pic16f720.h: 1053: };
[; ;pic16f720.h: 1054: } TRISBbits_t;
[; ;pic16f720.h: 1055: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f720.h: 1079: extern volatile unsigned char TRISC @ 0x087;
"1081
[; ;pic16f720.h: 1081: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f720.h: 1084: typedef union {
[; ;pic16f720.h: 1085: struct {
[; ;pic16f720.h: 1086: unsigned TRISC0 :1;
[; ;pic16f720.h: 1087: unsigned TRISC1 :1;
[; ;pic16f720.h: 1088: unsigned TRISC2 :1;
[; ;pic16f720.h: 1089: unsigned TRISC3 :1;
[; ;pic16f720.h: 1090: unsigned TRISC4 :1;
[; ;pic16f720.h: 1091: unsigned TRISC5 :1;
[; ;pic16f720.h: 1092: unsigned TRISC6 :1;
[; ;pic16f720.h: 1093: unsigned TRISC7 :1;
[; ;pic16f720.h: 1094: };
[; ;pic16f720.h: 1095: } TRISCbits_t;
[; ;pic16f720.h: 1096: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f720.h: 1140: extern volatile unsigned char PIE1 @ 0x08C;
"1142
[; ;pic16f720.h: 1142: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f720.h: 1145: typedef union {
[; ;pic16f720.h: 1146: struct {
[; ;pic16f720.h: 1147: unsigned TMR1IE :1;
[; ;pic16f720.h: 1148: unsigned TMR2IE :1;
[; ;pic16f720.h: 1149: unsigned CCP1IE :1;
[; ;pic16f720.h: 1150: unsigned SSPIE :1;
[; ;pic16f720.h: 1151: unsigned TXIE :1;
[; ;pic16f720.h: 1152: unsigned RCIE :1;
[; ;pic16f720.h: 1153: unsigned ADIE :1;
[; ;pic16f720.h: 1154: unsigned TMR1GIE :1;
[; ;pic16f720.h: 1155: };
[; ;pic16f720.h: 1156: } PIE1bits_t;
[; ;pic16f720.h: 1157: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f720.h: 1201: extern volatile unsigned char PCON @ 0x08E;
"1203
[; ;pic16f720.h: 1203: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f720.h: 1206: typedef union {
[; ;pic16f720.h: 1207: struct {
[; ;pic16f720.h: 1208: unsigned nBOR :1;
[; ;pic16f720.h: 1209: unsigned nPOR :1;
[; ;pic16f720.h: 1210: };
[; ;pic16f720.h: 1211: } PCONbits_t;
[; ;pic16f720.h: 1212: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f720.h: 1226: extern volatile unsigned char T1GCON @ 0x08F;
"1228
[; ;pic16f720.h: 1228: asm("T1GCON equ 08Fh");
[; <" T1GCON equ 08Fh ;# ">
[; ;pic16f720.h: 1231: typedef union {
[; ;pic16f720.h: 1232: struct {
[; ;pic16f720.h: 1233: unsigned T1GSS :2;
[; ;pic16f720.h: 1234: unsigned T1GVAL :1;
[; ;pic16f720.h: 1235: unsigned T1GGO_DONE :1;
[; ;pic16f720.h: 1236: unsigned T1GSPM :1;
[; ;pic16f720.h: 1237: unsigned T1GTM :1;
[; ;pic16f720.h: 1238: unsigned T1GPOL :1;
[; ;pic16f720.h: 1239: unsigned TMR1GE :1;
[; ;pic16f720.h: 1240: };
[; ;pic16f720.h: 1241: struct {
[; ;pic16f720.h: 1242: unsigned T1GSS0 :1;
[; ;pic16f720.h: 1243: unsigned T1GSS1 :1;
[; ;pic16f720.h: 1244: unsigned :1;
[; ;pic16f720.h: 1245: unsigned T1GGO_nDONE :1;
[; ;pic16f720.h: 1246: };
[; ;pic16f720.h: 1247: } T1GCONbits_t;
[; ;pic16f720.h: 1248: extern volatile T1GCONbits_t T1GCONbits @ 0x08F;
[; ;pic16f720.h: 1302: extern volatile unsigned char OSCCON @ 0x090;
"1304
[; ;pic16f720.h: 1304: asm("OSCCON equ 090h");
[; <" OSCCON equ 090h ;# ">
[; ;pic16f720.h: 1307: typedef union {
[; ;pic16f720.h: 1308: struct {
[; ;pic16f720.h: 1309: unsigned :2;
[; ;pic16f720.h: 1310: unsigned ICSS :1;
[; ;pic16f720.h: 1311: unsigned ICSL :1;
[; ;pic16f720.h: 1312: unsigned IRCF :2;
[; ;pic16f720.h: 1313: };
[; ;pic16f720.h: 1314: struct {
[; ;pic16f720.h: 1315: unsigned :4;
[; ;pic16f720.h: 1316: unsigned IRCF0 :1;
[; ;pic16f720.h: 1317: unsigned IRCF1 :1;
[; ;pic16f720.h: 1318: };
[; ;pic16f720.h: 1319: } OSCCONbits_t;
[; ;pic16f720.h: 1320: extern volatile OSCCONbits_t OSCCONbits @ 0x090;
[; ;pic16f720.h: 1349: extern volatile unsigned char OSCTUNE @ 0x091;
"1351
[; ;pic16f720.h: 1351: asm("OSCTUNE equ 091h");
[; <" OSCTUNE equ 091h ;# ">
[; ;pic16f720.h: 1354: typedef union {
[; ;pic16f720.h: 1355: struct {
[; ;pic16f720.h: 1356: unsigned TUN :6;
[; ;pic16f720.h: 1357: };
[; ;pic16f720.h: 1358: struct {
[; ;pic16f720.h: 1359: unsigned TUN0 :1;
[; ;pic16f720.h: 1360: unsigned TUN1 :1;
[; ;pic16f720.h: 1361: unsigned TUN2 :1;
[; ;pic16f720.h: 1362: unsigned TUN3 :1;
[; ;pic16f720.h: 1363: unsigned TUN4 :1;
[; ;pic16f720.h: 1364: unsigned TUN5 :1;
[; ;pic16f720.h: 1365: };
[; ;pic16f720.h: 1366: } OSCTUNEbits_t;
[; ;pic16f720.h: 1367: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x091;
[; ;pic16f720.h: 1406: extern volatile unsigned char PR2 @ 0x092;
"1408
[; ;pic16f720.h: 1408: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f720.h: 1412: extern volatile unsigned char SSPADD @ 0x093;
"1414
[; ;pic16f720.h: 1414: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f720.h: 1417: typedef union {
[; ;pic16f720.h: 1418: struct {
[; ;pic16f720.h: 1419: unsigned ADD0 :1;
[; ;pic16f720.h: 1420: unsigned ADD1 :1;
[; ;pic16f720.h: 1421: unsigned ADD2 :1;
[; ;pic16f720.h: 1422: unsigned ADD3 :1;
[; ;pic16f720.h: 1423: unsigned ADD4 :1;
[; ;pic16f720.h: 1424: unsigned ADD5 :1;
[; ;pic16f720.h: 1425: unsigned ADD6 :1;
[; ;pic16f720.h: 1426: unsigned ADD7 :1;
[; ;pic16f720.h: 1427: };
[; ;pic16f720.h: 1428: } SSPADDbits_t;
[; ;pic16f720.h: 1429: extern volatile SSPADDbits_t SSPADDbits @ 0x093;
[; ;pic16f720.h: 1473: extern volatile unsigned char SSPMSK @ 0x093;
"1475
[; ;pic16f720.h: 1475: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f720.h: 1478: typedef union {
[; ;pic16f720.h: 1479: struct {
[; ;pic16f720.h: 1480: unsigned MSK :8;
[; ;pic16f720.h: 1481: };
[; ;pic16f720.h: 1482: struct {
[; ;pic16f720.h: 1483: unsigned MSK0 :1;
[; ;pic16f720.h: 1484: unsigned MSK1 :1;
[; ;pic16f720.h: 1485: unsigned MSK2 :1;
[; ;pic16f720.h: 1486: unsigned MSK3 :1;
[; ;pic16f720.h: 1487: unsigned MSK4 :1;
[; ;pic16f720.h: 1488: unsigned MSK5 :1;
[; ;pic16f720.h: 1489: unsigned MSK6 :1;
[; ;pic16f720.h: 1490: unsigned MSK7 :1;
[; ;pic16f720.h: 1491: };
[; ;pic16f720.h: 1492: } SSPMSKbits_t;
[; ;pic16f720.h: 1493: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f720.h: 1542: extern volatile unsigned char SSPSTAT @ 0x094;
"1544
[; ;pic16f720.h: 1544: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f720.h: 1547: typedef union {
[; ;pic16f720.h: 1548: struct {
[; ;pic16f720.h: 1549: unsigned BF :1;
[; ;pic16f720.h: 1550: unsigned UA :1;
[; ;pic16f720.h: 1551: unsigned R_nW :1;
[; ;pic16f720.h: 1552: unsigned S :1;
[; ;pic16f720.h: 1553: unsigned P :1;
[; ;pic16f720.h: 1554: unsigned D_nA :1;
[; ;pic16f720.h: 1555: unsigned CKE :1;
[; ;pic16f720.h: 1556: unsigned SMP :1;
[; ;pic16f720.h: 1557: };
[; ;pic16f720.h: 1558: } SSPSTATbits_t;
[; ;pic16f720.h: 1559: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f720.h: 1603: extern volatile unsigned char WPUA @ 0x095;
"1605
[; ;pic16f720.h: 1605: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f720.h: 1608: typedef union {
[; ;pic16f720.h: 1609: struct {
[; ;pic16f720.h: 1610: unsigned WPUA0 :1;
[; ;pic16f720.h: 1611: unsigned WPUA1 :1;
[; ;pic16f720.h: 1612: unsigned WPUA2 :1;
[; ;pic16f720.h: 1613: unsigned WPUA3 :1;
[; ;pic16f720.h: 1614: unsigned WPUA4 :1;
[; ;pic16f720.h: 1615: unsigned WPUA5 :1;
[; ;pic16f720.h: 1616: };
[; ;pic16f720.h: 1617: } WPUAbits_t;
[; ;pic16f720.h: 1618: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f720.h: 1652: extern volatile unsigned char IOCA @ 0x096;
"1654
[; ;pic16f720.h: 1654: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f720.h: 1657: typedef union {
[; ;pic16f720.h: 1658: struct {
[; ;pic16f720.h: 1659: unsigned IOCA0 :1;
[; ;pic16f720.h: 1660: unsigned IOCA1 :1;
[; ;pic16f720.h: 1661: unsigned IOCA2 :1;
[; ;pic16f720.h: 1662: unsigned IOCA3 :1;
[; ;pic16f720.h: 1663: unsigned IOCA4 :1;
[; ;pic16f720.h: 1664: unsigned IOCA5 :1;
[; ;pic16f720.h: 1665: };
[; ;pic16f720.h: 1666: } IOCAbits_t;
[; ;pic16f720.h: 1667: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f720.h: 1701: extern volatile unsigned char TXSTA @ 0x098;
"1703
[; ;pic16f720.h: 1703: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f720.h: 1706: typedef union {
[; ;pic16f720.h: 1707: struct {
[; ;pic16f720.h: 1708: unsigned TX9D :1;
[; ;pic16f720.h: 1709: unsigned TRMT :1;
[; ;pic16f720.h: 1710: unsigned BRGH :1;
[; ;pic16f720.h: 1711: unsigned :1;
[; ;pic16f720.h: 1712: unsigned SYNC :1;
[; ;pic16f720.h: 1713: unsigned TXEN :1;
[; ;pic16f720.h: 1714: unsigned TX9 :1;
[; ;pic16f720.h: 1715: unsigned CSRC :1;
[; ;pic16f720.h: 1716: };
[; ;pic16f720.h: 1717: } TXSTAbits_t;
[; ;pic16f720.h: 1718: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f720.h: 1757: extern volatile unsigned char SPBRG @ 0x099;
"1759
[; ;pic16f720.h: 1759: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f720.h: 1763: extern volatile unsigned char FVRCON @ 0x09D;
"1765
[; ;pic16f720.h: 1765: asm("FVRCON equ 09Dh");
[; <" FVRCON equ 09Dh ;# ">
[; ;pic16f720.h: 1768: typedef union {
[; ;pic16f720.h: 1769: struct {
[; ;pic16f720.h: 1770: unsigned ADFVR0 :1;
[; ;pic16f720.h: 1771: unsigned ADFVR1 :1;
[; ;pic16f720.h: 1772: unsigned :2;
[; ;pic16f720.h: 1773: unsigned TSRNG :1;
[; ;pic16f720.h: 1774: unsigned TSEN :1;
[; ;pic16f720.h: 1775: unsigned FVREN :1;
[; ;pic16f720.h: 1776: unsigned FVRRDY :1;
[; ;pic16f720.h: 1777: };
[; ;pic16f720.h: 1778: } FVRCONbits_t;
[; ;pic16f720.h: 1779: extern volatile FVRCONbits_t FVRCONbits @ 0x09D;
[; ;pic16f720.h: 1813: extern volatile unsigned char ADCON1 @ 0x09F;
"1815
[; ;pic16f720.h: 1815: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f720.h: 1818: typedef union {
[; ;pic16f720.h: 1819: struct {
[; ;pic16f720.h: 1820: unsigned :4;
[; ;pic16f720.h: 1821: unsigned ADCS0 :1;
[; ;pic16f720.h: 1822: unsigned ADCS1 :1;
[; ;pic16f720.h: 1823: unsigned ADCS2 :1;
[; ;pic16f720.h: 1824: };
[; ;pic16f720.h: 1825: } ADCON1bits_t;
[; ;pic16f720.h: 1826: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f720.h: 1845: extern volatile unsigned char PMDATL @ 0x10C;
"1847
[; ;pic16f720.h: 1847: asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
[; ;pic16f720.h: 1850: typedef union {
[; ;pic16f720.h: 1851: struct {
[; ;pic16f720.h: 1852: unsigned PMDATL :8;
[; ;pic16f720.h: 1853: };
[; ;pic16f720.h: 1854: } PMDATLbits_t;
[; ;pic16f720.h: 1855: extern volatile PMDATLbits_t PMDATLbits @ 0x10C;
[; ;pic16f720.h: 1864: extern volatile unsigned char PMADRL @ 0x10D;
"1866
[; ;pic16f720.h: 1866: asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
[; ;pic16f720.h: 1869: typedef union {
[; ;pic16f720.h: 1870: struct {
[; ;pic16f720.h: 1871: unsigned PMADRL :8;
[; ;pic16f720.h: 1872: };
[; ;pic16f720.h: 1873: } PMADRLbits_t;
[; ;pic16f720.h: 1874: extern volatile PMADRLbits_t PMADRLbits @ 0x10D;
[; ;pic16f720.h: 1883: extern volatile unsigned char PMDATH @ 0x10E;
"1885
[; ;pic16f720.h: 1885: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f720.h: 1889: extern volatile unsigned char PMADRH @ 0x10F;
"1891
[; ;pic16f720.h: 1891: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f720.h: 1894: typedef union {
[; ;pic16f720.h: 1895: struct {
[; ;pic16f720.h: 1896: unsigned PMADRH :5;
[; ;pic16f720.h: 1897: };
[; ;pic16f720.h: 1898: } PMADRHbits_t;
[; ;pic16f720.h: 1899: extern volatile PMADRHbits_t PMADRHbits @ 0x10F;
[; ;pic16f720.h: 1908: extern volatile unsigned char WPUB @ 0x115;
"1910
[; ;pic16f720.h: 1910: asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
[; ;pic16f720.h: 1913: typedef union {
[; ;pic16f720.h: 1914: struct {
[; ;pic16f720.h: 1915: unsigned :4;
[; ;pic16f720.h: 1916: unsigned WPUB4 :1;
[; ;pic16f720.h: 1917: unsigned WPUB5 :1;
[; ;pic16f720.h: 1918: unsigned WPUB6 :1;
[; ;pic16f720.h: 1919: unsigned WPUB7 :1;
[; ;pic16f720.h: 1920: };
[; ;pic16f720.h: 1921: } WPUBbits_t;
[; ;pic16f720.h: 1922: extern volatile WPUBbits_t WPUBbits @ 0x115;
[; ;pic16f720.h: 1946: extern volatile unsigned char IOCB @ 0x116;
"1948
[; ;pic16f720.h: 1948: asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
[; ;pic16f720.h: 1951: typedef union {
[; ;pic16f720.h: 1952: struct {
[; ;pic16f720.h: 1953: unsigned :4;
[; ;pic16f720.h: 1954: unsigned IOCB4 :1;
[; ;pic16f720.h: 1955: unsigned IOCB5 :1;
[; ;pic16f720.h: 1956: unsigned IOCB6 :1;
[; ;pic16f720.h: 1957: unsigned IOCB7 :1;
[; ;pic16f720.h: 1958: };
[; ;pic16f720.h: 1959: } IOCBbits_t;
[; ;pic16f720.h: 1960: extern volatile IOCBbits_t IOCBbits @ 0x116;
[; ;pic16f720.h: 1984: extern volatile unsigned char ANSELA @ 0x185;
"1986
[; ;pic16f720.h: 1986: asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
[; ;pic16f720.h: 1989: typedef union {
[; ;pic16f720.h: 1990: struct {
[; ;pic16f720.h: 1991: unsigned ANSA0 :1;
[; ;pic16f720.h: 1992: unsigned ANSA1 :1;
[; ;pic16f720.h: 1993: unsigned ANSA2 :1;
[; ;pic16f720.h: 1994: unsigned :1;
[; ;pic16f720.h: 1995: unsigned ANSA4 :1;
[; ;pic16f720.h: 1996: unsigned ANSA5 :1;
[; ;pic16f720.h: 1997: };
[; ;pic16f720.h: 1998: } ANSELAbits_t;
[; ;pic16f720.h: 1999: extern volatile ANSELAbits_t ANSELAbits @ 0x185;
[; ;pic16f720.h: 2028: extern volatile unsigned char ANSELB @ 0x186;
"2030
[; ;pic16f720.h: 2030: asm("ANSELB equ 0186h");
[; <" ANSELB equ 0186h ;# ">
[; ;pic16f720.h: 2033: typedef union {
[; ;pic16f720.h: 2034: struct {
[; ;pic16f720.h: 2035: unsigned :4;
[; ;pic16f720.h: 2036: unsigned ANSB4 :1;
[; ;pic16f720.h: 2037: unsigned ANSB5 :1;
[; ;pic16f720.h: 2038: };
[; ;pic16f720.h: 2039: } ANSELBbits_t;
[; ;pic16f720.h: 2040: extern volatile ANSELBbits_t ANSELBbits @ 0x186;
[; ;pic16f720.h: 2054: extern volatile unsigned char ANSELC @ 0x187;
"2056
[; ;pic16f720.h: 2056: asm("ANSELC equ 0187h");
[; <" ANSELC equ 0187h ;# ">
[; ;pic16f720.h: 2059: typedef union {
[; ;pic16f720.h: 2060: struct {
[; ;pic16f720.h: 2061: unsigned ANSC0 :1;
[; ;pic16f720.h: 2062: unsigned ANSC1 :1;
[; ;pic16f720.h: 2063: unsigned ANSC2 :1;
[; ;pic16f720.h: 2064: unsigned ANSC3 :1;
[; ;pic16f720.h: 2065: unsigned :2;
[; ;pic16f720.h: 2066: unsigned ANSC6 :1;
[; ;pic16f720.h: 2067: unsigned ANSC7 :1;
[; ;pic16f720.h: 2068: };
[; ;pic16f720.h: 2069: } ANSELCbits_t;
[; ;pic16f720.h: 2070: extern volatile ANSELCbits_t ANSELCbits @ 0x187;
[; ;pic16f720.h: 2104: extern volatile unsigned char PMCON1 @ 0x18C;
"2106
[; ;pic16f720.h: 2106: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f720.h: 2109: typedef union {
[; ;pic16f720.h: 2110: struct {
[; ;pic16f720.h: 2111: unsigned RD :1;
[; ;pic16f720.h: 2112: unsigned WR :1;
[; ;pic16f720.h: 2113: unsigned WREN :1;
[; ;pic16f720.h: 2114: unsigned :1;
[; ;pic16f720.h: 2115: unsigned FREE :1;
[; ;pic16f720.h: 2116: unsigned LWLO :1;
[; ;pic16f720.h: 2117: unsigned CFGS :1;
[; ;pic16f720.h: 2118: };
[; ;pic16f720.h: 2119: } PMCON1bits_t;
[; ;pic16f720.h: 2120: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f720.h: 2154: extern volatile unsigned char PMCON2 @ 0x18D;
"2156
[; ;pic16f720.h: 2156: asm("PMCON2 equ 018Dh");
[; <" PMCON2 equ 018Dh ;# ">
[; ;pic16f720.h: 2166: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f720.h: 2168: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f720.h: 2170: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f720.h: 2172: extern volatile __bit ADD0 @ (((unsigned) &SSPADD)*8) + 0;
[; ;pic16f720.h: 2174: extern volatile __bit ADD1 @ (((unsigned) &SSPADD)*8) + 1;
[; ;pic16f720.h: 2176: extern volatile __bit ADD2 @ (((unsigned) &SSPADD)*8) + 2;
[; ;pic16f720.h: 2178: extern volatile __bit ADD3 @ (((unsigned) &SSPADD)*8) + 3;
[; ;pic16f720.h: 2180: extern volatile __bit ADD4 @ (((unsigned) &SSPADD)*8) + 4;
[; ;pic16f720.h: 2182: extern volatile __bit ADD5 @ (((unsigned) &SSPADD)*8) + 5;
[; ;pic16f720.h: 2184: extern volatile __bit ADD6 @ (((unsigned) &SSPADD)*8) + 6;
[; ;pic16f720.h: 2186: extern volatile __bit ADD7 @ (((unsigned) &SSPADD)*8) + 7;
[; ;pic16f720.h: 2188: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f720.h: 2190: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic16f720.h: 2192: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic16f720.h: 2194: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f720.h: 2196: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f720.h: 2198: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f720.h: 2200: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic16f720.h: 2202: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic16f720.h: 2204: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic16f720.h: 2206: extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;
[; ;pic16f720.h: 2208: extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;
[; ;pic16f720.h: 2210: extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;
[; ;pic16f720.h: 2212: extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;
[; ;pic16f720.h: 2214: extern volatile __bit ANSC0 @ (((unsigned) &ANSELC)*8) + 0;
[; ;pic16f720.h: 2216: extern volatile __bit ANSC1 @ (((unsigned) &ANSELC)*8) + 1;
[; ;pic16f720.h: 2218: extern volatile __bit ANSC2 @ (((unsigned) &ANSELC)*8) + 2;
[; ;pic16f720.h: 2220: extern volatile __bit ANSC3 @ (((unsigned) &ANSELC)*8) + 3;
[; ;pic16f720.h: 2222: extern volatile __bit ANSC6 @ (((unsigned) &ANSELC)*8) + 6;
[; ;pic16f720.h: 2224: extern volatile __bit ANSC7 @ (((unsigned) &ANSELC)*8) + 7;
[; ;pic16f720.h: 2226: extern volatile __bit B1 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f720.h: 2228: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f720.h: 2230: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f720.h: 2232: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f720.h: 2234: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f720.h: 2236: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f720.h: 2238: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f720.h: 2240: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f720.h: 2242: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f720.h: 2244: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f720.h: 2246: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f720.h: 2248: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f720.h: 2250: extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;
[; ;pic16f720.h: 2252: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f720.h: 2254: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f720.h: 2256: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f720.h: 2258: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f720.h: 2260: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f720.h: 2262: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f720.h: 2264: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f720.h: 2266: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f720.h: 2268: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f720.h: 2270: extern volatile __bit DC1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f720.h: 2272: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f720.h: 2274: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f720.h: 2276: extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;
[; ;pic16f720.h: 2278: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic16f720.h: 2280: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f720.h: 2282: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f720.h: 2284: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f720.h: 2286: extern volatile __bit ICSL @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f720.h: 2288: extern volatile __bit ICSS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f720.h: 2290: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f720.h: 2292: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f720.h: 2294: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f720.h: 2296: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f720.h: 2298: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f720.h: 2300: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f720.h: 2302: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f720.h: 2304: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f720.h: 2306: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f720.h: 2308: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f720.h: 2310: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f720.h: 2312: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f720.h: 2314: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f720.h: 2316: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f720.h: 2318: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f720.h: 2320: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f720.h: 2322: extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;
[; ;pic16f720.h: 2324: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f720.h: 2326: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f720.h: 2328: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f720.h: 2330: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f720.h: 2332: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f720.h: 2334: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f720.h: 2336: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f720.h: 2338: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f720.h: 2340: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f720.h: 2342: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f720.h: 2344: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f720.h: 2346: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f720.h: 2348: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f720.h: 2350: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f720.h: 2352: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f720.h: 2354: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f720.h: 2356: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f720.h: 2358: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f720.h: 2360: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f720.h: 2362: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f720.h: 2364: extern volatile __bit RABIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f720.h: 2366: extern volatile __bit RABIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f720.h: 2368: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f720.h: 2370: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f720.h: 2372: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f720.h: 2374: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f720.h: 2376: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f720.h: 2378: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f720.h: 2380: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f720.h: 2382: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f720.h: 2384: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f720.h: 2386: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f720.h: 2388: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f720.h: 2390: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f720.h: 2392: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f720.h: 2394: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f720.h: 2396: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f720.h: 2398: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f720.h: 2400: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f720.h: 2402: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f720.h: 2404: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f720.h: 2406: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f720.h: 2408: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f720.h: 2410: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f720.h: 2412: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f720.h: 2414: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f720.h: 2416: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f720.h: 2418: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f720.h: 2420: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f720.h: 2422: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f720.h: 2424: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f720.h: 2426: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f720.h: 2428: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f720.h: 2430: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f720.h: 2432: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f720.h: 2434: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f720.h: 2436: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f720.h: 2438: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f720.h: 2440: extern volatile __bit T1GGO_DONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f720.h: 2442: extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f720.h: 2444: extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;
[; ;pic16f720.h: 2446: extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;
[; ;pic16f720.h: 2448: extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;
[; ;pic16f720.h: 2450: extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;
[; ;pic16f720.h: 2452: extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;
[; ;pic16f720.h: 2454: extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;
[; ;pic16f720.h: 2456: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f720.h: 2458: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f720.h: 2460: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f720.h: 2462: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f720.h: 2464: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f720.h: 2466: extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f720.h: 2468: extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f720.h: 2470: extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;
[; ;pic16f720.h: 2472: extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f720.h: 2474: extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f720.h: 2476: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f720.h: 2478: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f720.h: 2480: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f720.h: 2482: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f720.h: 2484: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f720.h: 2486: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f720.h: 2488: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f720.h: 2490: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f720.h: 2492: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f720.h: 2494: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f720.h: 2496: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f720.h: 2498: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f720.h: 2500: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f720.h: 2502: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f720.h: 2504: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f720.h: 2506: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f720.h: 2508: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f720.h: 2510: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f720.h: 2512: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f720.h: 2514: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f720.h: 2516: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f720.h: 2518: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f720.h: 2520: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f720.h: 2522: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f720.h: 2524: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f720.h: 2526: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f720.h: 2528: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f720.h: 2530: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f720.h: 2532: extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;
[; ;pic16f720.h: 2534: extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;
[; ;pic16f720.h: 2536: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f720.h: 2538: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f720.h: 2540: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f720.h: 2542: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f720.h: 2544: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f720.h: 2546: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f720.h: 2548: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f720.h: 2550: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f720.h: 2552: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f720.h: 2554: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f720.h: 2556: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f720.h: 2558: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f720.h: 2560: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f720.h: 2562: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f720.h: 2564: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f720.h: 2566: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f720.h: 2568: extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;
[; ;pic16f720.h: 2570: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f720.h: 2572: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f720.h: 2574: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f720.h: 2576: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f720.h: 2578: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f720.h: 2580: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f720.h: 2582: extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;
[; ;pic16f720.h: 2584: extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;
[; ;pic16f720.h: 2586: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f720.h: 2588: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f720.h: 2590: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f720.h: 2592: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f720.h: 2594: extern volatile __bit nRABPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f720.h: 2596: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f720.h: 2598: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;interupts.h: 5: void interrupt int_routine(void);
[v F998 `(v ~T0 @X0 1 tf ]
"5 interupts.c
[v _int_routine `IF998 ~T0 @X0 1 e ]
"6
{
[; ;interupts.c: 5: void interrupt int_routine(void)
[; ;interupts.c: 6: {
[e :U _int_routine ]
[f ]
"7
[v _output `uc ~T0 @X0 0 e ]
[; ;interupts.c: 7: extern unsigned char output;
[; ;interupts.c: 10: if (PIE1bits.TMR1IE && PIR1bits.TMR1IF)
"10
[e $ ! && != -> . . _PIE1bits 0 0 `i -> -> -> 0 `i `Vuc `i != -> . . _PIR1bits 0 0 `i -> -> -> 0 `i `Vuc `i 95  ]
[; ;interupts.c: 11: {
"11
{
[; ;interupts.c: 12: PIR1bits.TMR1IF = 0;
"12
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;interupts.c: 13: T1CONbits.TMR1ON = 0;
"13
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
[; ;interupts.c: 15: TMR1H = 0xE7;
"15
[e = _TMR1H -> -> 231 `i `uc ]
[; ;interupts.c: 16: TMR1L = 0x95;
"16
[e = _TMR1L -> -> 149 `i `uc ]
[; ;interupts.c: 18: T1CONbits.TMR1ON = 1;
"18
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
[; ;interupts.c: 21: CCPR1L = output;
"21
[e = _CCPR1L _output ]
"22
}
[e :U 95 ]
[; ;interupts.c: 22: }
[; ;interupts.c: 25: }
"25
[e :UE 94 ]
}
