%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HC-SR04.X.production.obj
cinit CODE 0 11 11 7 2
text1 CODE 0 26F 26F 34 2
text2 CODE 0 1FA 1FA 3E 2
text3 CODE 0 354 354 1A 2
text4 CODE 0 2D4 2D4 31 2
text5 CODE 0 116 116 8B 2
text6 CODE 0 238 238 37 2
text7 CODE 0 39C 39C 5 2
text8 CODE 0 386 386 16 2
text9 CODE 0 36E 36E 18 2
text10 CODE 0 331 331 23 2
text11 CODE 0 305 305 2C 2
text12 CODE 0 1A1 1A1 59 2
maintext CODE 0 18 18 FE 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 34 34 5 1
strings STRING 0 2A3 2A3 31 2
$C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-BF 1
BANK0 39-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3A1-7FF 2
ENTRY 1-3 2
ENTRY 3A1-7FF 2
IDLOC 2000-2003 2
STACK 39-6F 1
CODE 1-3 2
CODE 3A1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 79-7D 1
CONFIG 2008-2008 2
STRCODE 1-3 2
STRCODE 3A1-7FF 2
STRING 1-3 2
STRING 3A1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HC-SR04.X.production.obj
4 intentry CODE >11:D:\PIC\XC8\HC-SR04.X\interupts.c
11 cinit CODE >670:C:\Users\DAVE\AppData\Local\Temp\s3vs.
11 cinit CODE >673:C:\Users\DAVE\AppData\Local\Temp\s3vs.
11 cinit CODE >689:C:\Users\DAVE\AppData\Local\Temp\s3vs.
12 cinit CODE >690:C:\Users\DAVE\AppData\Local\Temp\s3vs.
13 cinit CODE >691:C:\Users\DAVE\AppData\Local\Temp\s3vs.
14 cinit CODE >692:C:\Users\DAVE\AppData\Local\Temp\s3vs.
15 cinit CODE >693:C:\Users\DAVE\AppData\Local\Temp\s3vs.
16 cinit CODE >699:C:\Users\DAVE\AppData\Local\Temp\s3vs.
16 cinit CODE >700:C:\Users\DAVE\AppData\Local\Temp\s3vs.
17 cinit CODE >701:C:\Users\DAVE\AppData\Local\Temp\s3vs.
18 maintext CODE >13:D:\PIC\XC8\HC-SR04.X\main.c
18 maintext CODE >15:D:\PIC\XC8\HC-SR04.X\main.c
19 maintext CODE >17:D:\PIC\XC8\HC-SR04.X\main.c
28 maintext CODE >19:D:\PIC\XC8\HC-SR04.X\main.c
29 maintext CODE >20:D:\PIC\XC8\HC-SR04.X\main.c
2A maintext CODE >22:D:\PIC\XC8\HC-SR04.X\main.c
2E maintext CODE >26:D:\PIC\XC8\HC-SR04.X\main.c
35 maintext CODE >28:D:\PIC\XC8\HC-SR04.X\main.c
36 maintext CODE >29:D:\PIC\XC8\HC-SR04.X\main.c
37 maintext CODE >31:D:\PIC\XC8\HC-SR04.X\main.c
38 maintext CODE >33:D:\PIC\XC8\HC-SR04.X\main.c
3D maintext CODE >34:D:\PIC\XC8\HC-SR04.X\main.c
40 maintext CODE >36:D:\PIC\XC8\HC-SR04.X\main.c
4D maintext CODE >37:D:\PIC\XC8\HC-SR04.X\main.c
57 maintext CODE >39:D:\PIC\XC8\HC-SR04.X\main.c
65 maintext CODE >41:D:\PIC\XC8\HC-SR04.X\main.c
74 maintext CODE >42:D:\PIC\XC8\HC-SR04.X\main.c
78 maintext CODE >43:D:\PIC\XC8\HC-SR04.X\main.c
7D maintext CODE >44:D:\PIC\XC8\HC-SR04.X\main.c
7E maintext CODE >48:D:\PIC\XC8\HC-SR04.X\main.c
7F maintext CODE >49:D:\PIC\XC8\HC-SR04.X\main.c
85 maintext CODE >50:D:\PIC\XC8\HC-SR04.X\main.c
87 maintext CODE >51:D:\PIC\XC8\HC-SR04.X\main.c
96 maintext CODE >26:D:\PIC\XC8\HC-SR04.X\main.c
A0 maintext CODE >56:D:\PIC\XC8\HC-SR04.X\main.c
A3 maintext CODE >57:D:\PIC\XC8\HC-SR04.X\main.c
A5 maintext CODE >59:D:\PIC\XC8\HC-SR04.X\main.c
AD maintext CODE >60:D:\PIC\XC8\HC-SR04.X\main.c
BD maintext CODE >62:D:\PIC\XC8\HC-SR04.X\main.c
CE maintext CODE >63:D:\PIC\XC8\HC-SR04.X\main.c
D4 maintext CODE >64:D:\PIC\XC8\HC-SR04.X\main.c
E4 maintext CODE >66:D:\PIC\XC8\HC-SR04.X\main.c
F5 maintext CODE >67:D:\PIC\XC8\HC-SR04.X\main.c
FB maintext CODE >68:D:\PIC\XC8\HC-SR04.X\main.c
10B maintext CODE >70:D:\PIC\XC8\HC-SR04.X\main.c
113 maintext CODE >71:D:\PIC\XC8\HC-SR04.X\main.c
115 maintext CODE >24:D:\PIC\XC8\HC-SR04.X\main.c
116 text5 CODE >94:D:\PIC\XC8\HC-SR04.X\lcd.h
119 text5 CODE >98:D:\PIC\XC8\HC-SR04.X\lcd.h
11C text5 CODE >100:D:\PIC\XC8\HC-SR04.X\lcd.h
121 text5 CODE >101:D:\PIC\XC8\HC-SR04.X\lcd.h
12D text5 CODE >102:D:\PIC\XC8\HC-SR04.X\lcd.h
132 text5 CODE >103:D:\PIC\XC8\HC-SR04.X\lcd.h
134 text5 CODE >104:D:\PIC\XC8\HC-SR04.X\lcd.h
138 text5 CODE >105:D:\PIC\XC8\HC-SR04.X\lcd.h
139 text5 CODE >107:D:\PIC\XC8\HC-SR04.X\lcd.h
13E text5 CODE >109:D:\PIC\XC8\HC-SR04.X\lcd.h
143 text5 CODE >110:D:\PIC\XC8\HC-SR04.X\lcd.h
14F text5 CODE >111:D:\PIC\XC8\HC-SR04.X\lcd.h
154 text5 CODE >112:D:\PIC\XC8\HC-SR04.X\lcd.h
156 text5 CODE >113:D:\PIC\XC8\HC-SR04.X\lcd.h
15A text5 CODE >114:D:\PIC\XC8\HC-SR04.X\lcd.h
15B text5 CODE >116:D:\PIC\XC8\HC-SR04.X\lcd.h
161 text5 CODE >118:D:\PIC\XC8\HC-SR04.X\lcd.h
166 text5 CODE >119:D:\PIC\XC8\HC-SR04.X\lcd.h
172 text5 CODE >120:D:\PIC\XC8\HC-SR04.X\lcd.h
177 text5 CODE >121:D:\PIC\XC8\HC-SR04.X\lcd.h
179 text5 CODE >122:D:\PIC\XC8\HC-SR04.X\lcd.h
17D text5 CODE >123:D:\PIC\XC8\HC-SR04.X\lcd.h
17E text5 CODE >125:D:\PIC\XC8\HC-SR04.X\lcd.h
184 text5 CODE >127:D:\PIC\XC8\HC-SR04.X\lcd.h
189 text5 CODE >128:D:\PIC\XC8\HC-SR04.X\lcd.h
195 text5 CODE >129:D:\PIC\XC8\HC-SR04.X\lcd.h
19A text5 CODE >130:D:\PIC\XC8\HC-SR04.X\lcd.h
19C text5 CODE >131:D:\PIC\XC8\HC-SR04.X\lcd.h
1A0 text5 CODE >135:D:\PIC\XC8\HC-SR04.X\lcd.h
1A1 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A1 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A2 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A4 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A9 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AB text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AD text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B2 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B6 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B8 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BC text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BE text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C7 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CB text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CC text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D3 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1DB text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E1 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E2 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E9 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1ED text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1F0 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1F5 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1FA text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1FA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1FE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
202 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
204 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
206 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
20D text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
211 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
212 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
219 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
221 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
227 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
228 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
22F text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
233 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
238 text6 CODE >137:D:\PIC\XC8\HC-SR04.X\lcd.h
238 text6 CODE >139:D:\PIC\XC8\HC-SR04.X\lcd.h
23A text6 CODE >140:D:\PIC\XC8\HC-SR04.X\lcd.h
245 text6 CODE >141:D:\PIC\XC8\HC-SR04.X\lcd.h
247 text6 CODE >142:D:\PIC\XC8\HC-SR04.X\lcd.h
252 text6 CODE >143:D:\PIC\XC8\HC-SR04.X\lcd.h
254 text6 CODE >144:D:\PIC\XC8\HC-SR04.X\lcd.h
25E text6 CODE >145:D:\PIC\XC8\HC-SR04.X\lcd.h
260 text6 CODE >147:D:\PIC\XC8\HC-SR04.X\lcd.h
262 text6 CODE >148:D:\PIC\XC8\HC-SR04.X\lcd.h
264 text6 CODE >149:D:\PIC\XC8\HC-SR04.X\lcd.h
266 text6 CODE >150:D:\PIC\XC8\HC-SR04.X\lcd.h
268 text6 CODE >151:D:\PIC\XC8\HC-SR04.X\lcd.h
26A text6 CODE >152:D:\PIC\XC8\HC-SR04.X\lcd.h
26C text6 CODE >153:D:\PIC\XC8\HC-SR04.X\lcd.h
26E text6 CODE >154:D:\PIC\XC8\HC-SR04.X\lcd.h
26F text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
26F text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
275 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
277 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
279 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
280 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
284 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
285 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
28D text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
293 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
29A text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
29E text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2D4 text4 CODE >156:D:\PIC\XC8\HC-SR04.X\lcd.h
2D7 text4 CODE >159:D:\PIC\XC8\HC-SR04.X\lcd.h
2DC text4 CODE >160:D:\PIC\XC8\HC-SR04.X\lcd.h
2E1 text4 CODE >161:D:\PIC\XC8\HC-SR04.X\lcd.h
2E2 text4 CODE >162:D:\PIC\XC8\HC-SR04.X\lcd.h
2EC text4 CODE >163:D:\PIC\XC8\HC-SR04.X\lcd.h
2EF text4 CODE >164:D:\PIC\XC8\HC-SR04.X\lcd.h
2F4 text4 CODE >165:D:\PIC\XC8\HC-SR04.X\lcd.h
2F7 text4 CODE >166:D:\PIC\XC8\HC-SR04.X\lcd.h
2F9 text4 CODE >167:D:\PIC\XC8\HC-SR04.X\lcd.h
2FC text4 CODE >168:D:\PIC\XC8\HC-SR04.X\lcd.h
301 text4 CODE >169:D:\PIC\XC8\HC-SR04.X\lcd.h
304 text4 CODE >170:D:\PIC\XC8\HC-SR04.X\lcd.h
305 text11 CODE >11:D:\PIC\XC8\HC-SR04.X\interupts.c
305 text11 CODE >15:D:\PIC\XC8\HC-SR04.X\interupts.c
307 text11 CODE >17:D:\PIC\XC8\HC-SR04.X\interupts.c
308 text11 CODE >19:D:\PIC\XC8\HC-SR04.X\interupts.c
30A text11 CODE >21:D:\PIC\XC8\HC-SR04.X\interupts.c
30B text11 CODE >22:D:\PIC\XC8\HC-SR04.X\interupts.c
30B text11 CODE >24:D:\PIC\XC8\HC-SR04.X\interupts.c
30D text11 CODE >26:D:\PIC\XC8\HC-SR04.X\interupts.c
30E text11 CODE >27:D:\PIC\XC8\HC-SR04.X\interupts.c
324 text11 CODE >31:D:\PIC\XC8\HC-SR04.X\interupts.c
325 text11 CODE >32:D:\PIC\XC8\HC-SR04.X\interupts.c
326 text11 CODE >33:D:\PIC\XC8\HC-SR04.X\interupts.c
331 text10 CODE >17:D:\PIC\XC8\HC-SR04.X\system.c
331 text10 CODE >19:D:\PIC\XC8\HC-SR04.X\system.c
335 text10 CODE >20:D:\PIC\XC8\HC-SR04.X\system.c
339 text10 CODE >21:D:\PIC\XC8\HC-SR04.X\system.c
33C text10 CODE >23:D:\PIC\XC8\HC-SR04.X\system.c
340 text10 CODE >24:D:\PIC\XC8\HC-SR04.X\system.c
343 text10 CODE >25:D:\PIC\XC8\HC-SR04.X\system.c
346 text10 CODE >26:D:\PIC\XC8\HC-SR04.X\system.c
34A text10 CODE >28:D:\PIC\XC8\HC-SR04.X\system.c
34D text10 CODE >29:D:\PIC\XC8\HC-SR04.X\system.c
350 text10 CODE >31:D:\PIC\XC8\HC-SR04.X\system.c
351 text10 CODE >32:D:\PIC\XC8\HC-SR04.X\system.c
352 text10 CODE >33:D:\PIC\XC8\HC-SR04.X\system.c
353 text10 CODE >35:D:\PIC\XC8\HC-SR04.X\system.c
354 text3 CODE >172:D:\PIC\XC8\HC-SR04.X\lcd.h
357 text3 CODE >175:D:\PIC\XC8\HC-SR04.X\lcd.h
360 text3 CODE >176:D:\PIC\XC8\HC-SR04.X\lcd.h
365 text3 CODE >175:D:\PIC\XC8\HC-SR04.X\lcd.h
36E text9 CODE >28:D:\PIC\XC8\HC-SR04.X\lcd.h
371 text9 CODE >30:D:\PIC\XC8\HC-SR04.X\lcd.h
373 text9 CODE >31:D:\PIC\XC8\HC-SR04.X\lcd.h
375 text9 CODE >32:D:\PIC\XC8\HC-SR04.X\lcd.h
375 text9 CODE >33:D:\PIC\XC8\HC-SR04.X\lcd.h
376 text9 CODE >35:D:\PIC\XC8\HC-SR04.X\lcd.h
378 text9 CODE >36:D:\PIC\XC8\HC-SR04.X\lcd.h
37A text9 CODE >37:D:\PIC\XC8\HC-SR04.X\lcd.h
37A text9 CODE >38:D:\PIC\XC8\HC-SR04.X\lcd.h
37B text9 CODE >40:D:\PIC\XC8\HC-SR04.X\lcd.h
37D text9 CODE >41:D:\PIC\XC8\HC-SR04.X\lcd.h
37F text9 CODE >42:D:\PIC\XC8\HC-SR04.X\lcd.h
37F text9 CODE >43:D:\PIC\XC8\HC-SR04.X\lcd.h
380 text9 CODE >45:D:\PIC\XC8\HC-SR04.X\lcd.h
382 text9 CODE >46:D:\PIC\XC8\HC-SR04.X\lcd.h
384 text9 CODE >47:D:\PIC\XC8\HC-SR04.X\lcd.h
384 text9 CODE >48:D:\PIC\XC8\HC-SR04.X\lcd.h
386 text8 CODE >50:D:\PIC\XC8\HC-SR04.X\lcd.h
389 text8 CODE >52:D:\PIC\XC8\HC-SR04.X\lcd.h
38A text8 CODE >53:D:\PIC\XC8\HC-SR04.X\lcd.h
38C text8 CODE >54:D:\PIC\XC8\HC-SR04.X\lcd.h
38F text8 CODE >55:D:\PIC\XC8\HC-SR04.X\lcd.h
398 text8 CODE >56:D:\PIC\XC8\HC-SR04.X\lcd.h
39B text8 CODE >57:D:\PIC\XC8\HC-SR04.X\lcd.h
39C text7 CODE >59:D:\PIC\XC8\HC-SR04.X\lcd.h
39C text7 CODE >61:D:\PIC\XC8\HC-SR04.X\lcd.h
39E text7 CODE >62:D:\PIC\XC8\HC-SR04.X\lcd.h
3A0 text7 CODE >63:D:\PIC\XC8\HC-SR04.X\lcd.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 38 0 BANK0 1 bssBANK0 dist/default/production\HC-SR04.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\HC-SR04.X.production.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char 5A8 0 CODE 0 text4 dist/default/production\HC-SR04.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 116 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_Init 662 0 CODE 0 text10 dist/default/production\HC-SR04.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
_echo 60A 0 CODE 0 text11 dist/default/production\HC-SR04.X.production.obj
_main 30 0 CODE 0 maintext dist/default/production\HC-SR04.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
start 20 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
ttemp 7E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_LCD_Init 470 0 CODE 0 text6 dist/default/production\HC-SR04.X.production.obj
_LCD_Port 6DC 0 CODE 0 text9 dist/default/production\HC-SR04.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__end_of_LCD_Init 4DE 0 CODE 0 text6 dist/default/production\HC-SR04.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
__end_of_LCD_Port 70C 0 CODE 0 text9 dist/default/production\HC-SR04.X.production.obj
__end_of_LCD_Write_Char 60A 0 CODE 0 text4 dist/default/production\HC-SR04.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\HC-SR04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Write_Char@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Write_Char@y 29 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Set_Cursor@temp 30 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\HC-SR04.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HC-SR04.X.production.obj
___lwmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
__end_of___awdiv 3F4 0 CODE 0 text12 dist/default/production\HC-SR04.X.production.obj
__end_of___lwdiv 470 0 CODE 0 text2 dist/default/production\HC-SR04.X.production.obj
__end_of___lwmod 546 0 CODE 0 text1 dist/default/production\HC-SR04.X.production.obj
__end_of_LCD_Cmd 738 0 CODE 0 text8 dist/default/production\HC-SR04.X.production.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
___lwmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\HC-SR04.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__end_of_LCD_Clear 742 0 CODE 0 text7 dist/default/production\HC-SR04.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 550 0 STRING 0 strings dist/default/production\HC-SR04.X.production.obj
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 738 0 CODE 0 text7 dist/default/production\HC-SR04.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_OldValue 34 0 BANK0 1 bssBANK0 dist/default/production\HC-SR04.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_LCD_Write_String 6A8 0 CODE 0 text3 dist/default/production\HC-SR04.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 546 0 STRING 0 strings dist/default/production\HC-SR04.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_LCD_Set_Cursor 22C 0 CODE 0 text5 dist/default/production\HC-SR04.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 662 0 CODE 0 text10 dist/default/production\HC-SR04.X.production.obj
__ptext11 60A 0 CODE 0 text11 dist/default/production\HC-SR04.X.production.obj
__ptext12 342 0 CODE 0 text12 dist/default/production\HC-SR04.X.production.obj
___awdiv 342 0 CODE 0 text12 dist/default/production\HC-SR04.X.production.obj
___lwdiv 3F4 0 CODE 0 text2 dist/default/production\HC-SR04.X.production.obj
___lwmod 4DE 0 CODE 0 text1 dist/default/production\HC-SR04.X.production.obj
__pmaintext 30 0 CODE 0 maintext dist/default/production\HC-SR04.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_LCD_Cmd 70C 0 CODE 0 text8 dist/default/production\HC-SR04.X.production.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Write_String@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Write_String@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s3vs.obj
__end_of__stringtab 552 0 STRING 0 strings dist/default/production\HC-SR04.X.production.obj
LCD_Cmd@a 29 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
__end_of_LCD_Set_Cursor 342 0 CODE 0 text5 dist/default/production\HC-SR04.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 6DC 0 CODE 0 text3 dist/default/production\HC-SR04.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\HC-SR04.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\HC-SR04.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HC-SR04.X.production.obj
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
?___lwmod 26 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4DE 0 CODE 0 text1 dist/default/production\HC-SR04.X.production.obj
__ptext2 3F4 0 CODE 0 text2 dist/default/production\HC-SR04.X.production.obj
__ptext3 6A8 0 CODE 0 text3 dist/default/production\HC-SR04.X.production.obj
__ptext4 5A8 0 CODE 0 text4 dist/default/production\HC-SR04.X.production.obj
__ptext5 22C 0 CODE 0 text5 dist/default/production\HC-SR04.X.production.obj
__ptext6 470 0 CODE 0 text6 dist/default/production\HC-SR04.X.production.obj
__ptext7 738 0 CODE 0 text7 dist/default/production\HC-SR04.X.production.obj
__ptext8 70C 0 CODE 0 text8 dist/default/production\HC-SR04.X.production.obj
__ptext9 6DC 0 CODE 0 text9 dist/default/production\HC-SR04.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\HC-SR04.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HC-SR04.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_Init 6A8 0 CODE 0 text10 dist/default/production\HC-SR04.X.production.obj
__end_of_echo 662 0 CODE 0 text11 dist/default/production\HC-SR04.X.production.obj
__end_of_main 22C 0 CODE 0 maintext dist/default/production\HC-SR04.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RABIE 5B 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_RABIF 58 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
_Value 36 0 BANK0 1 bssBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Set_Cursor@w 2F 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Set_Cursor@x 2D 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Set_Cursor@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Set_Cursor@z 2E 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\HC-SR04.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\HC-SR04.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\HC-SR04.X.production.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\HC-SR04.X.production.obj
__pstrings 546 0 STRING 0 strings dist/default/production\HC-SR04.X.production.obj
LCD_Write_Char@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
LCD_Port@a 26 0 BANK0 1 cstackBANK0 dist/default/production\HC-SR04.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\HC-SR04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2D4 5A8 CD 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 29F 2
reset_vec 0 0 0 1 2
strings 0 2A3 546 31 2
config 0 2007 400E 1 2
