___lwdiv@dividend 28 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_b 38 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC6 3E 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char 2D4 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1FA 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_IOCB 116 0 ABS 0
__end_of_LCD_Init 26F 0 CODE 0
_main 18 0 CODE 0
_echo 305 0 CODE 0
___sp 0 0 STACK 2
_Init 331 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_IRCF0 484 0 ABS 0
_IRCF1 485 0 ABS 0
_TMR1H F 0 ABS 0
_RABIE 5B 0 ABS 0
_TMR1L E 0 ABS 0
_RABIF 58 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 305 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 2A9 0 STRING 0
_OldValue 34 0 BANK0 1
?___lwmod 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Value 36 0 BANK0 1
_LCD_Init 238 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 185 0 ABS 0
_LCD_Port 36E 0 CODE 0
_ANSELB 186 0 ABS 0
_ANSELC 187 0 ABS 0
?___awdiv 70 0 COMMON 1
?___lwdiv 26 0 BANK0 1
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_FVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD_Cmd 39C 0 CODE 0
_LCD_Write_String 354 0 CODE 0
_LCD_Clear 39C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Write_Char@y 29 0 BANK0 1
LCD_Set_Cursor@x 2D 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_echo 331 0 CODE 0
__end_of_main 116 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__stringtab 2A3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2A3 0 STRING 0
_LCD_Set_Cursor 116 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 26F 0 CODE 0
__ptext2 1FA 0 CODE 0
__ptext3 354 0 CODE 0
__ptext4 2D4 0 CODE 0
__ptext5 116 0 CODE 0
__ptext6 238 0 CODE 0
__ptext7 39C 0 CODE 0
__ptext8 386 0 CODE 0
__ptext9 36E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@a 2D 0 BANK0 1
LCD_Write_String@i 2B 0 BANK0 1
__end_of__initialization 16 0 CODE 0
__end_of___lwdiv 238 0 CODE 0
_LCD_Cmd 386 0 CODE 0
LCD_Set_Cursor@temp 30 0 BANK0 1
__end_of_LCD_Set_Cursor 1A1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 26F 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 3A1 0 CODE 0
LCD_Set_Cursor@w 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 1A1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1FA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
LCD_Set_Cursor@z 2E 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 331 0 CODE 0
__ptext11 305 0 CODE 0
__end_of_Init 354 0 CODE 0
__ptext12 1A1 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_LCD_Port 0 0 ABS 0
__end_of___lwmod 2A3 0 CODE 0
___lwmod@divisor 26 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
LCD_Write_Char@a 2A 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 26 0 BANK0 1
__end_of_LCD_Port 386 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LCD_Write_Char@temp 28 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
LCD_Cmd@a 29 0 BANK0 1
__stringbase 2A8 0 STRING 0
LCD_Set_Cursor@y 2A 0 BANK0 1
___lwmod@dividend 28 0 BANK0 1
__end_of_LCD_Write_String 36E 0 CODE 0
___lwmod@counter 2B 0 BANK0 1
LCD_Port@a 26 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 545 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 546 5A7 STRING 546 0
text4 5A8 741 CODE 5A8 0
%locals
dist/default/production\HC-SR04.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s3vs.
670 11 0 CODE 0
673 11 0 CODE 0
689 11 0 CODE 0
690 12 0 CODE 0
691 13 0 CODE 0
692 14 0 CODE 0
693 15 0 CODE 0
699 16 0 CODE 0
700 16 0 CODE 0
701 17 0 CODE 0
main.c
13 18 0 CODE 0
15 18 0 CODE 0
17 19 0 CODE 0
19 28 0 CODE 0
20 29 0 CODE 0
22 2A 0 CODE 0
26 2E 0 CODE 0
28 35 0 CODE 0
29 36 0 CODE 0
31 37 0 CODE 0
33 38 0 CODE 0
34 3D 0 CODE 0
36 40 0 CODE 0
37 4D 0 CODE 0
39 57 0 CODE 0
41 65 0 CODE 0
42 74 0 CODE 0
43 78 0 CODE 0
44 7D 0 CODE 0
48 7E 0 CODE 0
49 7F 0 CODE 0
50 85 0 CODE 0
51 87 0 CODE 0
26 96 0 CODE 0
56 A0 0 CODE 0
57 A3 0 CODE 0
59 A5 0 CODE 0
60 AD 0 CODE 0
62 BD 0 CODE 0
63 CE 0 CODE 0
64 D4 0 CODE 0
66 E4 0 CODE 0
67 F5 0 CODE 0
68 FB 0 CODE 0
70 10B 0 CODE 0
71 113 0 CODE 0
24 115 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
6 26F 0 CODE 0
13 26F 0 CODE 0
14 275 0 CODE 0
15 277 0 CODE 0
16 279 0 CODE 0
17 280 0 CODE 0
15 284 0 CODE 0
20 285 0 CODE 0
21 28D 0 CODE 0
22 293 0 CODE 0
23 29A 0 CODE 0
25 29E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 1FA 0 CODE 0
14 1FA 0 CODE 0
15 1FE 0 CODE 0
16 202 0 CODE 0
17 204 0 CODE 0
18 206 0 CODE 0
19 20D 0 CODE 0
17 211 0 CODE 0
22 212 0 CODE 0
23 219 0 CODE 0
24 221 0 CODE 0
25 227 0 CODE 0
27 228 0 CODE 0
28 22F 0 CODE 0
30 233 0 CODE 0
lcd.h
172 354 0 CODE 0
175 357 0 CODE 0
176 360 0 CODE 0
175 365 0 CODE 0
156 2D4 0 CODE 0
159 2D7 0 CODE 0
160 2DC 0 CODE 0
161 2E1 0 CODE 0
162 2E2 0 CODE 0
163 2EC 0 CODE 0
164 2EF 0 CODE 0
165 2F4 0 CODE 0
166 2F7 0 CODE 0
167 2F9 0 CODE 0
168 2FC 0 CODE 0
169 301 0 CODE 0
170 304 0 CODE 0
94 116 0 CODE 0
98 119 0 CODE 0
100 11C 0 CODE 0
101 121 0 CODE 0
102 12D 0 CODE 0
103 132 0 CODE 0
104 134 0 CODE 0
105 138 0 CODE 0
107 139 0 CODE 0
109 13E 0 CODE 0
110 143 0 CODE 0
111 14F 0 CODE 0
112 154 0 CODE 0
113 156 0 CODE 0
114 15A 0 CODE 0
116 15B 0 CODE 0
118 161 0 CODE 0
119 166 0 CODE 0
120 172 0 CODE 0
121 177 0 CODE 0
122 179 0 CODE 0
123 17D 0 CODE 0
125 17E 0 CODE 0
127 184 0 CODE 0
128 189 0 CODE 0
129 195 0 CODE 0
130 19A 0 CODE 0
131 19C 0 CODE 0
135 1A0 0 CODE 0
137 238 0 CODE 0
139 238 0 CODE 0
140 23A 0 CODE 0
141 245 0 CODE 0
142 247 0 CODE 0
143 252 0 CODE 0
144 254 0 CODE 0
145 25E 0 CODE 0
147 260 0 CODE 0
148 262 0 CODE 0
149 264 0 CODE 0
150 266 0 CODE 0
151 268 0 CODE 0
152 26A 0 CODE 0
153 26C 0 CODE 0
154 26E 0 CODE 0
59 39C 0 CODE 0
61 39C 0 CODE 0
62 39E 0 CODE 0
63 3A0 0 CODE 0
50 386 0 CODE 0
52 389 0 CODE 0
53 38A 0 CODE 0
54 38C 0 CODE 0
55 38F 0 CODE 0
56 398 0 CODE 0
57 39B 0 CODE 0
28 36E 0 CODE 0
30 371 0 CODE 0
31 373 0 CODE 0
32 375 0 CODE 0
33 375 0 CODE 0
35 376 0 CODE 0
36 378 0 CODE 0
37 37A 0 CODE 0
38 37A 0 CODE 0
40 37B 0 CODE 0
41 37D 0 CODE 0
42 37F 0 CODE 0
43 37F 0 CODE 0
45 380 0 CODE 0
46 382 0 CODE 0
47 384 0 CODE 0
48 384 0 CODE 0
system.c
17 331 0 CODE 0
19 331 0 CODE 0
20 335 0 CODE 0
21 339 0 CODE 0
23 33C 0 CODE 0
24 340 0 CODE 0
25 343 0 CODE 0
26 346 0 CODE 0
28 34A 0 CODE 0
29 34D 0 CODE 0
31 350 0 CODE 0
32 351 0 CODE 0
33 352 0 CODE 0
35 353 0 CODE 0
interupts.c
11 305 0 CODE 0
15 305 0 CODE 0
17 307 0 CODE 0
19 308 0 CODE 0
21 30A 0 CODE 0
22 30B 0 CODE 0
24 30B 0 CODE 0
26 30D 0 CODE 0
27 30E 0 CODE 0
31 324 0 CODE 0
32 325 0 CODE 0
33 326 0 CODE 0
11 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
6 1A1 0 CODE 0
14 1A1 0 CODE 0
15 1A2 0 CODE 0
16 1A4 0 CODE 0
17 1A9 0 CODE 0
19 1AB 0 CODE 0
20 1AD 0 CODE 0
21 1B2 0 CODE 0
23 1B6 0 CODE 0
24 1B8 0 CODE 0
25 1BC 0 CODE 0
26 1BE 0 CODE 0
27 1C0 0 CODE 0
28 1C7 0 CODE 0
26 1CB 0 CODE 0
31 1CC 0 CODE 0
32 1D3 0 CODE 0
33 1DB 0 CODE 0
34 1E1 0 CODE 0
36 1E2 0 CODE 0
37 1E9 0 CODE 0
39 1ED 0 CODE 0
40 1F0 0 CODE 0
41 1F5 0 CODE 0
