%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\SR04.X.production.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 4DA 4DA 38 2
text2 CODE 0 69D 69D 9A 2
text3 CODE 0 551 551 4B 2
text4 CODE 0 644 644 59 2
text5 CODE 0 4B1 4B1 9 2
text6 CODE 0 5EE 5EE 56 2
text7 CODE 0 4C5 4C5 15 2
text8 CODE 0 512 512 3F 2
text9 CODE 0 59C 59C 52 2
text10 CODE 0 4BA 4BA B 2
text11 CODE 0 4A8 4A8 1 2
maintext CODE 0 737 737 AF 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 F 1
bssBANK0 BANK0 1 2F 2F 8 1
idataBANK0 CODE 0 4A9 4A9 8 2
strings STRING 0 1 1 20 2
dataBANK0 BANK0 1 37 37 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-BF 1
BANK0 3F-6F 1
BANK1 A0-BF 1
CONST 21-4A7 2
ENTRY 21-4A7 2
IDLOC 2000-2003 2
STACK 3F-6F 1
CODE 21-4A7 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
CONFIG 2008-2008 2
STRCODE 21-4A7 2
STRING 21-4A7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SR04.X.production.obj
4A8 text11 CODE >18:D:\PIC\XC8\SR04.X\system.c
4A8 text11 CODE >31:D:\PIC\XC8\SR04.X\system.c
4B1 text5 CODE >31:D:\PIC\XC8\SR04.X\hd44780.c
4B2 text5 CODE >33:D:\PIC\XC8\SR04.X\hd44780.c
4B5 text5 CODE >34:D:\PIC\XC8\SR04.X\hd44780.c
4B9 text5 CODE >36:D:\PIC\XC8\SR04.X\hd44780.c
4BA text10 CODE >37:D:\PIC\XC8\SR04.X\system.c
4BA text10 CODE >39:D:\PIC\XC8\SR04.X\system.c
4BE text10 CODE >40:D:\PIC\XC8\SR04.X\system.c
4BF text10 CODE >41:D:\PIC\XC8\SR04.X\system.c
4C0 text10 CODE >42:D:\PIC\XC8\SR04.X\system.c
4C1 text10 CODE >43:D:\PIC\XC8\SR04.X\system.c
4C2 text10 CODE >44:D:\PIC\XC8\SR04.X\system.c
4C4 text10 CODE >47:D:\PIC\XC8\SR04.X\system.c
4C5 text7 CODE >294:D:\PIC\XC8\SR04.X\hd44780.c
4C6 text7 CODE >298:D:\PIC\XC8\SR04.X\hd44780.c
4CB text7 CODE >305:D:\PIC\XC8\SR04.X\hd44780.c
4CB text7 CODE >306:D:\PIC\XC8\SR04.X\hd44780.c
4CC text7 CODE >308:D:\PIC\XC8\SR04.X\hd44780.c
4CD text7 CODE >300:D:\PIC\XC8\SR04.X\hd44780.c
4D5 text7 CODE >308:D:\PIC\XC8\SR04.X\hd44780.c
4D5 text7 CODE >380:D:\PIC\XC8\SR04.X\hd44780.c
4D6 text7 CODE >381:D:\PIC\XC8\SR04.X\hd44780.c
4D9 text7 CODE >382:D:\PIC\XC8\SR04.X\hd44780.c
4DA text1 CODE >224:D:\PIC\XC8\SR04.X\hd44780.c
4DD text1 CODE >226:D:\PIC\XC8\SR04.X\hd44780.c
4E3 text1 CODE >228:D:\PIC\XC8\SR04.X\hd44780.c
4E9 text1 CODE >230:D:\PIC\XC8\SR04.X\hd44780.c
4ED text1 CODE >231:D:\PIC\XC8\SR04.X\hd44780.c
4F4 text1 CODE >233:D:\PIC\XC8\SR04.X\hd44780.c
4FB text1 CODE >235:D:\PIC\XC8\SR04.X\hd44780.c
4FF text1 CODE >239:D:\PIC\XC8\SR04.X\hd44780.c
503 text1 CODE >245:D:\PIC\XC8\SR04.X\hd44780.c
50B text1 CODE >247:D:\PIC\XC8\SR04.X\hd44780.c
511 text1 CODE >226:D:\PIC\XC8\SR04.X\hd44780.c
512 text8 CODE >63:D:\PIC\XC8\SR04.X\hd44780.c
513 text8 CODE >68:D:\PIC\XC8\SR04.X\hd44780.c
51F text8 CODE >69:D:\PIC\XC8\SR04.X\hd44780.c
524 text8 CODE >71:D:\PIC\XC8\SR04.X\hd44780.c
527 text8 CODE >72:D:\PIC\XC8\SR04.X\hd44780.c
52B text8 CODE >73:D:\PIC\XC8\SR04.X\hd44780.c
52B text8 CODE >74:D:\PIC\XC8\SR04.X\hd44780.c
52E text8 CODE >76:D:\PIC\XC8\SR04.X\hd44780.c
52F text8 CODE >78:D:\PIC\XC8\SR04.X\hd44780.c
532 text8 CODE >82:D:\PIC\XC8\SR04.X\hd44780.c
538 text8 CODE >83:D:\PIC\XC8\SR04.X\hd44780.c
53A text8 CODE >85:D:\PIC\XC8\SR04.X\hd44780.c
53B text8 CODE >89:D:\PIC\XC8\SR04.X\hd44780.c
53E text8 CODE >91:D:\PIC\XC8\SR04.X\hd44780.c
53F text8 CODE >94:D:\PIC\XC8\SR04.X\hd44780.c
542 text8 CODE >96:D:\PIC\XC8\SR04.X\hd44780.c
548 text8 CODE >98:D:\PIC\XC8\SR04.X\hd44780.c
54A text8 CODE >100:D:\PIC\XC8\SR04.X\hd44780.c
54B text8 CODE >104:D:\PIC\XC8\SR04.X\hd44780.c
54E text8 CODE >106:D:\PIC\XC8\SR04.X\hd44780.c
54F text8 CODE >108:D:\PIC\XC8\SR04.X\hd44780.c
550 text8 CODE >109:D:\PIC\XC8\SR04.X\hd44780.c
551 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
551 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
552 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
554 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
559 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
55B text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
55D text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
562 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
566 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
568 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
56A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
571 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
575 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
576 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
57E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
584 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
58B text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
58F text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
592 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
597 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
59C text9 CODE >111:D:\PIC\XC8\SR04.X\hd44780.c
59C text9 CODE >115:D:\PIC\XC8\SR04.X\hd44780.c
59D text9 CODE >118:D:\PIC\XC8\SR04.X\hd44780.c
5A3 text9 CODE >121:D:\PIC\XC8\SR04.X\hd44780.c
5A6 text9 CODE >122:D:\PIC\XC8\SR04.X\hd44780.c
5A7 text9 CODE >126:D:\PIC\XC8\SR04.X\hd44780.c
5A8 text9 CODE >131:D:\PIC\XC8\SR04.X\hd44780.c
5AB text9 CODE >134:D:\PIC\XC8\SR04.X\hd44780.c
5AC text9 CODE >136:D:\PIC\XC8\SR04.X\hd44780.c
5B2 text9 CODE >137:D:\PIC\XC8\SR04.X\hd44780.c
5BF text9 CODE >139:D:\PIC\XC8\SR04.X\hd44780.c
5C0 text9 CODE >142:D:\PIC\XC8\SR04.X\hd44780.c
5C3 text9 CODE >143:D:\PIC\XC8\SR04.X\hd44780.c
5C4 text9 CODE >145:D:\PIC\XC8\SR04.X\hd44780.c
5C7 text9 CODE >146:D:\PIC\XC8\SR04.X\hd44780.c
5C8 text9 CODE >148:D:\PIC\XC8\SR04.X\hd44780.c
5CE text9 CODE >149:D:\PIC\XC8\SR04.X\hd44780.c
5D2 text9 CODE >151:D:\PIC\XC8\SR04.X\hd44780.c
5D7 text9 CODE >153:D:\PIC\XC8\SR04.X\hd44780.c
5DC text9 CODE >155:D:\PIC\XC8\SR04.X\hd44780.c
5DD text9 CODE >157:D:\PIC\XC8\SR04.X\hd44780.c
5E0 text9 CODE >158:D:\PIC\XC8\SR04.X\hd44780.c
5E1 text9 CODE >159:D:\PIC\XC8\SR04.X\hd44780.c
5E4 text9 CODE >161:D:\PIC\XC8\SR04.X\hd44780.c
5E7 text9 CODE >164:D:\PIC\XC8\SR04.X\hd44780.c
5ED text9 CODE >166:D:\PIC\XC8\SR04.X\hd44780.c
5EE text6 CODE >177:D:\PIC\XC8\SR04.X\hd44780.c
5EF text6 CODE >179:D:\PIC\XC8\SR04.X\hd44780.c
5FE text6 CODE >181:D:\PIC\XC8\SR04.X\hd44780.c
606 text6 CODE >182:D:\PIC\XC8\SR04.X\hd44780.c
607 text6 CODE >183:D:\PIC\XC8\SR04.X\hd44780.c
608 text6 CODE >184:D:\PIC\XC8\SR04.X\hd44780.c
609 text6 CODE >186:D:\PIC\XC8\SR04.X\hd44780.c
60F text6 CODE >188:D:\PIC\XC8\SR04.X\hd44780.c
610 text6 CODE >189:D:\PIC\XC8\SR04.X\hd44780.c
611 text6 CODE >190:D:\PIC\XC8\SR04.X\hd44780.c
612 text6 CODE >193:D:\PIC\XC8\SR04.X\hd44780.c
616 text6 CODE >195:D:\PIC\XC8\SR04.X\hd44780.c
619 text6 CODE >196:D:\PIC\XC8\SR04.X\hd44780.c
61A text6 CODE >197:D:\PIC\XC8\SR04.X\hd44780.c
61E text6 CODE >198:D:\PIC\XC8\SR04.X\hd44780.c
621 text6 CODE >199:D:\PIC\XC8\SR04.X\hd44780.c
625 text6 CODE >202:D:\PIC\XC8\SR04.X\hd44780.c
626 text6 CODE >207:D:\PIC\XC8\SR04.X\hd44780.c
629 text6 CODE >208:D:\PIC\XC8\SR04.X\hd44780.c
62D text6 CODE >211:D:\PIC\XC8\SR04.X\hd44780.c
630 text6 CODE >214:D:\PIC\XC8\SR04.X\hd44780.c
635 text6 CODE >215:D:\PIC\XC8\SR04.X\hd44780.c
63D text6 CODE >214:D:\PIC\XC8\SR04.X\hd44780.c
644 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
644 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
645 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
647 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
64C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
64E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
650 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
655 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
659 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
65B text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
65F text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
661 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
663 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
66A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
66E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
66F text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
676 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
67E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
684 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
685 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
68C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
690 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
693 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
698 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
69D text2 CODE >258:D:\PIC\XC8\SR04.X\hd44780.c
69D text2 CODE >260:D:\PIC\XC8\SR04.X\hd44780.c
6B0 text2 CODE >261:D:\PIC\XC8\SR04.X\hd44780.c
6B6 text2 CODE >263:D:\PIC\XC8\SR04.X\hd44780.c
6B8 text2 CODE >265:D:\PIC\XC8\SR04.X\hd44780.c
6BC text2 CODE >266:D:\PIC\XC8\SR04.X\hd44780.c
6C3 text2 CODE >269:D:\PIC\XC8\SR04.X\hd44780.c
6C7 text2 CODE >271:D:\PIC\XC8\SR04.X\hd44780.c
6DA text2 CODE >272:D:\PIC\XC8\SR04.X\hd44780.c
6E9 text2 CODE >273:D:\PIC\XC8\SR04.X\hd44780.c
6EF text2 CODE >269:D:\PIC\XC8\SR04.X\hd44780.c
6F0 text2 CODE >276:D:\PIC\XC8\SR04.X\hd44780.c
6F4 text2 CODE >278:D:\PIC\XC8\SR04.X\hd44780.c
702 text2 CODE >282:D:\PIC\XC8\SR04.X\hd44780.c
714 text2 CODE >285:D:\PIC\XC8\SR04.X\hd44780.c
723 text2 CODE >287:D:\PIC\XC8\SR04.X\hd44780.c
72E text2 CODE >285:D:\PIC\XC8\SR04.X\hd44780.c
737 maintext CODE >30:D:\PIC\XC8\SR04.X\main.c
737 maintext CODE >32:D:\PIC\XC8\SR04.X\main.c
738 maintext CODE >34:D:\PIC\XC8\SR04.X\main.c
739 maintext CODE >36:D:\PIC\XC8\SR04.X\main.c
748 maintext CODE >37:D:\PIC\XC8\SR04.X\main.c
74A maintext CODE >39:D:\PIC\XC8\SR04.X\main.c
74F maintext CODE >40:D:\PIC\XC8\SR04.X\main.c
75E maintext CODE >41:D:\PIC\XC8\SR04.X\main.c
761 maintext CODE >43:D:\PIC\XC8\SR04.X\main.c
765 maintext CODE >47:D:\PIC\XC8\SR04.X\main.c
768 maintext CODE >48:D:\PIC\XC8\SR04.X\main.c
769 maintext CODE >50:D:\PIC\XC8\SR04.X\main.c
76A maintext CODE >51:D:\PIC\XC8\SR04.X\main.c
76F maintext CODE >52:D:\PIC\XC8\SR04.X\main.c
772 maintext CODE >54:D:\PIC\XC8\SR04.X\main.c
77F maintext CODE >57:D:\PIC\XC8\SR04.X\main.c
78E maintext CODE >60:D:\PIC\XC8\SR04.X\main.c
79F maintext CODE >61:D:\PIC\XC8\SR04.X\main.c
7B1 maintext CODE >63:D:\PIC\XC8\SR04.X\main.c
7C0 maintext CODE >64:D:\PIC\XC8\SR04.X\main.c
7C1 maintext CODE >82:D:\PIC\XC8\SR04.X\main.c
7C4 maintext CODE >83:D:\PIC\XC8\SR04.X\main.c
7CA maintext CODE >86:D:\PIC\XC8\SR04.X\main.c
7D8 maintext CODE >87:D:\PIC\XC8\SR04.X\main.c
7DE maintext CODE >89:D:\PIC\XC8\SR04.X\main.c
7E2 maintext CODE >91:D:\PIC\XC8\SR04.X\main.c
7E3 maintext CODE >92:D:\PIC\XC8\SR04.X\main.c
7E5 maintext CODE >45:D:\PIC\XC8\SR04.X\main.c
7E6 cinit CODE >637:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7E6 cinit CODE >640:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7E6 cinit CODE >665:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7E7 cinit CODE >666:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7E8 cinit CODE >667:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7E9 cinit CODE >668:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7EA cinit CODE >669:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7EB cinit CODE >670:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7EC cinit CODE >671:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7ED cinit CODE >672:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7EE cinit CODE >677:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7EF cinit CODE >678:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F0 cinit CODE >679:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F1 cinit CODE >680:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F2 cinit CODE >681:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F3 cinit CODE >682:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F4 cinit CODE >683:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F5 cinit CODE >684:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F6 cinit CODE >685:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F7 cinit CODE >686:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F8 cinit CODE >687:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7F9 cinit CODE >688:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7FA cinit CODE >689:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7FB cinit CODE >690:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7FC cinit CODE >691:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7FD cinit CODE >692:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7FE cinit CODE >698:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7FE cinit CODE >699:C:\Users\DAVE\AppData\Local\Temp\s6mk.
7FF cinit CODE >700:C:\Users\DAVE\AppData\Local\Temp\s6mk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 34 0 BANK0 1 bssBANK0 dist/default/production\SR04.X.production.obj
_x 36 0 BANK0 1 bssBANK0 dist/default/production\SR04.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\SR04.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SR04.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SR04.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCA 96 0 ABS 0 - dist/default/production\SR04.X.production.obj
_Init 974 0 CODE 0 text10 dist/default/production\SR04.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
_main E6E 0 CODE 0 maintext dist/default/production\SR04.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SR04.X.production.obj
__end_of_LCDWriteInt E6E 0 CODE 0 text2 dist/default/production\SR04.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SR04.X.production.obj
start 0 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
ttemp 7E 0 ABS 0 - dist/default/production\SR04.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDReset 962 0 CODE 0 text5 dist/default/production\SR04.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__end_of_ConfigureOscillator 952 0 CODE 0 text11 dist/default/production\SR04.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SR04.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SR04.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SR04.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SR04.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SR04.X.production.obj
__end_of_LCDReset 974 0 CODE 0 text5 dist/default/production\SR04.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SR04.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SR04.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SR04.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SR04.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SR04.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SR04.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCDGotoXY 9B4 0 CODE 0 text7 dist/default/production\SR04.X.production.obj
LCDWriteInt@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\SR04.X.production.obj
LCDWriteInt@j 28 0 BANK0 1 cstackBANK0 dist/default/production\SR04.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
_LCDGotoXY 98A 0 CODE 0 text7 dist/default/production\SR04.X.production.obj
__end_of___awdiv D3A 0 CODE 0 text4 dist/default/production\SR04.X.production.obj
__end_of___awmod B38 0 CODE 0 text3 dist/default/production\SR04.X.production.obj
_LCDBusyLoop B38 0 CODE 0 text9 dist/default/production\SR04.X.production.obj
__end_of_LCDByte AA2 0 CODE 0 text8 dist/default/production\SR04.X.production.obj
__end_of_LCDInit C88 0 CODE 0 text6 dist/default/production\SR04.X.production.obj
LCDWriteString@cc 20 0 BANK0 1 cstackBANK0 dist/default/production\SR04.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
LCDWriteInt@str 23 0 BANK0 1 cstackBANK0 dist/default/production\SR04.X.production.obj
LCDWriteInt@val 20 0 BANK0 1 cstackBANK0 dist/default/production\SR04.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\SR04.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SR04.X.production.obj
LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\SR04.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F1075 2F 0 BANK0 1 bssBANK0 dist/default/production\SR04.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SR04.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\SR04.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\SR04.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\SR04.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\SR04.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
LCDGotoXY@x 7D 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
LCDGotoXY@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\SR04.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\SR04.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWriteInt@field_length 22 0 BANK0 1 cstackBANK0 dist/default/production\SR04.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__ptext10 974 0 CODE 0 text10 dist/default/production\SR04.X.production.obj
__ptext11 950 0 CODE 0 text11 dist/default/production\SR04.X.production.obj
___awdiv C88 0 CODE 0 text4 dist/default/production\SR04.X.production.obj
___awmod AA2 0 CODE 0 text3 dist/default/production\SR04.X.production.obj
___cgram 37 0 BANK0 1 dataBANK0 dist/default/production\SR04.X.production.obj
__pmaintext E6E 0 CODE 0 maintext dist/default/production\SR04.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
_LCDByte A24 0 CODE 0 text8 dist/default/production\SR04.X.production.obj
_LCDInit BDC 0 CODE 0 text6 dist/default/production\SR04.X.production.obj
_LCDWriteInt D3A 0 CODE 0 text2 dist/default/production\SR04.X.production.obj
_LCDWriteString 9B4 0 CODE 0 text1 dist/default/production\SR04.X.production.obj
__end_of_LCDBusyLoop BDC 0 CODE 0 text9 dist/default/production\SR04.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s6mk.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\SR04.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCDReset@style 7C 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__ptext1 9B4 0 CODE 0 text1 dist/default/production\SR04.X.production.obj
__ptext2 D3A 0 CODE 0 text2 dist/default/production\SR04.X.production.obj
__ptext3 AA2 0 CODE 0 text3 dist/default/production\SR04.X.production.obj
__ptext4 C88 0 CODE 0 text4 dist/default/production\SR04.X.production.obj
__ptext5 962 0 CODE 0 text5 dist/default/production\SR04.X.production.obj
__ptext6 BDC 0 CODE 0 text6 dist/default/production\SR04.X.production.obj
__ptext7 98A 0 CODE 0 text7 dist/default/production\SR04.X.production.obj
__ptext8 A24 0 CODE 0 text8 dist/default/production\SR04.X.production.obj
__ptext9 B38 0 CODE 0 text9 dist/default/production\SR04.X.production.obj
__end_of_LCDWriteString A24 0 CODE 0 text1 dist/default/production\SR04.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDInit@style 7C 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 952 0 CODE 0 idataBANK0 dist/default/production\SR04.X.production.obj
LCDWriteString@msg 21 0 BANK0 1 cstackBANK0 dist/default/production\SR04.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_Init 98A 0 CODE 0 text10 dist/default/production\SR04.X.production.obj
__end_of_main FCC 0 CODE 0 maintext dist/default/production\SR04.X.production.obj
_ConfigureOscillator 950 0 CODE 0 text11 dist/default/production\SR04.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\SR04.X.production.obj
_RABIE 5B 0 ABS 0 - dist/default/production\SR04.X.production.obj
_RABIF 58 0 ABS 0 - dist/default/production\SR04.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
LCDInit@__i 7D 0 COMMON 1 cstackCOMMON dist/default/production\SR04.X.production.obj
__initialization FCC 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\SR04.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\SR04.X.production.obj
__size_of_LCDReset 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 4DA 9B4 38 2
text2 0 69D D3A 9A 2
text3 0 551 AA2 4B 2
text4 0 644 C88 59 2
text5 0 4B1 962 9 2
text6 0 5EE BDC 56 2
text7 0 4C5 98A 15 2
text8 0 512 A24 3F 2
text9 0 59C B38 52 2
text10 0 4BA 974 B 2
text11 0 4A8 950 1 2
maintext 0 737 E6E AF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
reset_vec 0 0 0 1 2
idataBANK0 0 4A9 952 8 2
strings 0 1 2 20 2
config 0 2007 400E 1 2
