__end_of_vline 584 0 CODE 0
__size_of_PutMessage 0 0 ABS 0
_W 27 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__size_of_vline 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
PutLogo@h 20 0 BANK0 1
PutChar@i 7D 0 COMMON 1
__size_of_GLCD_Read_Data 0 0 ABS 0
__S0 800C 0 ABS 0
PutLogo@i 21 0 BANK0 1
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_box 62D 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_Logo AA0 0 STRCODE 0
_main 73B 0 CODE 0
_XPos 28 0 BANK0 1
_YPos 29 0 BANK0 1
___sp 0 0 STACK 2
_Init 523 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
_Font 800 0 STRCODE 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_plot 6A2 0 CODE 0
start 2 0 CODE 0
_GLCD_Read 4F4 0 CODE 0
__end_of_ClearScreen 62D 0 CODE 0
_TRISA 11 0 ABS 0
PutLogo@w 24 0 BANK0 1
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
box@x1 23 0 BANK0 1
box@y1 20 0 BANK0 1
box@x2 21 0 BANK0 1
box@y2 22 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_PutMessage 6A2 0 CODE 0
_ClearScreen 5FE 0 CODE 0
plot@d 75 0 COMMON 1
__end_of_MoveRight 5DA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
plot@x 76 0 COMMON 1
_hline 558 0 CODE 0
_vline 56E 0 CODE 0
plot@y 72 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_GLCD_Write_Cmd 516 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
PutLogo@bitcount 23 0 BANK0 1
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
PutLogo@logo 77 0 COMMON 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_GLCD_Read 4FE 0 CODE 0
__end_of_Logo AD7 0 STRCODE 0
hline@i 7B 0 COMMON 1
vline@i 7B 0 COMMON 1
__end_of_Wait_Not_Busy 5FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
hline@x 7A 0 COMMON 1
vline@y 78 0 COMMON 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_SetPos 516 0 CODE 0
stacklo 200A 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 584 0 CODE 0
__end_of_main 799 0 CODE 0
__size_of_SetPos 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_Wait_Not_Busy 5DA 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__size_of_box 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_plot 6E6 0 CODE 0
ClearScreen@i 78 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__end_of_WritePosition 5BC 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_MoveRight 5BC 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 12 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PutMessage 662 0 CODE 0
vline@x1 7A 0 COMMON 1
hline@y1 77 0 COMMON 1
vline@x2 77 0 COMMON 1
__Hbank0 0 0 ABS 0
hline@y2 78 0 COMMON 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_GLCD_Write_Data 50A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
ClearScreen@j 77 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 62D 0 CODE 0
__ptext2 56E 0 CODE 0
__ptext3 558 0 CODE 0
__ptext4 662 0 CODE 0
__ptext5 799 0 CODE 0
__size_of_GLCD_Write_Cmd 0 0 ABS 0
__ptext6 584 0 CODE 0
__ptext7 5BC 0 CODE 0
__ptext8 6E6 0 CODE 0
__ptext9 6A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_GLCD_Read_Data 543 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__size_of_GLCD_Read 0 0 ABS 0
_GLCD_Write_Cmd 50A 0 CODE 0
_Init_GLCD 543 0 CODE 0
__size_of_MoveRight 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
SetPos@x 75 0 COMMON 1
SetPos@y 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_PutChar 799 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_PutLogo 6E6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
GLCD_Write_Cmd@data 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_SetPos 523 0 CODE 0
PutMessage@Message 20 0 BANK0 1
__end_of_box 662 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_plot 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 532 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
PutChar@data 7C 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 543 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Init 532 0 CODE 0
__ptext12 5FE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_hline 0 0 ABS 0
__ptext13 516 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
_GLCD_Read_Data 532 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 59F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 50A 0 CODE 0
__ptext16 4FE 0 CODE 0
__ptext17 5DA 0 CODE 0
__ptext18 4F4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 523 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_Init_GLCD 558 0 CODE 0
_WritePosition 59F 0 CODE 0
_GLCD_Write_Data 4FE 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Wait_Not_Busy 0 0 ABS 0
__CFG_FEXTOSC$ECH 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_hline 56E 0 CODE 0
__end_of_PutLogo 73B 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_PutChar 7FA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 59F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__size_of_PutChar 0 0 ABS 0
__end_of_Font AA0 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
GLCD_Write_Data@data 71 0 COMMON 1
__initialization 7FA 0 CODE 0
PutLogo@Byte 22 0 BANK0 1
__size_of_Init_GLCD 0 0 ABS 0
__size_of_WritePosition 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_ClearScreen 0 0 ABS 0
__size_of_PutLogo 0 0 ABS 0
PutChar@d 7B 0 COMMON 1
__size_of_GLCD_Write_Data 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
stringtext 1000 16AB STRCODE 1000 0
text5 F32 FF3 CODE F32 0
maintext E76 F31 CODE E76 0
text8 DCC E75 CODE DCC 0
text9 D44 DCB CODE D44 0
text4 CC4 D43 CODE CC4 0
text1 C5A CC3 CODE C5A 0
text12 BFC C59 CODE BFC 0
text17 BB4 BFB CODE BB4 0
text7 B78 BB3 CODE B78 0
text14 B3E B77 CODE B3E 0
text6 B08 B3D CODE B08 0
text2 ADC B07 CODE ADC 0
text3 AB0 ADB CODE AB0 0
text11 A86 AAF CODE A86 0
text10 A64 A85 CODE A64 0
text19 A46 A63 CODE A46 0
text13 A2C A45 CODE A2C 0
text15 A14 A2B CODE A14 0
text16 9FC A13 CODE 9FC 0
text18 9E8 9FB CODE 9E8 0
%locals
dist/default/production\ks0108-4.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s404.
4120 7FA 0 CODE 0
4123 7FA 0 CODE 0
4141 7FA 0 CODE 0
4142 7FB 0 CODE 0
4143 7FC 0 CODE 0
4149 7FD 0 CODE 0
4151 7FD 0 CODE 0
4152 7FE 0 CODE 0
main.c
7 73B 0 CODE 0
9 73B 0 CODE 0
11 73E 0 CODE 0
13 741 0 CODE 0
14 749 0 CODE 0
15 751 0 CODE 0
16 759 0 CODE 0
17 761 0 CODE 0
18 769 0 CODE 0
19 778 0 CODE 0
20 781 0 CODE 0
21 788 0 CODE 0
22 791 0 CODE 0
23 798 0 CODE 0
glcd.c
45 62D 0 CODE 0
47 62F 0 CODE 0
48 63B 0 CODE 0
49 648 0 CODE 0
50 655 0 CODE 0
51 661 0 CODE 0
38 56E 0 CODE 0
41 56F 0 CODE 0
42 577 0 CODE 0
41 57F 0 CODE 0
29 558 0 CODE 0
32 559 0 CODE 0
34 561 0 CODE 0
32 569 0 CODE 0
221 662 0 CODE 0
223 662 0 CODE 0
224 66A 0 CODE 0
226 673 0 CODE 0
227 677 0 CODE 0
228 683 0 CODE 0
229 68F 0 CODE 0
230 692 0 CODE 0
232 693 0 CODE 0
223 6A1 0 CODE 0
189 799 0 CODE 0
192 79A 0 CODE 0
197 79F 0 CODE 0
198 7A1 0 CODE 0
199 7A1 0 CODE 0
200 7A3 0 CODE 0
201 7A7 0 CODE 0
202 7AC 0 CODE 0
194 7AD 0 CODE 0
203 7B5 0 CODE 0
204 7B7 0 CODE 0
207 7B8 0 CODE 0
209 7BD 0 CODE 0
210 7E0 0 CODE 0
212 7E4 0 CODE 0
213 7E8 0 CODE 0
207 7EB 0 CODE 0
216 7F3 0 CODE 0
217 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 584 0 CODE 0
43 584 0 CODE 0
45 586 0 CODE 0
46 588 0 CODE 0
47 58C 0 CODE 0
48 591 0 CODE 0
49 596 0 CODE 0
52 59A 0 CODE 0
glcd.c
106 5BC 0 CODE 0
108 5BC 0 CODE 0
110 5C5 0 CODE 0
112 5C8 0 CODE 0
114 5CD 0 CODE 0
115 5CE 0 CODE 0
116 5D2 0 CODE 0
117 5D7 0 CODE 0
235 6E6 0 CODE 0
239 6E6 0 CODE 0
240 6F3 0 CODE 0
241 6FF 0 CODE 0
243 700 0 CODE 0
245 705 0 CODE 0
247 708 0 CODE 0
248 70C 0 CODE 0
250 718 0 CODE 0
251 722 0 CODE 0
252 727 0 CODE 0
253 729 0 CODE 0
243 72B 0 CODE 0
255 730 0 CODE 0
256 734 0 CODE 0
257 736 0 CODE 0
6 6A2 0 CODE 0
9 6A3 0 CODE 0
11 6A7 0 CODE 0
12 6A9 0 CODE 0
13 6AA 0 CODE 0
14 6AC 0 CODE 0
15 6AD 0 CODE 0
17 6AD 0 CODE 0
18 6AF 0 CODE 0
20 6B0 0 CODE 0
21 6B5 0 CODE 0
22 6C0 0 CODE 0
23 6C6 0 CODE 0
24 6CC 0 CODE 0
25 6D1 0 CODE 0
26 6E2 0 CODE 0
27 6E5 0 CODE 0
137 532 0 CODE 0
139 532 0 CODE 0
140 534 0 CODE 0
141 537 0 CODE 0
142 538 0 CODE 0
143 539 0 CODE 0
145 53A 0 CODE 0
146 53F 0 CODE 0
147 540 0 CODE 0
148 541 0 CODE 0
168 543 0 CODE 0
172 543 0 CODE 0
173 545 0 CODE 0
174 546 0 CODE 0
175 547 0 CODE 0
176 548 0 CODE 0
177 549 0 CODE 0
180 54A 0 CODE 0
181 54B 0 CODE 0
182 54C 0 CODE 0
184 54D 0 CODE 0
185 551 0 CODE 0
186 555 0 CODE 0
187 557 0 CODE 0
151 5FE 0 CODE 0
154 5FE 0 CODE 0
155 600 0 CODE 0
156 601 0 CODE 0
158 606 0 CODE 0
159 60A 0 CODE 0
160 60F 0 CODE 0
162 614 0 CODE 0
160 618 0 CODE 0
156 620 0 CODE 0
165 628 0 CODE 0
166 62C 0 CODE 0
260 516 0 CODE 0
262 517 0 CODE 0
263 51C 0 CODE 0
264 520 0 CODE 0
265 522 0 CODE 0
121 59F 0 CODE 0
123 59F 0 CODE 0
125 5A4 0 CODE 0
126 5A5 0 CODE 0
127 5A6 0 CODE 0
128 5A7 0 CODE 0
130 5A7 0 CODE 0
131 5A8 0 CODE 0
133 5A9 0 CODE 0
134 5AF 0 CODE 0
135 5BB 0 CODE 0
84 50A 0 CODE 0
86 50B 0 CODE 0
87 50D 0 CODE 0
88 510 0 CODE 0
89 511 0 CODE 0
90 512 0 CODE 0
92 513 0 CODE 0
93 515 0 CODE 0
95 4FE 0 CODE 0
97 4FF 0 CODE 0
98 501 0 CODE 0
99 504 0 CODE 0
100 505 0 CODE 0
101 506 0 CODE 0
103 507 0 CODE 0
104 509 0 CODE 0
62 5DA 0 CODE 0
64 5DA 0 CODE 0
65 5DD 0 CODE 0
66 5DE 0 CODE 0
67 5DF 0 CODE 0
69 5E2 0 CODE 0
70 5E3 0 CODE 0
71 5E9 0 CODE 0
72 5EB 0 CODE 0
73 5EC 0 CODE 0
75 5F2 0 CODE 0
77 5F4 0 CODE 0
79 5F5 0 CODE 0
81 5FB 0 CODE 0
82 5FD 0 CODE 0
53 4F4 0 CODE 0
55 4F4 0 CODE 0
57 4F6 0 CODE 0
58 4FB 0 CODE 0
59 4FC 0 CODE 0
system.c
41 523 0 CODE 0
43 523 0 CODE 0
44 525 0 CODE 0
45 526 0 CODE 0
47 527 0 CODE 0
48 528 0 CODE 0
49 529 0 CODE 0
51 52A 0 CODE 0
52 52B 0 CODE 0
53 52C 0 CODE 0
55 52D 0 CODE 0
56 52F 0 CODE 0
57 530 0 CODE 0
58 531 0 CODE 0
