Text_GLCD@Index 33 0 BANK0 1
__end_of_Clear_Display 163 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__size_of_Write_Byte 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Text_GLCD@Counter 2D 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_Reset_GLCD 11A 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 163 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
Starting_Address@S 70 0 COMMON 1
__end_of_Enable D9 0 CODE 0
__size_of_Text_GLCD 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 4E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TextBuff_GLCD 362 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_Display_ON 0 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_of_Enable 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Text_GLCD@Row 70 0 COMMON 1
__end_of_Reset_GLCD 132 0 CODE 0
Text_GLCD@Column 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Enable D4 0 CODE 0
stackhi 205F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Buffer 2370 0 ABS 1
stacklo 2030 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 1F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Matrix 2060 0 ABS 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_Text_GLCD 4D5 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
Clear_Display@i 76 0 COMMON 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_X_Address 102 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TextBuff_GLCD 1F9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Starting_Address F6 0 CODE 0
__pbssBIGRAM 2370 0 ABS 0
_X_Address F6 0 CODE 0
__size_of_Starting_Address 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Write_Byte EA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 362 0 CODE 0
__ptext2 1F9 0 CODE 0
Text_GLCD@Place_In_Buffer 31 0 BANK0 1
__ptext3 11A 0 CODE 0
__ptext4 D9 0 CODE 0
__ptext5 132 0 CODE 0
__ptext6 F6 0 CODE 0
__ptext7 E1 0 CODE 0
__ptext8 EA 0 CODE 0
_Clear_Display 132 0 CODE 0
__ptext9 D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Clear_Display 0 0 ABS 0
Write_Byte@B 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
TextBuff_GLCD@Place_In_Buffer 31 0 BANK0 1
_Write_Byte E1 0 CODE 0
TextBuff_GLCD@Buff_String 74 0 COMMON 1
_Text_GLCD 362 0 CODE 0
TextBuff_GLCD@Char_In_Matrix 30 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 102 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 4D5 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
main@Buffer 35 0 BANK0 1
_Display_ON D9 0 CODE 0
TextBuff_GLCD@Column 72 0 COMMON 1
clear_ram0 10E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
TextBuff_GLCD@Counter 2D 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
Clear_Display@j 75 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_X_Address 0 0 ABS 0
Text_GLCD@k 2B 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
TextBuff_GLCD@Row 70 0 COMMON 1
Text_GLCD@Char_In_String 2F 0 BANK0 1
X_Address@X 70 0 COMMON 1
__pdataBIGRAM 2060 0 ABS 0
Text_GLCD@String 74 0 COMMON 1
__size_of_Reset_GLCD 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_FEXTOSC$ECH 0 0 ABS 0
Text_GLCD@Char_In_Matrix 30 0 BANK0 1
__end_of_Display_ON E1 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
TextBuff_GLCD@Char_In_String 2F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 163 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_Starting_Address EA 0 CODE 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_TextBuff_GLCD 0 0 ABS 0
__initialization 7E5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
TextBuff_GLCD@Index 33 0 BANK0 1
TextBuff_GLCD@k 2B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FCA FFF CODE FCA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
idataBIGRAM 9AA FC9 CODE 9AA 0
text1 6C4 9A9 CODE 6C4 0
text2 3F2 6C3 CODE 3F2 0
maintext 2C6 3F1 CODE 2C6 0
stringtext 1000 10D3 STRCODE 1000 0
text5 264 2C5 CODE 264 0
text3 234 263 CODE 234 0
clrtext 21C 233 CODE 21C 0
inittext 204 21B CODE 204 0
text6 1EC 203 CODE 1EC 0
text8 1D4 1EB CODE 1D4 0
text7 1C2 1D3 CODE 1C2 0
text4 1B2 1C1 CODE 1B2 0
text9 1A8 1B1 CODE 1A8 0
%locals
dist/default/production\ks0108-6.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s4ro.
3120 7E5 0 CODE 0
3123 7E5 0 CODE 0
3151 7E5 0 CODE 0
3152 7E6 0 CODE 0
3153 7E7 0 CODE 0
3154 7E8 0 CODE 0
3155 7E9 0 CODE 0
3156 7EA 0 CODE 0
3157 7EB 0 CODE 0
3158 7EC 0 CODE 0
3159 7ED 0 CODE 0
3180 7F0 0 CODE 0
3181 7F1 0 CODE 0
3182 7F2 0 CODE 0
3183 7F3 0 CODE 0
3184 7F4 0 CODE 0
3185 7F5 0 CODE 0
3186 7F6 0 CODE 0
3187 7F7 0 CODE 0
3188 7F8 0 CODE 0
3189 7F9 0 CODE 0
3190 7FA 0 CODE 0
3191 7FB 0 CODE 0
3197 7FD 0 CODE 0
3199 7FD 0 CODE 0
3200 7FE 0 CODE 0
3134 10E 0 CODE 0
3135 10E 0 CODE 0
3136 10F 0 CODE 0
3137 10F 0 CODE 0
3138 110 0 CODE 0
3139 111 0 CODE 0
3140 112 0 CODE 0
3141 113 0 CODE 0
3142 114 0 CODE 0
3143 115 0 CODE 0
3144 116 0 CODE 0
3145 117 0 CODE 0
3147 118 0 CODE 0
3146 119 0 CODE 0
3163 102 0 CODE 0
3164 102 0 CODE 0
3165 103 0 CODE 0
3166 103 0 CODE 0
3167 104 0 CODE 0
3168 105 0 CODE 0
3169 106 0 CODE 0
3170 107 0 CODE 0
3171 108 0 CODE 0
3172 109 0 CODE 0
3173 10A 0 CODE 0
3174 10B 0 CODE 0
3176 10C 0 CODE 0
3175 10D 0 CODE 0
HiTech GLCD for pic18f4680.c
5 163 0 CODE 0
10 163 0 CODE 0
11 165 0 CODE 0
13 166 0 CODE 0
14 16F 0 CODE 0
13 178 0 CODE 0
15 183 0 CODE 0
17 18C 0 CODE 0
18 18F 0 CODE 0
19 192 0 CODE 0
20 195 0 CODE 0
21 1A2 0 CODE 0
22 1B1 0 CODE 0
23 1BF 0 CODE 0
24 1CD 0 CODE 0
25 1DB 0 CODE 0
26 1E9 0 CODE 0
28 1F8 0 CODE 0
HiTech GLCD for pic18f4680.h
148 362 0 CODE 0
150 362 0 CODE 0
151 365 0 CODE 0
153 36D 0 CODE 0
155 375 0 CODE 0
156 380 0 CODE 0
153 384 0 CODE 0
163 385 0 CODE 0
165 38A 0 CODE 0
167 3AC 0 CODE 0
168 3B0 0 CODE 0
170 3D8 0 CODE 0
171 403 0 CODE 0
172 407 0 CODE 0
168 40B 0 CODE 0
163 410 0 CODE 0
176 418 0 CODE 0
177 41F 0 CODE 0
161 423 0 CODE 0
182 432 0 CODE 0
183 43D 0 CODE 0
180 441 0 CODE 0
188 448 0 CODE 0
189 449 0 CODE 0
190 44A 0 CODE 0
191 44C 0 CODE 0
192 44F 0 CODE 0
193 451 0 CODE 0
194 452 0 CODE 0
196 455 0 CODE 0
197 458 0 CODE 0
198 45C 0 CODE 0
200 45F 0 CODE 0
201 462 0 CODE 0
203 465 0 CODE 0
205 467 0 CODE 0
207 470 0 CODE 0
208 47C 0 CODE 0
205 47F 0 CODE 0
214 48B 0 CODE 0
215 48C 0 CODE 0
216 48D 0 CODE 0
217 48F 0 CODE 0
218 492 0 CODE 0
219 494 0 CODE 0
220 495 0 CODE 0
222 498 0 CODE 0
223 49B 0 CODE 0
224 49F 0 CODE 0
226 4A2 0 CODE 0
227 4A5 0 CODE 0
229 4A8 0 CODE 0
230 4AA 0 CODE 0
232 4AB 0 CODE 0
234 4B6 0 CODE 0
235 4C2 0 CODE 0
232 4C5 0 CODE 0
237 4D1 0 CODE 0
238 4D3 0 CODE 0
239 4D4 0 CODE 0
480 1F9 0 CODE 0
482 1F9 0 CODE 0
483 1FC 0 CODE 0
485 204 0 CODE 0
487 20C 0 CODE 0
488 217 0 CODE 0
485 21B 0 CODE 0
495 21C 0 CODE 0
497 221 0 CODE 0
499 23E 0 CODE 0
500 242 0 CODE 0
502 26A 0 CODE 0
503 295 0 CODE 0
504 299 0 CODE 0
500 29D 0 CODE 0
495 2A2 0 CODE 0
508 2AA 0 CODE 0
509 2B1 0 CODE 0
493 2B5 0 CODE 0
514 2BF 0 CODE 0
515 2CA 0 CODE 0
512 2CE 0 CODE 0
520 2D5 0 CODE 0
521 2D6 0 CODE 0
522 2D7 0 CODE 0
523 2D9 0 CODE 0
524 2DC 0 CODE 0
525 2DE 0 CODE 0
526 2DF 0 CODE 0
528 2E2 0 CODE 0
529 2E5 0 CODE 0
530 2E9 0 CODE 0
532 2EC 0 CODE 0
533 2EF 0 CODE 0
535 2F2 0 CODE 0
537 2F4 0 CODE 0
539 2FD 0 CODE 0
540 309 0 CODE 0
537 30C 0 CODE 0
546 318 0 CODE 0
547 319 0 CODE 0
548 31A 0 CODE 0
549 31C 0 CODE 0
550 31F 0 CODE 0
551 321 0 CODE 0
552 322 0 CODE 0
554 325 0 CODE 0
555 328 0 CODE 0
556 32C 0 CODE 0
558 32F 0 CODE 0
559 332 0 CODE 0
561 335 0 CODE 0
562 337 0 CODE 0
564 338 0 CODE 0
566 343 0 CODE 0
567 34F 0 CODE 0
564 352 0 CODE 0
569 35E 0 CODE 0
570 360 0 CODE 0
571 361 0 CODE 0
268 11A 0 CODE 0
272 11A 0 CODE 0
273 11D 0 CODE 0
274 11E 0 CODE 0
276 11F 0 CODE 0
280 121 0 CODE 0
281 123 0 CODE 0
282 124 0 CODE 0
284 127 0 CODE 0
283 127 0 CODE 0
284 12A 0 CODE 0
283 12B 0 CODE 0
285 12C 0 CODE 0
286 12D 0 CODE 0
287 12F 0 CODE 0
288 131 0 CODE 0
397 D9 0 CODE 0
399 D9 0 CODE 0
400 DB 0 CODE 0
401 DC 0 CODE 0
402 DE 0 CODE 0
403 E0 0 CODE 0
451 132 0 CODE 0
454 132 0 CODE 0
455 134 0 CODE 0
456 135 0 CODE 0
457 138 0 CODE 0
458 13E 0 CODE 0
460 143 0 CODE 0
461 14D 0 CODE 0
463 152 0 CODE 0
461 156 0 CODE 0
458 15E 0 CODE 0
377 F6 0 CODE 0
379 F6 0 CODE 0
380 F8 0 CODE 0
381 F9 0 CODE 0
382 FB 0 CODE 0
383 FF 0 CODE 0
433 E1 0 CODE 0
435 E2 0 CODE 0
436 E4 0 CODE 0
437 E5 0 CODE 0
438 E7 0 CODE 0
439 E9 0 CODE 0
338 EA 0 CODE 0
340 EA 0 CODE 0
341 EC 0 CODE 0
342 ED 0 CODE 0
343 EF 0 CODE 0
344 F3 0 CODE 0
345 F5 0 CODE 0
251 D4 0 CODE 0
253 D4 0 CODE 0
255 D6 0 CODE 0
256 D8 0 CODE 0
