%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s444.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\5110Again.X.production.obj
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 6DC 6DC 17 2
text2 CODE 0 7B0 7B0 4B 2
text3 CODE 0 70D 70D 1B 2
text4 CODE 0 775 775 3B 2
text5 CODE 0 74D 74D 28 2
text6 CODE 0 6C9 6C9 13 2
text7 CODE 0 728 728 25 2
maintext CODE 0 6F3 6F3 1A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 2 1
stringtext STRCODE 0 800 800 206 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6C8 2
CONST A06-1FFF 2
ENTRY 4-6C8 2
ENTRY A06-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-23EF 1
CODE 4-6C8 2
CODE A06-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-6C8 2
STRCODE A06-1FFF 2
STRING 4-6C8 2
STRING A06-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5110Again.X.production.obj
7FB cinit CODE >3745:C:\Users\DAVE\AppData\Local\Temp\s444.
7FB cinit CODE >3748:C:\Users\DAVE\AppData\Local\Temp\s444.
7FB cinit CODE >3763:C:\Users\DAVE\AppData\Local\Temp\s444.
7FC cinit CODE >3764:C:\Users\DAVE\AppData\Local\Temp\s444.
7FD cinit CODE >3770:C:\Users\DAVE\AppData\Local\Temp\s444.
7FD cinit CODE >3772:C:\Users\DAVE\AppData\Local\Temp\s444.
7FE cinit CODE >3773:C:\Users\DAVE\AppData\Local\Temp\s444.
728 text7 CODE >286:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
729 text7 CODE >288:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
72D text7 CODE >289:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
730 text7 CODE >291:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
732 text7 CODE >292:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
733 text7 CODE >293:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
733 text7 CODE >295:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
735 text7 CODE >296:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
735 text7 CODE >300:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
736 text7 CODE >302:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
73B text7 CODE >303:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
73B text7 CODE >304:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
73C text7 CODE >305:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
73F text7 CODE >306:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
740 text7 CODE >307:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
742 text7 CODE >308:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
743 text7 CODE >302:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
74B text7 CODE >311:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
74C text7 CODE >313:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6C9 text6 CODE >221:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6C9 text6 CODE >222:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6CA text6 CODE >223:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6D3 text6 CODE >224:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6DB text6 CODE >225:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
74D text5 CODE >257:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
74D text5 CODE >258:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
75B text5 CODE >259:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
760 text5 CODE >258:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
770 text5 CODE >260:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
774 text5 CODE >261:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
775 text4 CODE >263:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
775 text4 CODE >266:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
777 text4 CODE >267:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
778 text4 CODE >268:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
779 text4 CODE >269:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
77A text4 CODE >270:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
77B text4 CODE >271:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
77C text4 CODE >272:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
77D text4 CODE >273:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
77E text4 CODE >274:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
77F text4 CODE >275:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
780 text4 CODE >276:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
788 text4 CODE >277:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
790 text4 CODE >278:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
798 text4 CODE >279:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7A0 text4 CODE >280:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7A8 text4 CODE >281:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7AF text4 CODE >282:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
70D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
70D text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
70F text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
711 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
715 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
71A text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
71F text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
723 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
7B0 text2 CODE >239:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7B1 text2 CODE >243:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7BF text2 CODE >245:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7E6 text2 CODE >243:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7F6 text2 CODE >248:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
7FA text2 CODE >250:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6DC text1 CODE >252:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6DC text1 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6E4 text1 CODE >254:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6F2 text1 CODE >253:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\5110lcd.c
6F3 maintext CODE >9:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6F3 maintext CODE >11:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6F5 maintext CODE >12:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6F6 maintext CODE >13:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6F7 maintext CODE >15:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6F8 maintext CODE >16:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6F9 maintext CODE >17:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6FA maintext CODE >19:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6FC maintext CODE >20:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6FD maintext CODE >21:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
6FE maintext CODE >24:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
701 maintext CODE >26:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
704 maintext CODE >28:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
70C maintext CODE >30:D:\PIC-Stuff\XC8Projects\16F18855\5110Again.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\5110Again.X.production.obj
gotoXY@x 7D 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
gotoXY@y 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s444.obj
_main DE6 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
start 4 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s444.obj
ttemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_LCDCharacter F60 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LCDClear E9A 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
_LCDWrite E50 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\5110Again.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of_LCDClear EEA 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
__end_of_LCDWrite E9A 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s444.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s444.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s444.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s444.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s444.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s444.obj
wtemp0 7E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\5110Again.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDCharacter 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDWrite@data 76 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of___wmul E50 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LCDCharacter FF6 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of_LCDInit F60 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
__end_of_gotoXY DB8 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
__end_of_LCDString DE6 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
__size_of_LCDString 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
_LCDString DB8 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
LCDCharacter@index 7C 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDClear@index 21 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s444.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul E1A 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_gotoXY D92 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s444.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
LCDCharacter@character 7B 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DE6 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_LCDInit EEA 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
LCDString@characters 25 0 BANK0 1 cstackBANK0 dist/default/production\5110Again.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s444.obj
stacklo 200E 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s444.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DB8 0 CODE 0 text1 dist/default/production\5110Again.X.production.obj
__ptext2 F60 0 CODE 0 text2 dist/default/production\5110Again.X.production.obj
__ptext3 E1A 0 CODE 0 text3 dist/default/production\5110Again.X.production.obj
__ptext4 EEA 0 CODE 0 text4 dist/default/production\5110Again.X.production.obj
__ptext5 E9A 0 CODE 0 text5 dist/default/production\5110Again.X.production.obj
__ptext6 D92 0 CODE 0 text6 dist/default/production\5110Again.X.production.obj
__ptext7 E50 0 CODE 0 text7 dist/default/production\5110Again.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWrite@data_or_command 78 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
LCDWrite@d 79 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
LCDWrite@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E1A 0 CODE 0 maintext dist/default/production\5110Again.X.production.obj
__end_of_fonts 125E 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\5110Again.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fonts 1000 0 STRCODE 0 stringtext dist/default/production\5110Again.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\5110Again.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\5110Again.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\5110Again.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\5110Again.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 6DC DB8 17 2
text2 0 7B0 F60 4B 2
text3 0 70D E1A 1B 2
text4 0 775 EEA 3B 2
text5 0 74D E9A 28 2
text6 0 6C9 D92 13 2
text7 0 728 E50 25 2
maintext 0 6F3 DE6 1A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 206 2
config 0 8007 1000E 5 2
