[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"17 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\adc.c
[e E14259 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"16
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
"46
[v _readAnalog readAnalog `(i  1 e 2 0 ]
"72
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"29 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\lcd.c
[v _InitCustomChars InitCustomChars `(v  1 e 1 0 ]
"41
[v _LCD_Port LCD_Port `(v  1 e 1 0 ]
"65
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"75
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"82
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"155
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"224
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"240
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"247
[v _LCD_Write_Int LCD_Write_Int `(v  1 e 1 0 ]
"19 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\main.c
[v _main main `(v  1 e 1 0 ]
"41 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\menu.c
[v _readKey readKey `(uc  1 e 1 0 ]
"56
[v _menuChoice menuChoice `(v  1 e 1 0 ]
"22 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pid.c
[v _PID_Calculate PID_Calculate `(i  1 e 2 0 ]
"5 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"3 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pwm.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
"25
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"32
[v _PWM7_LoadDutyValue PWM7_LoadDutyValue `(v  1 e 1 0 ]
"71 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"90
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"4 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\tempCalc.c
[v _tempCalc tempCalc `(i  1 e 2 0 ]
"3 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"7 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\adc.c
[v _samples samples `[2][20]i  1 e 80 0 ]
"9
[v _sampleIndex sampleIndex `ui  1 e 2 0 ]
"11
[v _totals totals `[2]l  1 e 8 0 ]
"13
[v _channels channels `DC[2]uc  1 e 2 0 ]
"589 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"651
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"713
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"775
[v _LATA LATA `VEuc  1 e 1 @22 ]
"837
[v _LATB LATB `VEuc  1 e 1 @23 ]
"899
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1536
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1556
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1857
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S25 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1893
[s S33 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S37 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S39 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S44 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S49 . 1 `S25 1 . 1 0 `S33 1 . 1 0 `S37 1 . 1 0 `S39 1 . 1 0 `S44 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES49  1 e 1 @147 ]
"1968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2007
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2084
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2155
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2225
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2283
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2335
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2376
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2428
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2498
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2568
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2696
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2773
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2843
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2920
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2990
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3067
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3137
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
[s S279 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9031
[s S283 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S290 . 1 `S279 1 . 1 0 `S283 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES290  1 e 1 @543 ]
"9081
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9119
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9157
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S377 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9193
[s S381 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S385 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S393 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S402 . 1 `S377 1 . 1 0 `S381 1 . 1 0 `S385 1 . 1 0 `S393 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES402  1 e 1 @654 ]
"9303
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"9431
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9589
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"12171
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12237
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12407
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
"12473
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @912 ]
"12539
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @913 ]
"12709
[v _PWM7CON PWM7CON `VEuc  1 e 1 @914 ]
[s S360 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21299
[u S367 . 1 `S360 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES367  1 e 1 @1808 ]
[s S245 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21564
[u S250 . 1 `S245 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES250  1 e 1 @1814 ]
"23324
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23464
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23561
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23612
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23670
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"24044
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"29763
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S260 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29773
[u S262 . 1 `S260 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES262  1 e 1 @3727 ]
"32691
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3874 ]
"32741
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32991
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33053
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33611
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33673
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34231
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34293
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34851
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36757
[v _GIE GIE `VEb  1 e 0 @95 ]
"38273
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"38301
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"38357
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"38371
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"38385
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"38399
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"38413
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"38497
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"38511
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"5 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\lcd.c
[v ___cgram __cgram `[16]uc  1 e 16 0 ]
"15 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\menu.c
[v _lowRangeSet lowRangeSet `[2]ui  1 e 4 0 ]
"17
[v _highRangeSet highRangeSet `[2]ui  1 e 4 0 ]
"19
[v _setpoint setpoint `[2]ui  1 e 4 0 ]
"21
[v _desc desc `[2]*.25DCuc  1 e 4 0 ]
"23
[v _loop loop `uc  1 e 1 0 ]
"25
[v _menuDelay menuDelay `i  1 e 2 0 ]
"27
[v _delayCount delayCount `uc  1 e 1 0 ]
"29
[v _key key `uc  1 e 1 0 ]
"31
[v _choice choice `uc  1 e 1 0 ]
"35
[v _timer timer `i  1 e 2 0 ]
"37
[v _timer2 timer2 `uc  1 e 1 0 ]
"5 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pid.c
[v _error error `i  1 e 2 0 ]
"6
[v _lastError lastError `i  1 s 2 lastError ]
"7
[v _errorValue errorValue `i  1 e 2 0 ]
"8
[v _derivativeValue derivativeValue `i  1 e 2 0 ]
"9
[v _Result Result `i  1 e 2 0 ]
"10
[v _Kp Kp `i  1 e 2 0 ]
"11
[v _Ki Ki `i  1 e 2 0 ]
"12
[v _Kd Kd `i  1 e 2 0 ]
"13
[v _integralValue integralValue `i  1 e 2 0 ]
"14
[v _oldError oldError `i  1 e 2 0 ]
"15
[v _pidIntegrated pidIntegrated `i  1 s 2 pidIntegrated ]
"16
[v _D_PrevError D_PrevError `i  1 s 2 D_PrevError ]
"17
[v _pidMinOutput pidMinOutput `i  1 e 2 0 ]
"18
[v _pidMaxOutput pidMaxOutput `i  1 e 2 0 ]
"19
[v pid@loop loop `uc  1 s 1 loop ]
"19 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@outputSamples outputSamples `[5]i  1 a 10 11 ]
"23
[v main@analogs analogs `[2]i  1 a 4 33 ]
"29
[v main@outputTotal outputTotal `l  1 a 4 29 ]
"49
[v main@viperFanOut viperFanOut `ui  1 a 2 39 ]
"37
[v main@currentTemperature currentTemperature `i  1 a 2 27 ]
"39
[v main@lastTemperature lastTemperature `i  1 a 2 25 ]
"27
[v main@output output `i  1 a 2 21 ]
"43
[v main@j j `uc  1 a 1 38 ]
"31
[v main@outputIndex outputIndex `uc  1 a 1 37 ]
"41
[v main@lidOpenCount lidOpenCount `uc  1 a 1 24 ]
"35
[v main@holdOutput holdOutput `uc  1 a 1 23 ]
"45
[v main@x x `uc  1 a 1 10 ]
"21
[v main@F14366 F14366 `[2]i  1 s 4 F14366 ]
"31
[v main@F14372 F14372 `[5]i  1 s 10 F14372 ]
"173
} 0
"4 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\tempCalc.c
[v _tempCalc tempCalc `(i  1 e 2 0 ]
{
"6
[v tempCalc@steinhart steinhart `f  1 a 3 69 ]
[v tempCalc@R R `f  1 a 3 63 ]
"4
[v tempCalc@analogValue analogValue `i  1 p 2 61 ]
"24
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 59 ]
"5
[v log@x x `d  1 p 3 55 ]
"9
[v log@coeff coeff `DC[9]d  1 s 27 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 52 ]
"4
[v eval_poly@x x `d  1 p 3 45 ]
[v eval_poly@d d `*.25DCd  1 p 2 48 ]
[v eval_poly@n n `i  1 p 2 50 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 45 ]
[v ___ftsub@f1 f1 `f  1 p 3 48 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 44 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 43 ]
[v ___ftadd@sign sign `uc  1 a 1 42 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 32 ]
[v ___ftadd@f2 f2 `f  1 p 3 35 ]
"148
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"46 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\adc.c
[v _readAnalog readAnalog `(i  1 e 2 0 ]
{
[v readAnalog@channel channel `uc  1 a 1 wreg ]
"48
[v readAnalog@value value `i  1 a 2 10 ]
"50
[v readAnalog@analog_channel analog_channel `uc  1 a 1 9 ]
"46
[v readAnalog@channel channel `uc  1 a 1 wreg ]
"50
[v readAnalog@channel channel `uc  1 a 1 12 ]
"69
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"16 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\adc.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
{
[v ADCRead@channel channel `E14259  1 a 1 wreg ]
[v ADCRead@channel channel `E14259  1 a 1 wreg ]
"18
[v ADCRead@channel channel `E14259  1 a 1 3 ]
"43
} 0
"56 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\menu.c
[v _menuChoice menuChoice `(v  1 e 1 0 ]
{
"154
} 0
"41
[v _readKey readKey `(uc  1 e 1 0 ]
{
"54
} 0
"32 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pwm.c
[v _PWM7_LoadDutyValue PWM7_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM7_LoadDutyValue@dutyCycle7 dutyCycle7 `ui  1 p 2 0 ]
"37
} 0
"240 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"242
[v LCD_Write_String@i i `i  1 a 2 8 ]
"240
[v LCD_Write_String@a a `*.25DCuc  1 p 2 5 ]
"245
} 0
"247
[v _LCD_Write_Int LCD_Write_Int `(v  1 e 1 0 ]
{
"249
[v LCD_Write_Int@str str `[5]uc  1 a 5 4 ]
"250
[v LCD_Write_Int@i i `uc  1 a 1 10 ]
[v LCD_Write_Int@j j `uc  1 a 1 9 ]
"247
[v LCD_Write_Int@value value `i  1 p 2 9 ]
[v LCD_Write_Int@fieldLength fieldLength `uc  1 p 1 11 ]
[v LCD_Write_Int@numPlaces numPlaces `uc  1 p 1 12 ]
[v LCD_Write_Int@sign sign `uc  1 p 1 13 ]
"248
[v LCD_Write_Int@F14404 F14404 `[5]uc  1 s 5 F14404 ]
"301
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"82 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\lcd.c
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
"86
[v LCD_Set_Cursor@temp temp `uc  1 a 1 9 ]
"87
[v LCD_Set_Cursor@w w `uc  1 a 1 8 ]
[v LCD_Set_Cursor@z z `uc  1 a 1 7 ]
"82
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@y y `uc  1 p 1 3 ]
"89
[v LCD_Set_Cursor@x x `uc  1 a 1 6 ]
"153
} 0
"71 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"3 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"20
} 0
"3 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pwm.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
{
"22
} 0
"5 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"25
[v PIN_MANAGER_Initialize@state state `c  1 a 1 0 ]
"38
} 0
"90 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\system.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"155 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@style style `uc  1 a 1 wreg ]
[v LCD_Init@style style `uc  1 a 1 wreg ]
"157
[v LCD_Init@style style `uc  1 a 1 5 ]
"222
} 0
"75
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"79
} 0
"29
[v _InitCustomChars InitCustomChars `(v  1 e 1 0 ]
{
"31
[v InitCustomChars@i i `uc  1 a 1 6 ]
"38
} 0
"224
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@a a `DCuc  1 a 1 wreg ]
"226
[v LCD_Write_Char@y y `uc  1 a 1 3 ]
[v LCD_Write_Char@temp temp `uc  1 a 1 2 ]
"224
[v LCD_Write_Char@a a `DCuc  1 a 1 wreg ]
"227
[v LCD_Write_Char@a a `DCuc  1 a 1 4 ]
"238
} 0
"65
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@a a `uc  1 a 1 wreg ]
[v LCD_Cmd@a a `uc  1 a 1 wreg ]
"67
[v LCD_Cmd@a a `uc  1 a 1 2 ]
"72
} 0
"41
[v _LCD_Port LCD_Port `(v  1 e 1 0 ]
{
[v LCD_Port@a a `uc  1 a 1 wreg ]
[v LCD_Port@a a `uc  1 a 1 wreg ]
"43
[v LCD_Port@a a `uc  1 a 1 0 ]
"62
} 0
"72 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\adc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"25 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pwm.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyCycle6 dutyCycle6 `ui  1 p 2 0 ]
"30
} 0
"22 D:\PIC-Stuff\XC8Projects\16F18855\BBQVariableSpeed.X\pid.c
[v _PID_Calculate PID_Calculate `(i  1 e 2 0 ]
{
[v PID_Calculate@setpoint setpoint `i  1 p 2 6 ]
[v PID_Calculate@temp temp `i  1 p 2 8 ]
"103
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
