_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
LCDClear@index 2A 0 BANK0 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
LCDWrite@i 24 0 BANK0 1
_isr 39C 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_LCDClear 40A 0 CODE 0
_main 40A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_ASCII 112 0 STRCODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_LCDWrite 433 0 CODE 0
__size_of_LCDString 0 0 ABS 0
__end_of__stringtab 112 0 STRCODE 0
_LCDClear 3D9 0 CODE 0
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 185 0 ABS 0
_ANSELB 186 0 ABS 0
_ANSELC 187 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_gotoXY 492 0 CODE 0
_LCDString 479 0 CODE 0
__end_of_ASCII 2ED 0 STRCODE 0
__end_of_LCDWrite 458 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 4B5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 458 0 CODE 0
__end_of_main 433 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
end_of_initialization 17 0 CODE 0
___wmul@multiplicand 76 0 COMMON 1
__stringtab 100 0 STRCODE 0
__end_of_LCDInit 39C 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCDWrite@data 20 0 BANK0 1
_spk_enable 33 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 479 0 CODE 0
__ptext2 307 0 CODE 0
__ptext3 458 0 CODE 0
__ptext4 35F 0 CODE 0
__ptext5 3D9 0 CODE 0
__ptext6 492 0 CODE 0
__ptext7 433 0 CODE 0
__ptext8 4A5 0 CODE 0
__ptext9 4B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 4B4 0 CODE 0
__end_of__initialization 17 0 CODE 0
_led_counter 2F 0 BANK0 1
gotoXY@x 25 0 BANK0 1
gotoXY@y 27 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_spk_enable2 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 4A5 0 CODE 0
__end_of_isr 3D9 0 CODE 0
_LCDInit 35F 0 CODE 0
LCDCharacter@character 2A 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_led_bit 31 0 BANK0 1
_spk_bit 34 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
LCDCharacter@index 2B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__size_of_LCDCharacter 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__size_of_gotoXY 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__ptext10 39C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_LCDCharacter 35F 0 CODE 0
_LCDCharacter 307 0 CODE 0
__end_of_LCDString 492 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_gotoXY 4A5 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
LCDString@characters 2D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 479 0 CODE 0
start_initialization 11 0 CODE 0
LCDWrite@data_or_command 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 40A 0 CODE 0
__size_of_LCDWrite 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 112 0 STRCODE 0
___wmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
LCDWrite@d 23 0 BANK0 1
_ConfigureOscillator 4B4 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 31 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
stringtext 200 60D STRCODE 200 0
text2 60E 969 CODE 60E 0
%locals
dist/xc1709/production\16lf1709_coiltest.production.obj
C:\Users\DAVE\AppData\Local\Temp\s18c.
1220 11 0 CODE 0
1223 11 0 CODE 0
1246 11 0 CODE 0
1247 12 0 CODE 0
1248 13 0 CODE 0
1249 14 0 CODE 0
1250 15 0 CODE 0
1251 16 0 CODE 0
1257 17 0 CODE 0
1259 17 0 CODE 0
1260 18 0 CODE 0
main.c
29 40A 0 CODE 0
32 40A 0 CODE 0
35 40B 0 CODE 0
37 40C 0 CODE 0
38 410 0 CODE 0
39 411 0 CODE 0
41 412 0 CODE 0
42 413 0 CODE 0
43 414 0 CODE 0
44 41F 0 CODE 0
49 426 0 CODE 0
51 427 0 CODE 0
52 42B 0 CODE 0
49 42C 0 CODE 0
53 431 0 CODE 0
46 432 0 CODE 0
user.c
182 479 0 CODE 0
183 479 0 CODE 0
184 483 0 CODE 0
183 491 0 CODE 0
171 307 0 CODE 0
172 30A 0 CODE 0
174 30D 0 CODE 0
175 31C 0 CODE 0
174 346 0 CODE 0
178 359 0 CODE 0
179 35E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 458 0 CODE 0
43 458 0 CODE 0
45 45A 0 CODE 0
46 45C 0 CODE 0
47 462 0 CODE 0
48 469 0 CODE 0
49 470 0 CODE 0
52 474 0 CODE 0
user.c
196 35F 0 CODE 0
199 35F 0 CODE 0
200 362 0 CODE 0
201 363 0 CODE 0
202 364 0 CODE 0
203 365 0 CODE 0
205 366 0 CODE 0
206 369 0 CODE 0
207 36A 0 CODE 0
217 36B 0 CODE 0
219 36C 0 CODE 0
221 36D 0 CODE 0
222 373 0 CODE 0
223 37B 0 CODE 0
224 383 0 CODE 0
226 38B 0 CODE 0
227 393 0 CODE 0
228 39B 0 CODE 0
188 3D9 0 CODE 0
189 3D9 0 CODE 0
190 3E8 0 CODE 0
189 3ED 0 CODE 0
192 400 0 CODE 0
193 409 0 CODE 0
156 492 0 CODE 0
157 492 0 CODE 0
158 49B 0 CODE 0
159 4A4 0 CODE 0
233 433 0 CODE 0
236 436 0 CODE 0
237 43A 0 CODE 0
238 43F 0 CODE 0
242 440 0 CODE 0
245 441 0 CODE 0
246 446 0 CODE 0
247 446 0 CODE 0
248 447 0 CODE 0
249 44A 0 CODE 0
250 44B 0 CODE 0
251 44D 0 CODE 0
245 44E 0 CODE 0
254 456 0 CODE 0
256 457 0 CODE 0
258 4A5 0 CODE 0
263 4A5 0 CODE 0
264 4AA 0 CODE 0
266 4AF 0 CODE 0
268 4B1 0 CODE 0
269 4B2 0 CODE 0
271 4B3 0 CODE 0
system.c
18 4B4 0 CODE 0
25 4B4 0 CODE 0
interrupts.c
24 39C 0 CODE 0
31 39C 0 CODE 0
33 39E 0 CODE 0
34 39F 0 CODE 0
36 3A2 0 CODE 0
37 3A3 0 CODE 0
39 3A4 0 CODE 0
42 3A6 0 CODE 0
43 3B1 0 CODE 0
45 3B8 0 CODE 0
47 3BB 0 CODE 0
48 3BC 0 CODE 0
50 3BD 0 CODE 0
52 3BF 0 CODE 0
54 3C2 0 CODE 0
55 3C3 0 CODE 0
57 3C4 0 CODE 0
59 3C6 0 CODE 0
62 3C8 0 CODE 0
64 3CE 0 CODE 0
24 4 0 CODE 0
