%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/xc1709/production\16lf1709_coiltest.production.obj
cinit CODE 0 11 11 8 2
text1 CODE 0 479 479 19 2
text2 CODE 0 307 307 58 2
text3 CODE 0 458 458 21 2
text4 CODE 0 35F 35F 3D 2
text5 CODE 0 3D9 3D9 31 2
text6 CODE 0 492 492 13 2
text7 CODE 0 433 433 25 2
text8 CODE 0 4A5 4A5 F 2
text9 CODE 0 4B4 4B4 1 2
text10 CODE 0 39C 39C 3D 2
maintext CODE 0 40A 40A 29 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 2F 2F 6 1
stringtext STRCODE 0 100 100 207 2
$C:\Users\DAVE\AppData\Local\Temp\s18c.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-BF 1
BANK0 35-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 19-FF 2
CONST 4B5-7FF 2
ENTRY 1-3 2
ENTRY 19-FF 2
ENTRY 4B5-7FF 2
IDLOC 2000-2003 2
STACK 35-6F 1
CODE 1-3 2
CODE 19-FF 2
CODE 4B5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2008-2008 2
STRCODE 1-3 2
STRCODE 19-FF 2
STRCODE 4B5-7FF 2
STRING 1-3 2
STRING 19-FF 2
STRING 4B5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/xc1709/production\16lf1709_coiltest.production.obj
11 cinit CODE >1220:C:\Users\DAVE\AppData\Local\Temp\s18c.
11 cinit CODE >1223:C:\Users\DAVE\AppData\Local\Temp\s18c.
11 cinit CODE >1246:C:\Users\DAVE\AppData\Local\Temp\s18c.
12 cinit CODE >1247:C:\Users\DAVE\AppData\Local\Temp\s18c.
13 cinit CODE >1248:C:\Users\DAVE\AppData\Local\Temp\s18c.
14 cinit CODE >1249:C:\Users\DAVE\AppData\Local\Temp\s18c.
15 cinit CODE >1250:C:\Users\DAVE\AppData\Local\Temp\s18c.
16 cinit CODE >1251:C:\Users\DAVE\AppData\Local\Temp\s18c.
17 cinit CODE >1257:C:\Users\DAVE\AppData\Local\Temp\s18c.
17 cinit CODE >1259:C:\Users\DAVE\AppData\Local\Temp\s18c.
18 cinit CODE >1260:C:\Users\DAVE\AppData\Local\Temp\s18c.
4 intentry CODE >24:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
39C text10 CODE >24:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
39C text10 CODE >31:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
39E text10 CODE >33:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
39F text10 CODE >34:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3A2 text10 CODE >36:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3A3 text10 CODE >37:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3A4 text10 CODE >39:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3A6 text10 CODE >42:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3B1 text10 CODE >43:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3B8 text10 CODE >45:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3BB text10 CODE >47:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3BC text10 CODE >48:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3BD text10 CODE >50:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3BF text10 CODE >52:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3C2 text10 CODE >54:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3C3 text10 CODE >55:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3C4 text10 CODE >57:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3C6 text10 CODE >59:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3C8 text10 CODE >62:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
3CE text10 CODE >64:D:\PIC\X8Projects\16lf1709_coiltest\interrupts.c
4B4 text9 CODE >18:D:\PIC\X8Projects\16lf1709_coiltest\system.c
4B4 text9 CODE >25:D:\PIC\X8Projects\16lf1709_coiltest\system.c
4A5 text8 CODE >258:D:\PIC\X8Projects\16lf1709_coiltest\user.c
4A5 text8 CODE >263:D:\PIC\X8Projects\16lf1709_coiltest\user.c
4AA text8 CODE >264:D:\PIC\X8Projects\16lf1709_coiltest\user.c
4AF text8 CODE >266:D:\PIC\X8Projects\16lf1709_coiltest\user.c
4B1 text8 CODE >268:D:\PIC\X8Projects\16lf1709_coiltest\user.c
4B2 text8 CODE >269:D:\PIC\X8Projects\16lf1709_coiltest\user.c
4B3 text8 CODE >271:D:\PIC\X8Projects\16lf1709_coiltest\user.c
433 text7 CODE >233:D:\PIC\X8Projects\16lf1709_coiltest\user.c
436 text7 CODE >236:D:\PIC\X8Projects\16lf1709_coiltest\user.c
43A text7 CODE >237:D:\PIC\X8Projects\16lf1709_coiltest\user.c
43F text7 CODE >238:D:\PIC\X8Projects\16lf1709_coiltest\user.c
440 text7 CODE >242:D:\PIC\X8Projects\16lf1709_coiltest\user.c
441 text7 CODE >245:D:\PIC\X8Projects\16lf1709_coiltest\user.c
446 text7 CODE >246:D:\PIC\X8Projects\16lf1709_coiltest\user.c
446 text7 CODE >247:D:\PIC\X8Projects\16lf1709_coiltest\user.c
447 text7 CODE >248:D:\PIC\X8Projects\16lf1709_coiltest\user.c
44A text7 CODE >249:D:\PIC\X8Projects\16lf1709_coiltest\user.c
44B text7 CODE >250:D:\PIC\X8Projects\16lf1709_coiltest\user.c
44D text7 CODE >251:D:\PIC\X8Projects\16lf1709_coiltest\user.c
44E text7 CODE >245:D:\PIC\X8Projects\16lf1709_coiltest\user.c
456 text7 CODE >254:D:\PIC\X8Projects\16lf1709_coiltest\user.c
457 text7 CODE >256:D:\PIC\X8Projects\16lf1709_coiltest\user.c
492 text6 CODE >156:D:\PIC\X8Projects\16lf1709_coiltest\user.c
492 text6 CODE >157:D:\PIC\X8Projects\16lf1709_coiltest\user.c
49B text6 CODE >158:D:\PIC\X8Projects\16lf1709_coiltest\user.c
4A4 text6 CODE >159:D:\PIC\X8Projects\16lf1709_coiltest\user.c
3D9 text5 CODE >188:D:\PIC\X8Projects\16lf1709_coiltest\user.c
3D9 text5 CODE >189:D:\PIC\X8Projects\16lf1709_coiltest\user.c
3E8 text5 CODE >190:D:\PIC\X8Projects\16lf1709_coiltest\user.c
3ED text5 CODE >189:D:\PIC\X8Projects\16lf1709_coiltest\user.c
400 text5 CODE >192:D:\PIC\X8Projects\16lf1709_coiltest\user.c
409 text5 CODE >193:D:\PIC\X8Projects\16lf1709_coiltest\user.c
35F text4 CODE >196:D:\PIC\X8Projects\16lf1709_coiltest\user.c
35F text4 CODE >199:D:\PIC\X8Projects\16lf1709_coiltest\user.c
362 text4 CODE >200:D:\PIC\X8Projects\16lf1709_coiltest\user.c
363 text4 CODE >201:D:\PIC\X8Projects\16lf1709_coiltest\user.c
364 text4 CODE >202:D:\PIC\X8Projects\16lf1709_coiltest\user.c
365 text4 CODE >203:D:\PIC\X8Projects\16lf1709_coiltest\user.c
366 text4 CODE >205:D:\PIC\X8Projects\16lf1709_coiltest\user.c
369 text4 CODE >206:D:\PIC\X8Projects\16lf1709_coiltest\user.c
36A text4 CODE >207:D:\PIC\X8Projects\16lf1709_coiltest\user.c
36B text4 CODE >217:D:\PIC\X8Projects\16lf1709_coiltest\user.c
36C text4 CODE >219:D:\PIC\X8Projects\16lf1709_coiltest\user.c
36D text4 CODE >221:D:\PIC\X8Projects\16lf1709_coiltest\user.c
373 text4 CODE >222:D:\PIC\X8Projects\16lf1709_coiltest\user.c
37B text4 CODE >223:D:\PIC\X8Projects\16lf1709_coiltest\user.c
383 text4 CODE >224:D:\PIC\X8Projects\16lf1709_coiltest\user.c
38B text4 CODE >226:D:\PIC\X8Projects\16lf1709_coiltest\user.c
393 text4 CODE >227:D:\PIC\X8Projects\16lf1709_coiltest\user.c
39B text4 CODE >228:D:\PIC\X8Projects\16lf1709_coiltest\user.c
458 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
458 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
45A text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
45C text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
462 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
469 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
470 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
474 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
307 text2 CODE >171:D:\PIC\X8Projects\16lf1709_coiltest\user.c
30A text2 CODE >172:D:\PIC\X8Projects\16lf1709_coiltest\user.c
30D text2 CODE >174:D:\PIC\X8Projects\16lf1709_coiltest\user.c
31C text2 CODE >175:D:\PIC\X8Projects\16lf1709_coiltest\user.c
346 text2 CODE >174:D:\PIC\X8Projects\16lf1709_coiltest\user.c
359 text2 CODE >178:D:\PIC\X8Projects\16lf1709_coiltest\user.c
35E text2 CODE >179:D:\PIC\X8Projects\16lf1709_coiltest\user.c
479 text1 CODE >182:D:\PIC\X8Projects\16lf1709_coiltest\user.c
479 text1 CODE >183:D:\PIC\X8Projects\16lf1709_coiltest\user.c
483 text1 CODE >184:D:\PIC\X8Projects\16lf1709_coiltest\user.c
491 text1 CODE >183:D:\PIC\X8Projects\16lf1709_coiltest\user.c
40A maintext CODE >29:D:\PIC\X8Projects\16lf1709_coiltest\main.c
40A maintext CODE >32:D:\PIC\X8Projects\16lf1709_coiltest\main.c
40B maintext CODE >35:D:\PIC\X8Projects\16lf1709_coiltest\main.c
40C maintext CODE >37:D:\PIC\X8Projects\16lf1709_coiltest\main.c
410 maintext CODE >38:D:\PIC\X8Projects\16lf1709_coiltest\main.c
411 maintext CODE >39:D:\PIC\X8Projects\16lf1709_coiltest\main.c
412 maintext CODE >41:D:\PIC\X8Projects\16lf1709_coiltest\main.c
413 maintext CODE >42:D:\PIC\X8Projects\16lf1709_coiltest\main.c
414 maintext CODE >43:D:\PIC\X8Projects\16lf1709_coiltest\main.c
41F maintext CODE >44:D:\PIC\X8Projects\16lf1709_coiltest\main.c
426 maintext CODE >49:D:\PIC\X8Projects\16lf1709_coiltest\main.c
427 maintext CODE >51:D:\PIC\X8Projects\16lf1709_coiltest\main.c
42B maintext CODE >52:D:\PIC\X8Projects\16lf1709_coiltest\main.c
42C maintext CODE >49:D:\PIC\X8Projects\16lf1709_coiltest\main.c
431 maintext CODE >53:D:\PIC\X8Projects\16lf1709_coiltest\main.c
432 maintext CODE >46:D:\PIC\X8Projects\16lf1709_coiltest\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
gotoXY@x 25 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
gotoXY@y 27 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s18c.obj
_main 814 0 CODE 0 maintext dist/xc1709/production\16lf1709_coiltest.production.obj
btemp 7E 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
start 20 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s18c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_main 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
?___wmul 74 0 COMMON 1 cstackCOMMON dist/xc1709/production\16lf1709_coiltest.production.obj
_LCDCharacter 60E 0 CODE 0 text2 dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_LCDClear 7B2 0 CODE 0 text5 dist/xc1709/production\16lf1709_coiltest.production.obj
_LCDWrite 866 0 CODE 0 text7 dist/xc1709/production\16lf1709_coiltest.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 96A 0 CODE 0 text9 dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of_LCDClear 814 0 CODE 0 text5 dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of_LCDWrite 8B0 0 CODE 0 text7 dist/xc1709/production\16lf1709_coiltest.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s18c.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s18c.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s18c.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s18c.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s18c.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s18c.obj
_InitApp 94A 0 CODE 0 text8 dist/xc1709/production\16lf1709_coiltest.production.obj
wtemp0 7E 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDCharacter 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/xc1709/production\16lf1709_coiltest.production.obj
LCDWrite@data 20 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
_ANSELA 185 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_ANSELB 186 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_ANSELC 187 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of___wmul 8F2 0 CODE 0 text3 dist/xc1709/production\16lf1709_coiltest.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LCDCharacter 6BE 0 CODE 0 text2 dist/xc1709/production\16lf1709_coiltest.production.obj
_OPTION_REG 81 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of_LCDInit 738 0 CODE 0 text4 dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of_gotoXY 94A 0 CODE 0 text6 dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of_LCDString 924 0 CODE 0 text1 dist/xc1709/production\16lf1709_coiltest.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_LCDString 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
start_initialization 22 0 CODE 0 cinit dist/xc1709/production\16lf1709_coiltest.production.obj
_TRISCbits 87 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_led_counter 2F 0 BANK0 1 bssBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
_LCDString 8F2 0 CODE 0 text1 dist/xc1709/production\16lf1709_coiltest.production.obj
_TMR0IE 5D 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
LCDCharacter@index 2B 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
LCDClear@index 2A 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s18c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/xc1709/production\16lf1709_coiltest.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_spk_enable 33 0 BANK0 1 bssBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
_INTCONbits B 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8B0 0 CODE 0 text3 dist/xc1709/production\16lf1709_coiltest.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_RB6 36 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_RC3 3B 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_RC4 3C 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_RC5 3D 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_RC6 3E 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_RC7 3F 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 738 0 CODE 0 text10 dist/xc1709/production\16lf1709_coiltest.production.obj
saved_w 7E 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of_isr 7B2 0 CODE 0 text10 dist/xc1709/production\16lf1709_coiltest.production.obj
_gotoXY 924 0 CODE 0 text6 dist/xc1709/production\16lf1709_coiltest.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/xc1709/production\16lf1709_coiltest.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s18c.obj
__size_of___wmul 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_led_bit 31 0 BANK0 1 bssBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
LCDCharacter@character 2A 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext10 738 0 CODE 0 text10 dist/xc1709/production\16lf1709_coiltest.production.obj
__pmaintext 814 0 CODE 0 maintext dist/xc1709/production\16lf1709_coiltest.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_LCDInit 6BE 0 CODE 0 text4 dist/xc1709/production\16lf1709_coiltest.production.obj
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_gotoXY 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
LCDString@characters 2D 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s18c.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s18c.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/xc1709/production\16lf1709_coiltest.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/xc1709/production\16lf1709_coiltest.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8F2 0 CODE 0 text1 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext2 60E 0 CODE 0 text2 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext3 8B0 0 CODE 0 text3 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext4 6BE 0 CODE 0 text4 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext5 7B2 0 CODE 0 text5 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext6 924 0 CODE 0 text6 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext7 866 0 CODE 0 text7 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext8 94A 0 CODE 0 text8 dist/xc1709/production\16lf1709_coiltest.production.obj
__ptext9 968 0 CODE 0 text9 dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of_InitApp 968 0 CODE 0 text8 dist/xc1709/production\16lf1709_coiltest.production.obj
_spk_bit 34 0 BANK0 1 bssBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/xc1709/production\16lf1709_coiltest.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDWrite@data_or_command 22 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
LCDWrite@d 23 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
LCDWrite@i 24 0 BANK0 1 cstackBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/xc1709/production\16lf1709_coiltest.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 866 0 CODE 0 maintext dist/xc1709/production\16lf1709_coiltest.production.obj
__end_of_ASCII 5DA 0 STRCODE 0 stringtext dist/xc1709/production\16lf1709_coiltest.production.obj
_ASCII 224 0 STRCODE 0 stringtext dist/xc1709/production\16lf1709_coiltest.production.obj
_ConfigureOscillator 968 0 CODE 0 text9 dist/xc1709/production\16lf1709_coiltest.production.obj
_TRISA 85 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_TRISB 86 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_TRISC 87 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/xc1709/production\16lf1709_coiltest.production.obj
__pintentry 8 0 CODE 0 intentry dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_isr 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
_spk_enable2 32 0 BANK0 1 bssBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__initialization 22 0 CODE 0 cinit dist/xc1709/production\16lf1709_coiltest.production.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/xc1709/production\16lf1709_coiltest.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
__size_of_LCDWrite 0 0 ABS 0 - dist/xc1709/production\16lf1709_coiltest.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 307 60E 1AE 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 15 2
reset_vec 0 0 0 1 2
stringtext 0 100 200 207 2
config 0 2007 400E 1 2
