%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\SilviaControl.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 643 643 22 2
text2 CODE 0 633 633 10 2
maintext CODE 0 665 665 199 2
cstackCOMMON COMMON 1 70 70 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-632 2
ENTRY 1-632 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-632 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
CONFIG 2008-2008 2
STRCODE 1-632 2
STRING 1-632 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SilviaControl.X.production.obj
0 text0 CODE >2054:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f720.h
633 text2 CODE >14:D:\PIC\XC8\SilviaControl.X\system.c
633 text2 CODE >16:D:\PIC\XC8\SilviaControl.X\system.c
636 text2 CODE >17:D:\PIC\XC8\SilviaControl.X\system.c
637 text2 CODE >18:D:\PIC\XC8\SilviaControl.X\system.c
639 text2 CODE >20:D:\PIC\XC8\SilviaControl.X\system.c
63C text2 CODE >22:D:\PIC\XC8\SilviaControl.X\system.c
640 text2 CODE >32:D:\PIC\XC8\SilviaControl.X\system.c
642 text2 CODE >33:D:\PIC\XC8\SilviaControl.X\system.c
643 text1 CODE >43:D:\PIC\XC8\SilviaControl.X\system.c
643 text1 CODE >45:D:\PIC\XC8\SilviaControl.X\system.c
647 text1 CODE >46:D:\PIC\XC8\SilviaControl.X\system.c
64A text1 CODE >47:D:\PIC\XC8\SilviaControl.X\system.c
64E text1 CODE >49:D:\PIC\XC8\SilviaControl.X\system.c
652 text1 CODE >50:D:\PIC\XC8\SilviaControl.X\system.c
655 text1 CODE >51:D:\PIC\XC8\SilviaControl.X\system.c
659 text1 CODE >53:D:\PIC\XC8\SilviaControl.X\system.c
65D text1 CODE >54:D:\PIC\XC8\SilviaControl.X\system.c
660 text1 CODE >55:D:\PIC\XC8\SilviaControl.X\system.c
664 text1 CODE >57:D:\PIC\XC8\SilviaControl.X\system.c
665 maintext CODE >34:D:\PIC\XC8\SilviaControl.X\main.c
665 maintext CODE >36:D:\PIC\XC8\SilviaControl.X\main.c
666 maintext CODE >37:D:\PIC\XC8\SilviaControl.X\main.c
66C maintext CODE >38:D:\PIC\XC8\SilviaControl.X\main.c
66E maintext CODE >39:D:\PIC\XC8\SilviaControl.X\main.c
670 maintext CODE >41:D:\PIC\XC8\SilviaControl.X\main.c
671 maintext CODE >43:D:\PIC\XC8\SilviaControl.X\main.c
672 maintext CODE >45:D:\PIC\XC8\SilviaControl.X\main.c
67F maintext CODE >52:D:\PIC\XC8\SilviaControl.X\main.c
683 maintext CODE >54:D:\PIC\XC8\SilviaControl.X\main.c
689 maintext CODE >56:D:\PIC\XC8\SilviaControl.X\main.c
694 maintext CODE >58:D:\PIC\XC8\SilviaControl.X\main.c
698 maintext CODE >62:D:\PIC\XC8\SilviaControl.X\main.c
69C maintext CODE >64:D:\PIC\XC8\SilviaControl.X\main.c
6A2 maintext CODE >66:D:\PIC\XC8\SilviaControl.X\main.c
6A4 maintext CODE >68:D:\PIC\XC8\SilviaControl.X\main.c
6A6 maintext CODE >72:D:\PIC\XC8\SilviaControl.X\main.c
6B1 maintext CODE >74:D:\PIC\XC8\SilviaControl.X\main.c
6B3 maintext CODE >75:D:\PIC\XC8\SilviaControl.X\main.c
6B6 maintext CODE >76:D:\PIC\XC8\SilviaControl.X\main.c
6B7 maintext CODE >79:D:\PIC\XC8\SilviaControl.X\main.c
6C2 maintext CODE >81:D:\PIC\XC8\SilviaControl.X\main.c
6C4 maintext CODE >83:D:\PIC\XC8\SilviaControl.X\main.c
6CA maintext CODE >84:D:\PIC\XC8\SilviaControl.X\main.c
6CB maintext CODE >85:D:\PIC\XC8\SilviaControl.X\main.c
6CB maintext CODE >87:D:\PIC\XC8\SilviaControl.X\main.c
6D2 maintext CODE >89:D:\PIC\XC8\SilviaControl.X\main.c
6D8 maintext CODE >90:D:\PIC\XC8\SilviaControl.X\main.c
6DE maintext CODE >94:D:\PIC\XC8\SilviaControl.X\main.c
6E2 maintext CODE >96:D:\PIC\XC8\SilviaControl.X\main.c
6E5 maintext CODE >97:D:\PIC\XC8\SilviaControl.X\main.c
6E6 maintext CODE >100:D:\PIC\XC8\SilviaControl.X\main.c
6FC maintext CODE >102:D:\PIC\XC8\SilviaControl.X\main.c
6FF maintext CODE >103:D:\PIC\XC8\SilviaControl.X\main.c
700 maintext CODE >106:D:\PIC\XC8\SilviaControl.X\main.c
716 maintext CODE >108:D:\PIC\XC8\SilviaControl.X\main.c
719 maintext CODE >109:D:\PIC\XC8\SilviaControl.X\main.c
71A maintext CODE >112:D:\PIC\XC8\SilviaControl.X\main.c
730 maintext CODE >114:D:\PIC\XC8\SilviaControl.X\main.c
733 maintext CODE >115:D:\PIC\XC8\SilviaControl.X\main.c
734 maintext CODE >118:D:\PIC\XC8\SilviaControl.X\main.c
74A maintext CODE >120:D:\PIC\XC8\SilviaControl.X\main.c
74D maintext CODE >121:D:\PIC\XC8\SilviaControl.X\main.c
74E maintext CODE >124:D:\PIC\XC8\SilviaControl.X\main.c
764 maintext CODE >126:D:\PIC\XC8\SilviaControl.X\main.c
767 maintext CODE >127:D:\PIC\XC8\SilviaControl.X\main.c
768 maintext CODE >130:D:\PIC\XC8\SilviaControl.X\main.c
773 maintext CODE >132:D:\PIC\XC8\SilviaControl.X\main.c
776 maintext CODE >135:D:\PIC\XC8\SilviaControl.X\main.c
781 maintext CODE >137:D:\PIC\XC8\SilviaControl.X\main.c
784 maintext CODE >138:D:\PIC\XC8\SilviaControl.X\main.c
788 maintext CODE >139:D:\PIC\XC8\SilviaControl.X\main.c
78C maintext CODE >142:D:\PIC\XC8\SilviaControl.X\main.c
790 maintext CODE >144:D:\PIC\XC8\SilviaControl.X\main.c
793 maintext CODE >145:D:\PIC\XC8\SilviaControl.X\main.c
797 maintext CODE >146:D:\PIC\XC8\SilviaControl.X\main.c
79B maintext CODE >150:D:\PIC\XC8\SilviaControl.X\main.c
79F maintext CODE >152:D:\PIC\XC8\SilviaControl.X\main.c
7A5 maintext CODE >155:D:\PIC\XC8\SilviaControl.X\main.c
7A7 maintext CODE >157:D:\PIC\XC8\SilviaControl.X\main.c
7AD maintext CODE >159:D:\PIC\XC8\SilviaControl.X\main.c
7AF maintext CODE >161:D:\PIC\XC8\SilviaControl.X\main.c
7B1 maintext CODE >165:D:\PIC\XC8\SilviaControl.X\main.c
7BC maintext CODE >167:D:\PIC\XC8\SilviaControl.X\main.c
7C2 maintext CODE >170:D:\PIC\XC8\SilviaControl.X\main.c
7CD maintext CODE >172:D:\PIC\XC8\SilviaControl.X\main.c
7D1 maintext CODE >175:D:\PIC\XC8\SilviaControl.X\main.c
7D5 maintext CODE >177:D:\PIC\XC8\SilviaControl.X\main.c
7D7 maintext CODE >179:D:\PIC\XC8\SilviaControl.X\main.c
7E2 maintext CODE >185:D:\PIC\XC8\SilviaControl.X\main.c
7E6 maintext CODE >187:D:\PIC\XC8\SilviaControl.X\main.c
7E9 maintext CODE >188:D:\PIC\XC8\SilviaControl.X\main.c
7EA maintext CODE >192:D:\PIC\XC8\SilviaControl.X\main.c
7F5 maintext CODE >194:D:\PIC\XC8\SilviaControl.X\main.c
7F8 maintext CODE >195:D:\PIC\XC8\SilviaControl.X\main.c
7F9 maintext CODE >196:D:\PIC\XC8\SilviaControl.X\main.c
7FD maintext CODE >47:D:\PIC\XC8\SilviaControl.X\main.c
7FE cinit CODE >571:C:\Users\DAVE\AppData\Local\Temp\s5l0.
7FE cinit CODE >574:C:\Users\DAVE\AppData\Local\Temp\s5l0.
7FE cinit CODE >580:C:\Users\DAVE\AppData\Local\Temp\s5l0.
7FE cinit CODE >581:C:\Users\DAVE\AppData\Local\Temp\s5l0.
7FF cinit CODE >582:C:\Users\DAVE\AppData\Local\Temp\s5l0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
main@i 76 0 COMMON 1 cstackCOMMON dist/default/production\SilviaControl.X.production.obj
main@j 78 0 COMMON 1 cstackCOMMON dist/default/production\SilviaControl.X.production.obj
main@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\SilviaControl.X.production.obj
main@z 75 0 COMMON 1 cstackCOMMON dist/default/production\SilviaControl.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_Init C86 0 CODE 0 text1 dist/default/production\SilviaControl.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
_main CCA 0 CODE 0 maintext dist/default/production\SilviaControl.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
start 0 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
ttemp 7E 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator C86 0 CODE 0 text2 dist/default/production\SilviaControl.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\SilviaControl.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
__pmaintext CCA 0 CODE 0 maintext dist/default/production\SilviaControl.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
main@tenthCount 7C 0 COMMON 1 cstackCOMMON dist/default/production\SilviaControl.X.production.obj
main@bres 73 0 COMMON 1 cstackCOMMON dist/default/production\SilviaControl.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s5l0.obj
_OSCTUNE 91 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\SilviaControl.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 dist/default/production\SilviaControl.X.production.obj
__ptext1 C86 0 CODE 0 text1 dist/default/production\SilviaControl.X.production.obj
__ptext2 C66 0 CODE 0 text2 dist/default/production\SilviaControl.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\SilviaControl.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SilviaControl.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_Init CCA 0 CODE 0 text1 dist/default/production\SilviaControl.X.production.obj
__end_of_main FFC 0 CODE 0 maintext dist/default/production\SilviaControl.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_ConfigureOscillator C66 0 CODE 0 text2 dist/default/production\SilviaControl.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\SilviaControl.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production\SilviaControl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 643 C86 22 2
text2 0 633 C66 10 2
maintext 0 665 CCA 199 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
