%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVE\AppData\Local\Temp\s27o.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Fast_LCD_Water.X.production.obj
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 3E0 3E0 1A0 2
text2 CODE 0 14C 14C 21 2
text3 CODE 0 12B 12B 21 2
text4 CODE 0 10F 10F 1C 2
text5 CODE 0 CA CA 5 2
text6 CODE 0 195 195 38 2
text7 CODE 0 346 346 9A 2
text8 CODE 0 252 252 4B 2
text9 CODE 0 2ED 2ED 59 2
text10 CODE 0 D7 D7 9 2
text11 CODE 0 29D 29D 50 2
text12 CODE 0 FA FA 15 2
text13 CODE 0 1CD 1CD 3A 2
text14 CODE 0 207 207 4B 2
text15 CODE 0 16D 16D 28 2
text16 CODE 0 EA EA 10 2
maintext CODE 0 580 580 265 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 37 37 F 1
bssBANK0 BANK0 1 20 20 17 1
idataBANK0 CODE 0 E0 E0 A 2
strings STRING 0 1 1 46 2
dataBANK0 BANK0 1 46 46 A 1
clrtext CODE 0 CF CF 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-BF 1
BANK0 50-6F 1
BANK1 A0-BF 1
CONST 47-C9 2
ENTRY 47-C9 2
IDLOC 2000-2003 2
STACK 50-6F 1
CODE 47-C9 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
CONFIG 2008-2008 2
STRCODE 47-C9 2
STRING 47-C9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Fast_LCD_Water.X.production.obj
7E5 cinit CODE >877:C:\Users\DAVE\AppData\Local\Temp\s27o.
7E5 cinit CODE >880:C:\Users\DAVE\AppData\Local\Temp\s27o.
7E5 cinit CODE >971:C:\Users\DAVE\AppData\Local\Temp\s27o.
7E6 cinit CODE >972:C:\Users\DAVE\AppData\Local\Temp\s27o.
7E7 cinit CODE >973:C:\Users\DAVE\AppData\Local\Temp\s27o.
7E8 cinit CODE >974:C:\Users\DAVE\AppData\Local\Temp\s27o.
7E9 cinit CODE >975:C:\Users\DAVE\AppData\Local\Temp\s27o.
7EA cinit CODE >980:C:\Users\DAVE\AppData\Local\Temp\s27o.
7EB cinit CODE >981:C:\Users\DAVE\AppData\Local\Temp\s27o.
7EC cinit CODE >982:C:\Users\DAVE\AppData\Local\Temp\s27o.
7ED cinit CODE >983:C:\Users\DAVE\AppData\Local\Temp\s27o.
7EE cinit CODE >984:C:\Users\DAVE\AppData\Local\Temp\s27o.
7EF cinit CODE >985:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F0 cinit CODE >986:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F1 cinit CODE >987:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F2 cinit CODE >988:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F3 cinit CODE >989:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F4 cinit CODE >990:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F5 cinit CODE >991:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F6 cinit CODE >992:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F7 cinit CODE >993:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F8 cinit CODE >994:C:\Users\DAVE\AppData\Local\Temp\s27o.
7F9 cinit CODE >995:C:\Users\DAVE\AppData\Local\Temp\s27o.
7FA cinit CODE >996:C:\Users\DAVE\AppData\Local\Temp\s27o.
7FB cinit CODE >997:C:\Users\DAVE\AppData\Local\Temp\s27o.
7FC cinit CODE >998:C:\Users\DAVE\AppData\Local\Temp\s27o.
7FD cinit CODE >999:C:\Users\DAVE\AppData\Local\Temp\s27o.
7FE cinit CODE >1005:C:\Users\DAVE\AppData\Local\Temp\s27o.
7FE cinit CODE >1007:C:\Users\DAVE\AppData\Local\Temp\s27o.
7FF cinit CODE >1008:C:\Users\DAVE\AppData\Local\Temp\s27o.
EA text16 CODE >14:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
EA text16 CODE >16:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
ED text16 CODE >17:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
EE text16 CODE >20:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
F0 text16 CODE >23:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
F3 text16 CODE >25:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
F7 text16 CODE >35:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
F9 text16 CODE >39:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
16D text15 CODE >50:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
16D text15 CODE >53:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
171 text15 CODE >54:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
175 text15 CODE >55:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
178 text15 CODE >56:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
17C text15 CODE >58:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
17E text15 CODE >59:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
182 text15 CODE >60:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
186 text15 CODE >61:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
189 text15 CODE >63:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
18D text15 CODE >64:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
191 text15 CODE >65:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
194 text15 CODE >67:D:\PIC\X8Projects\Fast_LCD_Water.X\system.c
207 text14 CODE >111:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
207 text14 CODE >115:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
208 text14 CODE >118:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
20E text14 CODE >121:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
211 text14 CODE >122:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
212 text14 CODE >131:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
215 text14 CODE >136:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
21B text14 CODE >137:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
228 text14 CODE >142:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
22B text14 CODE >145:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
22E text14 CODE >148:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
234 text14 CODE >149:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
238 text14 CODE >151:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
23D text14 CODE >153:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
242 text14 CODE >157:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
245 text14 CODE >159:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
248 text14 CODE >161:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
24B text14 CODE >164:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
251 text14 CODE >166:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1CD text13 CODE >63:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1CE text13 CODE >68:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1DA text13 CODE >69:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1DF text13 CODE >71:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1E2 text13 CODE >72:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1E6 text13 CODE >73:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1E6 text13 CODE >74:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1E9 text13 CODE >78:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1EC text13 CODE >82:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1F2 text13 CODE >83:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1F4 text13 CODE >89:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1F7 text13 CODE >94:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1FA text13 CODE >96:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
200 text13 CODE >98:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
202 text13 CODE >104:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
205 text13 CODE >108:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
206 text13 CODE >109:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
FA text12 CODE >294:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
FB text12 CODE >298:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
100 text12 CODE >305:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
100 text12 CODE >306:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
101 text12 CODE >308:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
102 text12 CODE >300:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
10A text12 CODE >308:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
10A text12 CODE >380:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
10B text12 CODE >381:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
10E text12 CODE >382:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
29D text11 CODE >177:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
29E text11 CODE >179:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2AD text11 CODE >181:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2B5 text11 CODE >182:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2B6 text11 CODE >183:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2B7 text11 CODE >184:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2B8 text11 CODE >186:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2BE text11 CODE >188:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2BF text11 CODE >189:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2C0 text11 CODE >190:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2C1 text11 CODE >193:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2C3 text11 CODE >195:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2C6 text11 CODE >196:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2C7 text11 CODE >197:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2C9 text11 CODE >198:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2CC text11 CODE >199:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2CE text11 CODE >202:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2CF text11 CODE >207:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2D2 text11 CODE >208:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2D6 text11 CODE >211:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2D9 text11 CODE >214:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2DE text11 CODE >215:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2E6 text11 CODE >214:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
D7 text10 CODE >31:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
D8 text10 CODE >33:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
DB text10 CODE >34:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
DF text10 CODE >36:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
2ED text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2ED text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2EE text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2F0 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2F5 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2F7 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2F9 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
2FE text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
302 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
304 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
308 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
30A text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
30C text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
313 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
317 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
318 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
31F text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
327 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
32D text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
32E text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
335 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
339 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
33C text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
341 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
252 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
252 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
253 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
255 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
25A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
25C text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
25E text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
263 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
267 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
269 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
26B text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
272 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
276 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
277 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
27F text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
285 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
28C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
290 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
293 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
298 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
346 text7 CODE >258:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
346 text7 CODE >260:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
359 text7 CODE >261:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
35F text7 CODE >263:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
361 text7 CODE >265:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
365 text7 CODE >266:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
36C text7 CODE >269:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
370 text7 CODE >271:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
383 text7 CODE >272:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
392 text7 CODE >273:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
398 text7 CODE >269:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
399 text7 CODE >276:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
39D text7 CODE >278:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
3AB text7 CODE >282:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
3BD text7 CODE >285:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
3CC text7 CODE >287:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
3D7 text7 CODE >285:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
195 text6 CODE >224:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
198 text6 CODE >226:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
19E text6 CODE >228:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1A4 text6 CODE >230:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1A8 text6 CODE >231:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1AF text6 CODE >233:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1B6 text6 CODE >235:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1BA text6 CODE >239:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1BE text6 CODE >245:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1C6 text6 CODE >247:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
1CC text6 CODE >226:D:\PIC\X8Projects\Fast_LCD_Water.X\hd44780.c
CA text5 CODE >14:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
CA text5 CODE >16:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
CE text5 CODE >17:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
10F text4 CODE >23:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
110 text4 CODE >25:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
113 text4 CODE >26:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
11E text4 CODE >27:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
11F text4 CODE >28:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
123 text4 CODE >29:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
126 text4 CODE >30:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
128 text4 CODE >31:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
129 text4 CODE >32:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
12B text3 CODE >39:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
12C text3 CODE >43:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
130 text3 CODE >44:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
132 text3 CODE >47:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
136 text3 CODE >50:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
13A text3 CODE >51:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
13C text3 CODE >54:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
140 text3 CODE >57:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
144 text3 CODE >58:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
146 text3 CODE >61:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
14A text3 CODE >64:D:\PIC\X8Projects\Fast_LCD_Water.X\user.c
14C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
14C text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
14E text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
150 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
156 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15D text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
164 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
168 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3E0 text1 CODE >180:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
3E0 text1 CODE >185:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
3E1 text1 CODE >190:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
442 text1 CODE >192:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
445 text1 CODE >193:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
446 text1 CODE >195:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
44A text1 CODE >197:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
451 text1 CODE >198:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
452 text1 CODE >201:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
456 text1 CODE >203:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
45D text1 CODE >206:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
460 text1 CODE >208:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
467 text1 CODE >211:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
46B text1 CODE >212:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
46C text1 CODE >214:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
4CD text1 CODE >216:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
4D1 text1 CODE >217:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
4D4 text1 CODE >218:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
4D5 text1 CODE >219:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
4D6 text1 CODE >221:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
4D6 text1 CODE >224:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
4D9 text1 CODE >225:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
4DA text1 CODE >230:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
51E text1 CODE >232:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
52F text1 CODE >234:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
533 text1 CODE >236:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
534 text1 CODE >237:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
536 text1 CODE >241:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
57C text1 CODE >243:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
580 maintext CODE >32:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
580 maintext CODE >34:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
581 maintext CODE >36:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
582 maintext CODE >38:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
591 maintext CODE >39:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
593 maintext CODE >40:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
596 maintext CODE >44:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
598 maintext CODE >46:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5A0 maintext CODE >47:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5A1 maintext CODE >48:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5A1 maintext CODE >50:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5AA maintext CODE >52:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5B0 maintext CODE >53:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5B4 maintext CODE >55:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5B9 maintext CODE >57:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5BD maintext CODE >58:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5C1 maintext CODE >60:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5C6 maintext CODE >62:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5C7 maintext CODE >63:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5CB maintext CODE >67:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5D0 maintext CODE >69:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5D4 maintext CODE >70:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5D5 maintext CODE >72:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5DC maintext CODE >74:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5E0 maintext CODE >77:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5E2 maintext CODE >80:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5E9 maintext CODE >82:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5EA maintext CODE >83:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5EE maintext CODE >85:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5F2 maintext CODE >87:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5F5 maintext CODE >89:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5FB maintext CODE >92:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
5FE maintext CODE >94:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
604 maintext CODE >95:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
60A maintext CODE >96:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
60B maintext CODE >100:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
610 maintext CODE >102:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
611 maintext CODE >103:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
615 maintext CODE >106:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
61F maintext CODE >108:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
620 maintext CODE >109:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
621 maintext CODE >110:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
625 maintext CODE >111:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
629 maintext CODE >114:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
630 maintext CODE >115:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
631 maintext CODE >117:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
635 maintext CODE >120:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
646 maintext CODE >121:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
64B maintext CODE >122:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
65C maintext CODE >123:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
661 maintext CODE >124:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
672 maintext CODE >125:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
677 maintext CODE >126:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
685 maintext CODE >129:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
68B maintext CODE >130:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
69D maintext CODE >133:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
6A1 maintext CODE >135:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
6C5 maintext CODE >137:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
6CB maintext CODE >140:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
6F1 maintext CODE >142:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
6F7 maintext CODE >145:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
71D maintext CODE >147:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
723 maintext CODE >150:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
749 maintext CODE >152:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
74F maintext CODE >153:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
74F maintext CODE >155:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
75E maintext CODE >156:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
764 maintext CODE >157:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
773 maintext CODE >159:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
778 maintext CODE >160:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
787 maintext CODE >161:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
78C maintext CODE >162:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
799 maintext CODE >163:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
7A6 maintext CODE >164:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
7AB maintext CODE >165:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
7B8 maintext CODE >166:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
7C5 maintext CODE >167:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
7CA maintext CODE >168:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
7D7 maintext CODE >169:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
7E4 maintext CODE >42:D:\PIC\X8Projects\Fast_LCD_Water.X\main.c
CF clrtext CODE >958:C:\Users\DAVE\AppData\Local\Temp\s27o.
CF clrtext CODE >959:C:\Users\DAVE\AppData\Local\Temp\s27o.
D0 clrtext CODE >960:C:\Users\DAVE\AppData\Local\Temp\s27o.
D0 clrtext CODE >961:C:\Users\DAVE\AppData\Local\Temp\s27o.
D1 clrtext CODE >962:C:\Users\DAVE\AppData\Local\Temp\s27o.
D2 clrtext CODE >963:C:\Users\DAVE\AppData\Local\Temp\s27o.
D3 clrtext CODE >964:C:\Users\DAVE\AppData\Local\Temp\s27o.
D4 clrtext CODE >965:C:\Users\DAVE\AppData\Local\Temp\s27o.
D5 clrtext CODE >966:C:\Users\DAVE\AppData\Local\Temp\s27o.
D6 clrtext CODE >967:C:\Users\DAVE\AppData\Local\Temp\s27o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2D 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_c 2E 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_e 30 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_g 31 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_t 4F 0 BANK0 1 dataBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_dd 2F 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_hh 4E 0 BANK0 1 dataBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_hl 32 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_mh 33 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_ml 34 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_sh 35 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_sl 36 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_Median 298 0 CODE 0 text3 dist/default/production\Fast_LCD_Water.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_Init 2DA 0 CODE 0 text15 dist/default/production\Fast_LCD_Water.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_WPUA 95 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_WPUB 115 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s27o.obj
_bres 25 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_main B00 0 CODE 0 maintext dist/default/production\Fast_LCD_Water.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_LCDWriteInt 7C0 0 CODE 0 text7 dist/default/production\Fast_LCD_Water.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
start 0 0 CODE 0 init C:\Users\DAVE\AppData\Local\Temp\s27o.obj
ttemp 7E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDReset 1AE 0 CODE 0 text10 dist/default/production\Fast_LCD_Water.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_ConfigureOscillator 1F4 0 CODE 0 text16 dist/default/production\Fast_LCD_Water.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_LCDReset 1C0 0 CODE 0 text10 dist/default/production\Fast_LCD_Water.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s27o.obj
intlevel1 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s27o.obj
intlevel2 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s27o.obj
intlevel3 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s27o.obj
intlevel4 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s27o.obj
intlevel5 0 0 CODE 0 functab C:\Users\DAVE\AppData\Local\Temp\s27o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_LCDGotoXY 21E 0 CODE 0 text12 dist/default/production\Fast_LCD_Water.X.production.obj
LCDWriteInt@i 41 0 BANK0 1 cstackBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
LCDWriteInt@j 3F 0 BANK0 1 cstackBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_ANSELC 187 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__end_of___wmul 2DA 0 CODE 0 text2 dist/default/production\Fast_LCD_Water.X.production.obj
_Setpoint 2B 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_Watered 2C 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
_LCDGotoXY 1F4 0 CODE 0 text12 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of___awdiv 68C 0 CODE 0 text9 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of___awmod 53A 0 CODE 0 text8 dist/default/production\Fast_LCD_Water.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_LCDBusyLoop 40E 0 CODE 0 text14 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_LCDByte 40E 0 CODE 0 text13 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_LCDInit 5DA 0 CODE 0 text11 dist/default/production\Fast_LCD_Water.X.production.obj
LCDWriteString@cc 37 0 BANK0 1 cstackBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_Median 256 0 CODE 0 text3 dist/default/production\Fast_LCD_Water.X.production.obj
start_initialization FCA 0 CODE 0 cinit dist/default/production\Fast_LCD_Water.X.production.obj
LCDWriteInt@str 3A 0 BANK0 1 cstackBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
LCDWriteInt@val 37 0 BANK0 1 cstackBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_ADCInit 194 0 CODE 0 text5 dist/default/production\Fast_LCD_Water.X.production.obj
_ADCRead 21E 0 CODE 0 text4 dist/default/production\Fast_LCD_Water.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
clear_ram0 19E 0 CODE 0 clrtext dist/default/production\Fast_LCD_Water.X.production.obj
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DAVE\AppData\Local\Temp\s27o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_Median 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F1077 20 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 298 0 CODE 0 text2 dist/default/production\Fast_LCD_Water.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_num 27 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
LCDGotoXY@x 7D 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
LCDGotoXY@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Fast_LCD_Water.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVE\AppData\Local\Temp\s27o.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDWriteInt@field_length 39 0 BANK0 1 cstackBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__ptext10 1AE 0 CODE 0 text10 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext11 53A 0 CODE 0 text11 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext12 1F4 0 CODE 0 text12 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext13 39A 0 CODE 0 text13 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext14 40E 0 CODE 0 text14 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext15 2DA 0 CODE 0 text15 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext16 1D4 0 CODE 0 text16 dist/default/production\Fast_LCD_Water.X.production.obj
ADCRead@ch 71 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
___awdiv 5DA 0 CODE 0 text9 dist/default/production\Fast_LCD_Water.X.production.obj
___awmod 4A4 0 CODE 0 text8 dist/default/production\Fast_LCD_Water.X.production.obj
___cgram 46 0 BANK0 1 dataBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
__pmaintext B00 0 CODE 0 maintext dist/default/production\Fast_LCD_Water.X.production.obj
_MoistureCheck 7C0 0 CODE 0 text1 dist/default/production\Fast_LCD_Water.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_LCDByte 39A 0 CODE 0 text13 dist/default/production\Fast_LCD_Water.X.production.obj
_LCDInit 53A 0 CODE 0 text11 dist/default/production\Fast_LCD_Water.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
_LCDWriteInt 68C 0 CODE 0 text7 dist/default/production\Fast_LCD_Water.X.production.obj
_LCDWriteString 32A 0 CODE 0 text6 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_LCDBusyLoop 4A4 0 CODE 0 text14 dist/default/production\Fast_LCD_Water.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s27o.obj
stacklo 0 0 ABS 0 - C:\Users\DAVE\AppData\Local\Temp\s27o.obj
_OSCTUNE 91 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Fast_LCD_Water.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Fast_LCD_Water.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCDReset@style 7C 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__ptext1 7C0 0 CODE 0 text1 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext2 298 0 CODE 0 text2 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext3 256 0 CODE 0 text3 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext4 21E 0 CODE 0 text4 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext5 194 0 CODE 0 text5 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext6 32A 0 CODE 0 text6 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext7 68C 0 CODE 0 text7 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext8 4A4 0 CODE 0 text8 dist/default/production\Fast_LCD_Water.X.production.obj
__ptext9 5DA 0 CODE 0 text9 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_LCDWriteString 39A 0 CODE 0 text6 dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_MoistureCheck 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
LCDInit@style 7C 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Fast_LCD_Water.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1C0 0 CODE 0 idataBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
Median@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
Median@b 75 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
Median@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
Median@d 76 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
Median@e 71 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
Median@f 73 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
LCDWriteString@msg 38 0 BANK0 1 cstackBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_MoistureCheck B00 0 CODE 0 text1 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_Init 32A 0 CODE 0 text15 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_main FCA 0 CODE 0 maintext dist/default/production\Fast_LCD_Water.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_ConfigureOscillator 1D4 0 CODE 0 text16 dist/default/production\Fast_LCD_Water.X.production.obj
_IRCF0 484 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_IRCF1 485 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ofnum 29 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
LCDInit@__i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__initialization FCA 0 CODE 0 cinit dist/default/production\Fast_LCD_Water.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Fast_LCD_Water.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\Fast_LCD_Water.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_ADCInit 19E 0 CODE 0 text5 dist/default/production\Fast_LCD_Water.X.production.obj
__end_of_ADCRead 256 0 CODE 0 text4 dist/default/production\Fast_LCD_Water.X.production.obj
__size_of_LCDReset 0 0 ABS 0 - dist/default/production\Fast_LCD_Water.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 3E0 7C0 1A0 2
text2 0 14C 298 21 2
text3 0 12B 256 21 2
text4 0 10F 21E 1C 2
text5 0 CA 194 5 2
text6 0 195 32A 38 2
text7 0 346 68C 9A 2
text8 0 252 4A4 4B 2
text9 0 2ED 5DA 59 2
text10 0 D7 1AE 9 2
text11 0 29D 53A 50 2
text12 0 FA 1F4 15 2
text13 0 1CD 39A 3A 2
text14 0 207 40E 4B 2
text15 0 16D 2DA 28 2
text16 0 EA 1D4 10 2
maintext 0 580 B00 265 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 30 1
idataBANK0 0 E0 1C0 A 2
strings 0 1 2 46 2
clrtext 0 CF 19E 8 2
config 0 2007 400E 1 2
