_LCDGotoXY FA 0 CODE 0
___awdiv@counter 75 0 COMMON 1
_a 2D 0 BANK0 1
_c 2E 0 BANK0 1
_e 30 0 BANK0 1
_g 31 0 BANK0 1
_t 4F 0 BANK0 1
_dd 2F 0 BANK0 1
_hh 4E 0 BANK0 1
_mh 33 0 BANK0 1
_hl 32 0 BANK0 1
_sh 35 0 BANK0 1
_ml 34 0 BANK0 1
_sl 36 0 BANK0 1
_RA2 2A 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 346 0 CODE 0
_num 27 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_MoistureCheck 0 0 ABS 0
_WPUA 95 0 ABS 0
_WPUB 115 0 ABS 0
_ADON F8 0 ABS 0
_main 580 0 CODE 0
___sp 0 0 STACK 2
_Init 16D 0 CODE 0
_bres 25 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_IRCF0 484 0 ABS 0
ADCRead@ch 71 0 COMMON 1
_IRCF1 485 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCDByte 207 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 7 0 STRING 0
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ofnum 29 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_LCDReset D7 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
LCDWriteInt@F1077 20 0 BANK0 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 185 0 ABS 0
_ANSELB 186 0 ABS 0
LCDByte@hn 78 0 COMMON 1
_ANSELC 187 0 ABS 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Setpoint 2B 0 BANK0 1
_FVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
LCDByte@ln 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCDByte@isdata 75 0 COMMON 1
__end_of_ADCInit CF 0 CODE 0
LCDInit@__i 7D 0 COMMON 1
LCDInit@style 7C 0 COMMON 1
_LCDWriteInt 346 0 CODE 0
__end_of___awmod 29D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCDGotoXY@x 7D 0 COMMON 1
_Median 12B 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator FA 0 CODE 0
__pcstackBANK0 37 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__size_of_LCDBusyLoop 0 0 ABS 0
stacklo 0 0 ABS 0
LCDGotoXY@y 7C 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_LCDWriteInt 3E0 0 CODE 0
___wmul 14C 0 CODE 0
__end_of_main 7E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
LCDByte@temp 7B 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 1 0 STRING 0
LCDBusyLoop@temp 73 0 COMMON 1
LCDWriteInt@val 37 0 BANK0 1
__end_of_LCDInit 2ED 0 CODE 0
_TRISCbits 87 0 ABS 0
_MoistureCheck 3E0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
_OSCTUNE 91 0 ABS 0
_LCDBusyLoop 207 0 CODE 0
LCDWriteString@msg 38 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCDWriteInt@i 41 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3E0 0 CODE 0
LCDWriteInt@str 3A 0 BANK0 1
__ptext2 14C 0 CODE 0
__ptext3 12B 0 CODE 0
__ptext4 10F 0 CODE 0
__end_of_MoistureCheck 580 0 CODE 0
__ptext5 CA 0 CODE 0
__ptext6 195 0 CODE 0
__ptext7 346 0 CODE 0
__ptext8 252 0 CODE 0
__ptext9 2ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDReset 0 0 ABS 0
LCDBusyLoop@status 74 0 COMMON 1
__size_of_LCDWriteString 0 0 ABS 0
Median@a 74 0 COMMON 1
Median@b 75 0 COMMON 1
Median@c 70 0 COMMON 1
Median@d 76 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
Median@e 71 0 COMMON 1
LCDWriteInt@j 3F 0 BANK0 1
Median@f 73 0 COMMON 1
_ADCRead 10F 0 CODE 0
LCDReset@style 7C 0 COMMON 1
LCDWriteString@cc 37 0 BANK0 1
__end_of_LCDWriteString 1CD 0 CODE 0
_Watered 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCDByte 1CD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 252 0 CODE 0
___cgram 46 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADCInit CA 0 CODE 0
_LCDInit 29D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
___awdiv 2ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E0 0 CODE 0
clear_ram0 CF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_ADCRead 12B 0 CODE 0
__ptext10 D7 0 CODE 0
__ptext11 29D 0 CODE 0
__end_of_Init 195 0 CODE 0
__ptext12 FA 0 CODE 0
__ptext13 1CD 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_LCDGotoXY 0 0 ABS 0
__ptext14 207 0 CODE 0
__end_of_LCDReset E0 0 CODE 0
__end_of_LCDGotoXY 10F 0 CODE 0
__ptext15 16D 0 CODE 0
__ptext16 EA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_LCDWriteString 195 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
LCDBusyLoop@busy 72 0 COMMON 1
intlevel0 0 0 CODE 0
LCDWriteInt@field_length 39 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_Median 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_LCDBusyLoop 252 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 16D 0 CODE 0
start_initialization 7E5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_Median 14C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 580 0 CODE 0
__size_of___awmod 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7E5 0 CODE 0
__stringbase 6 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
LCDByte@c 7A 0 COMMON 1
__size_of_LCDWriteInt 0 0 ABS 0
_ConfigureOscillator EA 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FCA FFF CODE FCA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4F BANK0 20 1
maintext B00 FC9 CODE B00 0
text1 7C0 AFF CODE 7C0 0
text7 68C 7BF CODE 68C 0
text9 5DA 68B CODE 5DA 0
text11 53A 5D9 CODE 53A 0
text8 4A4 539 CODE 4A4 0
text14 40E 4A3 CODE 40E 0
strings 2 8D STRING 2 0
text13 39A 40D CODE 39A 0
text6 32A 399 CODE 32A 0
text15 2DA 329 CODE 2DA 0
text2 298 2D9 CODE 298 0
text3 256 297 CODE 256 0
text4 21E 255 CODE 21E 0
text12 1F4 21D CODE 1F4 0
text16 1D4 1F3 CODE 1D4 0
idataBANK0 1C0 1D3 CODE 1C0 0
text10 1AE 1BF CODE 1AE 0
clrtext 19E 1AD CODE 19E 0
text5 194 19D CODE 194 0
%locals
dist/default/production\Fast_LCD_Water.X.production.obj
C:\Users\DAVE\AppData\Local\Temp\s27o.
877 7E5 0 CODE 0
880 7E5 0 CODE 0
971 7E5 0 CODE 0
972 7E6 0 CODE 0
973 7E7 0 CODE 0
974 7E8 0 CODE 0
975 7E9 0 CODE 0
980 7EA 0 CODE 0
981 7EB 0 CODE 0
982 7EC 0 CODE 0
983 7ED 0 CODE 0
984 7EE 0 CODE 0
985 7EF 0 CODE 0
986 7F0 0 CODE 0
987 7F1 0 CODE 0
988 7F2 0 CODE 0
989 7F3 0 CODE 0
990 7F4 0 CODE 0
991 7F5 0 CODE 0
992 7F6 0 CODE 0
993 7F7 0 CODE 0
994 7F8 0 CODE 0
995 7F9 0 CODE 0
996 7FA 0 CODE 0
997 7FB 0 CODE 0
998 7FC 0 CODE 0
999 7FD 0 CODE 0
1005 7FE 0 CODE 0
1007 7FE 0 CODE 0
1008 7FF 0 CODE 0
958 CF 0 CODE 0
959 CF 0 CODE 0
960 D0 0 CODE 0
961 D0 0 CODE 0
962 D1 0 CODE 0
963 D2 0 CODE 0
964 D3 0 CODE 0
965 D4 0 CODE 0
966 D5 0 CODE 0
967 D6 0 CODE 0
main.c
32 580 0 CODE 0
34 580 0 CODE 0
36 581 0 CODE 0
38 582 0 CODE 0
39 591 0 CODE 0
40 593 0 CODE 0
44 596 0 CODE 0
46 598 0 CODE 0
47 5A0 0 CODE 0
48 5A1 0 CODE 0
50 5A1 0 CODE 0
52 5AA 0 CODE 0
53 5B0 0 CODE 0
55 5B4 0 CODE 0
57 5B9 0 CODE 0
58 5BD 0 CODE 0
60 5C1 0 CODE 0
62 5C6 0 CODE 0
63 5C7 0 CODE 0
67 5CB 0 CODE 0
69 5D0 0 CODE 0
70 5D4 0 CODE 0
72 5D5 0 CODE 0
74 5DC 0 CODE 0
77 5E0 0 CODE 0
80 5E2 0 CODE 0
82 5E9 0 CODE 0
83 5EA 0 CODE 0
85 5EE 0 CODE 0
87 5F2 0 CODE 0
89 5F5 0 CODE 0
92 5FB 0 CODE 0
94 5FE 0 CODE 0
95 604 0 CODE 0
96 60A 0 CODE 0
100 60B 0 CODE 0
102 610 0 CODE 0
103 611 0 CODE 0
106 615 0 CODE 0
108 61F 0 CODE 0
109 620 0 CODE 0
110 621 0 CODE 0
111 625 0 CODE 0
114 629 0 CODE 0
115 630 0 CODE 0
117 631 0 CODE 0
120 635 0 CODE 0
121 646 0 CODE 0
122 64B 0 CODE 0
123 65C 0 CODE 0
124 661 0 CODE 0
125 672 0 CODE 0
126 677 0 CODE 0
129 685 0 CODE 0
130 68B 0 CODE 0
133 69D 0 CODE 0
135 6A1 0 CODE 0
137 6C5 0 CODE 0
140 6CB 0 CODE 0
142 6F1 0 CODE 0
145 6F7 0 CODE 0
147 71D 0 CODE 0
150 723 0 CODE 0
152 749 0 CODE 0
153 74F 0 CODE 0
155 74F 0 CODE 0
156 75E 0 CODE 0
157 764 0 CODE 0
159 773 0 CODE 0
160 778 0 CODE 0
161 787 0 CODE 0
162 78C 0 CODE 0
163 799 0 CODE 0
164 7A6 0 CODE 0
165 7AB 0 CODE 0
166 7B8 0 CODE 0
167 7C5 0 CODE 0
168 7CA 0 CODE 0
169 7D7 0 CODE 0
42 7E4 0 CODE 0
180 3E0 0 CODE 0
185 3E0 0 CODE 0
190 3E1 0 CODE 0
192 442 0 CODE 0
193 445 0 CODE 0
195 446 0 CODE 0
197 44A 0 CODE 0
198 451 0 CODE 0
201 452 0 CODE 0
203 456 0 CODE 0
206 45D 0 CODE 0
208 460 0 CODE 0
211 467 0 CODE 0
212 46B 0 CODE 0
214 46C 0 CODE 0
216 4CD 0 CODE 0
217 4D1 0 CODE 0
218 4D4 0 CODE 0
219 4D5 0 CODE 0
221 4D6 0 CODE 0
224 4D6 0 CODE 0
225 4D9 0 CODE 0
230 4DA 0 CODE 0
232 51E 0 CODE 0
234 52F 0 CODE 0
236 533 0 CODE 0
237 534 0 CODE 0
241 536 0 CODE 0
243 57C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 14C 0 CODE 0
43 14C 0 CODE 0
45 14E 0 CODE 0
46 150 0 CODE 0
47 156 0 CODE 0
48 15D 0 CODE 0
49 164 0 CODE 0
52 168 0 CODE 0
user.c
39 12B 0 CODE 0
43 12C 0 CODE 0
44 130 0 CODE 0
47 132 0 CODE 0
50 136 0 CODE 0
51 13A 0 CODE 0
54 13C 0 CODE 0
57 140 0 CODE 0
58 144 0 CODE 0
61 146 0 CODE 0
64 14A 0 CODE 0
23 10F 0 CODE 0
25 110 0 CODE 0
26 113 0 CODE 0
27 11E 0 CODE 0
28 11F 0 CODE 0
29 123 0 CODE 0
30 126 0 CODE 0
31 128 0 CODE 0
32 129 0 CODE 0
14 CA 0 CODE 0
16 CA 0 CODE 0
17 CE 0 CODE 0
hd44780.c
224 195 0 CODE 0
226 198 0 CODE 0
228 19E 0 CODE 0
230 1A4 0 CODE 0
231 1A8 0 CODE 0
233 1AF 0 CODE 0
235 1B6 0 CODE 0
239 1BA 0 CODE 0
245 1BE 0 CODE 0
247 1C6 0 CODE 0
226 1CC 0 CODE 0
258 346 0 CODE 0
260 346 0 CODE 0
261 359 0 CODE 0
263 35F 0 CODE 0
265 361 0 CODE 0
266 365 0 CODE 0
269 36C 0 CODE 0
271 370 0 CODE 0
272 383 0 CODE 0
273 392 0 CODE 0
269 398 0 CODE 0
276 399 0 CODE 0
278 39D 0 CODE 0
282 3AB 0 CODE 0
285 3BD 0 CODE 0
287 3CC 0 CODE 0
285 3D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 252 0 CODE 0
13 252 0 CODE 0
14 253 0 CODE 0
15 255 0 CODE 0
16 25A 0 CODE 0
18 25C 0 CODE 0
19 25E 0 CODE 0
20 263 0 CODE 0
21 267 0 CODE 0
22 269 0 CODE 0
23 26B 0 CODE 0
24 272 0 CODE 0
22 276 0 CODE 0
27 277 0 CODE 0
28 27F 0 CODE 0
29 285 0 CODE 0
30 28C 0 CODE 0
32 290 0 CODE 0
33 293 0 CODE 0
34 298 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 2ED 0 CODE 0
14 2ED 0 CODE 0
15 2EE 0 CODE 0
16 2F0 0 CODE 0
17 2F5 0 CODE 0
19 2F7 0 CODE 0
20 2F9 0 CODE 0
21 2FE 0 CODE 0
23 302 0 CODE 0
24 304 0 CODE 0
25 308 0 CODE 0
26 30A 0 CODE 0
27 30C 0 CODE 0
28 313 0 CODE 0
26 317 0 CODE 0
31 318 0 CODE 0
32 31F 0 CODE 0
33 327 0 CODE 0
34 32D 0 CODE 0
36 32E 0 CODE 0
37 335 0 CODE 0
39 339 0 CODE 0
40 33C 0 CODE 0
41 341 0 CODE 0
hd44780.c
31 D7 0 CODE 0
33 D8 0 CODE 0
34 DB 0 CODE 0
36 DF 0 CODE 0
177 29D 0 CODE 0
179 29E 0 CODE 0
181 2AD 0 CODE 0
182 2B5 0 CODE 0
183 2B6 0 CODE 0
184 2B7 0 CODE 0
186 2B8 0 CODE 0
188 2BE 0 CODE 0
189 2BF 0 CODE 0
190 2C0 0 CODE 0
193 2C1 0 CODE 0
195 2C3 0 CODE 0
196 2C6 0 CODE 0
197 2C7 0 CODE 0
198 2C9 0 CODE 0
199 2CC 0 CODE 0
202 2CE 0 CODE 0
207 2CF 0 CODE 0
208 2D2 0 CODE 0
211 2D6 0 CODE 0
214 2D9 0 CODE 0
215 2DE 0 CODE 0
214 2E6 0 CODE 0
294 FA 0 CODE 0
298 FB 0 CODE 0
305 100 0 CODE 0
306 100 0 CODE 0
308 101 0 CODE 0
300 102 0 CODE 0
308 10A 0 CODE 0
380 10A 0 CODE 0
381 10B 0 CODE 0
382 10E 0 CODE 0
63 1CD 0 CODE 0
68 1CE 0 CODE 0
69 1DA 0 CODE 0
71 1DF 0 CODE 0
72 1E2 0 CODE 0
73 1E6 0 CODE 0
74 1E6 0 CODE 0
78 1E9 0 CODE 0
82 1EC 0 CODE 0
83 1F2 0 CODE 0
89 1F4 0 CODE 0
94 1F7 0 CODE 0
96 1FA 0 CODE 0
98 200 0 CODE 0
104 202 0 CODE 0
108 205 0 CODE 0
109 206 0 CODE 0
111 207 0 CODE 0
115 207 0 CODE 0
118 208 0 CODE 0
121 20E 0 CODE 0
122 211 0 CODE 0
131 212 0 CODE 0
136 215 0 CODE 0
137 21B 0 CODE 0
142 228 0 CODE 0
145 22B 0 CODE 0
148 22E 0 CODE 0
149 234 0 CODE 0
151 238 0 CODE 0
153 23D 0 CODE 0
157 242 0 CODE 0
159 245 0 CODE 0
161 248 0 CODE 0
164 24B 0 CODE 0
166 251 0 CODE 0
system.c
50 16D 0 CODE 0
53 16D 0 CODE 0
54 171 0 CODE 0
55 175 0 CODE 0
56 178 0 CODE 0
58 17C 0 CODE 0
59 17E 0 CODE 0
60 182 0 CODE 0
61 186 0 CODE 0
63 189 0 CODE 0
64 18D 0 CODE 0
65 191 0 CODE 0
67 194 0 CODE 0
14 EA 0 CODE 0
16 EA 0 CODE 0
17 ED 0 CODE 0
20 EE 0 CODE 0
23 F0 0 CODE 0
25 F3 0 CODE 0
35 F7 0 CODE 0
39 F9 0 CODE 0
